<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	{include="style"}

</head>
<body >
  <div class="layui-rows" style="    margin-top: 10px;">
    <h1 style="text-align:center">伪原创</h1>
	<div style="margin:15px;">
		<h3>1、伪原创插件安装即可使用，无需开启</h3>
		<h3>2、安装后刷新页面，左侧会出现伪原创的插件</h3>
		<h3>3、复制内容放到内容框里面，点击伪原创，稍等片刻，下方会出现伪原创内容</h3>
		<h3>4、伪原创支持1500字以内的创作，否则会出现文字过多的提醒</h3>
		<h3>5、伪原创不能在一分钟之内处理太多的内容，请按正常发布文章的流程进行，否则会导致出错！</h3>
		<h3>6、内容过多的话，请分段复制进去伪原创</h3>
	</div>
  </div>

  
    <script>
	layui.use('code', function(){ //加载code模块
		  layui.code(); //引用code方法
		});
    </script>
 
</body>
</html>