<include file="__THEME__/_header" />
<style type="text/css">
  .login-info .error-box{top:440px;height: 32px;}
  .login-info .error-box p{line-height: 32px;}
</style>
<div id="page-wrap" class="clearfix"> 
  <!--***登录***-->
  <div class="login-main clearfix">
    <!-- <div class="login-banner"><img  src="{$login_bg}"/></div> -->
    <!--登录面板-->
    <div class="login-board">
      <h3>欢迎来{$GLOBALS['ts']['site']['site_name']}</h3>
      <form id="ajax_login_form" method="POST" action="{:U('public/Passport/doLogin')}">
        <div class="login-info">
          <div class="input-outer"> <span class="ui-user"></span>
            <input type="text" name="login_email" class="text" onfocus=" if(this.value=='输入邮箱、手机或用户名') this.value=''" onblur="if(this.value=='') this.value='输入邮箱、手机或用户名'" value="输入邮箱、手机或用户名"/>
          </div>
          <div class="input-outer">
            <span class="ui-loginPwd"></span><label class="l-login login_password" style="color:#888;">输入密码</label>
            <input type="password" name="login_password" class="text" style=" position:absolute; z-index:100;" onfocus="$('.login_password').hide()" onblur="if(this.value=='') $('.login_password').show()" value=""/>
          </div>
          <div class="mb20"><a class="act-but submit" href="javascript:;" onclick="$('#ajax_login_form').submit();" >登录</a></div>
          <div class="clearfix mb20"> <a class="login-rm" event-node="login_remember" href="javascript:;"> <span class="check-ok">
            <input type="hidden" name="login_remember" value="0" id="check-box" class="checkbox"/>
            <!-- JS选择记住密码时要JS将login_remember值变为1 --></span>记住用户名</a> <a href="{:U('public/Passport/findPassword')}" class="login-fgetpwd">忘记密码？</a></div>
          <php>if(Addons::requireHooks('login_input_footer') && Addons::hook('login_input_footer')):</php>
              <div class="login-ft">
                  <div class="login-ft-head">使用第三方账号登录</div>
                  {:Addons::hook('login_input_footer')}
              </div>
         	<php>endif;</php>
          <div class="hasno-account">
            <p>还没有帐号？</p>
            <div class="other-but"> <a  onclick="javascript:window.open('{:U('public/Register')}','_self')" class="white-but fl"><i class="arow-left"></i>去注册</a> <a href="{:U('square/Index/index')}" class="white-but fr">先看看<i class="arow-right"></i></a> </div>
          </div>
          <div id="js_login_input" style="display:none" class="error-box"></div>
        </div>
      </form>
    </div>
  </div>
</div>
<eq name='site.site_online_count' value='1'> 
  <script src="{:SITE_URL}/online_check.php?uid={$mid}&uname={$user.uname}&mod={:MODULE_NAME}&app={:APP_NAME}&act={:ACTION_NAME}&action=trace"></script> 
</eq>
<script src="__THEME__/js/login.js" type="text/javascript"></script>
<script type="text/javascript">
$(function(){
    //回车自动提交
    $('body').keypress(function(event){
        if(event.which==13){
          $('#ajax_login_form').submit();
        }
    });
    var bg = "<?php if($login_bg) { echo $login_bg; } else { ?>__THEME__/image/login_bj.jpg<?php } ?>";
    $('body').css('background','url('+bg+')');
    $('body').css('background-repeat','no-repeat');
    $('body').css('background-position','center');
    $('body').css('background-attachment','fixed');
})
</script>
