<include file="__THEME__/public_header" />

<div id="page-wrap">
<div class="reg-wrap find-psd">
   <div class="reg-main">
	  <div class="item-find-psd"  style="padding:100px 0"><i class="ico-ok"></i>{$message}
            <div class="pt15"><a href="javascript:void(0);" onclick = "resendEmail('{$email}')">{:L('PUBLIC_RESEND')}</a>，<a href="{:SITE_URL}">{:L('PUBLIC_BACKTO_HOMEPAGE')}</a></div>
      </div>
    </div>
</div>
</div>

<script type="text/javascript">
// 重新发送邮件
var resendEmail = function(email){
	$.post(U('public/Passport/doFindPasswordByEmailAgain'),{email:email},function(){
		ui.success('{:L('PUBLIC_RESEND_PASSWORD_MAIL')}');	
	});
}
</script>

<include file="__THEME__/public_footer" />