<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta http-equiv="expires" content="wed, 26 feb 1997 08:21:57 gmt" />
	<!-- if $app->mobile -->
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
	<!-- /if -->
	<title>{$title}</title>
	<base href="{$sys.url}" />
	<link rel="stylesheet" type="text/css" href="{#css#}/tips.css" />
	<!-- if !$url -->
	<style type="text/css">
	.body .tips .txt{margin-left:70px;padding-top:10px;line-height:50px;font-weight:bold;}
	</style>
	<!-- /if -->
</head>
<body>
<div class="body">
	<div class="tips error">
		<!-- if($url) -->
		<div class="title">{$tips}</div>
		<div class="note"><a href="{$url}">系统于 <span class="red">{$time}秒</span> 后跳转，手动跳转请点这里</a></div>
		<!-- else -->
		<div class="txt">{$tips}</div>
		<!-- /if -->
	</div>
</div>
<!-- if($url) -->
<script type="text/javascript">
var url = "{$url}";
var mtime = {$time} * 1000;
function refresh()
{
	url = url.replace(/&amp;/g,"&");
	window.location.href = url;
}
window.setTimeout("refresh()",mtime);
</script>
<!-- /if -->
</body>
</html>
