<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link type="text/css" rel="stylesheet" href="template/admin/css/style.css" />
<script type="text/javascript" src="template/admin/js/jquery.js"></script>
<script type="text/javascript" src="template/admin/js/main.js"></script>
<script type="text/javascript" src="template/admin/js/field.js"></script>
</head>

<body>
<div class="dqnav">
<ul>
	<li>当前位置：</li>
	<li><a href="?m=Index&a=main">后台首页</a></li>
	<li><span>&gt;</span></li>
	<li><a href="?m=Module&a=index">模型管理</a></li>
	<li><span>&gt;</span></li>
	<li><a href="?m=Field&a=index&mid=<{$modData.mid}>">字段管理【<{$modData.mname}>】</a></li>
	<li><span>&gt;</span></li>
	<li>修改字段</li>
</ul>
</div>
<div class="mainBox">
    <div class="mainForm" id="mainForm">
        <form action="?&m=Field&a=update" method="post" name="form1" onsubmit="return checkField();">
    	<table cellpadding="0" border="0" cellspacing="0">
            <tr>
            	<td align="right">字段名称：</td>
            	<td><input type="text" disabled="disabled" class="inputText" name="fname" id="fname" value="<{$fieldData.fname}>" /> <span class="succ">不可修改</span></td>
            </tr>
        	<tr>
            	<td width="12%" align="right">字段标识：</td>
            	<td width="88%"><input type="text" class="inputText" name="ftitle" id="ftitle" value="<{$fieldData.ftitle}>" /> <span class="succ">例如：标题，表单显示 可以使用中文</span></td>
            </tr>
            <tr>
            	<td align="right">表单元素类型：</td>
            	<td><select name="ftype" id="ftype" disabled="disabled">
                	<option value="text"<{if $fieldData.ftype == 'text'}> selected<{/if}>>单行文本框</option>
                	<option value="pwd"<{if $fieldData.ftype == 'pwd'}> selected<{/if}>>密码框</option>
                    <option value="textarea"<{if $fieldData.ftype == 'textarea'}> selected<{/if}>>多行文本框</option>
                    <option value="editor"<{if $fieldData.ftype == 'editor'}> selected<{/if}>>编辑器</option>
                    <option value="select"<{if $fieldData.ftype == 'select'}> selected<{/if}>>下拉框</option>
                    <option value="checkbox"<{if $fieldData.ftype == 'checkbox'}> selected<{/if}>>多选框</option>
                    <option value="radio"<{if $fieldData.ftype == 'radio'}> selected<{/if}>>单选框</option>
                    <option value="image"<{if $fieldData.ftype == 'image'}> selected<{/if}>>图片</option>
                    <option value="moreimage"<{if $fieldData.ftype == 'moreimage'}> selected<{/if}>>多图片</option>
                    <option value="file"<{if $fieldData.ftype == 'file'}> selected<{/if}>>文件</option>
                    <option value="morefile"<{if $fieldData.ftype == 'morefile'}> selected<{/if}>>多文件</option>
                    <option value="date"<{if $fieldData.ftype == 'date'}> selected<{/if}>>日期时间</option>
                </select> <span class="succ">不可修改</span></td>
            </tr>
            <tr>
            	<td align="right">表单初始值：<br /><span class="hui" id="point"></span></td>
                <td><textarea class="textarea" name="defaults"><{$fieldData.defaults}></textarea></td>
            </tr>
            <tr>
            	<td align="right">表单是否必填：</td>
                <td><label for="ismust1"><input type="radio" name="ismust" id="ismust1" value="1"<{if $fieldData.ismust == 1}> checked="checked"<{/if}> />是</label> <label for="ismust0"><input type="radio" name="ismust" id="ismust0" value="0"<{if $fieldData.ismust == 0}> checked="checked"<{/if}> />否</label> <span class="succ">后台增加信息会验证是否必须填写</span></td>
            </tr>
            <tr>
            	<td align="right">排序：</td>
                <td><input type="text" value="<{$fieldData.sort}>" name="sort" value="0" class="inputText" style="width:25px; text-align:center;" /> <span class="succ">值越大排序越前</span></td>
            </tr>
            <tr>
            	<td></td>
                <td><input type="hidden" name="mid" value="<{$modData.mid}>" /><input type="hidden" name="fid" value="<{$fieldData.fid}>" /><input type="submit" value="提交" name="updateField" class="inputSub" id="updateField" /></td>
            </tr>
       </table>
        </form>
    </div>
</div>
</body>
</html>