<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="renderer" content="webkit">
<meta name="applicable-device" content="pc,mobile">
<title>{duomicms:webname}-{duomicms:webtitle}-Power by DuomiCms</title>
<meta name="keywords" content="{duomicms:key}" />
<meta name="description" content="{duomicms:des}" />
{duomicms:style}
<script src="/{duomicms:webpath}duomiui/default/js/jquery.superslide.js" type="text/javascript"></script>
</head>
<body>
{duomicms:head}
<div class="channel-focus">
  <div class="channel-silder layout">
    <ul class="channel-silder-cnt">
    {duomicms:videolist num=9 order=dayhit hit=dayhit commend=4}
      <li class="channel-silder-panel"><a class="channel-silder-img" target="_blank" href="[videolist:link]"><img src="[videolist:pic]" title="[videolist:name]" /></a>
        <div class="channel-silder-intro">
          <div class="channel-silder-title">
            <h2><a target="_blank" href="[videolist:link]" title="[videolist:name]">[videolist:name]</a></h2>
            <span>[videolist:lang]</span></div>
          <ul class="channel-silder-info">
            <li class="long">
              <label>主演：</label>
              <span>[videolist:nolinkactor len=30]</span></li>
            <li>类型：<span>[videolist:typename]</span></li>
            <li>导演：<span>[videolist:director]</span></li>
            <li>年份：<span>[videolist:publishtime]</span></li>
            <li>时间：<span>[videolist:time style=yyyy-mm-dd]</span></li>
          </ul>
          <p class="channel-silder-desc"> 剧情：<span>[videolist:des len=180]</span></p>
          <a class="channel-silder-play" target="_blank" href="[videolist:link]" title="观看《[videolist:name]》">马上观看</a></div>
      </li>
      {/duomicms:videolist}
    </ul>
    <ul class="channel-silder-nav">
    {duomicms:videolist num=9 order=dayhit hit=dayhit commend=4}
      <li><a target="_blank" href="[videolist:link]" ><img class="lazy" data-original="[videolist:pic]" src="../images/load.gif" alt="[videolist:name]"></a></li>
      {/duomicms:videolist}
    </ul>
  </div>
</div>
<script type="text/javascript">
	jQuery(".channel-silder").slide({ 
		titCell:".channel-silder-nav li",
		mainCell:".channel-silder-cnt",
		delayTime:800,
		triggerTime:0,
		interTime:5000,
		pnLoop:false,
		autoPage:false,
		autoPlay:true
	});
</script>
<div class="main">
<div style="margin-top:0"><br></div>
<table border="0" align="center" style="margin:0; margin: 5px auto; border: 1px solid #999; padding: 0 10px;  border-radius:5px;">
  <tr>
    <td width="22" height="22"><img src="/{duomicms:webpath}images/notice.png" width="22" height="22" /></td>
    <td width="1168"><strong>{duomicms:webnotice}</strong></td>
  </tr>
</table>
</div>
<div class="main">
	<div class="index-area clearfix">
    <h1 class="title index-color">推荐影片</h1>
    <ul>
    {duomicms:videolist num=6 commend=5}
    <li class="p1 m1{if:[videolist:i]% 3==0} mmr0{end if}{if:[videolist:i]% 6==0} pmr0{end if}"><a class="link-hover" href="[videolist:link]" title="[videolist:name]"><img class="lazy" data-original="[videolist:pic]" src="../images/load.gif" alt="[videolist:name]"><span class="video-bg"></span><span class="lzbz"><p class="name">[videolist:name]</p><p class="actor">[videolist:nolinkactor]</p><p class="actor">[videolist:typename]{if:"[videolist:nolinkjqtype]"<>""},{end if}[videolist:nolinkjqtype]</p><p class="actor">[videolist:publishtime]/[videolist:publisharea]</p></span><p class="other">{if:"[videolist:note]"<>""}<i>[videolist:note]</i>{else}{subif:[videolist:state]<>0}<i>[videolist:state]{end subif}{subif:[videolist:state]>999}期{end subif}{subif:[videolist:state]<1000 and [videolist:state]<>0}集{end subif}</i>{end if}</p></a>
    </li>
    {/duomicms:videolist}
    </ul>
    </div>
{duomicms:menulist type=top}
	<div class="index-area clearfix">
    <h1 class="title index-color">
       <span class="hitkey kp">
      {duomicms:smallmenulist type=[menulist:typeid]}
      <a href="[smallmenulist:link]" class="on">[smallmenulist:typename]</a>
      {/duomicms:smallmenulist}
      <a href="[menulist:link]">更多»</a>
      </span>
      [menulist:typename]</h1>
    <ul>
    {duomicms:videolist num=6 order=time type=[menulist:typeid]}
    <li class="p1 m1{if:[videolist:i]% 3==0} mmr0{end if}{if:[videolist:i]% 6==0} pmr0{end if}"><a class="link-hover" href="[videolist:link]" title="[videolist:name]"><img class="lazy" data-original="[videolist:pic]" src="../images/load.gif" alt="[videolist:name]"><span class="video-bg"></span><span class="lzbz"><p class="name">[videolist:name]</p><p class="actor">[videolist:nolinkactor]</p><p class="actor">[videolist:typename]{if:"[videolist:nolinkjqtype]"<>""},{end if}[videolist:nolinkjqtype]</p><p class="actor">[videolist:publishtime]/[videolist:publisharea]</p></span><p class="other">{if:"[videolist:note]"<>""}<i>[videolist:note]</i>{else}{subif:[videolist:state]<>0}<i>[videolist:state]{end subif}{subif:[videolist:state]>999}期{end subif}{subif:[videolist:state]<1000 and [videolist:state]<>0}集{end subif}</i>{end if}</p></a>
    </li>
    {/duomicms:videolist}
    </ul>
    </div>
    {/duomicms:menulist}
</div>
<div class="ylink clearfix">
    {duomicms:linklist type=font}
      <a href="[linklist:link]" target="_blank">[linklist:name]</a>
    {/duomicms:linklist}
</div>
{duomicms:foot}
</body>
</html>