﻿<!DOCTYPE html>
<html>
 <head>
<script></script> 
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" /> 
  <title>站帮主纯中文标签建站|致力于打造优秀的全自动SEO解决方案</title> 
  <meta name="keywords" content="站帮主,免费cms,企业cms,cms源码,cms系统,企业网站源码,公司网站源码,网站源码下载,php网站源码,站帮主cms" /> 
  <meta name="description" content="站帮主CMS企业网站管理系统是基于PHP开发的免费+开源的纯中文标签建站内容管理系统，可在线试用并提供海量各行业模板，站帮主CMS降低中小企业网站建设、网络营销成本，致力于打造优秀的全自动SEO解决方案。" /> 
  <meta name="author" content="order by baidu.com" /> 
  <link rel="stylesheet" type="text/css" href="/cms/templets/m1/css/subpage.css" /> 
  <script src="/cms/templets/m1/css/jquery.js"></script> 
  <script src="/cms/templets/m1/css/nav.js"></script> 
  <style>
.head {
	background: #02a119
}
.foot {
	background: #231F1D
}
.nav {
	background: #02a119
}
.nav_color {
	background: #02a119
}
</style> 
  <script src="/cms/templets/m1/css/respond.js"></script> 
  <script src="/cms/templets/m1/css/sdcms.js"></script> 
  <script src="/cms/templets/m1/css/jquery.validator.js"></script> 
  <link rel="stylesheet" type="text/css" href="/cms/templets/m1/css/master.css" /> 
  <link rel="stylesheet" type="text/css" href="/cms/templets/m1/css/swiper.css" /> 
  <script src="/cms/templets/m1/css/swipe.js"></script> 
  <script src="/cms/templets/m1/css/lihe.js"></script> 
 </head> 
 <body>
   <!--导航开始--> 
<ul class="nav">
  <li><a href="index.html" title="首页"><span class="iconfont">&#xe607;</span>首页</a></li>
  
  <li><a href="guanyuwomen" title="关于我们">关于我们</a></li>
  
  <li><a href="chanpinzhanshi" title="产品展示">产品展示</a></li>
  
  <li><a href="rongyuzizhi" title="荣誉资质">荣誉资质</a></li>
  
  <li><a href="xinwenzixun" title="新闻资讯">新闻资讯</a></li>
  
  <li><a href="chenggonganli" title="成功案例">成功案例</a></li>
  
  <li><a href="xiaoshouwangluo" title="销售网络">销售网络</a></li>
  
  <li><a href="lianxiwomen" title="联系我们">联系我们</a></li>
  
</ul>
<!--导航结束--> 
<!--内容开始-->
<div class="allpage">
  <div class="black-fixed iconfont">&#xe60f;</div>
  <!--页头开始-->
  <div class="header">
    <div class="head"> <a href="index.html" title="首页" class="home-btn commonfont">&#xe608;</a>
      <p class="top-title">产品展示</p>
      <div class="class-btn"><span class="commonfont">&#xe60a;</span></div>
      <div class="nav-btn commonfont">&#xe60b;</div>
    </div>
    <div class="type">
      <h1>搜索：</h1>
      <div class="common-pro-search">
        <form class="am-topbar-form am-topbar-left am-form-inline am-topbar-right" role="search" method="get" action="search.php">
          <input type="hidden" name="list" value="2" />
          <input type="text" class="common-text" name="sou_biaoti" placeholder="请输入关键词" onFocus="if(this.value==defaultValue)this.value=''" onBlur="if(this.value=='')this.value=defaultValue"/>
          <input type="submit" class="common-submit commonfont" value="&#xe602;"/>
        </form>
      </div>
      <h1> 产品展示：</h1>
      <ul>
        
        <li><a href="chanpinfenlei1" title="产品分类1">产品分类1</a> <span class="commonfont class-down"></span></li><li><a href="chanpinfenlei2" title="产品分类2">产品分类2</a> <span class="commonfont class-down"></span></li><li><a href="chanpinfenlei3" title="产品分类3">产品分类3</a> <span class="commonfont class-down"></span></li>
		
      </ul>
    </div>
  </div>
  <!--页头结束-->  
  <div class="content content_new"> 
   <!--幻灯片图片开始--> 
   <div class="banner"> 
    <div class="swiper-container"> 
     <div class="swiper-wrapper">
        
      <div class="swiper-slide">
       <img src="/cms/upload/up/15645602950.jpg" />
      </div>
       
      <div class="swiper-slide">
       <img src="/cms/upload/up/15645602640.jpg" />
      </div>
       
     </div> 
     <div class="swiper-pagination"></div> 
    </div> 
   </div> 
   <!--幻灯片图片结束--> 
   <!--首页导航开始--> 
   <div class="nav_new"> 
    <ul> 
     <li class="blue"><a title="网站首页" href="index.html">网站首页</a></li>
      
     <li class="blue"><a title="关于我们" href="guanyuwomen">关于我们</a></li>
      
     <li class="blue"><a title="产品展示" href="chanpinzhanshi">产品展示</a></li>
      
     <li class="blue"><a title="荣誉资质" href="rongyuzizhi">荣誉资质</a></li>
      
     <li class="blue"><a title="新闻资讯" href="xinwenzixun">新闻资讯</a></li>
      
     <li class="blue"><a title="成功案例" href="chenggonganli">成功案例</a></li>
      
     <li class="blue"><a title="销售网络" href="xiaoshouwangluo">销售网络</a></li>
      
     <li class="blue"><a title="联系我们" href="lianxiwomen">联系我们</a></li>
      
    </ul> 
    <div class="c"></div> 
   </div> 
   <!--首页导航结束--> 
   <!--热销服装开始--> 
   <div class="common_title"> 
    <h2><i></i><br /> 产品展示</h2> 
    <span></span>
   </div> 
   <div class="index_case"> 
    <ul>
       
     <li><a href="chanpinfenlei1/34.html" title="产品分类1门8"><img src="/cms/upload/up/15645628180.jpg" alt="产品分类1门8" /><span>产品分类1...</span></a></li>
      
     <li><a href="chanpinfenlei1/33.html" title="产品分类1门7"><img src="/cms/upload/up/15645627960.jpg" alt="产品分类1门7" /><span>产品分类1...</span></a></li>
      
     <li><a href="chanpinfenlei1/32.html" title="产品分类1门6"><img src="/cms/upload/up/15645627760.jpg" alt="产品分类1门6" /><span>产品分类1...</span></a></li>
      
     <div class="clear"></div> 
    </ul> 
   </div> 
   <div class="more_i">
    <a href="chanpinzhanshi" title="点击查看更多">点击查看更多</a>
   </div> 
   <!--热销服装结束--> 
   <!--服装展厅开始--> 
   <div class="common_title"> 
    <h2><i></i><br /> 成功案例</h2> 
    <span></span>
   </div> 
   <div class="index_show"> 
    <ul>
       
     <li><a href="chenggonganli/35.html" title="成功案例4"><img src="/cms/upload/up/15645634180.jpg" alt="成功案例4" /><span>成功案例4</span></a></li>
      
     <li><a href="chenggonganli/30.html" title="成功案例3"><img src="/cms/upload/up/15645622220.jpg" alt="成功案例3" /><span>成功案例3</span></a></li>
      
     <li><a href="chenggonganli/29.html" title="成功案例2"><img src="/cms/upload/up/15645622000.jpg" alt="成功案例2" /><span>成功案例2</span></a></li>
      
     <li><a href="chenggonganli/28.html" title="成功案例1"><img src="/cms/upload/up/15645621810.jpg" alt="成功案例1" /><span>成功案例1</span></a></li>
      
     <div class="clear"></div> 
    </ul> 
   </div> 
   <div class="more_i">
    <a href="chenggonganli" title="点击查看更多">点击查看更多</a>
   </div> 
   <!--服装展厅结束--> 
   <!--公司动态开始--> 
   <div class="common_title"> 
    <h2><i></i><br /> 新闻资讯</h2> 
    <span></span>
   </div> 
   <div class="case_i_c"> 
    <ul> 
     
     <li> <a href="xinwenzixun/24.html" title="几款常用橱柜板材知识介绍"><img src="/cms/upload/up/15645606960.jpg" alt="几款常用橱柜板材知识介绍" width="15%" /> <h2>几款常用橱柜板材知识介绍</h2> <span>几款常用橱柜板材知识介绍几款常用橱柜板材知识介绍几款常用橱柜板材知识介绍几款常用...</span><i class="cricle1"></i><i class="cricle2"></i><i class="cricle3"></i><i class="cricle4"></i></a></li> 
     
     <li> <a href="xinwenzixun/23.html" title="木质家具清洁去污的方法"><img src="/cms/upload/up/15645606530.jpg" alt="木质家具清洁去污的方法" width="15%" /> <h2>木质家具清洁去污的方法</h2> <span>1.木质家具沾上污渍怎么办？如果沾上了污渍，可以用一些茶水涂抹一下，然后洒上玉米...</span><i class="cricle1"></i><i class="cricle2"></i><i class="cricle3"></i><i class="cricle4"></i></a></li> 
     
    </ul> 
   </div> 
   <div class="more_i">
    <a href="xinwenzixun" title="点击查看更多">点击查看更多</a>
   </div> 
   <!--公司动态结束--> 
   <!--联系方式开始-->
   <div class="hotline">
<a href="tel:" class="tel_number">400-888-8888</a><br>
地址：中国广西南宁江南区<br>
邮箱：admin@baidu.com
</div> 
   <!--联系方式结束--> 
   <div class="cbtn-top">
    <a href="javascript:;"><img src="/cms/templets/m1/images/gotop.png" /></a>
   </div> 
   <div class="beian">
    技术支持：
    <a title="站帮主CMS" target="_blank" href="http://www.zhanbangzhu.com/">站帮主CMS</a> 
    <a title="站帮主CMS教程" target="_blank" href="http://www.zbzcms.com/">站帮主CMS教程</a>
   </div> 
  </div> <div class="footer">
  <div class="share"> 
    <!--百度分享-->
    <div class="bdsharebuttonbox" data-tag="share_2" style="width: 190px;margin: 0.5rem auto;"> <a href="#" class="bds_qzone" data-cmd="qzone"></a> <a href="#" class="bds_tsina" data-cmd="tsina"></a> <a href="#" class="bds_baidu" data-cmd="baidu"></a> <a href="#" class="bds_tqq" data-cmd="tqq"></a> <a  href="#" class="bds_renren" data-cmd="renren"></a> <a href="" class="bds_weixin" data-cmd="weixin"></a> </div>
    <script>
	window._bd_share_config = {
		share : [{
			"bdSize" : 32
		}],
	}
	with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script> 
    <!--百度分享--> 
  </div>
  <div class="foot foot-relative" id="foot">
    <div class="foot-relative"> <a href="list.php?tid=15 " title="地图"><span class="commonfont">&#xe605;</span>
      <h3>地图</h3>
      </a> <a href="tel:400-123-4567" title="电话"><span class="commonfont">&#xe604;</span>
      <h3>电话</h3>
      </a> <a href="sms:13988999988" title="短信"><span class="commonfont">&#xe601;</span>
      <h3>短信</h3>
      </a> <a href="javascript:;" class="cbtn-share common-search-btn" title="分享"><span class="commonfont">&#xe600;</span>
      <h3>分享</h3>
      </a> </div>
  </div>
</div>  
  <!--内容结束-->  
 </body>
</html>