@CHARSET "UTF-8";
html{
	overflow-x:hidden;
	}
*{
	margin:0;
	padding:0;
}
body{
	font:12px/2 "微软雅黑";Tahoma,Helvetica,SimSun,sans-serif;
    color:#000;
}
textarea{
	font:12px/2 "微软雅黑";Tahoma,Helvetica,SimSun,sans-serif;
	line-height:130%;
}
a{
   text-decoration:none;
   outline:none;
}
ul{
   list-style:none;
}
img{
   border:none;
}
.red{
   color:red;
   font-weight:bold;
}
.blue{
   color:blue;
   font-weight:bold;
}
.green{
   color:green;
   font-weight:bold;
}
.gray{
	color:#999;
}
em{
	font-style:normal;
	font-weight:normal;
}
.state{
	color:green;
   	font-weight:bold;
	padding:0 0 0 17px;
	background:url(../images/succ2.png) no-repeat left center;
}
.succ{
 display:inline-block;
 width:15px;
 height:15px;
 background:url(../images/succ.png) no-repeat left 40%;
}
label.error{
  height:24px;
  line-height:24px;
  color:red;
  margin:0 0 0 5px;
  padding:0 0 0 17px;
  background:url(../images/waring.png) no-repeat left 40%;

}
#current{
	font-size:14px;
	width:100%;
	height:30px;
	line-height:30px;
	border-bottom:1px solid #ccc;
	margin:0 0 8px 0;
	padding-left:35px;
	background:#F7FBFC url(../images/home.png) no-repeat 15px center;
}
#current a{
	color:#3C86C5;
}
#page {
	text-align:center;
	padding:10px;
}
#page a {
	color:#335B64;
	border:1px solid #ccc;
	padding:5px 10px;
	margin:0 2px;
	text-decoration:none;
}
#page a:hover{
	color:blue;
	border:1px solid #FD7A0E;
	background:#FD7A0E;
	text-decoration:none;
}
#page span.disabled {
	border:1px solid #ccc;
	padding:5px 10px;
	margin:0 2px;
	color:#ccc;
}
#page span.me {
	padding:5px 10px;
	margin:0 2px;
	color:#fff;
	border:1px solid #FD7A0E;
	background:#FD7A0E;
	text-decoration:none;
}
body .msg-class{
	background:#fff;
	min-width: 210px;
}
body .msg-class .layui-layer-content{
	color:#3C86C5;	
}
table.sm{
	border-collapse:collapse;
	text-align:left;
	width:700px;
	border: 1px solid #FFBE7A;
	margin:10px 0 10px 30px;
}
table.sm th{
	padding:0 0 0 28px;
	background:url(../images/error.png) no-repeat 5px center;
	font-size:14px;
	border: 1px solid #FFBE7A;	
	height:30px;
	line-height:30px;
}
table.sm td{
	background:#CD6600;
}
table.sm td ul{
	height:auto;
	background: #FFFCED;
	margin:0 0 0 15px;
}
table.sm td ul li{
	padding:0 0 0 6px;
	height:20px;
	line-height:20px;
}