@CHARSET "UTF-8";
#online{
	width:98%;
	margin:0 auto;
	background:#fff;
	border-radius:4px;
	border:1px solid #DADADA;
	color:#000;
}

.button{
	background:#ddd;
	height:23px; 
	border-top:0;
	border-left:0;
	border-bottom:1px solid #666; 
	border-right:1px solid #666; 
	padding:3px 6px; 
	margin-right:5px;
	cursor:pointer;
}
#online table.onl{
	width:98%;
	text-align:left;
	border-collapse:collapse;
	margin:10px auto;
}
#online table.onl tr:hover{
	background:#F0F7FF;
}
#online table.onl tr th{
	text-align:left;
	font-size:14px;
	border-collapse:collapse;
	height:35px;
	line-height:35px;
	background:#E0EDFF;
	border-bottom:1px solid #D5DFE8;
}
#online table.onl tr td.two{
	line-height:14px;	
}
#online table.onl tr td{
	border-collapse:collapse;
	height:30px;
	line-height:30px;
	border-bottom:1px solid #DEEFFB;
}
#online table.onl tr td.center{
	text-align:center;
}
#online table.onl tr td a{
	color:#258FCD;
}
#online table.onl tr td a:hover{
	color:#f60;
}
#online table.onl tr td.noline{
	height:35px;
	line-height:35px;
	border:none;
}
#online table.onl tr.nobg:hover{
	background:#fff;
}
#online table.onl td p.error{
	background:#FFFCED url(../images/error.png) no-repeat 35px center;
	margin:5px auto;
	width:200px;
	border: 1px solid #FFBE7A;

}
#online table.onl tr td span.top{
	background-color:#C82829;
	padding:0 4px;
	color:#fff;
}
#online table.onl tr td span.commend{
	background-color:#fcb322;
	padding:0 4px;
	color:#fff;
}
#online table.onl tr td span.thumb{
	background-color: #3cc051;
	padding:0 4px;
	color:#fff;
}
#online table.onl tr td #page a:hover{
	color:#fff;
}
