@CHARSET "UTF-8";
#pic{
	width:98%;
	margin:0 auto;
	background:#fff;
	border-radius:4px;
	border:1px solid #DADADA;
	color:#000;
}
#pic table{
	width:98%;
	text-align:left;
	border-collapse: collapse;
	margin:10px auto;
}
#pic table tr td{
	padding:4px;
}
#pic dl dd.error{
	text-align:center;
	background:#FFFCED url(../images/error.png) no-repeat 35px center;
	margin:5px auto;
	width:200px;
	border: 1px solid #FFBE7A;
}
#pic table tr td input.button{
	background:#ddd;
	height:23px; 
	border-top:0;
	border-left:0;
	border-bottom:1px solid #666; 
	border-right:1px solid #666; 
	padding:3px 6px; 
	margin-right:5px;
	cursor:pointer;
	margin:0 0 0 15px;
}
#pic dl{
	width:98%;
	text-align:left;
	border-collapse: collapse;
	margin:10px auto;
}
#pic dl dd{	
	float:left; 
	position:relative; 
	padding:4px; 
	cursor:pointer;
}
#pic dl dd:hover img{	
	border:1px solid #258FCD;
}
#pic dl dd img{
	border:1px solid #ddd;
	width:130px;
	height:100px;
}
#pic dl dd input{ 
	position:absolute; 
	right:6px;  
	z-index:999; 
	top:6px;
	display:inline-block;
}