<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link type="text/css" rel="stylesheet" href="template/admin/css/style.css" />
<script type="text/javascript" src="template/admin/js/jquery.js"></script>
<script type="text/javascript" src="template/admin/js/main.js"></script>

</head>

<body>
<div class="dqnav">
<ul>
	<li>当前位置：</li>
	<li><a href="?m=index&a=main">后台首页</a></li>
	<li><span>&gt;</span></li>
	<li>管理员列表</li>
</ul>
</div>
<div class="mainBox">
    <div class="mainList">
        <h1 class="slideSub"><a class="curr" href="?m=Manage&a=index">管理</a><a href="?m=Manage&a=log">登录日志</a></h1>
    	<div class="mainHead"><a href="?m=Manage&a=add">+添加管理员</a></div>
        <table cellpadding="0" cellspacing="1" border="0">
            <tr>
                <th width="5%">ID</th>
                <th width="10%">用户名</th>
                <th width="20%">本次登录ip</th>
                <th width="20%">最后登录时间</th>
                <th width="20%">最后登录IP</th>
                <th width="25%">操作</th>
            </tr>
            <{foreach from=$userData item=v}>
            <tr>
                <td><{$v.id}></td>
                <td><{$v.name}></td>
                <td><{$v.currip}></td>
                <td><{$v.lasttime|date_format:'%Y-%m-%d %H:%M:%S'}></td>
                <td><{$v.lastip}></td>
                <td><a href="?m=Manage&a=update&id=<{$v.id}>">修改</a><a href="?m=Manage&a=del&id=<{$v.id}>" onclick="return confirm('确定要删除吗？');">删除</a></td>
            </tr>
            <{/foreach}>
        </table>
    </div>
</div>
</body>
</html>