{include file="admin/header.html"}
<h1 class="xdcms_search_title">幻灯片分类管理</h1>
<div class="line"></div>
<form name="addform" action="index.php?m=flash&c=admin&f=add_type_save" method="post">
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="xdcms_add_table">
  <tr>
    <th colspan="7" class="title"><div class="title_nav_1"><a href="index.php?m=flash&c=admin">管理首页</a></div><span>|</span><div class="title_nav_2"><a href="index.php?m=flash&c=admin&f=add">添加幻灯</a></div><span>|</span><div class="title_nav_2"><a href="index.php?m=flash&c=admin&f=add_type">添加分类</a></div><span>|</span><div class="title_nav_3"><a href="index.php?m=flash&c=admin&f=list_type">管理分类</a></div></th>
  </tr>
  <tr>
    <td width="24%" align="right">名称：</td>
    <td width="76%" colspan="3"><input type="text" name="name" class="txt" size="30"></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td><input type="submit" name="submit" value="确认保存" class="submit" /></td>
  </tr>
</table>
</form>
<div class="xdcms_bottom"></div>
</body>
</html>
