{include file="admin/header.html"}
{nocache}
<h1 class="xdcms_search_title">幻灯片分类管理</h1>
<div class="line"></div>
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="xdcms_table">
  <tr>
    <th colspan="7" class="title"><div class="title_nav_1"><a href="index.php?m=flash&c=admin">管理首页</a></div><span>|</span><div class="title_nav_2"><a href="index.php?m=flash&c=admin&f=add">添加幻灯</a></div><span>|</span><div class="title_nav_2"><a href="index.php?m=flash&c=admin&f=add_type">添加分类</a></div><span>|</span><div class="title_nav_3"><a href="index.php?m=flash&c=admin&f=list_type">管理分类</a></div></th>
  </tr>
  <tr>
    <th width="5%" class="tc">编号</th>
    <th>名称</th>
    <th width="12%">操作</th>
  </tr>
{loop module="flash_type" pages="page"}
<tr {if $r._index%2==0}class="bf"{/if}> 
    <td class="tc">{$r.id}</td>
    <td>{$r.name}</td>
    <td><a href="index.php?m=flash&c=admin&f=edit_type&id={$r.id}">编辑</a> | <a href="###" onclick="confirm('真的要删除此幻灯片分类吗?','index.php?m=flash&c=admin&f=delete_type&id={$r.id}')">删除</a></td>
</tr>
{/loop}
 <tr class="bf">
    <td colspan="6" class="tc">{$pages}</td>
 </tr>
</table>
{/nocache}
<div class="xdcms_bottom"></div>
</body>
</html>
