/*=========mF_luluJQ========*/
.mF_luluJQ_wrap{padding:8px;border:1px solid #999;float:left;background:#fff;}/*背景边框*/
.mF_luluJQ{width:546px;}/*loading前显示的宽，可以随意调整，不影响实际宽度，也可删除*/
.mF_luluJQ .pic{width:100%;}
.mF_luluJQ .pic li{position:absolute;}
.mF_luluJQ .pic li a{display:block;width:100%;height:100%;position:relative;text-decoration:none;overflow:hidden;}
.mF_luluJQ .pic li a span{display:block;position:relative;width:100%;height:34px;line-height:34px;overflow:hidden;}
.mF_luluJQ .pic li a span b{display:block;position:relative;color:#fff;padding-left:16px;font-size:14px;z-index:1;cursor:pointer;}
.mF_luluJQ .pic li a span i{position:absolute;left:0;top:0;width:100%;height:100%;filter:alpha(opacity=50);opacity: 0.5;background:#000;}