/*=========mF_qiyi --奇艺主题========*/
.mF_qiyi_wrap{position:relative;float:left;overflow:hidden;padding:6px;border:1px solid #333;background:#333 url(http://pigimg.zhongso.com/space/gallery/infoimgs/gc/gcqzj/20100511/2010051111200423950.jpg) no-repeat;}/*背景边框*/
.mF_qiyi .loading{padding:6px;color:#f60;background:#333 url(http://pigimg.zhongso.com/space/gallery/infoimgs/gc/gcqzj/20100511/2010051111200423950.jpg) center no-repeat;}/*载入画面*/
.mF_qiyi .loading span{display:block;height:140px;padding-top:70px;background:url(http://pigimg.zhongso.com/space/gallery/infoimgs/gc/gcqzj/20100510/2010051020541820883.gif) center 100px no-repeat;}
.mF_qiyi .swt{height:100%;position:absolute;overflow:hidden;}
.mF_qiyi .swt .pic{height:100%;width:100%;}
.mF_qiyi .swt .pic li{height:100%;overflow:hidden;float:left;}
.mF_qiyi .swt .txt{width:100%;}
.mF_qiyi .swt .txt li{position:relative;float:left;height:34px;line-height:34px;}/*默认标题高度*/
.mF_qiyi .swt .txt li a{display:block;position:relative;z-index:1;color:#fff;padding-left:16px;font-size:14px;font-weight:bold;text-decoration:none;}/*文字样式*/
.mF_qiyi .swt .txt li span{display:block;height:100%;position:absolute;top:0;left:0;background:#000;filter:alpha(opacity=40);opacity:0.4;}
.mF_qiyi .num{position:absolute;z-index:2;bottom:6px;right:12px;}
.mF_qiyi .num li{float:left;width:18px;height:16px;line-height:16px;margin-left:4px;overflow:hidden;text-align:center;border:1px solid #000;cursor:pointer;}
.mF_qiyi .num li a{color:#000;display:block;background:#ccc;text-decoration:none;}
.mF_qiyi .num li.current a,.mF_qiyi .num li.hover a{background:#f60;color:#fff;}/*当前/悬停按钮样式*/