<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link type="text/css" rel="stylesheet" href="template/admin/css/style.css" />
<script type="text/javascript" src="template/admin/js/jquery.js"></script>
<script type="text/javascript" src="template/admin/js/main.js"></script>
</head>

<body>
<div class="mainBox">
  <div class="mainList" id="allcheckbox">
  <div class="contentListSearchBox"><form method="get" class="right_form" action=""><p>搜索专题：<input type="text" class="inputText inputText1" name="name" placeholder="输入专题名字" value='<{$name}>' />
        <input type="hidden" name="m" value="Zt" />
        <input type="hidden" name="a" value="list_push" />
        <input type="hidden" name="id" value="<{$idStr}>" />
        <input type="hidden" name="classid" value="<{$classid}>" />
        <input type="submit" name="searchSub" class="inputSub1" value="搜索" />
        </p></form></div>
    <form method="post" action="?m=Zt&a=list_push">
      <table cellpadding="0" cellspacing="1" border="0">
        <tr>
          <th width="10%">选择</th>
          <th width="10%">专题ID</th>
          <th width="80%">专题名称</th>
        </tr>
        <{foreach from=$list item=v}>
        <tr>
          <td><input type="checkbox" value="<{$v.id}>" name="id[]"></td>
          <td><{$v.id}></td>
          <td class="padding"><{$v.name}></td>
        </tr>
        <{/foreach}>
        <tr>
          <td width="5%"><input type="checkbox" class="allcheckbox"></td>
          <td width="95%" colspan="2" class="padding"><input type="hidden" name="idStr" value="<{$idStr}>" /><input type="hidden" value="<{$classid}>" name='classid' />
            <input type="submit" value="确定推送" onclick="return confirm('确定要推送这些信息？');" class="inputSub1" name="push_ok">
            <input type="button" value="关闭窗口" class="inputSub1" onclick="window.parent.close();" /></td>
        </tr>
      </table>
    </form>
  </div>
  <div class="page">共 <{$num}> 条 <{$page}></div>
</div>
</body>
</html>
