<!--<?php
# MetInfo Enterprise Content Management System 
# Copyright (C) MetInfo Co.,Ltd (http://www.metinfo.cn). All rights reserved. d.
require_once template('head');
echo <<<EOT
-->
</head>
<body>
<!--
EOT;
$title="<a href='index.php?anyid={$anyid}&lang={$lang}&class1={$class1}'>{$met_class[$class1][name]}</a>";
require_once template('content/job/top');
echo <<<EOT
-->
    <form method="POST" name="myform" action="inc.php?anyid={$anyid}&action=modify&lang=$lang" target="_self">
		<input name="langname" type="hidden" value="$val[name]" />
		<input name="met_cv_back" type="hidden" value="0" />
    <table cellpadding="2" cellspacing="1" class="table">
		<tr> 
            <td class="text">{$lang_fdincTime}{$lang_marks}</td>
            <td class="input"><input name="met_cv_time" type="text" class="text mid" value="{$met_cv_time}" /><span class="tips">{$lang_fdincTip4}</span></td>
        </tr> 
		<tr> 
            <td class="text">{$lang_fdincSlash}{$lang_marks}</td>
            <td class="input"><textarea name="met_cv_word" class="textarea gen" cols="50" rows="3" >$met_cv_word</textarea><span class="tips">{$lang_fdincTip5}</span></td>
        </tr>
		<tr> 
            <td class="text">{$lang_jobtip8}{$lang_marks}</td>
            <td class="input">
			    <select name="met_cv_image">
				    <option value="0">{$lang_jobsetname}</option>
<!--
EOT;
foreach($cv_para[5] as $keys=>$vals){
$ps = '';
if($met_cv_image==$vals[id])$ps = 'selected="selected"';
echo <<<EOT
-->
                	<option value="$vals[id]" $ps>$vals[name]</option>
<!--
EOT;
}
echo <<<EOT
-->	
				</select>
				<span class="tips" style="padding-left:100px;">{$lang_jobtip9}</span>
			</td>
        </tr>
		<tr> 
            <td class="text">{$lang_cvincAcceptType}{$lang_marks}</td>
            <td class="input">
			    <label><input name="met_cv_type" type="radio" class="radio" value="0" {$met_cv_type1[0]} />{$lang_fdincAccept}</label>&nbsp;&nbsp;&nbsp;
				<label><input name="met_cv_type" type="radio" class="radio" value="1" {$met_cv_type1[1]} />{$lang_fdincTip7}</label>&nbsp;&nbsp;&nbsp;
				<label><input name="met_cv_type" type="radio" class="radio" value="2" {$met_cv_type1[2]} />{$lang_fdincTip8}</label>  
			</td>
        </tr>
		<tr> 
            <td class="text">{$lang_cvincTip2}{$lang_marks}</td>
            <td class="input">
			    <label><input name="met_cv_emtype" type="radio" class="radio" value="0" {$met_cv_emtype1[0]} />{$lang_cvincTip3}</label>&nbsp;&nbsp;&nbsp; 
				<label><input name="met_cv_emtype" type="radio" class="radio" value="1" {$met_cv_emtype1[1]} />{$lang_cvincTip4}</label> 
				<span class="tips" style="padding-left:60px;">{$lang_cvincTip5}</span>
			</td>
        </tr> 		
		<tr class="cv_emtype"> 
            <td class="text">{$lang_cvincAcceptMail}{$lang_marks}</td>
            <td class="input"><input name="met_cv_to" type="text" class="text" value="{$met_cv_to}" /><span class="tips">{$lang_fdincTip9}</span></td>
        </tr> 
		 <tr> 
            <td class="text"></td>
            <td class="input color390">{$lang_feedbackauto}</td>
          </tr>
		 <tr> 
            <td  class="text">{$lang_fdincAuto}{$lang_marks}</td>
            <td class="input"><label><input name="met_cv_back" type="checkbox" class="checkbox" value="1" $met_cv_back1>{$lang_fdincTip10}</label></td>
          </tr>
		  <tr> 
            <td class="text">{$lang_fdincEmailName}{$lang_marks}</td>
            <td class="input">
			<select name="met_cv_email">
<!--
EOT;
foreach($cv_para[1] as $key=>$val){
$select1='';
if($val[id]==$met_cv_email)$select1="selected='selected'";
echo <<<EOT
-->				
				<option value="$val[id]" $select1 >$val[name]</option>
<!--
EOT;
}
echo <<<EOT
-->	
			
			</select>
			<span class="tips">{$lang_fdincTip11}</span></td>
          </tr>
		  <tr> 
            <td class="text">{$lang_fdincFeedbackTitle}{$lang_marks}</td>
            <td class="input"><input name="met_cv_title" type="text" class="text" value="$met_cv_title"><span class="tips">{$lang_fdincAutoFbTitle}</span></td>
          </tr>
	
		   <tr> 
            <td class="text">{$lang_fdincAutoContent}{$lang_marks}</td>
            <td class="input"><textarea name="met_cv_content" cols="50" class="textarea gen" rows="3" >$met_cv_content</textarea><span class="tips">{$lang_htmlok}</span></td>
          </tr>
	    <tr> 
            <td class="text"></td>
	        <td class="submit">
		        <input type="submit" name="Submit" value="{$lang_Submit}" class="submit" onclick="return Smit($(this),'myform')" />
		    </td>
        </tr>
        <tr>
		    <td class="footer" colspan="2">$foot</td>
	    </tr>
</table>
</form>
<script type="text/javascript">
    var input = $("input[type='text']");
	focus(input);
	    var met_cv_type = $("input[name='met_cv_type']");
	    var met_cv_emtype= $("input[name='met_cv_emtype']");
		    met_cv_inc(met_cv_type,$("tr.cv_type"));
	        met_cv_type.change(function(){
			met_cv_cge($(this).val(),$("tr.cv_type"));
			met_cv_inc(met_cv_emtype,$("tr.cv_emtype"));
		    });
		    met_cv_inc(met_cv_emtype,$("tr.cv_emtype"));
	        met_cv_emtype.change(function(){
			    met_cv_cge($(this).val(),$("tr.cv_emtype"));
		    });

function met_cv_inc(name,dom){
    name.each(function(){
	    if($(this).attr("checked") && $(this).val()==1)dom.hide();
	});
}
function met_cv_cge(vals,dom){
	if(vals==1){
		dom.hide();
	}else{
		dom.show();
	}
}
</script>
</body>
</html>
<!--
EOT;
# This program is an open source system, commercial use, please consciously to purchase commercial license.
# Copyright (C) MetInfo Co., Ltd. (http://www.metinfo.cn). All rights reserved.
?>-->