﻿<!DOCTYPE html>
<html>
 <head>
<script></script> 
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" /> 
  <title>清洁家具的误区</title> 
  <meta name="keywords" content="" /> 
  <meta name="description" content="清洁家具的误区清洁家具的误区清洁家具的误区清洁家具的误区清洁家具的误区清洁家具的误区清洁家具的误区清洁家具的误区清洁家具的误区清洁家具的误区清洁家具的误区清洁家具的误区清洁家具的误区清洁家具的误区清洁家具的误区清洁家具的误区清洁家具的误区清洁家具的误区清洁家具的误区清洁家具的误区清洁家具的误区清洁家具的误区清洁家具的误区清洁家具的误区" /> 
  <link rel="stylesheet" type="text/css" href="/cms/templets/m1/css/subpage.css" /> 
  <script src="/cms/templets/m1/css/jquery.js"></script> 
  <script src="/cms/templets/m1/css/nav.js"></script> 
  <style>
.head {
	background: #02a119
}
.foot {
	background: #231F1D
}
.nav {
	background: #02a119
}
.nav_color {
	background: #02a119
}
</style> 
  <script src="/cms/templets/m1/css/respond.js"></script> 
  <script src="/cms/templets/m1/css/sdcms.js"></script> 
  <script src="/cms/templets/m1/css/jquery.validator.js"></script> 
  <link rel="stylesheet" type="text/css" href="/cms/templets/m1/css/master.css" /> 
  <link rel="stylesheet" type="text/css" href="/cms/templets/m1/css/swiper.css" /> 
  <script src="/cms/templets/m1/css/swipe.js"></script> 
  <script src="/cms/templets/m1/css/lihe.js"></script> 
 </head> 
 <body>
   <!--导航开始--> 
<ul class="nav">
  <li><a href="../" title="首页"><span class="iconfont">&#xe607;</span>首页</a></li>
  
  <li><a href="../guanyuwomen" title="关于我们">关于我们</a></li>
  
  <li><a href="../chanpinzhanshi" title="产品展示">产品展示</a></li>
  
  <li><a href="../rongyuzizhi" title="荣誉资质">荣誉资质</a></li>
  
  <li><a href="../xinwenzixun" title="新闻资讯">新闻资讯</a></li>
  
  <li><a href="../chenggonganli" title="成功案例">成功案例</a></li>
  
  <li><a href="../xiaoshouwangluo" title="销售网络">销售网络</a></li>
  
  <li><a href="../lianxiwomen" title="联系我们">联系我们</a></li>
  
</ul>
<!--导航结束--> 
<!--内容开始-->
<div class="allpage">
  <div class="black-fixed iconfont">&#xe60f;</div>
  <!--页头开始-->
  <div class="header">
    <div class="head"> <a href="../" title="首页" class="home-btn commonfont">&#xe608;</a>
      <p class="top-title">产品展示</p>
      <div class="class-btn"><span class="commonfont">&#xe60a;</span></div>
      <div class="nav-btn commonfont">&#xe60b;</div>
    </div>
    <div class="type">
      <h1>搜索：</h1>
      <div class="common-pro-search">
        <form class="am-topbar-form am-topbar-left am-form-inline am-topbar-right" role="search" method="get" action="search.php">
          <input type="hidden" name="list" value="2" />
          <input type="text" class="common-text" name="sou_biaoti" placeholder="请输入关键词" onFocus="if(this.value==defaultValue)this.value=''" onBlur="if(this.value=='')this.value=defaultValue"/>
          <input type="submit" class="common-submit commonfont" value="&#xe602;"/>
        </form>
      </div>
      <h1> 产品展示：</h1>
      <ul>
        
        <li><a href="../chanpinfenlei1" title="产品分类1">产品分类1</a> <span class="commonfont class-down"></span></li><li><a href="../chanpinfenlei2" title="产品分类2">产品分类2</a> <span class="commonfont class-down"></span></li><li><a href="../chanpinfenlei3" title="产品分类3">产品分类3</a> <span class="commonfont class-down"></span></li>
		
      </ul>
    </div>
  </div>
  <!--页头结束-->  
  <!--文章内容开始--> 
  <div class="content"> 
   <div class="about"> 
    <h1>清洁家具的误区</h1> 
    <span class="picContent"> 清洁家具的误区清洁家具的误区清洁家具的误区清洁家具的误区清洁家具的误区清洁家具的误区清洁家具的误区清洁家具的误区清洁家具的误区清洁家具的误区清洁家具的误区清洁家具的误区清洁家具的误区清洁家具的误区清洁家具的误区清洁家具的误区清洁家具的误区<br><br>清洁家具的误区清洁家具的误区清洁家具的误区清洁家具的误区清洁家具的误区清洁家具的误区清洁家具的误区<br> </span> 
    <a href="../xinwenzixun" title="返回列表" class="back">返回列表</a>
   </div> 
  </div> 
  <!--文章内容结束-->
  <div class="footer">
  <div class="share"> 
    <!--百度分享-->
    <div class="bdsharebuttonbox" data-tag="share_2" style="width: 190px;margin: 0.5rem auto;"> <a href="#" class="bds_qzone" data-cmd="qzone"></a> <a href="#" class="bds_tsina" data-cmd="tsina"></a> <a href="#" class="bds_baidu" data-cmd="baidu"></a> <a href="#" class="bds_tqq" data-cmd="tqq"></a> <a  href="#" class="bds_renren" data-cmd="renren"></a> <a href="" class="bds_weixin" data-cmd="weixin"></a> </div>
    <script>
	window._bd_share_config = {
		share : [{
			"bdSize" : 32
		}],
	}
	with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script> 
    <!--百度分享--> 
  </div>
  <div class="foot foot-relative" id="foot">
    <div class="foot-relative"> <a href="list.php?tid=15 " title="地图"><span class="commonfont">&#xe605;</span>
      <h3>地图</h3>
      </a> <a href="tel:400-123-4567" title="电话"><span class="commonfont">&#xe604;</span>
      <h3>电话</h3>
      </a> <a href="sms:13988999988" title="短信"><span class="commonfont">&#xe601;</span>
      <h3>短信</h3>
      </a> <a href="javascript:;" class="cbtn-share common-search-btn" title="分享"><span class="commonfont">&#xe600;</span>
      <h3>分享</h3>
      </a> </div>
  </div>
</div>  
  <!--内容结束-->  
 </body>
</html>