<link rel="stylesheet" href="{$tpl}assets/bootstrap/css/bootstrap.min.css">
<link rel="stylesheet" href="{$tpl}assets/css/css.css">
<link rel="stylesheet" href="{$tpl}assets/fonts/simple-line-icons.min.css">
<link rel="stylesheet" href="{$tpl}assets/css/baguetteBox.min.css">
<link rel="stylesheet" href="{$tpl}assets/css/Projects-Horizontal.css">
<link rel="stylesheet" href="{$tpl}assets/css/smoothproducts.css">
<style>
.post-body img {
    width: 100%;
}
</style>

<!--统计代码-->
{$webconf['web_js']}