<!DOCTYPE html>
<html>
<head>
<title>重发激活邮件 {$site_name}</title>
<meta name="keywords" content="{$site_seo_keywords}" />
<meta name="description" content="{$site_seo_description}">
<meta name="author" content="ThinkCMF">
<tc_include file="Public:head" />
</head>

<body class="body-white">
	<tc_include file="Public:nav" />

	<div class="container tc-main">
		<div class="row">
			<div class="span6 offset3">
				<div class="text-center" style="margin-top: 40%;">
					<h2>重发激活邮件?<a href="{:U('user/login/doactive')}">现在就重发吧！</a></h2>
				</div>
			</div>
		</div>
	</div>

	<tc_include file="Public:scripts" />
</body>
</html>