<!DOCTYPE html>
<html>
<head>
<title>{$site_name}</title>
<meta name="keywords" content="{$site_seo_keywords}" />
<meta name="description" content="{$site_seo_description}">
<meta name="author" content="ThinkCMF">
<tc_include file="Public:head" />
</head>

<body class="body-white">
	<tc_include file="Public:nav" />

	<div class="container tc-main">
		<div class="row">
			<div class="span4 offset4">
				<h2 class="text-center">用户登录</h2>
				<form class="form-horizontal js-ajax-form" action="{:U('user/login/dologin')}" method="post">
					<div class="control-group">
						<input type="text" id="input_username" name="username" placeholder="手机号/邮箱/用户名" class="span4" required>
					</div>

					<div class="control-group">
						<input type="password" id="input_password" name="password" placeholder="密码" class="span4" required>
					</div>

					<div class="control-group">
						<div class="span4" style="margin-left: 0px;">
							<input type="text" id="input_verify" name="verify"  placeholder="验证码" style="width:252px;" required>
							{:sp_verifycode_img('length=4&font_size=14&width=100&height=34&charset=2345678&use_noise=1&use_curve=0')}
						</div>
						
					</div>

					<div class="control-group">
						<button class="btn btn-primary js-ajax-submit span4" type="submit" style="margin-left: 0px">确定</button>
					</div>

					<div class="control-group" style="text-align: center;">
						<ul class="inline">
							<li><a href="{:leuu('user/register/index')}">现在注册</a></li>
							<li><a href="{:U('user/login/forgot_password')}">忘记密码</a></li>
						</ul>
					</div>
				</form>
			</div>
		</div>

		<tc_include file="Public:footer" />

	</div>
	<!-- /container -->

	<tc_include file="Public:scripts" />
</body>
</html>