# $文件名称: language_en.ini 2009-07-16 16:28:36$
# 企业网站管理系统 metCMS
# Copyright (C) 长沙米拓信息技术有限公司 (http://www.metinfo.cn). All rights reserved.
# 注意 : 所有语言配置文件需要以No BOM的UTF-8文件格式保存。

#语言参数

fontfamily=Verdana /*中文页面默认字体*/
fontsize=11px /*页面默认文字大小*/
fontcolor= /*中文页面默认文字颜色*/
urlcolor= /*中文页面默认超链接文字颜色*/
hovercolor= /*中文页面默认鼠标移至超链接时文字颜色*/
backgroundcolor= /*中文页面默认页面背景颜色*/
logotop= 5 /*logo与顶部的距离*/
logoleft=5 /*logo与左边的距离*/
imgwidth=100 /*首页产品展示栏目图片大小*/
imgheight=110 /*首页产品展示栏目图片大小*/
casewidth=70 /*首页成功案例栏目图片大小*/
caseheight=70 /*首页成功案例栏目图片大小*/
listok=1/*内页三级栏目默认显示方式：0为默认展开，1为默认隐藏*/
Column0=Email
Column=Product Show
Column1=About Us
Column2=Enterprise News
Column3=Industry News
Column4=Product List
Column5=Links
Column6=Case
Column7=Contact
Language=Language

