# $文件名称: language_china.ini 2009-07-16 16:28:36$
# MetInfo企业网站管理系统 
# Copyright (C) 长沙米拓信息技术有限公司 (http://www.metinfo.cn). All rights reserved.
# 注意 : 所有语言配置文件需要以No BOM的UTF-8文件格式保存。

#语言参数

fontfamily= /*中文页面默认字体*/
fontsize= /*中文页面默认文字大小*/
fontcolor= /*中文页面默认文字颜色*/
urlcolor=/*中文页面默认超链接文字颜色*/
hovercolor= /*中文页面默认鼠标移至超链接时文字颜色*/
backgroundcolor= /*中文页面默认页面背景颜色*/
logotop= 5 /*logo与顶部的距离*/
logoleft=5 /*logo与左边的距离*/
imgwidth=100 /*首页产品展示栏目图片大小*/
imgheight=110 /*首页产品展示栏目图片大小*/
casewidth=70 /*首页成功案例栏目图片大小*/
caseheight=70 /*首页成功案例栏目图片大小*/
listok=1/*内页三级栏目默认显示方式：0为默认展开，1为默认隐藏*/
Column0=联系我们
Column=产品推荐
Column1=公司简介
Column2=企业新闻
Column3=行业新闻
Column4=产品展示
Column5=友情链接
Column6=成功案例
Column7=联系方式
Language=语言切换

