*{ margin:0px; padding:0px;}
html,body{ font-size:12px;background-color:#FBFBFB; }
.user_main{ width:900px;  margin:auto; }
.memberhead{ width:100%; height:auto; min-height:80px; background:#F3F3F3; border-bottom:2px solid #000033;}
.memberhead1{ width:1000px; height:auto; min-height:80px; margin:auto; position:relative;}
.memberheadlogo{ width:auto; height:auto; float:left; margin:10px 0px 10px 50px;}
.memberheadlogo img{border:0px;}
.memberheadtext{ position:absolute; height:auto; right:50px; bottom:5px; font-size:14px; font-weight:bold; color:#000033;}
.memberheadtext a{ margin:0px 8px 0px 8px; text-decoration:none;color:#000033; }
.memberfoot{ width:900px; margin:auto; height:30px; line-height:30px; font-family:Arial, Helvetica, sans-serif; text-align:center; border-top:1px solid #CCCCCC; }

.table_cv{ text-align:left; width:600px; border:1px solid #CCCCCC; margin:0px auto;}
.table_cv{ margin:0px auto;}
.cv_title{ height:30px; line-height:30px; font-size:16px; background:#e8e8e8; font-weight:bold;}
.table_cv td.cv_text{ text-align:right; font-size:12px; width:20%; background:#e8e8e8; color:#333333; height:25px; line-height:25px; padding-right:3px;}
.table_cv td.cv_input{ padding-left:3px; width:155px; background:#f6f6f6; color:#333333;}
.table_cv td.cv_input input{ border:1px solid #E2E0E0;}
.table_cv td.cv_input textarea{ background:#FFFFFF; border:1px solid #E2E0E0;}
.table_cv td.cv_sm{ color:#FF0000; padding-left:3px; width:155px; background:#f6f6f6; }
.table_cv td.cv_sy{ color:#0099FF; padding-left:3px; width:155px; background:#f6f6f6;}
.table_cv td.cv_submit{ padding-left:3px; width:80%; background:#f6f6f6; color:#333333;}
.table_cv td.cv_submit input{ margin-right:6px;}