<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=no'/> 
<title><yang:sitetitle/></title>
<meta name="keywords" content="<yang:sitekeywords />" />
<meta name="description" content="<yang:sitedescription />" />
<link href="__PUBLIC__/css/base.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="__PUBLIC__/js/touchslider.js"></script>
<script type="text/javascript" src="__PUBLIC__/js/comm_fun.js"></script>
</head>
<body>
<!--顶部开始-->
<div id="body_margins">
<include file="Public:header" />

<div class="swipe" style="width:100%;overflow:hidden;">
  <ul id='slider'>
	<li style="display: table-cell; padding: 0px; margin: 0px; float: left; vertical-align: top;"><a href="#"><img src="__PUBLIC__/images/pic/top_pic1.jpg" /></a></li>
	<li style="display: table-cell; padding: 0px; margin: 0px; float: left; vertical-align: top; display:none;"><a href="#"><img src="__PUBLIC__/images/pic/top_pic2.jpg"/></a></li>
  </ul>
</div>



<!--新闻-->
<dl class="box">
  <dt class="title">最新博文</dt>
</dl>
<dl class="box">
  <dd class="">
  <ul class="info-list">
  <yang:artlist typeid='0' titlelen='17' pagesize='9'>
    <li><a href="{$artlist.url}" title="{$artlist.title}"><h5><strong>{$artlist.title|str2sub=20}</strong></h5><div class="summary">{$artlist.description}</div></a></li>
  </yang:artlist>
  </ul>
  <div class="yang_pages">{$page}</div>
  </dd>
</dl>

<include file="Public:footer" />
<script type="text/javascript">
var t1=new TouchSlider('slider',{'auto':true, begin:0, speed:1000, timeout:3000, direction:'left'});
</script>
</div>
</body>
</html>