<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no'/> 
<title>{$title}-<yang:sitename /></title>
<meta name="keywords" content="{$keywords}" />
<meta name="description" content="{$description}" />
<link href="__PUBLIC__/css/base.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="__PUBLIC__/js/touchslider.js"></script>
<script type="text/javascript" src="__PUBLIC__/js/comm_fun.js"></script>
</head>
<body>

<!--顶部开始-->
<div id="body_margins">
<include file="Public:header" />

<div class="position">位置：<yang:position ismobile='1' /></div>
<div class="nav_list">
<yang:navlist > 
    <a href="{$navlist.url}">{$navlist.name}</a>
</yang:navlist>
<div style="clear:both"></div>
</div>
<!--介绍-->
<dl class="box">
  <dt class="title">
  <a href="{$cate.url}" class="more arr-round arr-round-blue"></a>{$cate.name}</dt>
</dl>

<div class="content">
  <div class="intro">
  {$cate.content}
  </div>
</div>

<include file="Public:footer" />
</div>
</body>
</html>