<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no'/> 
<title>{$title}-<yang:sitename /></title>
<meta name="keywords" content="{$keywords}" />
<meta name="description" content="{$description}" />
<link href="__PUBLIC__/css/base.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="__PUBLIC__/js/touchslider.js"></script>
<script type="text/javascript" src="__PUBLIC__/js/comm_fun.js"></script>
</head>
<body>
<div id="body_margins">
<include file="Public:header" />

<div class="position">位置：<yang:position ismobile='1' /></div>
<dl class="box">
  <dt class="title">
  <yang:type typeid="$content['cid']"><a href="{$type.url}" class="more arr-round arr-round-blue"></a>{$type.name}</yang:type></dt>
</dl>

<div class="content">
  <h1 class="theme">{$content.title}</h1>
  <!-- <p class="ms_time">{$content.publishtime|date='Y-m-d', ###}</p>-->
  <div class="intro">
  {$content.content}
  </div>
</div>
<div class="pager-next-pre">
上一篇：<yang:prev titlelen='15' /><br />
下一篇：<yang:next titlelen='15' />
</div>

<include file="Public:footer" />
</div>
</body>
</html>