﻿<!DOCTYPE html>
<html lang="en">
 <head>
<script>
if(navigator.platform.indexOf('Win32')!=-1 || navigator.platform.indexOf('Win64')!=-1){}
else{window.location='/m/'}
</script> 
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
  <title>关于我们</title> 
  <meta name="keywords" content="关于我们" /> 
  <meta name="description" content="关于我们" /> 
  <link href="/cms/templets/pc1/css/css.css" rel="stylesheet" type="text/css" /> 
  <script type="text/javascript" src="/cms/templets/pc1/css/jquery.js"></script> 
 </head> 
 <body>
     <div class="top"> 
   <div class="width1100"> 
    <div class="hello">
      欢迎来到某某智能家居官网！ 
    </div> 
    <div class="tright"> 
     <a href="../guanyuwomen">关于我们</a> 
     <a href="../lianxiwomen">联系我们</a> 
     <a href="../">返回首页</a> 
    </div> 
   </div> 
  </div> 
  <div class="clear"></div> 
  <div class="header"> 
   <div class="width1100"> 
    <a href="../"> <h1 class="logo"><img src="/cms/templets/pc1/images/logo.png" /></h1> </a> 
    <div class="phone"> 
     <span>热线电话：</span> 
     <strong>0771-8888888</strong> 
    </div> 
    <!--phone/--> 
    <div class="clear"></div> 
   </div> 
   <!--width1000/--> 
  </div> 
  <!--header/--> 
  <div class="nav"> 
   <ul class="width1100"> 
    <li><a href="../" class="">网站首页</a></li>  
    <li><a href="../guanyuwomen" class="navCur">关于我们</a></li>  
    <li><a href="../chanpinzhanshi" class="[当前样式=navCur]">产品展示</a></li>  
    <li><a href="../rongyuzizhi" class="">荣誉资质</a></li>  
    <li><a href="../xinwenzixun" class="">新闻资讯</a></li>  
    <li><a href="../chenggonganli" class="">成功案例</a></li>  
    <li><a href="../xiaoshouwangluo" class="">销售网络</a></li>  
    <li><a href="../lianxiwomen" class="">联系我们</a></li>  
    <div class="clear"></div> 
   </ul> 
  </div> 
 
  <div class="clear"></div> 
  <div style="text-align:center;">
   <img src="/cms/upload/up/15645617390.jpg" />
  </div> 
  <!--主体--> 
  <div class="content"> 
   <div class="width1100">
       <div class="contLeft"> 
   <div class="leftNav"> 
    <dl>
       
     <dt class="leftNavCur">关于我们</dt> 
     
      
    </dl> 
   </div> 
   <!--leftNav/--> 
   <div class="left_new"> 
    <div class="left_new_tit"> 
     <span>推荐资讯</span> 
    </div> 
    <div class="left_new_list"> 
     <ul> 
     
      <li><a href="../xinwenzixun/23.html">木质家具清洁去污的方...</a></li> 
     
      <li><a href="../xinwenzixun/21.html">如何为新家具除味</a></li> 
     
      <li><a href="../xinwenzixun/19.html">橱柜是木工做的好还是...</a></li> 
     
      <li><a href="../xinwenzixun/17.html">购实木家具要避开“套...</a></li> 
     
      <li><a href="../xinwenzixun/16.html">走过千山万水,归来才...</a></li> 
     
      <li><a href="../xinwenzixun/15.html">生态木的特点</a></li> 
     
     </ul> 
    </div> 
   </div> 
  </div> 
    <!--contLeft/--> 
    <div class="contRight" id="main"> 
     <div class="positions"> 
      <span>您当前所在的位置：</span>
      <a href="../" target="_blank">首页</a> &gt;
      <a href="../guanyuwomen" target="_blank">关于我们</a> 
     </div> 
     <!--positions/--> 
     <div class="article"> 
      <h3>关于我们</h3> 
      <div>
        <div>
	<p>
		创业邦成立于2007年，是中国领先的专业创业服务平台，致力于帮助创业者实现创业梦想，推动各领域高成长企业快速发展。</p>
	<p>
		创业邦为创业者提供高价值的资讯与服务，推动中国创新创业。旗下拥有传媒互动、创业孵化、融资服务等业务。</p>
</div>
<h4>
	产品与服务</h4>
<div>
	创业邦传媒
	<p>
		包括 创业邦网站、杂志、App、微信公众号、微博、数据库、创业创新榜单、研究报告及峰会等，为创业者提供全方位、高价值的资讯与数据服务。 创业邦100未来领袖峰会每年一届，发布“ 创业邦100”榜单，致力于挖掘具备独角兽潜质的创新公司。</p>
</div>
<div>
	创新中国DEMO CHINA
	<p>
		创新产品服务、商业模式的展示平台。2006年开始举办，2015年，每届峰会已达万人规模，超过1500位一线投资人列席、100余个创新项目进行展示。已累计助力500余家企业融资超过30亿美元。</p>
</div>
<div>
	创业邦成长营BANG CAMP
	<p>
		每期成长营为60个创新项目提供90天的孵化加速服务。通过产品打磨、商业模式梳理、融资演练、推广分析、领导力沙盘等系统实战培训，助力创业者思维通道和能力结构的快速搭建。2016年计划开办5期。</p>
</div>
<div>
	创业邦创新空间DEMO SPACE
	<p>
		创业邦旗下实体创新孵化空间，集创业邦媒体、活动、投资、导师、社群等资源优势，为初创企业提供优质办公空间和全面孵化加速服务。2016年，创业邦孵化器已在北京、上海、深圳、广州、杭州、苏州、成都、重庆、南京、常州等10个城市开放。</p>
</div>
<div>
	创业邦天使基金
	<p>
		专注于早期高科技领域的投资，并为所投资公司提供公司治理、人才引进、资源合作、融资咨询等增值服务。 创业邦天使基金同时拥有美元及人民币基金，截止到2015年底，已投资30余个创业项目。</p>
</div>
 
      </div> 
      <br /> 
     </div> 
     <!--article/--> 
    </div> 
    <!--contRight/--> 
    <div class="clears"></div> 
   </div> 
   <!--width1000/--> 
  </div> 
  <!--content/--> 
  <!--底部--> 
  <div class="clear"></div>
    <div class="footer"> 
   <div class="width1100"> 
    <div class="footaddress"> 
     <i class="flogo"></i> 
     <div class="ftext">
      中国广西南宁江南区
     </div> 
    </div> 
    <!--footaddress--> 
    <div class="foottel"> 
     <i class="flogo"></i> 
     <div class="ftext">
      电话：400-888-8888 手机：13988999988
     </div> 
    </div> 
    <!--footlogo/--> 
    <div class="footemail"> 
     <i class="flogo"></i> 
     <div class="ftext">
      admin@baidu.com
     </div> 
    </div> 
    <!--footlogo/--> 
    <div class="clears"></div> 
   </div> 
   <!--width1000/--> 
  </div> 
  <div class="copyright">
    ICP备********号 Copyright © 2002-2017 某某生态木材有限公司 版权所有 Power by 站帮主CMS 技术支持：站帮主 
  </div>   
 </body>
</html>