<!DOCTYPE html>
<html>
<head>
    <title>{$site_name}</title>
    <meta name="keywords" content="{$site_seo_keywords}"/>
    <meta name="description" content="{$site_seo_description}">
    <meta name="author" content="taosir">
    <tc_include file="Public:head"/>
    <style>
        #usernav-header{
            background: #4B4F55;border-bottom: 1px solid #353A40;border-radius: 5px 5px 0 0;color: #fff;padding: 15px;text-shadow: 0 1px 0 rgba(0, 0, 0, 0.4);font-size:1.5em;
        }
        #list-group{
            background: #fff;font-weight:bold;
        }
        #usernav-tab li a{
            color:#4b4f55;
            font-weight:bold;
        }
    </style>
</head>
<body class="body-white" id="top">
<tc_include file="Public:nav"/>
<div class="container tc-main">
    <div class="row">
        <div class="span2">
            <div id="usernav-header">个人中心</div>
            <div id="list-group">
                <a class="list-group-item " href="{:U('user/center/index')}"><i class="fa fa-info-circle fa-fw"></i> 基本信息</a>
                <a class="list-group-item" href="{:U('user/profile/edit')}"><i class="fa fa-list-alt fa-fw"></i> 修改资料</a>
                <a class="list-group-item" href="{:U('user/profile/password')}"><i class="fa fa-lock fa-fw"></i> 修改密码</a>
                <a class="list-group-item" href="{:U('user/profile/avatar')}"><i class="fa fa-user fa-fw"></i> 编辑头像</a>
                <a class="list-group-item active" href="{:U('user/profile/bang')}"><i class="fa fa-exchange fa-fw"></i> 绑定账号</a>
                <a class="list-group-item " href="{:U('portal/UserArticle/index')}"><i class="fa fa-file-text fa-fw"></i> 我的文章</a>
                <a class="list-group-item" href="{:U('user/favorite/index')}"><i class="fa fa-star-o fa-fw"></i> 我的收藏</a>
                <a class="list-group-item" href="{:U('comment/comment/index')}"><i class="fa fa-comments-o fa-fw"></i> 我的评论</a>
            </div>
        </div>
        <div class="span10">
            <div class="tabs">
                <ul class="nav nav-tabs" id="usernav-tab">
                    <li class="active"><a href="#one" data-toggle="tab"><i class="fa fa-exchange"></i> 绑定账号 </a></li>
                </ul>
                <div class="tab-content">
                    <div class="tab-pane active" id="one">
                        <if condition="!empty($oauths['qq'])">
                            <button class="btn"><i class="fa fa-qq"></i> 已绑定腾讯QQ账号</button>
                            <else/>
                            <a class="btn btn-primary" href="#"><i class="fa fa-qq"></i> 绑定腾讯QQ账号</a>
                        </if>
                        <if condition="!empty($oauths['sina'])">
                            <button class="btn"><i class="fa fa-weibo"></i> 已绑定新浪微博账号</button>
                            <else/>
                            <a class="btn btn-primary" href="#"><i class="fa fa-weibo"></i> 绑定新浪微博账号</a>
                        </if>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- /container -->
<tc_include file="Public:scripts"/>
</body>
</html>
