/*公共样式表*/
body {margin:0 auto; font-size:12px; font-family:"宋体",Arial, Helvetica, sans-serif; color:#333; line-height:20px;}
a,a:hover{color:#333;text-decoration:none; outline:0 none;}
a:hover{color:#FF5A00;}
ol,ul,li,dl,dd,dt{list-style:none;}
h1,h2,h3{font-size:14px;}
.clear{clear:both; height:0; overflow:hidden;}
.centerbody{margin:0 auto;}
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,button,textarea,p,blockquote,th,td{margin:0;padding:0;}
table{border-collapse:collapse;}
img{border:0;}
/*定位*/
.fl{float:left;}
.fr{float:right;}
.mat5{margin-top:5px;}
.mat3{margin-top:3px;}
.mat8{margin-top:8px;}
.mat10{margin-top:10px;}
.mal5{margin-left:5px;}
.mar5{margin-right:5px;}
.mab5{margin-bottom:5px;}
/*字体*/
textarea{font-size:13px;}
.font12{font-size:12px;}
.font14{font-size:14px;}
.font16{font-size:16px;}
.font18{font-size:18px;}
.font20{font-size:24px;}
/*文字*/
.more{float:right; color:#999;font-size:12px;padding-right:10px;font-weight:normal;}
.more a:hover{color:#ff4400;}
.num{font-family:"Arial";}
.num1{font-family:Verdana, Arial, Helvetica, sans-serif}
.strong{font-weight:bold;}
.normal{font-weight:normal;}
.aright{text-align:right;}
.aleft{text-align:left;}
.acenter{text-align:center;}
/*color定义*/
.cred{color:#DF002F;}
.corg{color:#FF5A00;}
.cgreen{color:#090;}
.cblue{color:#3366CC;}
.c666{color:#666}
.c333{color:#333}
.c888{color:#888}
/*公共样式表*/
body{background:#C7E2F0;}
.logo{margin-top:8px; margin-left:10px; display:inline; font-size:30px; font-weight:bold; color:#fff;}
.pagetop{margin:0 auto; height:50px; overflow:hidden; background:url(../images/head_bg.gif) repeat-x bottom;}
.head{width:1000px; margin:0 auto; height:63px;}
.head_r{color:#fff; display:inline;}
.head_r a{color:#D6EFFD; display:block; float:left; margin-top:13px; font-weight:bold;}
.head_r a.home{background:url(../images/tb1.png) no-repeat; padding-left:20px;}
.head_r a.exit{background:url(../images/tb2.png) no-repeat 0 2px; padding-left:20px; margin-left:10px;}
.content{width:1000px; margin:0 auto;}
.main_bot{background:url(../images/main_bot.png) no-repeat; height:9px; overflow:hidden;}
.main{background:#fff; padding:8px; width:982px;_height:600px; min-height:600px;}
.left{float:left;width:140px; overflow:hidden; background:#fff;}
.fenlei h3{background:url(../images/libg1.gif) no-repeat; width:128px; height:33px; line-height:33px; color:#fff; padding-left:12px;}
.fenlei li{background:url(../images/libg2.gif) no-repeat; width:120px; height:32px; line-height:32px; padding-left:30px; font-weight:bold;}
.fenlei li a{color:#555;}
.fenlei li a:hover,.fenlei li.sel a{color:#e79b00; text-decoration:underline;}
.right{float:right;width:835px; overflow:hidden;}
.now_l{background:url(../images/now_l.gif) no-repeat; height:33px; float:left; width:6px;}
.now_r{background:url(../images/now_r.gif) no-repeat; height:33px; float:left; width:6px;}
.now_m{background:url(../images/now_m.gif) repeat-x; height:33px; float:left; width:818px; font-weight:bold; font-size:14px; padding-left:5px; line-height:33px;}
.tixing{background:#ffffe0; color:#666; height:30px; line-height:30px; margin-top:5px; padding:0 10px; border:1px #f9dfb2 solid;}
.searbox .input1{width:200px; height:22px; border:1px #8799ad solid; margin-right:5px;}
.input2{padding:0 5px;}
.fabu a{background:url(../images/fabu.gif) no-repeat; width:69px; height:23px; line-height:23px; margin-top:6px; text-align:center; color:#333; font-size:12px; display:block;}
.fabu a:hover{color:#333}
.list{width:835px; overflow:hidden;}
.list td{padding:5px; border:1px #cecece solid; color:#555; text-align:center}
.list td.aright{text-align:right;}
.list td.aleft{text-align:left;}
.list td.acenter{text-align:center;}
.bgtt{background:#eee}
.bgmain1{background:#f0f7ff;}
.wenzhang{width:833px; margin:5px 0 0}
.wenzhang td{padding:6px; border:1px #ddd solid;}
.inputtext{height:24px; line-height:24px; border:1px #cecece solid; border-top:1px #707070 solid; border-left:1px #707070 solid;}
.inputselect{line-height:22px; padding:3px 1px; display:inline;}
.inputtext_30{width:30px;}
.inputtext_40{width:40px;}
.inputtext_50{width:50px;}
.inputtext_100{width:100px;}
.inputtext_200{width:200px;}
.inputtext_300{width:300px;}
.inputtext_400{width:400px;}
.inputtext_500{width:500px;}
.inputtext_600{width:600px;}
.tjbtn{background:url(../images/btn.gif) no-repeat; width:70px; height:30px; text-align:center; line-height:30px; color:#fff; border:0; font-size:14px; font-weight:bold; cursor:pointer;}
.foot{text-align:center; line-height:30px; color:#666;}
.foot a{color:#666;}
.dingdan{background:#ffffe0; color:#666; line-height:30px; margin-top:5px; padding:15px; border:1px #f9dfb2 solid;}
.dingdan h3{font-size:12px; border-bottom:1px #ddd solid; margin-top:10px}
.order_name{display:block; height:26px; line-height:26px; overflow:hidden; border-bottom:1px #ddd dashed;}
.sp_name{height:26px; line-height:26px;}
.dingdan_list{ height:35px; line-height:35px; padding-left:8px;}
.dd_name{display:block; height:35px; overflow:hidden;}
.bg_f8{background:#f8f8f8;}
.center{text-align:center;}

/*管理操作按钮*/
a.admin_edit{display:block; float:left; width:35px; height:20px; text-align:center;background:#72be21; color:#333;}
a:hover.admin_edit{display:block; float:left; width:35px; height:20px; text-align:center;background:#a5d872; color:#fff;}
a.admin_del{display:block; float:left; width:35px; height:20px; text-align:center;background:#ff6600; color:#fff;}
a:hover.admin_del{display:block; float:left; width:35px; height:20px; text-align:center;background:#ff944c; color:#333;}
a.proname{color:#0500fc}
a:hover.proname{color:#0500fc}
.mat3{margin-top:3px;}
.search{border:1px #ddd solid; background:#fdfdfd; height:33px; line-height:33px; overflow:hidden; padding:0 5px; margin-top:5px;}
.qiehuan a{padding:6px; color:#2277ae;}
.qiehuan a:hover{color:#2277ae;}
.qiehuan a.sel{background:#5d9ac6; color:#fff;}