 <div class="footer">
  <div class="wrap">
    <div class="footlink">
        {maccms:menu type=1,2,6}
	<a href="[menu:link]" title="Hamburger" target="_blank">2019最新Hamburger</a>-
        {/maccms:menu}
        <a href="{maccms:getlink new.html}" target="_blank" title="最近更新">最近更新</a>-
        <a href="{maccms:getlink hot.html}" target="_blank" title="排行榜">排行榜</a>-
        <a href="{maccms:link_map_vod}" target="_blank" title="网站地图">网站地图</a>-
        <a href="{maccms:link_map_baidu}" target="_blank" title="RSS订阅">百度地图</a>-
        <a href="{maccms:link_map_rss}" target="_blank" title="RSS订阅">RSS订阅</a>
</div>
    <p>Copyright <span class="fontArial"> </span> 2009-2019 {maccms:url} Inc. All Rights Reserved. <a href="http://{maccms:url}" target="_blank">[苹果电影程序]</a>
<br>苹果CMS网站合作联系QQ：{maccms:qq} 联系邮箱：<a href="mailto:{maccms:email}">{maccms:email}</a>  {maccms:runtime}   {maccms:visits}
</p>
  </div>
</div>