<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>lmxcms网站管理系统安装</title>
<link rel="stylesheet" type="text/css" href="tem/css/style.css" />
</head>

<body>
<div class="top">
	<div class="logo width"><img src="tem/images/logo.gif"  /><span>lmxcms <{$version}> 网站系统 安装程序</span></div>
</div>
<div class="mainBox">
    <div class="but width"><span class="curr"><font>1</font>安装使用协议</span><span><font>2</font>系统环境效验</span><span><font>3</font>参数配置</span><span><font>4</font>正在安装</span><span><font>5</font>安装完成</span></div>
    <div class="main width content1">
    	<h1>用户安装协议</h1>
        <p>感谢您选择使用“梦想cms”网站管理系统（以下简称lmxcms），lmxcms将打造更加人性化的cms网站系统，而且lmxcms并不收取任何费用，只用于交流学习，真正的完全免费使用。</p>
        <p class="red">如果您不同意以下协议中的任何一条规定，请勿复制、下载、安装、修改、传播或以其他方式使用lmxcms。</p>
        <h2>许可您的权利：</h2>
        <ul>
        	<li>1、您可以将lmxcms应用于任何商业用途、非商业用途、个人网站，而不必支付任何费用。</li>
        	<li>2、您可以根据需要对lmxcms进行必要的修改和美化，以适应您的网站要求。</li>
        	<li>3、您拥有使用lmxcms构建的网站中的全部内容的所有权，并独立承担与内容相关的法律义务。</li>
        </ul>
        <h2>约束和限制：</h2>
        <ul>
        	<li>1、您不得对lmxcms的源码进行出租、出售、抵押或发放子许可证。</li>
        	<li>2、无论任何情况下，希望您在后台保留lmxcms的相关链接和版权标识，lmxcms的发展离不开您的支持与帮助！</li>
        </ul>
        <h2>免责声明：</h2>
        <ul>
        	<li>1、您出于自愿而使用lmxcms，<span class="red">您必须了解使用lmxcms的风险，我们不提供任何形式的使用担保，也不承担任何因使用lmxcms而产生问题的相关责任。</span></li>
            <li>2、lmxcms不对使用本系统构建的网站的任何信息内容以及导致的任何版权纠纷和法律争议及后果承担责任。</li>
            <li>3、您一旦开始确认本协议并安装lmxcms，即被视为完全理解并接受本协议的各项条款，在享有上述条款授予的权力的同时，受到相关的约束和限制。</li>
        </ul>
        <p class="foo">官方网站：<a href="http://www.lmxcms.com">www.lmxcms.com</a>  2014年6月20日</p>
	</div>
    <form action="" method="get">
    <input type="hidden" name="m" value="Index" />
    <input type="hidden" name="a" value="index_2" />
    <div class="form_sub"><input type="submit" value="我已仔细阅读以上协议并同意安装" /></div>
    </form>
    <div class="footer width">Powered by <a href="http://www.lmxcms.com">lmxcms</a> <{$version}> ©2014  <a href="http://www.lmxcms.com">lmxcms Inc.</a></div>
</div>
</body>
</html>
