<!--{include(pe_tpl('header.html'));}-->
<div class="content">
	<!--{include(pe_tpl('user_menu.html'));}-->
	<div class="fr huiyuan_main">
		<h3 class="hy_rtt">我的订单</h3>
			<div class="hy_table">
				<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td class="bg_f8" width="70">订单号</td>
					<td class="bg_f8">商品名称</td>
					<td class="bg_f8" width="80">单价/数量</td>
					<td class="bg_f8" width="100">实付金额</td>
					<td class="bg_f8" width="80">订单状态</td>
				</tr>
				<!--{foreach($info_list as $v):}-->
				<tr>
					<td><a href="index.php?mod=user&act=orderview&id={$v['order_id']}" target="_blank" class="cblue" style="text-decoration:underline;">{$v['order_id']}</a></td>
					<td style="text-align:left;">
						<!--{foreach($v['product_list'] as $kk => $vv):}-->
						<p class="dingdan_list" <!--{if($kk<count($v['product_list'])-1):}-->style="border-bottom:1px #ddd solid;"<!--{endif;}-->><a href="{pe_url('product-'.$vv['product_id'])}" title="{$vv['product_name']}" target="_blank" class="c666 dd_name">{$vv['product_name']}</a></p>
						<!--{endforeach;}-->
					</td>
					<td>
						<!--{foreach($v['product_list'] as $vv):}-->
						<p class="dingdan_list"><span class="num">¥{$vv['product_smoney']}</span>(×{$vv['product_num']})</p>
						<!--{endforeach;}-->
					</td>
					<td>
						<p class="cred num">¥{$v['order_money']}</p>
						<p class="c888"><!--{if($v['order_wlmoney']==0):}-->(卖家包邮)<!--{else:}-->(含运费{$v['order_wlmoney']}元)<!--{endif;}--></p>
					</td>
					<td style="">
						<!--{if($v['order_state']=='notpay'):}-->
						<a class="pay_btn mal15" href="index.php?mod=order&act=pay&id={$v['order_id']}" target="_blank">付款</a>
						<!--{if($v['order_state'] == 'notpay'):}-->
						<p><a href="index.php?mod=user&act=orderdel&id={$v['order_id']}" onclick="return pe_cfone(this, '删除订单')" class="cblue">删除订单</a></p>
						<!--{endif;}-->
						<!--{elseif($v['order_state']=='paid'):}-->
						等待发货
						<!--{elseif($v['order_state']=='send'):}-->
						<a class="shouhuo_btn" href="https://lab.alipay.com/consume/queryTradeDetail.htm?tradeNo={$v['order_outid']}" target="_blank">确认收货</a>
						<!--{elseif($v['order_state']=='success'):}-->
						<span class="cgreen">交易成功</span>
						<!--{endif;}-->
					</td>
				</tr>
				<!--{endforeach;}-->
				</table>
				<div class="hy_pay">
					<div class="fenye">{$db->page->html}</div>
				</div>
			</div>
	</div>
	<div class="clear"></div>
</div>
<script charset="utf-8" src="{$phpshe['host_root']}include/plugin/artdialog/jquery.artDialog.js?skin=chrome"></script>
<script charset="utf-8" src="{$phpshe['host_root']}include/plugin/artdialog/plugins/iframeTools.js"></script>
<!--{include(pe_tpl('footer.html'));}-->