<!--{include(pe_tpl('header.html'));}-->
<div class="width980">
	<div class="loginbox">
	   <div class="logintt"><p></p></div>
	   <div class="fl login_l">
			<form method="post" id="form">
		    <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
				<td width="60">用户名:</td>
                <td><input type="text" name="info[user_name]" class="input1" /><span id="user_name_show"></span></td>
            </tr>
			<tr>
				<td>密　码:</td>
                <td><input type="password" name="info[user_pw]" class="input1" /><span id="user_pw_show"></span></td>
			</tr>
			<tr>
				<td>{$pe_csrf_set}</td>
                <td>
					<input type="hidden" name="pesubmit" />
					<input type="button" class="loginbtn" value=" " />
				</td>
			</tr>
            </table>
			</form>
		</div>
		<div class="fl login_zc">
			<p>如果您尚未注册，请先注册</p>
			<p class="login_lx"><a href="{pe_url('user-register',pe_fromto())}" title="注册"></a></p>
		</div>
		<div class="clear"></div>
	</div>
</div>
<script type="text/javascript" src="{$pe['host_root']}include/js/formcheck.js"></script>
<script type="text/javascript">
var form_info = [
	{"name":"info[user_name]", "mod":"str", "act":"blur", "arg":"5|15", "show_id":"user_name_show","show_error":"用户名为5-15位字符", "must":true},
	{"name":"info[user_pw]", "mod":"str", "act":"blur", "arg":"6|16", "show_id":"user_pw_show","show_error":"密码为6-16位字符", "must":true}
]
$(":button").pe_submit(form_info, 'form');
</script>
<!--{include(pe_tpl('footer.html'));}-->