<!DOCTYPE html>
<html>
<head>
<title>{$site_name}</title>
<meta name="keywords" content="{$site_seo_keywords}" />
<meta name="description" content="{$site_seo_description}">
<meta name="author" content="ThinkCMF">
<tc_include file="Public:head" />
</head>
<body class="body-white" id="top">
	<tc_include file="Public:nav" />

		<div class="container tc-main">
                <div class="row">
                    <div class="span3">
	                    <tc_include file="Public:usernav"/>
                    </div>
                    <div class="span9">
                           <div class="tabs">
                               <ul class="nav nav-tabs">
                                   <li class="active"><a href="#one" data-toggle="tab"><i class="fa fa-list-alt"></i> 修改资料</a></li>
                               </ul>
                               <div class="tab-content">
                                   <div class="tab-pane active" id="one">
                                   		<form class="form-horizontal js-ajax-form" action="{:U('profile/edit_post')}" method="post">
                                   			<div class="control-group">
                                   				<label class="control-label" for="input-user_nicename">昵称</label>
                                   				<div class="controls">
                                   					<input type="text" id="input-user_nicename" placeholder="昵称" name="user_nicename" value="{$user_nicename}">
                                   				</div>
                                   			</div>
                                   			<div class="control-group">
                                   				<label class="control-label" for="input-sex">性别</label>
                                   				<div class="controls">
                                   					<php>
	                                   				$sexs=array("0"=>"保密","1"=>"程序猿","2"=>"程序媛");
	                                   				</php>
                                   					<select id="input-sex" name="sex">
                                   						<foreach name="sexs" item="vo">
                                   						<php>$sexselected=$key==$sex?"selected":"";</php>
                                   							<option value="{$key}" {$sexselected}>{$vo}</option>
                                   						</foreach>
                                   					</select>
                                   				</div>
                                   			</div>
                                   			<div class="control-group">
                                   				<label class="control-label" for="input-birthday">生日</label>
                                   				<div class="controls">
                                   					<input class="js-date" type="text" id="input-birthday" placeholder="2013-01-04" name="birthday" value="{$birthday}">
                                   				</div>
                                   			</div>
                                   			<div class="control-group">
                                   				<label class="control-label" for="input-user_url">个人网址</label>
                                   				<div class="controls">
                                   					<input type="text" id="input-user_url" placeholder="http://thinkcmf.com" name="user_url" value="{$user_url}">
                                   				</div>
                                   			</div>
                                   			<div class="control-group">
                                   				<label class="control-label" for="input-signature">个性签名</label>
                                   				<div class="controls">
                                   					<textarea id="input-signature" placeholder="个性签名" name="signature">{$signature}</textarea>
                                   				</div>
                                   			</div>
                                   			<div class="control-group">
                                   				<div class="controls">
                                   					<button type="submit" class="btn js-ajax-submit">保存</button>
                                   				</div>
                                   			</div>
                                   		</form>
                                   </div>
                               </div>							
                           </div>
                    </div>
                </div>

		<tc_include file="Public:footer" />

	</div>
	<!-- /container -->

	<tc_include file="Public:scripts" />
</body>
</html>