<!DOCTYPE html>
<html>
<head>
<title>{$site_name}</title>
<meta name="keywords" content="{$site_seo_keywords}" />
<meta name="description" content="{$site_seo_description}">
<meta name="author" content="ThinkCMF">
<tc_include file="Public:head" />
</head>
<body class="body-white" id="top">
	<tc_include file="Public:nav" />

		<div class="container tc-main">
                <div class="row">
                    <div class="span3">
	                    <tc_include file="Public:usernav"/>
                    </div>
                    <div class="span9">
                           <div class="tabs">
                               <ul class="nav nav-tabs">
                                   <li class="active"><a href="#one" data-toggle="tab"><i class="fa fa-lock"></i> 修改密码</a></li>
                               </ul>
                               <div class="tab-content">
                                   <div class="tab-pane active" id="one">
                                   		<form class="form-horizontal js-ajax-form" action="{:U('profile/password_post')}" method="post">
                                   			<div class="control-group">
                                   				<label class="control-label" for="input-old_password">原始密码</label>
                                   				<div class="controls">
                                   					<input type="password" id="input-old_password" placeholder="原始密码" name="old_password">
                                   				</div>
                                   			</div>
                                   			<div class="control-group">
                                   				<label class="control-label" for="input-password">新密码</label>
                                   				<div class="controls">
                                   					<input type="password" id="input-password" placeholder="新密码" name="password">
                                   				</div>
                                   			</div>
                                   			<div class="control-group">
                                   				<label class="control-label" for="input-repassword">重复密码</label>
                                   				<div class="controls">
                                   					<input type="password" id="input-repassword" placeholder="重复密码" name="repassword">
                                   				</div>
                                   			</div>
                                   			<div class="control-group">
                                   				<div class="controls">
                                   					<button type="submit" class="btn js-ajax-submit">保存</button>
                                   				</div>
                                   			</div>
                                   		</form>
                                   </div>
                               </div>							
                           </div>
                    </div>
                </div>

		<tc_include file="Public:footer" />

	</div>
	<!-- /container -->

	<tc_include file="Public:scripts" />
</body>
</html>