<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
       {include="style"}
	   <style>
	   .cache-s{
	   width:6rem !important;
	   }
	   #msg{
	       margin-left: 20px;
		line-height: 24px;
	   }
	   
	   </style>
    </head>
    <body>
    <div class="x-body layui-anim layui-anim-up">
      
        <fieldset class="layui-elem-field">
            <legend>生成独立静态网站</legend>
            <div class="layui-field-box">
                <div class="layui-col-md12">
				<blockquote class="layui-elem-quote">{if($webconf['domain']=='')}请先填写【网站SEO网址】 <a href="{fun U('Sys/index')}" style="color:#f00">[点击直达]</a>{else}当前绑定域名为【{$webconf['domain']}】，静态文件生成完毕后，请将网站目录绑定到 [ 存储文件夹 ] {/if}</blockquote>
				{if($webconf['domain']!='')}
                    <form class="layui-form " action="">
					<div class="layui-form-item">
						<label class="layui-form-label">存储文件夹</label>
						<div class="layui-input-block">
						  <input type="text" name="path" id="path" required  lay-verify="required" placeholder="请输入文件夹" autocomplete="off" class="layui-input">
						</div>
					</div>
					<table class="layui-table">
					<tr>
					<th>模块名称</th>
					<th>指定栏目</th>
					<th>输出范围</th>
					<th>操作</th>
					
					</tr>
					<tr>
					<td>栏目模块<input name="model[]" value="classtype" type="hidden"></td>
					<td><select class="tid" lay-search name="tid[]"  >
						<option value="0">所有栏目</option>
					   {foreach $classtypetree as $v}
					   <option value="{$v['id']}">{fun str_repeat('--', $v['level']), $v['classname']}</option>
					   {/foreach}
						</select>
						</td>
					<td><select class="isshow" name="isshow[]"  >
						<option value="1">显示的栏目</option>
						<option value="2">所有的栏目</option>
						</select>
						</td>
					<td><button onclick="tohtml(this)" data="classtype" class="layui-btn" type="button">生成电脑静态</button>
					
					</td>
					
					</tr>
					
					<tr>
					<td>文章模块<input name="model[]" value="article" type="hidden"></td>
					<td><select class="tid" lay-search name="tid[]"  >
						<option value="0">所有栏目</option>
					   {foreach $classtypetree as $v}
					   {if($v['molds']=='article')}
					   <option value="{$v['id']}">{fun str_repeat('--', $v['level']), $v['classname']}</option>
					   {/if}
					   {/foreach}
						</select>
						</td>
					<td><select class="isshow" name="isshow[]"  >
						<option value="1">显示的文章</option>
						<option value="2">所有的文章</option>
						</select>
						</td>
					<td><button onclick="tohtml(this)" data="article" class="layui-btn" type="button">生成电脑静态</button>
					
					</td>
					
					</tr>
					<tr>
					<td>商品模块<input name="model[]" value="product" type="hidden"></td>
					<td><select class="tid" lay-search name="tid[]"  >
						<option value="0">所有栏目</option>
					   {foreach $classtypetree as $v}
					   {if($v['molds']=='product')}
					   <option value="{$v['id']}">{fun str_repeat('--', $v['level']), $v['classname']}</option>
					   {/if}
					   {/foreach}
						</select>
						</td>
						<td><select class="isshow" name="isshow[]"  >
						<option value="1">显示的商品</option>
						<option value="2">所有的商品</option>
						</select>
						</td>
					<td><button onclick="tohtml(this)" data="product" class="layui-btn" type="button">生成电脑静态</button>
					
					</td>
					
					</tr>
					{loop table="molds" sys="0" as="v"}
					{if($v['biaoshi']!='links' && $v['biaoshi']!='tags')}
					<tr>
					<td>{$v['name']}模块<input name="model[]" value="{$v['biaoshi']}" type="hidden"></td>
					<td><select class="tid" lay-search name="tid[]"  >
						<option value="0">所有栏目</option>
						{foreach $classtypetree as $vv}
					   {if($vv['molds']==$v['biaoshi'])}
					   <option value="{$v['id']}">{fun str_repeat('--', $vv['level']), $vv['classname']}</option>
					   {/if}
					   {/foreach}
						</select>
						</td>
					<td><select class="isshow" name="isshow[]"  >
						<option value="1">显示的{$v['name']}</option>
						<option value="2">所有的{$v['name']}</option>
						</select>
						</td>
					<td><button onclick="tohtml(this)" data="{$v['biaoshi']}" class="layui-btn" type="button">生成电脑静态</button>
					
					</td>
					</tr>
					{/if}
					{/loop}
					
					
					
					
					<input type="hidden" name="type" value="2">
					
					</table>
					
					
					  
					  <div class="layui-form-item" style="text-align:center;">
						 <button class="layui-btn" lay-submit lay-filter="formDemo">批量生成电脑静态</button>
						  
					  </div>
					</form>
					{/if}
                </div>
            </div>
        </fieldset>
       
       
    </div>
        <script>
		layui.use(['laydate','form','layer','upload'], function(){
                $ = layui.jquery;
              var form = layui.form
              ,layer = layui.layer;
			  laydate = layui.laydate;
			  var upload = layui.upload;
			     //监听提交
              form.on('submit(formDemo)', function(data){
				//console.log(data.field);return false;
					$.ajax({
						 url:"{fun U('WebHtml/index')}",
						 dataType:"json",
						 async:true,
						 data:data.field,
						 type:"POST",
						 beforeSend:function(){
							//请求前的处理
							
							layer.msg('正在处理~');
							
							//layui-icon-loading
						},
						 success:function(r){
							
							if(r.code==1){
								layer.aler(r.msg);
							}else{
								layer.msg('正在准备生成静态，请不要关闭页面~',function(){
									window.location.reload();
								});
							}
							
							
						},
						 complete:function(){
						//请求完成的处理
						},
						 error:function(){
						//请求出错处理
						}

								
						
					})
				
				
				
				
               
                return false;
              });
			  
			 
		})
		
		function tohtml(t){
			var isshow = $(t).parent().prev().children('.isshow').val();
			var model = $(t).attr('data');
			var tid = $(t).parent().prev().prev().children('.tid').val();
			var path = $("#path").val();
			$.ajax({
				 url:"{fun U('WebHtml/index')}",
				 dataType:"json",
				 async:true,
				 data:{type:1,model:model,isshow:isshow,tid:tid,path:path},
				 type:"POST",
				 beforeSend:function(){
					layer.msg('正在处理~');
							
				},
				 success:function(r){
				
					if(r.code==1){
						layer.aler(r.msg);
					}else{
						layer.msg('正在准备生成静态，请不要关闭页面~',function(){
							window.location.reload();
						});
					}
				},
				 complete:function(){
				//请求完成的处理
				},
				 error:function(){
				
				}

						
				
			})
			
		
			
		}
		
		
		

        </script>
    </body>
</html>