.arrow-find-w,.arrow-find-r,.arrow-line-down,.arrow-line-right,.arrow-weiba,.arrow-topic,.arrow-down,.arrow-down-big,.arrow-grey,.arrow-down-white,.arrow-att-t,.arrow-up-grey,.arrow-down-grey,.arrow-down-t,.arrow-right, .arrow-left, .arrow-current, .arrow-set-t, .arrow-nav-t, .arrow-nav-b, .arrow-hide, .arrow-show, .arrow-thinRb,.arrow-r{background:url(image/arrow.png) no-repeat 0 0;display:inline-block;vertical-align:middle;overflow:hidden;_background:url(../image/arrow.gif) no-repeat 0 0;}
.arrow-find-r{background-position:-34px -51px;width:7px;height:7px;}
.arrow-find-w{background-position:-32px -74px;width:13px;height:13px;}

/*勋章列表*/
.medal-content{background:#fff;width:1000px;position:relative;}
.medal-title{background:url(image/medal-tit-bg.png) no-repeat;width:1080px;height:73px;margin-left:-40px; text-align:center;}
.medal-title h3{font-size:24px;color:#111;height:73px;line-height:73px;padding:0 0 0 0;}
.medal-list{ background:#fff;margin:0 auto;padding:0 0 0 80px;height:560px;}
.medal-list li{float:left;margin:20px 42px;width:126px;text-align:center;/*background:url(image/medal-box.png) no-repeat 100% 100%;position:relative;_background:url(image/medal-box.gif) no-repeat 100% 100%;*/}
.medal-list li a.pic{display:block;/*position:absolute;left:12px;top:58px;*/height:100px;}
.medal-list li a.name{display:block;/*position:absolute;bottom:40px;*/width:126px;text-align:center;font-size:16px;margin-top:20px;}
.arrow-l-no,.arrow-r-no,.arrow-medal-l,.arrow-medal-r{background:url(image/arrow-medal.png) no-repeat;_background:url(image/arrow-medal.gif) no-repeat;}
.arrow-l-no{background-position:0 0;width:47px;height:47px;display:inline-block;position:absolute;top:325px;left:10px;cursor:default;}
.arrow-r-no{background-position:-55px 0;width:47px;height:47px;display:inline-block;position:absolute;top:325px;right:10px;cursor:default;}
.arrow-medal-l{background-position:0 -66px;width:49px;height:49px;display:inline-block;position:absolute;top:325px;left:10px;cursor:pointer;}
a:hover .arrow-medal-l{background-position:0 -143px;width:49px;height:49px;display:inline-block;position:absolute;top:325px;left:10px;cursor:pointer;}
.arrow-medal-r{background-position:-55px -66px;width:49px;height:49px;display:inline-block;position:absolute;top:325px;right:10px;cursor:pointer;}
a:hover .arrow-medal-r{background-position:-55px -143px;width:49px;height:49px;display:inline-block;position:absolute;top:325px;right:10px;cursor:pointer;}
.medal-content .page{text-align:center; padding:10px 0 50px 0}
.fs30{ font-size:30px;}

/*我的勋章*/
.medal-user{margin:0 0 20px 0;}
.medal-user dt{float:left;}
.medal-user dd{margin:0 0 0 60px;}
.medal-user dd p{margin:0 0 10px 0;}
.medal-user dd .name{font-size:14px;}
/*勋章详情*/
.medal-info{padding:15px 30px 30px 30px;width:420px;}
.medal-info dt{float:left;position:relative;padding: 0px 20px 0px 0px;}
.medal-info dt img{height:290px;width:224px;}
.medal-info dd{margin:0 0 0 224px;height:184px;position:relative;*margin:0 0 0 180px;}
.medal-info dd h4{font-size:16px;margin:0 0 10px 0;font-weight:bold;}
.medal-info dd p{line-height:20px;margin-bottom:10px;}
.medal-info dd .btn-green-big{height:32px;line-height:32px; vertical-align:middle; font-size:16px;}
.boxShadow{ box-shadow:none}




