
/*排行列表*/
.rank-content{ border:#e5e6e7 1px solid; background:#fff;}
.rank-content .rank-lists span.left{background: none;}
.rank-box{width:290px;min-height:530px;padding:0 20px;float:left;border-right:1px solid #eee;margin:20px 0 35px 0;}
.rank-box.no-border{border-right:0;}
.rank-tit{font-size:16px;color:#333;margin:0 0 15px 0;}
.rank-tit span{font-size:12px;}
.rank-num{width:290px;text-align:center;height:24px;line-height:24px;background:#f6f6f6;color:#999;font-size:12px;margin-bottom: 10px;}
.rank-num em{color:#ffa200;font-style:normal;font-weight:bold;font-size:14px;}
.rank-cate{height:27px;line-height:27px;border-bottom:1px dashed #E6E7E7;overflow:hidden;zoom:1;color:#999;}
.rank-cate .num{float:left;width:44px;display:inline-block;}
.rank-cate .name{float:left;display:inline-block;}
.rank-lists{height:44px;line-height:44px;border-bottom:1px dashed #E6E7E7;overflow:hidden;*zoom:1;}
.rank-lists .name{float:left;display:inline-block;_margin:6px 0 0 0;}
.rank-lists .name .face{margin:0 10px 0 0;width:30px;display:inline-block;}
.rank-lists .name .face img{-moz-border-radius:15px;-webkit-border-radius:15px;border-radius:15px;}
/*.rank-box .rank-lists.current span.name a{color:#F2452B;}*/
.rank-forward{width:960px;padding:60px 0;text-align:center;}
a.btn-forward-rank {padding: 10px;background: #0096e6;color: #fff;}

/*图标*/
.ico-comment{background-position:-219px -66px;width:16px;height:16px;vertical-align:-6px;*vertical-align:-3px}
.ico-forward{background-position:-219px 0;width:16px;height:16px;vertical-align:-5px;*vertical-align:-3px}
.ico-favorites{background-position:-219px -33px;width:16px;height:16px;vertical-align:-4px;*vertical-align:-2px}

.rank-box2 li a{line-height:28px;margin:2px 0 0 0;}

.rank-list .ico-num{background:url(../image/default-number.png)}


.app-title{margin-bottom: 25px;}
.app-title h3{font-size:30px;color:#111;font-family:"微软雅黑";height:36px; vertical-align:top;}
#rank_nav {width:100%; background:#fff;font-size:16px; float:left;}
#rank_nav .app-tab-menu{float:left;font-family:"微软雅黑";height:50px;font-size:16px;}
#rank_nav .app-tab-menu li{float:left;height:50px;line-height:50px;margin-left: 0px;}
#rank_nav .app-tab-menu li a:link,#rank_nav .app-tab-menu li a:visited{height:16px;line-height:16px;display:inline-block;font-size:16px;padding:17px 15px 15px 15px}
#rank_nav .app-tab-menu li a{color:#000000;display:inline-block;padding:15px;}
#rank_nav .app-tab-menu li .current{color:#fff; background-color:#0096e6;}