<!DOCTYPE html>
<html>
<head>
    <title>{$site_name}</title>
    <meta name="keywords" content="{$site_seo_keywords}"/>
    <meta name="description" content="{$site_seo_description}">
    <meta name="author" content="taosir">
    <tc_include file="Public:head"/>
    <style>
        .control-label{
            font-weight: bold;
            float: left;
            width: 70px;
        }
    </style>
</head>
<body class="body-white" id="top">
<tc_include file="Public:nav"/>
<div class="container tc-main">
    <div class="row">
        <div class="span2">
            <tc_include file="Public:usernav"/>
        </div>
        <div class="span10">
            <div class="tabs">
                <ul class="nav nav-tabs">
                    <li class="active"><a href="#one" data-toggle="tab"><i class="fa fa-list-alt"></i>个人中心</a></li>
                </ul>
                <div class="tab-content">
                </div>
            </div>
        </div>
    </div>
</div>
<!-- /container -->
<tc_include file="Public:scripts"/>
</body>
</html>