<!--<?php
# MetInfo Enterprise Content Management System 
# Copyright (C) MetInfo Co.,Ltd (http://www.metinfo.cn). All rights reserved. 
require_once waptemplate('head'); 
echo <<<EOT
-->
	<div class="main">
<!--
EOT;
if(!$id){
echo <<<EOT
-->
		<div class="news">
<!--
EOT;
foreach($wap_list as $key=>$val){
echo <<<EOT
-->
			<div><a href="$val[url]">$val[position]</a></div>
<!--
EOT;
}
echo <<<EOT
-->
		</div>
		<div class="page">{$page_list}</div>
<!--
EOT;
}else{
echo <<<EOT
-->
			<div class="shownews">
				<div class="title">{$show[position]}</div>
				<div clas="time">
			    <ul>
                    <li><b>$lang_PersonNumber</b> : $show[count]</li>
                    <li><b>$lang_WorkPlace</b> : $show[place]</li>
                    <li><b>$lang_Deal</b> : $show[deal]</li>
                    <li><b>$lang_AddDate</b> : $show[addtime]</li>
                    <li><b>$lang_Validity</b> : $show[useful_life]</li>
                </ul>
				</div>
				<div class="show">{$show[content]}</div>
			</div>
<!--
EOT;
}
echo <<<EOT
-->
	</div>
<!--
EOT;
require_once waptemplate('foot');
# This program is an open source system, commercial use, please consciously to purchase commercial license.
# Copyright (C) MetInfo Co., Ltd. (http://www.metinfo.cn). All rights reserved.
?>