{include file="admin/header.html"}
{nocache}
<h1 class="xdcms_search_title">内容管理</h1>
<div class="line"></div>
<form name="form" action="index.php?m=form&c=content&f=delete" method="post">
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="xdcms_table">
  <tr>
    <th colspan="6" class="title"><div class="title_nav_1"><a href="index.php?m=form&c=content&formid={$form['id']}">管理首页</a></div><span>|</span><div class="title_nav_3"><a href="javascript:location.reload()">刷新页面</a></div></th>
  </tr>
  <tr>
    <th width="6%" class="tc"><input name="checkSelect" type="checkbox" class="checkbox" onClick="javascript: checkAll(this)" value="checkbox"></th>
    <th width="9%">ID</th>
    <th width="41%">标题</th>
    <th width="17%">发布时间</th>
    <th width="11%">操作</th>
  </tr>
  {loop module="{$form['form_table']}" order="id desc" pages="page"}
  <tr {if $r._index%2==0}class="bf"{/if}>
    <td class="tc"><input type="checkbox" name="id[]" value="{$r.id}" class="checkbox" /></td>
    <td>{$r.id}</td>
    <td>{$r.title}</td>
    <td>{$r.inputtime|date_format:'%Y-%m-%d'}</td>
    <td><a href="index.php?m=form&c=content&f=show&formid={$form['id']}&id={$r.id}">详细</a> | <a href="###" onclick="confirm('真的要删除此内容吗?','index.php?m=form&c=content&f=delete&formid={$form['id']}&id={$r.id}')">删除</a></td>
</tr>
  {/loop}
<tr>
	<td class="tc"><input name="formid" type="hidden" id="formid" value="{$form['id']}" /><input name="submit" type="submit" class="button" value="删除" /></td>
    <td colspan="4">&nbsp;</td>
  </tr>
 <tr class="bf">
    <td colspan="6" class="tc">{$pages}</td></tr>
</table>
</form>
{/nocache}
<div class="xdcms_bottom"></div>
</body>
</html>
