{include file="admin/header.html"}
{nocache}
<h1 class="xdcms_search_title">自定义表单管理</h1>
<div class="line"></div>
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="xdcms_table">
  <tr>
    <th colspan="7" class="title"><div class="title_nav_1"><a href="index.php?m=form&c=admin">管理首页</a></div><span>|</span><div class="title_nav_2"><a href="index.php?m=form&c=admin&f=form_add">添加表单</a></div><span>|</span><div class="title_nav_3"><a href="index.php?m=form&c=admin&f=cache">更新缓存</a></div></th>
  </tr>
  <tr>
    <th width="5%" class="tc">编号</th>
    <th>表单名称</th>
    <th width="20%">数据表</th>
    <th width="11%">状态</th>
    <th width="30%">操作</th>
  </tr>
{loop module="form" order="id desc" pages="page"}
<tr {if $r._index%2==0}class="bf"{/if}> 
    <td class="tc">{$r.id}</td>
    <td>{$r.form_name}</td>
    <td>{$pre}{$r.form_table}</td>
    <td>{if $r.is_lock==0}<a href="index.php?m=form&c=admin&f=lock&id={$r.id}&lockid=1"><font color='#FF0000'>已锁定</font></a>{else}<a href="index.php?m=form&c=admin&f=lock&id={$r.id}&lockid=0">正常</a>{/if}</td>
    <td><a href="/index.php?m=form&c=lists&formid={$r.id}" target="_blank">查看</a> | <a href="index.php?m=form&c=content&formid={$r.id}">内容管理</a> | <a href="index.php?m=form&c=admin&f=field&formid={$r.id}">管理字段</a> | <a href="index.php?m=form&c=admin&f=form_edit&id={$r.id}">编辑</a> | {if $r.is_fixed==0}<a href="###" onclick="confirm('真的要删除此表单吗?','index.php?m=form&c=admin&f=form_delete&id={$r.id}')">删除</a>{else}<font color='#FF0000'>删除</font>{/if}</td>
</tr>
{/loop}
 <tr class="bf">
    <td colspan="6" class="tc">{$pages}</td>
 </tr>
</table>
{/nocache}
<div class="xdcms_bottom"></div>
</body>
</html>
