# $ File Name: language_en.ini 2009-12-01$
# MetInfo enterprise Content management system
# Copyright (C) MetInfo Co., Ltd. (http://www.metinfo.cn). All rights reserved.
# Note: All Language configuration files need to be No BOM for UTF-8 file format.

#系统参数
sunday=星期日
monday=星期一
tuesday=星期二
wednesday=星期三
thursday=星期四
friday=星期五
saturday=星期六
now=今天是
year=年
month=月
day=日
sethomepage=设为首页
bookmark=收藏本站
chchinese=繁体中文
searchall=整站搜索
search=搜索
home=网站首页
error=读取数据错误
success=操作成功!
Info1=企业网站管理系统
Info2=企业建站程序
Info3=企业网站建设
Colunm=栏目名称
Title=标题
Content=内容
Hits=点击次数
UpdateTime=更新时间
Detail=查看详细
Close=关闭
Online=在线交流
Online_tips=点击可隐藏
Noinfo=没有了
Buy=购买反馈
ProductTitle=产品名称
ImgTitle=图片名称
BigPicture=查看大图
ProductSearch=产品搜索
Nolimit=不限
imgSearch=图片搜索
displayimg=展示图片
defualt=默认

#登录信息提示
membercode=验证码错误！
membernameno=会员账号不存在！
memberpassno=密码错误！
access=您没有阅读该信息的权限！
login=登录
register=注册
downloadaccess=您没有下载此文件的权限！

#分页
PageTotal=共
Page=页
PageLocation=当前第
PageHome=首页
PageEnd=末页
PagePre=上一页
PageNext=下一页
PageGo=转至第
Previous=上一条
Next=下一条
Total=条记录
Pagenum=页次
Pagenum1=第
Pagenum2=页

#会员信息
memberclose=会员功能尚未开启！
memberLogin=会员登录
memberRegisterName=请输入用户名
memberPassword=请输入密码
memberCookie=请先开启浏览器的COOKIE功能！
memberName=用户名
memberPs= 密 码
memberImgCode=验证码
memberTip1=看不清？点击更换验证码
memberTip2=记住我的登录信息
memberGo=登录
memberRegister=立即注册
memberReset=重填
memberForget=忘记密码？
memberIndex1=用户管理中心
memberIndex2=欢迎您！ 
memberIndex3=会员中心首页
memberIndex4=修改基本信息
memberIndex5=管理反馈信息
memberIndex6=管理留言信息
memberIndex7=管理简历信息
memberIndex8=会员控制面板
memberIndex9=基本信息
memberIndex10=安全退出
memberIndex11=共
memberIndex12=条信息
memberIndex13=已读
memberIndex14=未读
memberIndex15=简历投递管理
memberIndex16=会员公告
memberbasicTitle=查看基本信息
memberbasicUserName=用户名
memberbasicReadlName=姓名
memberbasicSex=性别
memberbasicMan=男
memberbasicWoman=女
memberbasicTel=联系电话
memberbasicCell=手机
memberbasicTaoBao=淘宝
memberbasicLoginNum=登录次数
memberbasicLastLogin=最后登录时间
memberbasicLastIP=最后登录IP
memberbasicRegisterTime=帐号注册时间
memberbasicIntro=会员简介
memberbasicCompanyName=公司名称
memberbasicCompanyFax=公司传真
memberbasicCompanyCode=公司邮政编码
memberbasicCompanyAddress=公司联系地址
memberbasicCompanyWebsite=公司网址
memberbasicType=会员类型
memberbasicType1=普通会员
memberbasicType2=代理商
memberbasicType3=管理员
membereditorPs=登录密码
membereditorPs1=密码确认
membereditorTip=不修改请留空
membereditorTip1=用于找回密码
memberReg=会员注册
memberEdit=编辑
memberDetail=查看
memberShowAll=查看全部
memberFeedbackName=反馈信息标题
memberAddTime=提交时间
memberOperate=操作
memberFile=已上传的附件
memberinfo=留言内容
memberReply=是否回复
memberContent=留言内容
messageeditorName=姓名
messageeditorTel=电话
messageeditorContact=其他联系方式
messageeditorContent=留言内容
messageeditorTime=留言提交时间
messageeditorReply=管理员回复留言
cvTip4=职位已经被删除
memberPosition=应聘职位
memberModifyCV=修改简历
memberModifyMS=修改留言
memberModifyFD=修改反馈
memberShowFD=查看反馈
memberShowMS=查看留言
memberShowCV=查看简历
getNotice=会员找回密码
NewPassJS=新密码
NewPassJS1=再输入一次
NewPassJS2=两次输入密码不一致
NoidJS=没有此用户
NoidJS1=没有此用户或邮箱地址不正确
getTip1=您的密码重置请求已经得到验证。请点击以下链接输入您的新密码：
getTip2=取回密码的方法已经通过 Email 发送到您的信箱中。请在 3 天之内到网站修改您的密码。
getTip3=您提交的找回密码邮件发送失败！请联系网站管理员！。
getTip4=请输入下面的信息，以帮助您快速找回密码。
getTip5=找回密码
getTip6=无法调用Jmail组件
getTip7=请输入新密码，以后请牢记您的密码。
getTip8=该链接已失效！
getOK=发送成功
getFail=发送失败
membernodo=该用户尚未激活，请即时与管理员联系!
hello=您好！

#文件上传
fileOK=文件上传成功
fileError1=上传的文件超过了 php.ini 中 upload_max_filesize 选项限制的值。
fileError2=上传文件的大小超过了 HTML 表单中 MAX_FILE_SIZE 选项指定的值。
fileError3=文件只有部分被上传。
fileError4=没有文件被上传。

#js提示
js1=操作失败！
js2=管理员身份登录！
js3=抱歉，注册功能暂时关闭！
js4=无法激活此用户,请与管理员联系！
js5=已成功激活,请登录！
js6=用户名输入有误!
js7=用户名不能小于3位
js8=密码应大于等于6位！
js9=请再次输入用户密码！
js10=两次密码输入不一致
js11=请输入公司名称！
js12=请输入您的Email！
js13=Email地址不正确！
js14=请输入验证码！
js15=此用户名已经被使用
js16=会员激活
js17=会员激活方式：
js18=请您点击
js19=完成会员账号激活！
js20=激活邮件已发生到您注册的邮箱中，请即时激活您的会员身份!
js21=操作成功!
js22=指定的路径不可写，或者没有此路径!
js23=文件格式不允许上传。
js24=管理员已阅读，没有权限修改！
js25=注册成功，待管理审核即可登录控制面板！

#其他
YES=是
NO=否
Article=相关文章
Printing=打印此页
Times=次
Feedback=购买反馈
FileSize=文件大小
Download=点击下载
Position=招聘职位
PersonNumber=招聘人数
WorkPlace=工作地点
AddDate=发布日期
Deal=工资待遇
Validity=有效期
JobDescription=职位描述
Submit=提交信息
Reset=重新填写
AdvancedSearch=高级搜索
Keywords=关键字
AllBigclass=所有一级栏目
AllSmallclass=所有二级栏目
AllThirdclass=所有三级栏目
And=和
Info4=请先做好本站链接再申请，谢谢合作！
OurWebName=本站名称
OurWebUrl=本站地址
OurWebLOGO=本站LOGO
OurWebKeywords=本站关键词
YourWebName=网站名称
YourWebUrl=网站地址
YourWebLOGO=网站LOGO
YourWebKeywords=网站关键词
LinkType=链接类型
TextLink=文字链接
PictureLink=图片链接
Contact=联系方式
ApplyLink=申请友情链接
ApplyLinkNO=没有开启友情链接申请
SubmitInfo=提交留言
Publish=发表于
SubmitContent=留言内容
Reply=管理员回复
ReadInfo=查看留言
Name=姓名
Phone=电话
Email=Email
OtherContact=其他联系方式
Info5=如QQ、MSN等
Feedback1=请不要在
Feedback2=秒内重复提交信息，谢谢合作！
Feedback3=反馈信息中不能包含
Feedback5=反馈已经被关闭
FeedbackProduct=反馈产品
IP=来源IP
AddTime=提交时间
SourcePage=来源页面
Feedback4=反馈信息已成功提交，谢谢！
Choice=请选择
Empty=不能为空
LinkInfo1=您的网站已成功提交，谢谢！
LinkInfo2=网站名称不能为空
LinkInfo3=网站地址不能为空
MessageInfo1=在线留言
MessageInfo2=您的留言已成功提交，谢谢！
MessageInfo3=姓名不能为空
MessageInfo4=留言信息不能为空
MessageInfo5=非IE浏览器不支持此功能，请手动设置！
messageadd=提交留言
messageview=查看留言
SearchInfo=在线搜索
SearchInfo1=请输入搜索关键词！
SearchInfo2=全站搜索
SearchInfo3=没有含有
SearchInfo4=的信息内容
Job1=不限
Job2=天
several=若干
cvtitle=在线应聘
cv=查看简历
cv2=申请贵公司
feedbackonline=在线反馈
messageonline=在线留言
htmcreate=生成
htmsuccess=成功!
htmpermission=没有权限！
metwapok= 没有开启WAP功能！
wap=WAP
smstips66=余额不足
smstips67=短信内容太长，最多350个字
smstips68=手机号码太多，最多800个号码
smstips69=号码不符合规则
smstips70=发送成功(有延迟)
smstips71=异常操作，余额不足
smstips72=余额不足
smstips73=短信内容和手机号码不能为空
smstips74=发送密码错误
smstips75=网站无法访问
smstips76=服务器无响应
detailtxt=详细描述
showdownload1=更新时间
showdownload2=文件下载
showdownload3=点击下载