# $ File Name: language_en.ini 2009-12-01$
# MetInfo enterprise Content management system
# Copyright (C) MetInfo Co., Ltd. (http://www.metinfo.cn). All rights reserved.
# Note: All Language configuration files need to be No BOM for UTF-8 file format.

#system parameter
sunday=Sunday
monday=Monday
tuesday=Tuesday
wednesday=Wednesday
thursday=Thursday
friday=Friday
saturday=Saturday
now=
year=-
month=-
day=
sethomepage=HomePage
bookmark=BookMark
chchinese=繁体中文
searchall=All Web
search=search
home=Home
error=Error
success=Success!
Info1=enterprise website manager system
Info2=CMS
Info3=CMS
Colunm=Colunm Name
Title=Title
Content=Content
Hits=Hits
UpdateTime=UpdateTime
Detail=Detail
Close=Close
Online=Service
Online_tips=Click to hide
Noinfo=No Information
Buy=Feedback
ProductTitle=Product Name
BigPicture=Big Picture
ImgTitle=Images Name
ProductSearch=Product Search
Nolimit=No limit
imgSearch=Images Search
displayimg=Display pictures
defualt=defualt

#login information clew
membercode=Code Error!
membernameno=ID Error!
memberpassno=Password Error!
access=You do not have permission to read the information!
login=Login
register=Register
downloadaccess=You do not have permission to download this file!

#paging
PageTotal=Total
Page=Page
PageLocation=Now in
PageHome=Home
PageEnd=End
PagePre=PgUp
PageNext=PgDn
PageGo=Go to
Previous=Previous
Next=Next
Total=Records
Pagenum=Page
Pagenum1=page 
Pagenum2=

#Membership information
memberclose=Member Module has been close!
memberLogin=User Login
memberRegisterName=Please input user name
memberPassword=Please input password
memberCookie=Please enable Your browser COOKIE!
memberName=User Name
memberPs=Password
memberImgCode=Code
memberTip1=Changer Code
memberTip2=Remember my login information
memberGo=Login
memberRegister=Register now
memberReset=Reset
memberForget=Forget Passwordÿ
memberIndex1=User Management Center
memberIndex2=Welcome! 
memberIndex3=User Home
memberIndex4=Basic information
memberIndex5=Manage Feedback 
memberIndex6=Manage Messages
memberIndex7=Manage Resume
memberIndex8=Member Control Panel
memberIndex9=Member information
memberIndex10=Safety Exit
memberIndex11=Total
memberIndex12=Records
memberIndex13=Read
memberIndex14=Unread
memberIndex15=Manage Resume
memberIndex16=Member Notice
memberbasicTitle=View basic information
memberbasicUserName=User name
memberbasicReadlName=Name
memberbasicSex=Sex
memberbasicMan=Man
memberbasicWoman=Woman
memberbasicTel=Tel
memberbasicCell=Mobile
memberbasicTaoBao=Taobao
memberbasicLoginNum=Login times
memberbasicLastLogin=Last login time
memberbasicLastIP=Last login IP
memberbasicRegisterTime=Register Time
memberbasicIntro=Member Profile
memberbasicCompanyName=Company
memberbasicCompanyFax=Fax
memberbasicCompanyCode=Postcode
memberbasicCompanyAddress=Address
memberbasicCompanyWebsite=Web
memberbasicType=Member Type
memberbasicType1=Common Member
memberbasicType2=Agent
memberbasicType3=Administrators
membereditorPs=Password
membereditorPs1=Password Affirm
membereditorTip=Keep old please write nothing
membereditorTip1=Used to retrieve your password
memberReg=Register
memberEdit=Editer
memberDetail=Read
memberShowAll=Read all
memberFeedbackName=Feedback Title
memberAddTime=Add Time
memberOperate=Operate
memberFile=Attachments have been uploaded
memberinfo=Messager Content
memberReply=Reply
memberContent=Messager Content
messageeditorName=Name
messageeditorTel=Tel
messageeditorContact=Other contact way
messageeditorContent=Information
messageeditorTime=Add Time
messageeditorReply=Administrators reply
cvTip4=Position has been deleted
memberPosition=Position
memberModifyCV=Modify Resume
memberModifyMS=Modify Messager
memberModifyFD=Modify Feedback
memberShowFD=Read Feedback
memberShowMS=Read Messager
memberShowCV=Read Resume
getNotice=Member Password notification
NewPassJS=Please login E-mail receive the latest password
NewPassJS1 = enter it again Inconsistent 
NewPassJS2 = enter the password twice
NoidJS=No ID
NoidJS1 = no user or an incorrect e-mail address
getTip1=Your password of
getTip2=has been random change:
getTip3=<br>Please log in time and change the password member Admin!
getTip4=Please input login id
getTip5=Get back password
getTip6=Can not be called Jmail
getTip7=Please enter a new password, to later remember your password.
getTip8=The link has expired!
getOK=Send successe
getFail=Send Error
membernodo=This user has not been activated, please immediately contact your administrator!
hello=hello！

#File upload
fileOK=File Upload successful
fileError1=The uploaded file exceeds the max size
fileError2=The uploaded file exceeds the max size
fileError3=File was only partially uploaded
fileError4=No file was uploaded

#js Tip
js1=Error!
js2=Admin Login now!
js3=SorryìRegistration is temporarily closed!
js4=Unable to activate this user, please contact the administrator!
js5=Has been successfully activated, please go to!
js6=User input is wrong!
js7=User name can not be less than 3!
js8=Password should be more than equal to 6!
js9=Please re-enter the user password!!
js10=Two password the importation is inconsistent!
js11=Please enter company name!
js12=Please enter Email!
js13=Email is error!
js14=Please enter Code!
js15=User name exist!
js16=Member activation
js17=Member activation:
js18=Please click
js19=Complete the membership account activation!
js20=Activation e-mail has happened to your registered e-mail, please activate your membership immediately!
js21=Success!
js22=The specified path can not write, or do not have this path!
js23=File format does not allow upload
js24=Administrators have read, there is no permission to modify the!
js25=Successful registration, pending management audit control panel you can log on!

#Other
YES=Yes
NO=No
Article=Other Article
Printing=Printing
Times=Hits
Feedback=Feedback
FileSize=File Size
Download=Download
Position=Position
PersonNumber=Number
WorkPlace=Workplace
AddDate=Release Date
Deal=Deal
Validity=Validity
JobDescription=Description
Submit=Submit
Reset=Reset
AdvancedSearch=Advanced Search
Keywords=Keywords
AllBigclass=All Bigclass
AllSmallclass=All Smallclass
AllThirdclass=All Thirdclass
And=And
Info4=Please make site link to re-apply, thank you!
OurWebName=Our name
OurWebUrl=Our url
OurWebLOGO=Our LOGO
OurWebKeywords=Our Keywords
YourWebName=Your WebName
YourWebUrl=Your WebUrl
YourWebLOGO=Your LOGO
YourWebKeywords=Your Keywords
LinkType=LinkType
TextLink=Text
PictureLink=Images
Contact=Contact
ApplyLink=Apply Link
ApplyLinkNO=No open links application
SubmitInfo=Submit
Publish=Add on 
SubmitContent=Content
Reply=Admin Reply
ReadInfo=Read
Name=Name
Phone=Tel
Email=Email
OtherContact=Other Contact Way
Info5=Such as QQbMSN
Feedback1=Please do not send information again in
Feedback2=second!
Feedback3=is not permited to send!
Feedback5=The feedback has been closed
FeedbackProduct=Feedback Product
IP=IP
AddTime=Add Time
SourcePage=The source of the page
Feedback4=Successfully,Thanks!
Choice=Select
Empty=is Empty
LinkInfo1=Successfully,Thanks!
LinkInfo2=WebName is Empty
LinkInfo3=Web Url is Emtpy
MessageInfo1= Guestbook
MessageInfo2=Successfully,Thanks!
MessageInfo3=Name is Empty
MessageInfo4=Infomation is Empty
MessageInfo5=Non-IE browser does not support this feature, please manually set!
messageadd=Submit message
messageview=View message
SearchInfo=Online search
SearchInfo1=Please input keywords!
SearchInfo2=All Information
SearchInfo3=No information that contains
SearchInfo4=
Job1=No Limit
Job2=Day
several=Several
cvtitle=Online apply for
cv=View resume
cv2=Apply for your company
feedbackonline=Feedback Online
messageonline=Guestbook
htmcreate=generation
htmsuccess=Success!
htmpermission=No power!
metwapok= No open WAP function! 
wap=WAP
smstips66= insufficient balance
smstips67= content of the message is too long, up to 350 words
smstips68= too many phone numbers, up to 800 numbers
smstips69= Number does not comply with the rules
smstips70= sent successfully (with delay)
smstips71= abnormal operation, the balance is less than
smstips72= insufficient balance
smstips73= SMS content and mobile number can not be empty
smstips74= send the wrong password
smstips75= not access the site
smstips76= server did not respond
detailtxt=Detailed
showdownload1=Updated
showdownload2=File Download
showdownload3=Click to download