<!--<?php
# MetInfo Enterprise Content Management System 
# Copyright (C) MetInfo Co.,Ltd (http://www.metinfo.cn). All rights reserved.
echo <<<EOT
-->
<link href="../member/templates/met/css/style.css" rel="stylesheet" />
<table cellpadding="2" cellspacing="1" border="0" width="95%" class="table_member">
			<tr> 
            <td colspan="10" class="member_title">{$lang_memberIndex7}</td>
            </tr>
              <tr>
                <td width="40%" class="member_text1"><b>{$lang_memberPosition}</b></td>
                <td width="20%" class="member_text1" ><b>{$lang_memberAddTime}</b></td>
				<td width="20%" class="member_text1" ><b>{$lang_memberOperate}</b></td>
              </tr>
<!--
EOT;
foreach ($cv_list as $key=>$val){
echo <<<EOT
-->          
              <tr>
			  <td class="member_text1">$val[position]</td>
                <td   class="member_text1">$val[addtime]</td>
				<td  class="member_text1"></a> <a href="cv_detail.php?lang=$lang&id=$val[id]" >{$lang_memberDetail}</a>&nbsp;&nbsp;<a href="cv_editor.php?lang=$lang&id=$val[id]" >{$lang_memberEdit}</a></td>
              </tr>
<!--
EOT;
}
echo <<<EOT
-->

   	   
   	   <tr>
   	     <td height="0" colspan="7" class="member_input">$page_list</td>
        </tr>

</table>
<!--
EOT;
# This program is an open source system, commercial use, please consciously to purchase commercial license.
# Copyright (C) MetInfo Co., Ltd. (http://www.metinfo.cn). All rights reserved.
?>