<!--<?php
# MetInfo Enterprise Content Management System 
# Copyright (C) MetInfo Co.,Ltd (http://www.metinfo.cn). All rights reserved.
echo <<<EOT
-->
<link href="../member/templates/met/css/style.css" rel="stylesheet" />
<table cellpadding="2" cellspacing="1" border="0" width="95%" class="table_member">
			<tr> 
            <td colspan="10" class="member_title">{$lang_memberShowCV}</td>
          </tr>
<!--
EOT;
foreach($cv_para as $key=>$val){
if($val[type]<>3)
{
echo <<<EOT
-->
         <tr> 
            <td class="member_text">$val[name]：</td>
            <td colspan="2" class="member_input">$val[content]</td>
          </tr>
<!--
EOT;
}else
{
echo <<<EOT
-->
		 <tr> 
            <td class="member_text">$val[name]：</td>
            <td colspan="2" ><textarea cols="60" rows="5">$val[content]</textarea></td>
          </tr>
<!--
EOT;

}
}
echo <<<EOT
--> 
		  <tr> 
            <td class="member_text">{$lang_memberAddTime}：</td>
            <td colspan="2" class="member_input">$cv_list[addtime]</td>
          </tr>
</table>
<!--
EOT;
# This program is an open source system, commercial use, please consciously to purchase commercial license.
# Copyright (C) MetInfo Co., Ltd. (http://www.metinfo.cn). All rights reserved.
?>