<!--<?php
# MetInfo Enterprise Content Management System 
# Copyright (C) MetInfo Co.,Ltd (http://www.metinfo.cn). All rights reserved. 
echo <<<EOT
-->
<link href="../member/templates/met/css/style.css" rel="stylesheet" />
<table cellpadding="2" cellspacing="1" border="0" width="95%" class="table_member">
		<tr> 
            <td colspan="10" class="member_title">{$lang_memberShowFD}</td>
          </tr>
<!--
EOT;
foreach($feedback_para as $key=>$val){
echo <<<EOT
-->
         <tr> 
            <td class="member_text">$val[name]：</td>
            <td colspan="2" class="member_input">$val[content]</td>
          </tr>
<!--
EOT;
}
echo <<<EOT
-->
         <tr> 
            <td class="member_text">{$lang_memberAddTime}：</td>
            <td colspan="2" class="member_input">$feedback_list[addtime]</td>
          </tr>	
         <tr> 
            <td class="member_text">{$lang_messageeditorReply}：</td>
            <td colspan="2" class="member_input">$feedback_list[useinfo]</td>
          </tr>	
</table>
<!--
EOT;
# This program is an open source system, commercial use, please consciously to purchase commercial license.
# Copyright (C) MetInfo Co., Ltd. (http://www.metinfo.cn). All rights reserved.
?>