<!--<?php
# MetInfo Enterprise Content Management System 
# Copyright (C) MetInfo Co.,Ltd (http://www.metinfo.cn). All rights reserved. 
echo <<<EOT
-->
<link href="../member/templates/met/css/style.css" rel="stylesheet" />
<!--
EOT;
if($p){
echo <<<EOT
-->
	<div class="zhaohui">
		<h3>{$lang_getTip5}</h3>
		<p class="txt">{$lang_getTip7}</p>
		<p>
			<form method='post' action='getpassword.php?action=MembersAction&lang={$lang}'>
				<div class="put">
					<span>{$lang_NewPassJS}</span><input type='password' name='password' />
				</div>
				<div class="put">
					<span>{$lang_NewPassJS1}</span><input type='password' name='passworda' />
				</div>
				<input type='submit' name='Submit' value='{$lang_Submit}' class="submit" /> 
				<input type='hidden' name='p' value='$p' />
				<input type='hidden' name='admin_name' value='$array[0]' />
			<form>
		</p>
	</div>
<script type="text/javascript">
	$("form").bind("submit",function(){ 
		var pass = $("input[name='password']");
		var passa = $("input[name='passworda']");
		if(pass.val()==''){
			alert('{$lang_Empty}');
			pass.focus();
			return false; 
		}
		if(passa.val()==''){
			alert('{$lang_Empty}');
			passa.focus();
			return false; 
		}
		if(passa.val()!=pass.val()){
			alert('{$lang_NewPassJS2}');
			passa.focus();
			return false;
		} 
	})
</script>
<!--
EOT;
}else{
echo <<<EOT
-->
	<div class="zhaohui">
		<h3>{$lang_getTip5}</h3>
		<p class="txt">{$lang_getTip4}</p>
		<p>
			<form method='post' action='getpassword.php?action=getpassword&lang={$lang}'>
				<div class="put">
					<span>{$lang_memberName}</span><input type='text' name='admin_name' size="30" />
				</div>
				<div class="put">
					<span>{$lang_Email}</span><input type='text' name='admin_email' size="30" />
				</div>
				<input type='submit' name='Submit' value='{$lang_Submit}' class="submit" /> 
			<form>
		</p>
	</div>
<script type="text/javascript">
	$("form").bind("submit",function(){ 
		if($("input[name='admin_name']").val()==''){
			alert('{$lang_Empty}');
			$("input[name='admin_name']").focus();
			return false; 
		}
		if($("input[name='admin_email']").val()==''){
			alert('{$lang_Empty}');
			$("input[name='admin_email']").focus();
			return false; 
		}
	})
</script>
<!--
EOT;
}
echo <<<EOT
-->
<!--
EOT;
# 本程序是一个开源系统,使用时请你仔细阅读使用协议,商业用途请自觉购买商业授权.
# Copyright (C) 长沙米拓信息技术有限公司 (http://www.metinfo.cn).  All rights reserved.
?>