<!--<?php
# MetInfo Enterprise Content Management System 
# Copyright (C) MetInfo Co.,Ltd (http://www.metinfo.cn). All rights reserved.
echo <<<EOT
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>{$lang_memberIndex1}</title>
</head>
<link href="templates/met/css/style.css" rel="stylesheet" />
<link href="../public/css/reset.css" rel="stylesheet" />
<style type="text/css">
<!--
body {
	font-size: $lang_fontsize; 
	font-family:$lang_fontfamily;
	background-color:$lang_backgroundcolor;
	color:$lang_fontcolor;
	}
a {color:$lang_urlcolor;}
a:hover{color:$lang_hovercolor;}

-->
</style>
<body>
<div class="user_main">
<iframe src="basic.php?lang=$lang" name="main" frameborder="0"></iframe>
</div>
<div style="clear:both;"></div>
</body>
</html>
<!--
EOT;
# This program is an open source system, commercial use, please consciously to purchase commercial license.
# Copyright (C) MetInfo Co., Ltd. (http://www.metinfo.cn). All rights reserved.
?>-->