<!--<?php
# MetInfo Enterprise Content Management System 
# Copyright (C) MetInfo Co.,Ltd (http://www.metinfo.cn). All rights reserved. 
echo <<<EOT
-->
<link href="../member/templates/met/css/style.css" rel="stylesheet" />
<table cellpadding="2" cellspacing="1" border="0" class="table_member">
				<tr> 
            <td colspan="10" class="member_title">{$lang_memberIndex6}</td>
            </tr>
              <tr  >
			    <td width="50%" class="member_text1" ><b>{$lang_memberinfo}</b></td> 
				<td width="15%" class="member_text1" ><b>{$lang_memberReply}</b></td>                
                <td width="20%" class="member_text1" ><b>{$lang_memberAddTime}</b></td>
				<td width="15%" class="member_text1"><b>{$lang_memberOperate}</b></td>
              </tr> 
<!--
EOT;
foreach ($message_list as $key=>$val){
echo <<<EOT
-->          
              <tr class="tdbg">
			   <td class="member_text1" >$val[info]</td>
                <td class="member_text1" >$val[readok]</td>				
                <td class="member_text1" >$val[addtime]</td>
				<td class="member_text1"></a> <a href="messagedetail.php?lang=$lang&id=$val[id]" >{$lang_memberDetail}</a>&nbsp;&nbsp;<a href="messageeditor.php?lang=$lang&id=$val[id]" >{$lang_memberEdit}</a></td>
              </tr>
<!--
EOT;
}
echo <<<EOT
-->    
   	   
   	   <tr>
   	     <td class="member_input" colspan="4">$page_list</td>
        </tr>
</table>
<!--
EOT;
# 本程序是一个开源系统,使用时请你仔细阅读使用协议,商业用途请自觉购买商业授权.
# Copyright (C) 长沙米拓信息技术有限公司 (http://www.metinfo.cn).  All rights reserved.
?>