@charset "utf-8";
body { min-width: 1200px; }
a:hover { color: #003366;}
#header { background: #003366; z-index: 19840916; }

#navigation { height: 100px;}
#navigation>ul { height: 100px;}
#navigation>ul>li { float: right; position: relative; }
#navigation>ul>li>a { display: block; height: 50px; width: 110px; color: #000; text-align: center; font-size: 14px; color: #FFF; }
#navigation>ul>li>a .name { margin-top: 25px; padding-top: 6px; font-size: 16px; text-shadow: #000 1px 1px 1px; }
#navigation>ul>li>a .aname {font-size: 12px; text-shadow: #000 1px 1px 1px;}
#navigation>ul>li:hover>a , #navigation>ul>li>.current { background: #242424; text-decoration: none; color: #FFF; transition: all .5s ease 0s; }
#navigation .sub { margin: 0; height: auto; display: none; position: absolute; left: 0; background: #003366; z-index: 99999; width: auto; width: 110px; }
#navigation .sub li { background: none; float: none; }
#navigation .sub li a { display: block; text-align: center; height: 36px; line-height: 36px; font-size: 12px; font-weight: normal; color: #FFF; }
#navigation .sub li a:hover { background: #333333; }

/* 幻灯 */
#slideshow { position: relative; overflow: hidden; }
#slideshow .bd li { }
#slideshow .hd ul { width: 100%; position: absolute; z-index: 1; bottom: 40px; left: 0; height: 30px; line-height: 30px; text-align: center; }
#slideshow .hd ul li { cursor: pointer; display: inline-block; zoom: 1; width: 30px; height: 10px; margin: 2px; background: #404244; overflow: hidden; line-height: 9999px; }
#slideshow .hd ul .on { background: #DF1204; width: 60px; }
#slideshow .url { width: 1200px; margin: 0 auto; }
#slideshow .url a { width: 1200px; display: block; }
#slideshow .next, #slideshow .prev { position: absolute; top: 0; width: 46px; cursor: pointer;  }
#slideshow .next { right: 50%; background: url(images/r.png) center no-repeat; margin-right: -660px; }
#slideshow .prev { left: 50%; background: url(images/l.png) center no-repeat; margin-left: -660px;}

#search { background: #EEE; height: 40px; position: relative; margin-top: 10px; line-height: 40px; padding-left: 6px; }

#search_text { border: 1px solid #999; height: 28px; width: 200px; position: absolute; top: 6px; right: 55px; padding: 0 10px; }
#search_btn { background: #003366; height: 28px; width: 50px; position: absolute; top: 6px; right: 6px; color: #DDD; cursor: pointer;}

#index_products { padding: 20px 0; }

#footer { background: #242424; padding: 20px 0; color: #FFF;}
#footer a { color: #FFF;}

#content { margin: 20px 0; }
.hd1 { background: #EEE; height: 46px; line-height: 46px; padding: 0 14px; border-left: 20px solid #003366; font-size: 18px; border-radius: 0 5px 5px 0; }
.bd1 { padding: 10px 0; margin-bottom: 20px;}

#index-link { padding: 50px 0;}
.link_text a { display: block; background: #EEE; text-align: center; height: 32px; line-height: 32px; margin-bottom: 10px;}


/*当前位置*/
#current_location { background: #EEE; background: linear-gradient(to right, #EEE, #FFF); padding: 10px; margin-bottom: 20px; border-radius: 5px; }
#current_location a.current{ color: red; }

#detail_name { }
#detail_intro { font-size: 12px; color: #999;}
#detail_content { padding: 20px 0; }
#detail_content p { line-height: 32px; }
#detail_picture { margin: 20px 0; text-align: center;}
#detail_video { margin: 20px 0; text-align: center; }
#detail_video embed  { width: 100%; height: 535px; }
#detail_attachment { margin: 20px 0; }
#detail_slideshow { text-align: center;}
#detail_slideshow .bd li img {  }
#detail_slideshow .hd { margin-top: 10px;}
#detail_slideshow .hd li img {  }
#detail_slideshow .hd li.on img { border: 2px solid #0AE; }

/*首页产品标签*/
#products_tab .hd li { display: block; cursor: pointer; height: 46px; line-height: 46px; padding: 0 15px; background: #EEE; text-align: center; font-size: 16px; }
#products_tab .hd li.on { background: #003366; color: #FFF; }
#products_tab .bd { margin-top: 10px !important; }
#products_tab .bd .content { }

/*列表*/
.plist .wrap { padding: 5px; border: 1px solid #EEE; }
.plist .wrap:hover { background: #EEE;}
.plist .title { padding: 10px 0; text-align: center; }
.plist .content { font-size: 12px; height: 80px; color: #666; padding: 0 10px; }
.alist { margin-bottom: 20px;}
.alist .date { float: left; height: 80px; width: 80px; background: #003366; text-align: center; color: #FFF; border-radius: 5px; box-shadow: 0 0 10px #CCC; text-shadow: #000 1px 1px 1px; }
.alist .date .day { font-size: 40px; }
.alist .r { float: right;  width: 800px;}
.alist .title { font-size: 18px; border-bottom: 1px solid #EEE; line-height: 30px; }
.alist .content { padding: 10px 0; color: #999; font-size: 12px; }
.channel_list li { margin-bottom: 4px; }
.channel_list li a { display: block; line-height: 36px; background: #EEE; padding: 0 10px; }
.channel_list li a:hover { background: #003366; color: #FFF; }
.channel_list li a.current { background: #003366; color: #FFF; }
.channel_wlist { margin-bottom: 20px; }
.channel_wlist li { display: inline-block; margin-right: 10px; }
.channel_wlist li a { background: #EEE; height: 40px; line-height: 40px; display: block; text-align: center; padding: 0 30px; font-size: 16px;}
.channel_wlist li a:hover { background: #003366; color: #FFF; }
.channel_wlist li a.current { background: #003366; color: #FFF; }

.channel_plist .hd { background: #003366 url(images/icon1.png) right center no-repeat; line-height: 36px; padding: 0 10px; margin-bottom: 2px;}
.channel_plist .hd.on { background: #003366 url(images/icon2.png) right center no-repeat;  }
.channel_plist .hd a { display: block; color: #EEE; }
.channel_plist .bd { display: none; }
.channel_plist .bd li { background: #EEE; line-height: 30px; padding: 0 20px; margin-bottom: 2px; }
.channel_plist .bd li a { display: block; color: #333;}

#channel_content { }
#channel_content p {line-height: 32px;}

.page_show { margin: 20px 0; }
.page_show a { display: inline-block; height: 40px; line-height: 40px; min-width: 40px; text-align: center; background: #F2F2F2; margin-right: 2px; border-radius: 5px; }
.page_show a:hover, .page_show a.page_current { background: #003366; color: #FFF; }

.flist { margin-bottom: 20px;}
.flist .username { background: #EEE; padding: 10px; }
.flist .content { padding: 20px; border: 1px solid #EEE; }
.flist .content .answer { padding: 10px; border: 1px solid #EEE; margin-top: 10px; }

#float { z-index: 9999; position: absolute; display: block; bottom: 1px; right: 0; }
#float .wrap { margin-bottom: 2px; position: relative; cursor: pointer; background: #D14343;}
#float .icon { padding: 15px 0; width: 60px; display: block; line-height: 60px; text-align: center;  color: #FFF; font-size: 30px; }
#float .content {  min-height: 60px; position: absolute; right: 60px; top: 0; display: none; background: #D14343;}
#float .content a { color: #FFF; }
#float .qq .content { line-height: 60px; padding: 0 20px; font-size: 30px; color: #FFF;  }
#float .qrcode .content { padding: 5px; width: 180px; }
#float .phone .content { line-height: 60px; padding: 0 20px; font-size: 30px; color: #FFF;  }
#float .custom .content { padding: 20px; min-width: 160px; color: #FFF; }
#float .gotop .content { }

.caselist .wrap { position: relative;}
.caselist .title { display: none; background: #000; position: absolute; left: 0px; top: 0px; height: 100%; width: 100%; padding: 10px; opacity: 0.8; filter:alpha(opacity=80); }
.caselist .title a { color: #DDD; }

#channel_cover { margin-bottom: 10px;}



#index-1 .name { text-align: center; font-size: 30px; text-align: center; padding: 30px 0;}
#index-1 .seoname { border-top: 1px solid #ddd; text-align: center; }
#index-1 .seoname span{ position: relative; top: -16px; background: #FFF; padding: 10px 20px; font-size: 16px; line-height: 30px; color: #999; }

#index-2 { background: #003366; min-height: 200px; padding: 50px 0; }
#index-2 .name { text-align: center; font-size: 30px; text-align: center; padding: 30px 0; color: #DDD;}
#index-2 .seoname { border-top: 1px solid #DDD; text-align: center; }
#index-2 .seoname span{ position: relative; top: -16px; background: #003366; padding: 10px 20px; font-size: 16px; line-height: 30px; color: #DDD; }
.products_clist {}
.products_clist .name_wrap { background: #003366; padding: 10px 0; text-align: center; font-size: 26px; color: #FFF; margin-bottom: 5px;}
.products_clist .name_wrap .aname { font-size: 16px;}
.products_clist ul { padding: 10px; background: #003366; min-height: 500px; }
.products_clist ul li { line-height: 40px; text-align: center; }
.products_clist ul li a { display: block;  color: #FFF; border-bottom: 1px solid #D14343;  }
.products_clist ul li a:hover { background: #D14343; color: #FFF; }
.products_list .title { background: #FFF; padding: 20px;}

#index-3 { padding: 50px 0; }
.index_hd {}
.index_hd .name_wrap { background: #003366; padding: 10px; text-align: left; font-size: 26px; color: #FFF; margin-bottom: 10px; position: relative;}
.index_hd .name_wrap .aname { font-size: 16px;}
.index_hd .name_wrap .more { display: block; background: #003366; width: 80px; height: 36px; font-size: 14px; text-align: center; line-height: 36px; position: absolute; right: 20px; top: 20px; }
.index_hd .name_wrap .more a { color: #FFF; }
.honor_list { height: 387px; overflow: hidden; position: relative; }
.honor_list .bd .content { height: 387px; text-align: center; }
.honor_list .bd .content img { height: 387px; }
.honor_list .prev,.honor_list .next { display: none; width: 40px; height: 40px; line-height: 40px; text-align: center; background: #EEE; color: #000; cursor: pointer; font-size: 14px; opacity: 0.5; filter:alpha(opacity=50);}
.honor_list .prev { position: absolute; top: 160px; left: 10px; }
.honor_list .next { position: absolute; top: 160px; right: 10px; }

#index-4 { padding: 50px 0;  background: #003366;}
#index-4 .name { text-align: center; font-size: 30px; text-align: center; padding: 30px 0; color: #FFF;}
#index-4 .seoname { border-top: 1px solid #D14343; text-align: center; }
#index-4 .seoname span{ position: relative; top: -16px; background: #003366; padding: 10px 20px; font-size: 16px; line-height: 30px; color: #FFF; }
.case_list .title { background: #FFF; padding: 20px; }