								{if($lists)}
								{foreach $lists as $v}
                                    <div class="col-12 col-md-6 col-lg-4">
                                        <div class="clean-product-item">
                                            <div class="image"><a href="{fun gourl($v['id'],$v['htmlurl'])}"><img class="img-fluid d-block mx-auto" src="{$v['litpic']}"></a></div>
                                            <div class="product-name"><a href="{$v['url']}">[{$v['id']}]{$v['title']}</a></div>
                                            <div class="about">
                                                <div class="rating">
												{php $star_num = show_comment($v['tid'],$v['id'],'average')/}
												{for $i=1;$i<=$star_num;$i++}
												<img src="{$tpl}assets/img/star.svg">
												{/for}
												{if(round($star_num)!=$star_num)}
												<img src="{$tpl}assets/img/star-half-empty.svg">
												{/if}
												{if($star_num<5)}
												{for $i=1;$i<=(5-$star_num);$i++}
												<img src="{$tpl}assets/img/star-empty.svg">
												{/for}
												{/if}
												
												
												</div>
                                                <div class="price">
                                                    <h3>￥{$v['price']}</h3>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
								{/foreach}
								{else}
								1
								{/if}
                                  
								