h1,h2,h3,h4,h5,h6,div,ul,li,ol,span,strong,input,body,em,b,p,dl,dt,dd,table,th,td,tr{padding:0px;margin:0px;font-size:12px;font-family:"微软雅黑"}em{font-style:normal}img{border:0}ul,li{list-style:none}a{text-decoration:none;outline:none}
a:hover{text-decoration:underline}
body{font-family:"微软雅黑"; background:#F5F6F7;}
.width{width:900px;margin:0px auto}
.top{ position:relative;}
.searchBox{ position:absolute; right:5px; top:50%; margin-top:-13px;}
.searchBox .inputText{ background:url(../image/search_bg.gif) no-repeat; width:175px; height:26px; line-height:26px; padding:0px 3px; border:0px; outline:none; padding-left:15px;}
.searchBox .inputSub{ background:url(../image/search_sub.gif) no-repeat; height:26px; width:36px; border:0px; cursor:pointer; outline:none;}
.searchBox table{ width:229px;}
.nav{ height:29px;}
.nav li{ position:relative; float:left; width:180px; background:url(../image/navbg3.gif) no-repeat;}
.nav li a{background:url(../image/navbg1.jpg) repeat-x; display:inline-block; width:180px; text-align:center; color:#fff; height:29px; line-height:29px;}
.nav li a:hover{ background:url(../image/navbg2.jpg) repeat-x; text-decoration:none;}
.nav li a.curr{ background:url(../image/navbg2.jpg) repeat-x; text-decoration:none;}
.nav li dl{ z-index:9; width:180px; position:absolute; left:0px; top:29px; display:none;}
.nav li dd a{ background:#fff; color:#666666;}
.nav li dd{ border-bottom:1px solid #C9C9C9;}
.nav li dd a:hover{ background:#fff; color:#000;}

.slide{ padding:5px 0px 15px 0px;}

.indexBox1{ height:235px; clear:both; overflow:hidden; padding-bottom:15px;}
.indexBox1_l,.indexBox1_c,.indexBox1_r{ float:left; background:#fff; height:233px; border-radius:4px; border:1px solid #D6D6D6;}
.indexBox1_l{ width:248px; background:#fff;}
.indexBox1_c{ width:378px; margin:0px 10px; background:#DEE1E5;}
.indexBox1_r{ width:248px; background:#DEE1E5;}
.indexBox1 h1{ position:relative; height:25px; line-height:24px; font-size:12px; padding-left:10px; background:#ECEBE9; color:#666666;}
.indexBox1 h1 a{ display:inline-block; background:url(../image/more.gif) no-repeat; width:16px; height:19px; position:absolute; right:12px; top:2px;}
.indexBox1 h1 a font{ display:none;}

.boxbg{ background:#DEE1E5 url(../image/bg.gif) repeat-x;}
.boxbg1{ background:#fff url(../image/bg1.gif) repeat-x;}
.index_product{ position:relative;}
.index_product ul{ position:relative; width:180px; height:180px; margin:0px auto; margin-top:15px;}
.index_product li{ position:absolute; left:0px; top:0px; display:none;}
.index_product span{ display:inline-block; position:absolute; background:url(../image/slide_sub.gif) no-repeat; height:75px; width:9px; cursor:pointer;}
.index_product span#prev{ position:absolute; left:11px; top:61px;}
.index_product span#next{ background-position:-9px 0px; right:11px; top:61px;}

.index_about{ padding:15px;}
.index_about img{ float:left; margin-right:10px;}
.index_about p{ line-height:24px; text-indent:2em; color:#333333;}
.index_news{ padding:18px; padding-top:15px;}
.index_news li{ height:25px; line-height:25px;}
.index_news li a{ color:#306785;}

.footerBox{ border-top:15px solid #D7D7D7; clear:both;}
.footer{ padding:6px 0px; color:#666666; border-top:1px solid #EFEFEF; background:#DFDFDF; text-align:center;}
.footer a{ color:#666666;}
.footer p{ line-height:22px;}

.link{ padding:10px 0px;}
.link ul{ height:1%; overflow:hidden;}
.link li{ float:left; padding-right:10px; line-height:18px;}
.link li a{ white-space:nowrap; color:#666666;}
.link td{ vertical-align:top; line-height:18px;}

.mainBox{ height:1%; padding-bottom:15px; overflow:hidden; padding-top:5px;}
.mainBox_l,.mainBox_r{ float:left;}
.mainBox_l{ width:205px; min-height:400px; padding:10px; background:#F1F1F1;}
.mainBox_r{ width:660px; padding-left:15px;}

.navpos{padding-bottom:15px; color:#909090; text-align:right;}
.navpos a{ color:#909090; margin:0px 5px;}

.mainBox_l h1{ background:url(../image/left_navbg.gif) repeat-x; height:35px; line-height:35px; border-bottom:1px solid #D7D7D7; font-size:14px; padding-left:15px; border-top-left-radius:10px;}

.mainBox_l ul{ margin:0px 10px; padding:10px 0px 20px 0px;}
.mainBox_l li{ border-bottom:1px dashed #C4C4C4; height:30px; line-height:30px; padding-left:17px; background:url(../image/d.gif) no-repeat left center;}
.mainBox_l li a{ color:#666666;}
.mainBox_l p{ line-height:28px; padding:10px; color:#666666; font-size:14px;}

.rightBox{ border:1px solid #E4E4E4; min-height:420px; box-shadow:0px 0px 7px 0px #E4E4E4; border-radius:5px; background:#fff url(../image/h1bg.gif) repeat-x;}
.mainRightH1{ background:url(../image/d2.gif) no-repeat 10px center; padding-left:35px; color:#666666; font-weight:bold; height:33px; line-height:33px; border-bottom:1px solid #E4E4E4;}

.contentBox{ padding:10px; color:#666666; font-size:14px;}
.contentBox p{ padding-bottom:15px; color:#666; font-size:14px;}
.aboutBox img{ display:block; margin-bottom:10px; text-align:center;}

.productBox ul{ height:1%; overflow:hidden; padding:10px; padding-top:25px;}
.productBox li{ padding:0px 15px; float:left; padding-bottom:15px;}
.productBox li img{ width:180px; height:170px; margin-bottom:7px; border:1px solid #CCCCCC;}
.productBox li a{ color:#666666; display:inline-block; text-align:center;}
.productBox li a:hover{ text-decoration:none; color:#158DCB;}
.productBox li a:hover img{ border-color:#158DCB;}
.page{ border-top:1px solid #DEDDDD; padding:15px 0px; margin:0px 25px;}
.page a,.page span{ display:inline-block; height:20px; line-height:20px; padding:0px 8px; color:#B4B4B4; border:1px solid #F3F3F3; margin:0px 2px;}
.page span{ background:#F0F0F0; color:#757575; border-color:#E0E0E0;}
.page a:hover{ text-decoration:none; background:#F0F0F0; border-color:#E0E0E0;}

.contentH1{ padding:20px 0px; text-align:center; font-size:18px; color:#666;}
.content_h1{ font-size:16px; background:url(../image/d3.gif) no-repeat left center; height:36px; line-height:36px; border-bottom:1px dotted #CCCCCC; padding-left:20px; color:#666666; margin:0px 10px; font-weight:bold;}


.sidle_con_l ul{ text-align:center; padding:15px 0px; height:350px;}
.sidle_con_l li{ display:none;}
.sidle_con_l li img{ height:350px; max-width:900px;}
.sidle_con_r{ width:auto; margin:0px auto; display:table;}
.sidle_con_r ul{ height:1%; padding:0px 5px;}
.sidle_con_r li{ float:left; padding:0px 5px;}
.sidle_con_r li img{ height:78px; width:82px; border:1px solid #a7a7a7;}
.sidle_con_r li span{ cursor:pointer;}
.sidle_con_r td{ cursor:pointer; clear:both;}
.sidle_con_r li.dq span{ display:inline-block; position:relative;}
.sidle_con_r li.dq span img{ border:2px solid #74d5d7; height:76px; width:80px;}
.sidle_con_r li.dq span em{ display:inline-block; width:11px; height:7px; background:url(../image/d5.gif) no-repeat; position:absolute; top:-7px; left:38px;}
.sub_img{ position:relative; top:-1px;}

.newsBox{ padding:0px 25px; padding-top:10px;}
.newsBox li{ padding:15px 0px; position:relative; border-bottom:1px solid #DEDDDD;}
.newsBox li p{ color:#AAAAAA; padding:7px 0px 0px 10px;}
.newsBox li span{ color:#AAAAAA; position:absolute; right:0px; top:15px;}

.newsBox li a{ color:#666666; font-size:14px;}
.newsBox li a font{ color:#FF9D00; font-size:16px; display:inline-block; margin-right:5px;}

.news_p{ text-align:center; padding-bottom:10px; border-bottom:1px solid #DEDDDD; color:#AAAAAA; margin:0px 10px;}
.hrefBox{ padding-top:10px; border-top:1px solid #DEDDDD; color:#AAAAAA; margin:0px 10px;}
.hrefBox li{ padding-bottom:7px;}
.hrefBox li a{ color:#000;}

.bookBox .inputText{ outline:none; height:24px; line-height:24px; width:250px; padding:0px 3px; border:1px solid #C9C9C9;}
.bookBox li{ font-size:14px; vertical-align:top; padding-bottom:10px;}
.bookBox textarea{ outline:none;width:250px; padding:3px; height:80px; border:1px solid #C9C9C9;}
.bookBox .inputbookSub{ padding:0px 20px; background:url(../image/navbg2.jpg) repeat-x; height:29px; line-height:29px; color:#fff; border:0px; cursor:pointer; font-size:14px; margin-left:70px;}
.bookBox{ width:340px; margin:0px auto; padding:20px 0px;}

.bookContent{ padding:10px;}

.bookContent_for{ border:1px solid #E7E7E7; margin-bottom:10px; padding:5px 10px;}
.bookContent_for table{ width:638px;}
.bookContent_for span{ color:#A7A7A7;}
.bookContent_for td{ line-height:18px; color:#464646; padding:1px 0px;}
.webmaster{ border:1px solid #E8E4C0; padding:5px 10px; margin-top:5px; background:#FFFDE8;}
.webmaster string{ color:#f00;}


