<!--<?php
# MetInfo Enterprise Content Management System 
# Copyright (C) MetInfo Co.,Ltd (http://www.metinfo.cn). All rights reserved. 
require_once template('head'); 
echo <<<EOT
-->
</head>
<body>
<!--
EOT;
require_once template('metlangs');
echo <<<EOT
-->
<script type="text/javascript" src="../ckeditor/ckeditor.js"></script>
<script type="text/javascript" src="{$img_url}/js/uploadify/swfobject.js"></script>
<script type="text/javascript" src="{$img_url}/js/uploadify/jquery.uploadify.v2.1.4.min.js"></script>
	<form method="POST" name="myform" action="other_info.php?anyid={$anyid}&lang={$lang}" target="_self">
	<input name="action" type="hidden" value="modify" />
	<input name="id" type="hidden" value="{$otherinfo[id]}">
	<input name="indexid" type="hidden" value="{$index[id]}">
<table cellpadding="2" cellspacing="1" class="table">
<!--
EOT;
if($metadmin[homecontent]){
echo <<<EOT
-->	
			<tr> 
            <td class="text">{$lang_indexsetIntroduce}{$lang_marks}</td>
            <td class="input">
			<textarea class="ckeditor" name="met_index_content">$met_index_content</textarea>
<script type="text/javascript">
met_ckeditor('ckeditor','met_index_content',1);
</script>
</td>
</tr>
<!--
EOT;
}
echo <<<EOT
-->	
<!--
EOT;
for($i=1;$i<=7;$i++){
if($infoname[$i][2]){
$infoname1="info".$i;
echo <<<EOT
-->
			<tr> 
            <td class="text">{$infoname[$i][0]}{$lang_marks}</td>
            <td class="input"><input name="info{$i}" type="text" class="text" value="{$otherinfo[$infoname1]}" /><span class="tips">{$infoname[$i][1]}</span></td>
           </tr>
<!--
EOT;
}}
if($imgurlname[1][2]){
echo <<<EOT
-->
            <tr>
            <td class="text">{$imgurlname[1][0]}{$imgurlname[1][1]}{$lang_marks}</td>
            <td class="input upload">
				<input name="imgurl1" type="text" class="text" value="{$otherinfo[imgurl1]}" />
				<input name="met_upsql1" type="file" id="file_upload1" />
<script type="text/javascript">
$(document).ready(function(){
	metuploadify('#file_upload1','upimage','imgurl1');
});
</script>
			</td></tr>
<!--
EOT;
}
if($imgurlname[2][2]){
echo <<<EOT
-->			
			<tr> 
            <td class="text">{$imgurlname[2][0]}{$imgurlname[2][1]}{$lang_marks}</td>
            <td class="input upload">
				<input name="imgurl2" type="text" class="text" value="{$otherinfo[imgurl2]}" />
				<input name="met_upsql2" type="file" id="file_upload2" />
<script type="text/javascript">
$(document).ready(function(){
	metuploadify('#file_upload2','upimage','imgurl2');
});
</script>
			</td></tr>
<!--
EOT;
}
if($infoname[8][2]){
echo <<<EOT
-->			
			<tr> 
            <td class="text">{$infoname[8][0]}{$infoname[8][1]}{$lang_marks}</td>
            <td class="input"><textarea name="info8" cols="60" rows="5">$otherinfo[info8]</textarea></td></tr>
<!--
EOT;
}
if($infoname[9][2]){
echo <<<EOT
-->			
			<tr> 
            <td class="text">{$infoname[9][0]}{$infoname[9][1]}{$lang_marks}</td>
            <td class="input"><textarea name="info9" cols="60" rows="5">{$otherinfo[info9]}</textarea></td></tr>
<!--
EOT;
}
if($infoname[10][2]){
echo <<<EOT
-->				
			<tr> 
            <td class="text">{$infoname[10][0]}{$infoname[10][1]}{$lang_marks}</td>
            <td class="input">
			<textarea class="ckeditor" name="info10">{$otherinfo[info10]}</textarea>
<script type="text/javascript">
met_ckeditor('ckeditor','info10',1);
</script>
</td>
</tr>
<!--
EOT;
}
echo <<<EOT
-->	
        <tr>
		    <td class="text"></td>
	        <td class="submit">
		        <input type="submit" name="submit" value="{$lang_Submit}" class="submit" />
			</td>
        </tr>
	</table>
	</form>
<div class="footer">$foot</div>
</body>
</html>
<!--
EOT;
# This program is an open source system, commercial use, please consciously to purchase commercial license.
# Copyright (C) MetInfo Co., Ltd. (http://www.metinfo.cn). All rights reserved.
?>-->