<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" >
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="robots" content="noindex, nofollow"/>
    <script type="text/javascript" src="../internal.js"></script>
    <link rel="stylesheet" type="text/css" href="emotion.css">
	<script type="text/javascript">
	function InsertSmiley( url, evt ) {
	    var obj = {
	        src:url
	    };
	    obj._src = obj.src;
	    editor.execCommand( 'insertimage', obj );
	    if ( !evt.ctrlKey ) {
	        dialog.popup.hide();
	    }
	}
	</script>
</head>
<body>
<div id="tabPanel" class="wrapper">
    <table>
	<tr>
		<td><img src="../../../../images/emotion/01.png" onclick="InsertSmiley(this.src,event)"></td>
		<td><img src="../../../../images/emotion/02.png" onclick="InsertSmiley(this.src,event)"></td>
		<td><img src="../../../../images/emotion/03.png" onclick="InsertSmiley(this.src,event)"></td>
		<td><img src="../../../../images/emotion/04.png" onclick="InsertSmiley(this.src,event)"></td>
		<td><img src="../../../../images/emotion/05.png" onclick="InsertSmiley(this.src,event)"></td>
		<td><img src="../../../../images/emotion/06.png" onclick="InsertSmiley(this.src,event)"></td>
		<td><img src="../../../../images/emotion/07.png" onclick="InsertSmiley(this.src,event)"></td>
		<td><img src="../../../../images/emotion/08.png" onclick="InsertSmiley(this.src,event)"></td>
	</tr>
	<tr>
		<td><img src="../../../../images/emotion/09.png" onclick="InsertSmiley(this.src,event)"></td>
		<td><img src="../../../../images/emotion/10.png" onclick="InsertSmiley(this.src,event)"></td>
		<td><img src="../../../../images/emotion/11.png" onclick="InsertSmiley(this.src,event)"></td>
		<td><img src="../../../../images/emotion/12.png" onclick="InsertSmiley(this.src,event)"></td>
		<td><img src="../../../../images/emotion/13.png" onclick="InsertSmiley(this.src,event)"></td>
		<td><img src="../../../../images/emotion/14.png" onclick="InsertSmiley(this.src,event)"></td>
		<td><img src="../../../../images/emotion/15.png" onclick="InsertSmiley(this.src,event)"></td>
		<td><img src="../../../../images/emotion/16.png" onclick="InsertSmiley(this.src,event)"></td>
	</tr>
	<tr>
		<td><img src="../../../../images/emotion/17.png" onclick="InsertSmiley(this.src,event)"></td>
		<td><img src="../../../../images/emotion/18.png" onclick="InsertSmiley(this.src,event)"></td>
		<td><img src="../../../../images/emotion/19.png" onclick="InsertSmiley(this.src,event)"></td>
		<td><img src="../../../../images/emotion/20.png" onclick="InsertSmiley(this.src,event)"></td>
		<td><img src="../../../../images/emotion/21.png" onclick="InsertSmiley(this.src,event)"></td>
		<td><img src="../../../../images/emotion/22.png" onclick="InsertSmiley(this.src,event)"></td>
		<td><img src="../../../../images/emotion/23.png" onclick="InsertSmiley(this.src,event)"></td>
		<td><img src="../../../../images/emotion/24.png" onclick="InsertSmiley(this.src,event)"></td>
	</tr>
	<tr>
		<td><img src="../../../../images/emotion/25.png" onclick="InsertSmiley(this.src,event)"></td>
		<td><img src="../../../../images/emotion/26.png" onclick="InsertSmiley(this.src,event)"></td>
		<td><img src="../../../../images/emotion/27.png" onclick="InsertSmiley(this.src,event)"></td>
		<td><img src="../../../../images/emotion/28.png" onclick="InsertSmiley(this.src,event)"></td>
		<td><img src="../../../../images/emotion/29.png" onclick="InsertSmiley(this.src,event)"></td>
		<td><img src="../../../../images/emotion/30.png" onclick="InsertSmiley(this.src,event)"></td>
		<td><img src="../../../../images/emotion/31.png" onclick="InsertSmiley(this.src,event)"></td>
		<td><img src="../../../../images/emotion/32.png" onclick="InsertSmiley(this.src,event)"></td>
	</tr>
	<tr>
		<td><img src="../../../../images/emotion/33.png" onclick="InsertSmiley(this.src,event)"></td>
		<td><img src="../../../../images/emotion/34.png" onclick="InsertSmiley(this.src,event)"></td>
		<td><img src="../../../../images/emotion/35.png" onclick="InsertSmiley(this.src,event)"></td>
		<td><img src="../../../../images/emotion/36.png" onclick="InsertSmiley(this.src,event)"></td>
		<td><img src="../../../../images/emotion/37.png" onclick="InsertSmiley(this.src,event)"></td>
		<td><img src="../../../../images/emotion/38.png" onclick="InsertSmiley(this.src,event)"></td>
		<td><img src="../../../../images/emotion/39.png" onclick="InsertSmiley(this.src,event)"></td>
		<td><img src="../../../../images/emotion/40.png" onclick="InsertSmiley(this.src,event)"></td>
	</tr>
	<tr>
		<td><img src="../../../../images/emotion/41.png" onclick="InsertSmiley(this.src,event)"></td>
		<td><img src="../../../../images/emotion/42.png" onclick="InsertSmiley(this.src,event)"></td>
		<td><img src="../../../../images/emotion/43.png" onclick="InsertSmiley(this.src,event)"></td>
		<td><img src="../../../../images/emotion/44.png" onclick="InsertSmiley(this.src,event)"></td>
		<td><img src="../../../../images/emotion/45.png" onclick="InsertSmiley(this.src,event)"></td>
		<td><img src="../../../../images/emotion/46.png" onclick="InsertSmiley(this.src,event)"></td>
		<td><img src="../../../../images/emotion/47.png" onclick="InsertSmiley(this.src,event)"></td>
		<td><img src="../../../../images/emotion/48.png" onclick="InsertSmiley(this.src,event)"></td>
	</tr>
	<tr>
		<td><img src="../../../../images/emotion/49.png" onclick="InsertSmiley(this.src,event)"></td>
		<td><img src="../../../../images/emotion/50.png" onclick="InsertSmiley(this.src,event)"></td>
		<td><img src="../../../../images/emotion/51.png" onclick="InsertSmiley(this.src,event)"></td>
		<td><img src="../../../../images/emotion/52.png" onclick="InsertSmiley(this.src,event)"></td>
		<td><img src="../../../../images/emotion/53.png" onclick="InsertSmiley(this.src,event)"></td>
		<td><img src="../../../../images/emotion/54.png" onclick="InsertSmiley(this.src,event)"></td>
		<td><img src="../../../../images/emotion/55.png" onclick="InsertSmiley(this.src,event)"></td>
		<td><img src="../../../../images/emotion/56.png" onclick="InsertSmiley(this.src,event)"></td>
	</tr>
	<tr>
		<td><img src="../../../../images/emotion/57.png" onclick="InsertSmiley(this.src,event)"></td>
		<td><img src="../../../../images/emotion/58.png" onclick="InsertSmiley(this.src,event)"></td>
		<td><img src="../../../../images/emotion/59.png" onclick="InsertSmiley(this.src,event)"></td>
		<td><img src="../../../../images/emotion/60.png" onclick="InsertSmiley(this.src,event)"></td>
		<td><img src="../../../../images/emotion/61.png" onclick="InsertSmiley(this.src,event)"></td>
		<td><img src="../../../../images/emotion/62.png" onclick="InsertSmiley(this.src,event)"></td>
		<td><img src="../../../../images/emotion/63.png" onclick="InsertSmiley(this.src,event)"></td>
		<td><img src="../../../../images/emotion/64.png" onclick="InsertSmiley(this.src,event)"></td>
	</tr>
    </table>      
</div>
<script type="text/javascript">
window.onload = function () {
    editor.setOpt({
        emotionLocalization:true
    });
    var iframe = dialog.getDom( "iframe" ),
    parent = iframe.parentNode.parentNode;
    iframe.style.height = "423px";
    parent.style.height = "430px";
};
</script>
</body>
</html>