<include file="__THEME__/public_header" />
	
<div id="page-wrap">
<div id="main-wrap">
	<div class="feedback-wrap">
		<div class="title ">{:L('PUBLIC_FEEDBACK')}</div>
		<div class="feedback border boxShadow">
			<dl>
			<form action="{:U('public/Feedback/feedback')}" method="POST" id="form1">
				<dd >
                    <div class="form-tt">{:L('PUBLIC_TYPE')}：</div>
                    <div class="form-row"><label for="select"></label>
                       <div class="height:200px">
                        <select name="select" id="select" class="s-select">
                           <volist name="type" id="type">
                             <option>{$type}</option>
                           </volist>
                        </select>
                       </div>
                    </div>
                </dd>
				<dd>
                    <div class="form-tt">{:L('PUBLIC_DESCRIPTION')}：</div>
                    <div class="form-row"><label for="textarea"></label><textarea name="textarea" id="textarea" cols="45" rows="5" class="s-textarea" onblur="this.className='s-textarea'" onfocus="this.className='s-textarea-focus'"></textarea></div>
                </dd>
                <dd>
                <div class="form-tt">&nbsp;</div>
                <div class="form-row"><a href="javascript:;" onclick="submitFeedback();" class="btn-green-big mt10"><span>{:L('PUBLIC_SUBMIT')}</span></a></div>
                </dd>
			</form>
			</dl>
		</div>
	</div>
    </div>
</div>

<script type="text/javascript">
// 发送表单
var submitFeedback = function() {
    var content = $('#textarea').val();
    content = $.trim(content);
    if(content == '') {
        ui.error('请填写反馈内容');
        return false;
    } else {
        $('#form1').submit();
    }
};
</script>
<include file="__THEME__/public_footer" />