<!--<?php
require_once template('head'); 
require_once template('sidebar');
$methits=methtml_hits('news');
$met_newsnext=methtml_prenextinfo(1);
$weblist=metlabel_news(0);
echo <<<EOT
-->
        <div class="active" id="shownews">
            <h1 class="title">{$news[title]}</h1>
            <div class="editor">{$news[content]}<div class="clear"></div></div>
			<div class="met_hits">{$methits}</div>
            <div class="met_page">{$met_newsnext}</div>
        </div>
<!--
EOT;
require_once template('gap');
require_once template('foot'); 
?>