{include file="admin/header.html"}
<h1 class="xdcms_search_title">管理员编辑</h1>
<div class="line"></div>
{nocache}
<form name="addform" action="index.php?m=xdcms&c=admin&f=editsave" method="post">
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="xdcms_add_table">
  <tr>
    <th colspan="7" class="title"><div class="title_nav_1"><a href="index.php?m=xdcms&c=admin">管理列表</a></div><span>|</span><div class="title_nav_2"><a href="index.php?m=xdcms&c=admin&f=add">添加管理</a></div><span>|</span><div class="title_nav_3"><a href="javascript:location.reload()">刷新页面</a></div></th>
  </tr>
  <tr>
    <td align="right">用户名：</td>
    <td>{$rs['username']}</td>
  </tr>
  <tr>
    <td align="right">所属管理组：</td>
    <td>
      <select name="groupid" id="groupid">
      {loop module="admin_group"}
        <option value="{$r.groupid}" {if $r.groupid==$rs.groupid}selected="selected"{/if}>{$r.name}</option>
      {/loop}
      </select></td>
  </tr>
  <tr>
    <td align="right">用户密码：</td>
    <td><input type="password" name="password" class="txt" size="33"></td>
  </tr>
  <tr>
    <td align="right">确认用户密码：</td>
    <td><input type="password" name="password2" class="txt" size="33"></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td><input name="id" type="hidden" id="id" value="{$rs['id']}" /><input type="submit" name="submit" value="确认修改" class="submit" /></td>
  </tr>
</table>
</form>
{/nocache}
<div class="xdcms_bottom"></div>
</body>
</html>
