{include file="admin/header.html"}
{nocache}
<h1 class="xdcms_search_title">数据库管理</h1>
<div class="line"></div>
<form id="form1" name="form1" method="post" action="index.php?m=xdcms&c=data&f=backup">
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="xdcms_table">
  <tr>
    <th colspan="7" class="title"><div class="title_nav_1"><a href="index.php?m=xdcms&c=data">数据备份</a></div><span>|</span><div class="title_nav_2"><a href="index.php?m=xdcms&c=data&f=data_file">数据恢复</a></div><span>|</span><div class="title_nav_3"><a href="javascript:location.reload()">刷新页面</a></div></th>
  </tr>
  <tr>
    <th class="tc">备份名称</th>
    <th width="21%">操作</th>
  </tr>
{foreach from=$files item=value}
<tr class="bf"> 
    <td>&nbsp;&nbsp;/data/backup/{$value}</td>
    <td class="tc"><a href="#" onclick="confirm('真的恢复此数据备份吗?','index.php?m=xdcms&c=data&f=rebackup&file={$value}')">恢 复</a> | <a href="#" onclick="confirm('真的要删除此数据备份吗?','index.php?m=xdcms&c=data&f=delete&file={$value}')"> 删 除</a></td>
</tr>
{/foreach}
</table>
</form>
{/nocache}
<div class="xdcms_bottom"></div>
</body>
</html>
