{include file="admin/header.html"}
{nocache}
<h1 class="xdcms_search_title">字段管理</h1>
<div class="line"></div>
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="xdcms_table">
  <tr>
    <th colspan="7" class="title"><div class="title_nav_1"><a href="index.php?m=xdcms&c=model&f=field&modelid={$modelid}">管理首页</a></div><span>|</span><div class="title_nav_2"><a href="index.php?m=xdcms&c=model&f=field_add&modelid={$modelid}">添加字段</a></div><span>|</span><div class="title_nav_3"><a href="index.php?m=xdcms&c=model&f=update_field_cache&modelid={$modelid}">更新缓存</a></div></th>
  </tr>
  <tr>
    <td width="5%" class="tc">排序</td>
    <td width="20%">文字</td>
    <td width="10%">字段名称</td>
    <td width="10%">类型</td>
    <td width="10%">操作</td>
  </tr>
{foreach from=$fields item=value key=k}
<tr class="bf"> 
    <td class="tc">{$value['sort']}</td>
    <td>{$value['name']}</td>
    <td>{$value['field']}</td>
    <td>{$value['formtype']}</td>
    <td><a href="index.php?m=xdcms&c=model&f=field_edit&id={$value['fieldid']}&modelid={$modelid}">编辑</a> | {if $value['is_fixed']==0}<a href="###" onclick="confirm('真的要删除此字段吗?','index.php?m=xdcms&c=model&f=field_delete&id={$value['fieldid']}&modelid={$modelid}')">删除</a>{else}<font color='#FF0000'>删除</font>{/if}</td>
</tr>
{/foreach}
</table>
{/nocache}
<div class="xdcms_bottom"></div>
</body>
</html>
