{include file="admin/header.html"}
<h1 class="xdcms_search_title">关键词管理</h1>
<div class="line"></div>
<form name="addform" action="index.php?m=xdcms&c=keywords&f=editsave" method="post">
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="xdcms_add_table">
  <tr>
    <th colspan="7" class="title"><div class="title_nav_1"><a href="index.php?m=xdcms&c=keywords">管理首页</a></div><span>|</span><div class="title_nav_2"><a href="index.php?m=xdcms&c=keywords&f=cache">更新缓存</a></div><span>|</span><div class="title_nav_3"><a href="javascript:location.reload()">刷新页面</a></div></th>
  </tr>
  <tr>
    <td align="right">名称：</td>
    <td colspan="3"><input type="text" name="title" class="txt" size="30" value="{$rs['title']}"></td>
  </tr>
  <tr>
    <td align="right">链接地址：</td>
    <td colspan="3"><input type="text" name="url" class="txt" size="30" value="{$rs['url']}"></td>
  </tr>
  <tr>
    <td align="right">&nbsp;</td>
    <td><input type="submit" name="submit" value="确认添加" class="submit" /><input name="id" type="hidden" id="id" value="{$rs['id']}" /></td>
  </tr>
</table>
</form>
<div class="xdcms_bottom"></div>
</body>
</html>
