{include file="admin/header.html"}
<h1 class="xdcms_search_title">版本管理</h1>
<div class="line"></div>
<form name="addform" action="index.php?m=xdcms&c=language&f=editsave" method="post">
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="xdcms_add_table">
  <tr>
    <th colspan="7" class="title"><div class="title_nav_1"><a href="index.php?m=xdcms&c=language">管理首页</a></div><span>|</span><div class="title_nav_2"><a href="index.php?m=xdcms&c=language&f=cache">更新缓存</a></div><span>|</span><div class="title_nav_3"><a href="javascript:location.reload()">刷新页面</a></div></th>
  </tr>
  <tr>
    <td width="24%" align="right">版本名称：</td>
    <td colspan="3"><input type="text" name="title" class="txt" size="30" value="{$rs['title']}">
      × 非开发人员勿改</td>
  </tr>
  <tr>
    <td width="24%" align="right">公司名称：</td>
    <td colspan="3"><input type="text" name="sitename" class="txt" size="30" value="{$rs['sitename']}"></td>
  </tr>
  <tr>
    <td align="right">目录：</td>
    <td colspan="3"><input type="text" name="dir" class="txt" size="30" value="{$rs['dir']}">
      × 非开发人员勿改</td>
  </tr>
  <tr>
    <td align="right">SEO标题：</td>
    <td colspan="3"><input type="text" name="seo_title" class="txt" size="50" value="{$rs['seo_title']}"></td>
  </tr>
  <tr>
    <td align="right">SEO关键词：</td>
    <td colspan="3"><textarea name="seo_key" cols="60" rows="4">{$rs['seo_key']}</textarea></td>
  </tr>
  <tr>
    <td align="right">SEO描述：</td>
    <td colspan="3"><textarea name="seo_des" cols="60" rows="4">{$rs['seo_des']}</textarea></td>
  </tr>
  <tr>
    <td align="right">版权信息：</td>
    <td colspan="3"><textarea name="copyright" cols="60" rows="5">{$rs['copyright']}</textarea></td>
  </tr>
  <tr>
    <td align="right">&nbsp;</td>
    <td><input type="submit" name="submit" value="确认保存" class="submit" /><input name="id" type="hidden" id="id" value="{$rs['id']}" /></td>
  </tr>
</table>
</form>
<div class="xdcms_bottom"></div>
</body>
</html>
