<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>XDcms企业管理系统--后台管理</title>
<link href="admin/css/left.css" rel="stylesheet" type="text/css" />
<script src="admin/js/jquery-1.7.1.min.js" type="text/javascript"></script>
<script src="admin/js/MenuTree.js" type="text/javascript"></script>
<script type="text/javascript">
	$(function() {
		$('#menu').menuTree();
	});
</script>
</head>

<body>
{nocache}
<div class="top"></div>
<div id="menu" class="menuTree">
{$menu}
</div>
{/nocache}
</body>
</html>
