{include file="admin/header.html"}
<h1 class="xdcms_search_title">模型管理</h1>
<div class="line"></div>
<form name="addform" action="index.php?m=xdcms&c=model&f=model_edit_save" method="post">
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="xdcms_add_table">
  <tr>
    <th colspan="7" class="title"><div class="title_nav_1"><a href="index.php?m=xdcms&c=model">管理首页</a></div><span>|</span><div class="title_nav_2"><a href="index.php?m=xdcms&c=model&f=cache">更新缓存</a></div><span>|</span><div class="title_nav_3"><a href="javascript:location.reload()">刷新页面</a></div></th>
  </tr>
  <tr>
    <td align="right">模型名称：</td>
    <td colspan="3"><input type="text" name="modelname" class="txt" size="30" id="modelname" value="{$rs['model_name']}"></td>
  </tr>
  <tr>
    <td align="right">模型数据表:</td>
    <td colspan="3"><input type="text" name="modeltable" class="txt" size="30" id="modeltable" value="{$rs['model_table']}" disabled></td>
  </tr>
  <tr>
    <td align="right">是否开启:</td>
    <td colspan="3">
      <input name="is_lock" type="radio" id="is_lock" value="1" {if $rs['is_lock']==1}checked="checked"{/if} />
      是 
      <input type="radio" name="is_lock" id="is_lock" value="0" {if $rs['is_lock']==0}checked="checked"{/if}/>
      否</td>
  </tr>
  <tr>
    <td align="right">是否固定:</td>
    <td colspan="3">
      <input name="is_fixed" type="radio" id="is_fixed" value="1" {if $rs['is_fixed']==1}checked="checked"{/if} {if $rs['is_fixed']==1}disabled{/if}/>
      是 
      <input name="is_fixed" type="radio" id="is_fixed" value="0" {if $rs['is_fixed']==0}checked="checked"{/if} {if $rs['is_fixed']==1}disabled{/if}/>
      否</td>
  </tr>
  <tr>
    <td align="right">&nbsp;</td>
    <td><input type="submit" name="submit" value="确认添加" class="submit" /><input name="id" type="hidden" id="id" value="{$rs['id']}" /></td>
  </tr>
</table>
</form>
<div class="xdcms_bottom"></div>
</body>
</html>
