{include file="admin/header.html"}
{nocache}
<h1 class="xdcms_search_title">修改密码</h1>
<div class="line"></div>
<form name="addform" action="index.php?m=xdcms&c=index&f=editsave" method="post" enctype="multipart/form-data">
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="xdcms_add_table">
  <tr>
    <th colspan="2" class="title"><div class="title_nav_1">修改密码</div><span>|</span><div class="title_nav_3"><a href="javascript:location.reload()">刷新页面</a></div></th>
  </tr>
  <tr>
    <td width="15%" align="right">用户名：</td>
    <td>{$adminuser}</td>
  </tr>
  <tr>
    <td align="right">旧密码：</td>
    <td><input type="password" name="oldpassword" class="txt" size="30"> 必须正确填写旧密码才能修改</td>
  </tr>
  <tr>
    <td align="right">新密码：</td>
    <td><input type="password" name="password" class="txt" size="30"></td>
  </tr>
  <tr>
    <td align="right">确认新密码：</td>
    <td><input type="password" name="password2" class="txt" size="30"></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td><input type="submit" name="submit" value="确认修改" class="submit" /></td>
  </tr>
</table>
</form>
{/nocache}
<div class="xdcms_bottom"></div>
</body>
</html>
