{include file="admin/header.html"}
{nocache}
<h1 class="xdcms_search_title">网站基本信息配置</h1>
<div class="line"></div>
<form name="addform" action="index.php?m=xdcms&c=setting&f=save" method="post">
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="xdcms_add_table">
  <tr>
    <th colspan="7" class="title"><div class="title_nav_1"><a href="index.php?m=xdcms&c=setting">基本设置</a></div><span>|</span><div class="title_nav_2"><a href="index.php?m=xdcms&c=setting&f=cache">更新缓存</a></div><span>|</span><div class="title_nav_3"><a href="javascript:location.reload()">刷新页面</a></div></th>
  </tr>
  <tr>
    <td align="right">网站地址：</td>
    <td colspan="3"><input type="text" name="siteurl" class="txt" size="30" value="{$cfg['siteurl']}">
    如http://www.xdcms.cn/ <font color="#FF0000">（注:必须带"/"）</font></td>
  </tr>
  <tr>
    <td align="right">默认模板：</td>
    <td colspan="3"><select name="template" id="template">
    	{foreach from=$template item=value}
        <option value="{$value}" {if $cfg['template']==$value}selected="selected"{/if}>{$value}</option>
        {/foreach}
            </select></td>
  </tr>
  <tr>
    <td align="right">开启模板缓存：</td>
    <td colspan="3">
      <input type="radio" name="caching" id="caching" value="true" {if $cfg['caching']=='true'}checked="checked"{/if} class="checkbox"/>
      是 
      <input name="caching" type="radio" id="caching" value="false" {if $cfg['caching']=='false'}checked="checked"{/if} class="checkbox" />
      否</td>
  </tr>
  <tr>
    <td align="right">全站是否静态优化：</td>
    <td colspan="3"><input name="createhtml" type=radio class="checkbox" value="0" {if $cfg['createhtml']==0}checked{/if}> 
          不启用模拟静态及生成
<br>
            <input name="createhtml" type=radio class="checkbox"   value="1" {if $cfg['createhtml']==1}checked{/if}>
开启生成HTML静态页面<br>
<input name="createhtml" type=radio class="checkbox"   value="2" {if $cfg['createhtml']==2}checked{/if}>
开启模拟静态化</span></td>
  </tr>
  <tr>
    <td align="right">Cookie密钥：</td>
    <td colspan="3"><input type="text" name="cookie" class="txt" size="10" value="{$cfg['cookie']}"></td>
  </tr>
  <tr>
    <td align="right">网站LOGO地址：</td>
    <td colspan="3"><input type="text" name="logourl" class="txt" size="30" value="{$cfg['logourl']}"> <a href="#" onclick="javascript:ShowIframe(400,115,'上传缩略图！','system/function/upload.inc.php?filename=logourl')">上 传</a></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td><input type="submit" name="submit" value="确认保存" class="submit" /><input name="tag" type="hidden" id="tag" value="config" /></td>
  </tr>
</table>
</form>
{/nocache}
<div class="xdcms_bottom"></div>
</body>
</html>
