{include file="admin/header.html"}
{nocache}
<h1 class="xdcms_search_title">URL规则管理</h1>
<div class="line"></div>
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="xdcms_table">
  <tr>
    <th colspan="7" class="title"><div class="title_nav_1"><a href="index.php?m=xdcms&c=urlrule">管理首页</a></div><span>|</span><div class="title_nav_2"><a href="index.php?m=xdcms&c=urlrule&f=add">添加规则</a></div><span>|</span><div class="title_nav_3"><a href="javascript:location.reload()">刷新页面</a></div></th>
  </tr>
  <tr>
    <th width="5%" class="tc">编号</th>
    <th width="6%" class="tc">分类</th>
    <th width="31%">示例</th>
    <th width="40%">URL规则</th>
    <th width="6%" class="tc">是否静态</th>
    <th width="12%" class="tc">操作</th>
  </tr>
{loop module="urlrule" order="id desc" pages="page"}
<tr {if $r._index%2==0}class="bf"{/if}> 
    <td class="tc">{$r.id}</td>
    <td class="tc">{$r.class}</td>
    <td>{$r.urldemo}</td>
    <td>{$r.url}</td>
    <td class="tc">{if $r.ishtml==1}<font color='#FF0000'>√</font>{else}×{/if}</td>
    <td class="tc"><a href="index.php?m=xdcms&c=urlrule&f=edit&id={$r.id}">编辑</a> | {if $r.is_fixed==1}<font color='#FF0000'>删除</font>{else}<a href="###" onclick="confirm('真的要删除此规则吗?','index.php?m=xdcms&c=urlrule&f=delete&id={$r.id}')">删除</a>{/if}</td>
</tr>
{/loop}
 <tr class="bf">
    <td colspan="6" class="tc">{$pages}</td>
 </tr>
</table>
{/nocache}
<div class="xdcms_bottom"></div>
</body>
</html>
