# MetInfo企业网站管理系统 
# Copyright (C) 长沙米拓信息技术有限公司 (http://www.metinfo.cn). All rights reserved.
# 注意 : 所有语言配置文件需要以No BOM的UTF-8文件格式保存。
#

#
常用设置=#MetInfo
Column1=44-cm/*区块1内容$DESC$显示指定一级栏目的子级栏目$TYPE$5$R$1*/
Column2=43-cm/*区块2内容$DESC$显示指定栏目或模块的内容列表$TYPE$5$R$2*/
LogoTop=13/*LOGO下移$DESC$像素*/
LogoLeft=10/*LOGO右移$DESC$像素*/
sidebarjstype=2/*内页左侧导航$TYPE$3$R$默认展开子栏目$T$1$M$默认隐藏子栏目$T$2*/
metpronum=0/*每行显示个数$DESC$产品模块列表页每行显示个数，请根据图片尺寸合理设置$TYPE$2$R$1$T$1$M$2$T$2$M$3$T$3$M$4$T$4$M$5$T$5$M$自适应$T$0*/
metimgnum=0/*每行显示个数$DESC$图片模块列表页每行显示个数，请根据图片尺寸合理设置$TYPE$2$R$1$T$1$M$2$T$2$M$3$T$3$M$4$T$4$M$5$T$5$M$自适应$T$0*/
以下建议使用默认设置=#MetInfo
inxtxtsize=115/*显示字数$DESC$首页大图下方三个展示区块描述文字*/
indextext1=About us/*首页文字*/
metname1=Links:/*页面文字$DESC$首页底部友情链接文字*/
position=Position/*页面文字*/
more=More>>/*页面文字$DESC$首页链接文字*/

