﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>404错误</title>
<script type="text/javascript">
setTimeout(function(){
	history.go(-1);
},3000);
</script>
<style>
*{ padding:0px; margin:0px;}
body{ background:#f4f4f4;}
.error404{ background:#fff; width:500px; height:150px; border-radius:10px; margin:0px auto; top:50%; margin-left:-250px; text-align:center; margin-top:-100px; left:50%; position:absolute;}
.error404 p{ text-align:center; font-size:30px;  padding-top:30px; padding-bottom:20px; color:#3b3b3b; font-family:'微软雅黑';}
.error404 a{ font-size:16px; font-family:'微软雅黑'; color:#238AB6;}
</style>
</head>

<body>
<div class="error404">
	<p>Sorry,未找到页面</p>
    <a href="../">如果页面没有自动调整 点击这里返回</a>
</div>
</body>
</html>
