html,body{ font:12px/150% Arial; text-align:center; color:#4b4b4b;}
a{ color:#4b4b4b; }
a:hover{  color:#0099FF; }

#metinfo{ 
    text-align:left; 
	width:1003px; 
	margin:0px auto; 
}

/*---------------head-------------------------------------*/
#head .logo{ float:left;}
#head .sidebar{ float:right; text-align:right; padding-right:10px;}
#head .lang{ height:25px; line-height:25px;}
#head .lang span{ padding:0px 8px; color:#333; }
#head .lang span.time{ padding-right:30px; color:#0099FF;}
#head .sidebar h1,#head .sidebar h2{ font-size:12px; font-weight:normal; height:25px; line-height:25px;}
#head .sidebar .login{ padding-top:3px;}
#head .login_x span{ padding-right:8px; }
#head .sidebar .login a{ color:#f60; text-decoration:underline;}
#head .sidebar .login span.log3,#head .sidebar .login span.log3 span{ padding-right:0px;}
#head .sidebar .login span.log3 span{ padding-left:5px;}
#head .log1 input,#head .log2 input,#head .log4 input{ border:1px solid #dcdcdc; width:60px; height:14px; padding:1px;}
#head .log2 img{ width:50px; height:17px; margin:0px 5px; position:relative; bottom:1px; bottom:2px\9;}
#head .index_login1{ padding:0px 2px; color:#fff; cursor:pointer; border:none; background:#ccc; margin-right:5px;}
* html #head .index_login1{ padding-top:3px;}
*+html #head .index_login1{ padding-top:3px;}

#head  .nav{ margin-top:5px; height:37px; background:url(../red/navbg.gif) repeat-x left 3px; }
#head  .nav ul{ float:left; list-style:none; height:37px; padding-left:25px; }
#head  .nav ul li.class1{ float:left; height:37px; position:relative; }
#head  .nav ul li.line{ float:left; width:14px; height:37px; background:url(../red/libg.gif) no-repeat center 10px; }
#head  .nav ul li a.class1{ display:inline; float:left; height:37px; text-align:center; color:#fff; padding-left:3px; } 
#head  .nav ul li a.class1 span{ display:inline; float:left; height:26px; cursor:pointer; padding:0px 18px 0px 15px; padding-top:11px; font-weight:bold;}
#head  .nav ul li a.class1:hover{ background:url(../red/navspanleft.gif) no-repeat left bottom;}
#head  .nav ul li a.class1:hover span{ background:url(../red/navspanright.gif) no-repeat 100% top; color:#333;}
#head  .navdown{ background:url(../red/navspanleft.gif) no-repeat left top;}
#head  .navdown span{ background:url(../red/navspanright.gif) no-repeat 100% top; color:#333;}

#head  .nav ul ul{ position:absolute; top:37px; left:0px; text-align:center; background:#fff; height:auto; padding-left:0px;  }
#head  .nav ul ul li{ height:22px; line-height:22px; margin:3px; overflow:hidden; }
#head  .nav ul ul li a{ color:#333; display:block;}
#head  .nav ul ul li a:hover{ background:#BB0112; color:#fff;}

#head  .nav div{ float:right; height:28px; width:140px; padding-top:10px; padding-right:15px;}
#head  .nav div form{ background:url(../red/serch.jpg) no-repeat; padding-left:2px;}
#head  .nav input{ border:0; }
#head  .nav input.navtext{ width:105px; padding:1px; position:relative; bottom:1px;}
* html #head  .nav input.navtext{ bottom:3px;}
*+html #head  .nav input.navtext{ bottom:3px;}
#head  .nav input.navsb{ cursor:pointer; height:23px; background:none; width:23px; margin-left:-5px;}
 
#flash{ margin-top:5px; overflow:hidden;}
#flash .topbg{ background:url(../red/fbg.gif) no-repeat left top; height:6px; overflow:hidden;}
#flash .content{ padding:0px 5px; border-left:1px solid #ccc; border-right:1px solid #ccc; }
#flash .bottombg{background:url(../red/fbg.gif) no-repeat left -6px; height:6px; overflow:hidden;}

#notice{ height:28px; line-height:28px; border:1px solid #efefef; padding:1px; margin-top:5px; overflow:hidden;}
#notice .border{ background:#EBF6FC; height:28px; line-height:28px;}
#notice h3.title{ height:28px; line-height:28px; overflow:hidden; color:#09f; float:left; font-weight:normal; font-size:12px;}
#notice h3.title span{ display:block; padding-left:35px; padding-right:10px; background:url(../red/g1.gif) no-repeat 10px 4px;}
#notice h3.title a{ color:#09f;}
#notice .content{ color:#000; float:right; padding:0px 10px; height:28px; line-height:28px; overflow:hidden;}
#notice .content a{ padding:0px 10px; }
#notice .content a:hover{ color:#F00; text-decoration:underline;}
/*----------------index-----------------------------------*/
#main{ padding:10px 0px;}
#main a:hover{ text-decoration:underline;}
#main .left{ float:left; display:inline; width:200px; margin-right:8px; }
#main .left .content{ background:url(../red/leftbg.gif) repeat-y left top; padding-left:10px;}
#main .left .bg{ background:url(../red/leftbg.gif) repeat-y 100% top; padding-right:10px}
#main .left .topbg{ background:url(../red/lefttop.gif) no-repeat right top; height:12px; overflow:hidden; }
#main .left .topbg div{ background:url(../red/lefttop.gif) no-repeat left top; height:12px; width:20px; overflow:hidden;}
#main .left .bottombg{ background:url(../red/lefttop.gif) no-repeat right -12px; height:12px; overflow:hidden; }
#main .left .bottombg div{ background:url(../red/lefttop.gif) no-repeat left -12px; height:12px; width:20px; overflow:hidden;}

#main .left h3.title{ height:30px; line-height:30px; font-size:12px; background:url(../red/lefth3.gif) no-repeat right top; padding-right:15px; }
#main .left h3.title span{ display:block; background:url(../red/lefth3.gif) no-repeat left top; padding-left:15px; }
#main .left .foot{ height:30px; line-height:30px; background:url(../red/lefth3.gif) no-repeat right -27px; padding-right:15px; }
#main .left .foot span{ display:block; height:30px; line-height:30px; background:url(../red/lefth3.gif) no-repeat left -27px; padding-left:15px; }

#main .left .nav ul{ list-style:none; }
#main .left .nav li{ height:30px; line-height:30px; overflow:hidden; background:#F4F4F4 url(../red/li.gif) no-repeat 15px 12px; border-bottom:1px solid #fff; padding-left:25px; }
#main .left .nav span.span_class3 li{ background:#eaeaea; }
#main .left .cont{ background:#F4F4F4; line-height:22px; padding:0px 8px;}


#main .center{ float:left; display:inline; width:560px; margin-right:5px; }
#main .center h3.title{ height:20px; padding-top:10px; border-bottom:2px solid #a8a8a8;}
#main .center h3.title span{ background:#a8a8a8; color:#FFF; padding:5px 8px 4px 8px; font-size:12px;}
*+html #main .center h3.title{ height:19px;}
#main .center h3.first{ border-bottom:2px solid #B70111;}
#main .center h3.first span{ background:#B70111;}
#main .center h3.line{ margin-top:10px;}
#main .center .text{ padding:8px; line-height:22px; }
#main .center .text img{ margin:5px;}

#main .center .advice{ width:550px; margin:10px auto; overflow:hidden; }
#main .center .indeximg{ padding:0px 5px;}
#main .center .indeximg img{ border:1px solid #ccc; padding:1px;}
#main .center .indeximg h2{ font-size:12px; font-weight:normal;}

#main .center .links_list{ padding:8px; line-height:22px;}
#main .center .links_list ul li{ display:inline; padding-right:10px;}
#main .center .links_list ul li a:hover{ text-decoration:underline;}

#main .right{ float:left; display:inline; width:220px; margin-left:5px; }
#main .right .topbg{ height:7px; overflow:hidden; background:url(../red/rightbg.gif) no-repeat right top; padding-right:15px; }
#main .right .topbg div{ height:7px; overflow:hidden; background:url(../red/rightbg.gif) no-repeat left top; }
#main .right .bottombg{ height:7px; overflow:hidden; background:url(../red/rightbg.gif) no-repeat right -8px; padding-right:15px; }
#main .right .bottombg div{ height:7px; overflow:hidden; background:url(../red/rightbg.gif) no-repeat left -8px; }
#main .right .content{ background:url(../red/right.gif) repeat-y left top; padding-left:12px;}
#main .right .content .bg{ background:url(../red/right.gif) repeat-y right top; padding-right:12px;}

#main .right h3.title{ height:30px; padding-top:5px; line-height:30px; background:url(../red/lia.gif) repeat-x bottom left; }
#main .right h3.title span{ font-size:14px; display:block; padding-left:35px; background:url(../red/llinegif.gif) no-repeat 5px top;}
#main .right h3.line{ margin-top:10px;}

#main .right ul.list{ list-style:none;}
#main .right ul.list li{ height:30px; line-height:30px; overflow:hidden; padding-left:5px; background:url(../red/lia.gif) repeat-x left 29px; }
#main .right ul.list li span{ float:right; padding-top:10px;}

#main .right .more{ height:30px; line-height:30px; text-align:right; padding-right:5px;}

#main .right .case dl{ overflow:hidden; margin-top:10px;}
#main .right .case dt{ float:left; overflow:hidden;}
#main .right .case dd{ float:left; padding-left:5px; overflow:hidden;}
#main .right .case dd h4.title{ font-size:12px; height:20px; line-height:20px; overflow:hidden; }
#main .right .case dd p.img_text{ line-height:20px;}

/*-----------------------footer---------------------------*/
#footer{ padding:10px 0px;}
#footer .nav{ text-align:center; color:#FFF; height:25px; line-height:25px; border-bottom:2px solid #f13342; background:url(../red/foot.gif) repeat-x;}
#footer .nav a{ color:#FFF;}
#footer .nav span{ padding:0px 8px;}
#footer .text{ padding:5px 0px; text-align:center; color:#666; line-height:20px;}
#footer .text a{ color:#666;}
#footer .text ul{ list-style:none;}
 
/*-------------------web---------------------------------------------*/
#web{ margin:5px 0px; }
#web a:hover{ text-decoration:underline;}
#web .left{ width:210px; float:left; padding-left:5px; overflow:hidden; }
#web .left h3.title{ height:30px; line-height:30px; background:url(../red/webh3.gif) no-repeat right top; margin-top:2px; padding-right:15px;}
#web .left h3.title span{ display:block; background:url(../red/webh3.gif) no-repeat left top; padding-left:15px; font-size:13px;}
#web .left .webnav{ margin-bottom:5px;}
#web .left .webnav ul li{ height:30px; padding-left:40px; line-height:30px; overflow:hidden; margin-bottom:1px; background:#F4F4F4 url(../red/li.gif) no-repeat 30px 13px; border:1px solid #E6E6E6; border-top:none;}
#web .left .webnav ul li input{ background:#FFF;}
#web .left .webnav ul li select{ background:#FFF;}
#web .left .webnav ul li a:hover{ color:#09f;}
#web .left span.span_class3{}
#web .left span.span_class3 li{ background-position:30px center; padding-left:50px; background:#efefef;}
* html span.span_class3 li{ position:relative; bottom:3px; }
*+html span.span_class3 li{ position:relative; bottom:3px; }
#web .left span.span_class3 li a{ color:#666;}
#web .left .text{ padding:5px 8px; line-height:20px; margin-bottom:5px; background:#F4F4F4; border:1px solid #E6E6E6; border-top:none; }
.met_online{ display:none; height:30px; line-height:30px; margin-top:2px; padding-left:40px; font-weight:bold; color:#666666;}
.met_onlinelist{ display:none; background:#F4F4F4; padding:5px; border:1px solid #E6E6E6; border-top:none; margin-top:1px; color:#666666;}
.met_alibaba{ display:none;}

#web .right{ width:770px; padding-left:15px; float:right; overflow:hidden; padding-top:3px; }
#web .right h3.title{ border-bottom:2px solid #ff1853; font-size:13px; overflow:hidden; }
#web .right h3.title span{ display:block; text-align:center; background:url(../red/webright.gif); height:21px; padding-top:7px; width:98px; color:#fff; }
#web .right h3.title span a{ color:#FFF;}
#web .right h3.title span a:hover{ text-decoration:none;}
#web .right .webcontent{ width:98%; margin:0px auto; padding:8px 0px; line-height:22px; }
.web_bottom{ height:30px; line-height:30px; text-align:center; color:#666666;}

/*--------------news-------------------------------------------------------------*/
#web .right .news_list{ list-style:none;}
#web .right .news_list li{ height:30px; line-height:30px; padding-left:20px; border-bottom:1px dashed #CCC; background:url(../red/cion08.gif) no-repeat 5px 10px; overflow:hidden; }
#web .right .news_list li span{ float:right; padding-right:5px; color:#666;} 
* html #web .right .news_list li span.ie6span{ padding-top:8px;}

h1.title{ font-size:16px; font-weight:bold; text-align:center; margin:8px 0px;}
.page{ margin:5px 0px;}
.hits{ border-top:2px solid #339be4; text-align:right; height:25px; line-height:25px; margin-top:10px;}
.hits a{ color:#FF3300;}


/*----------------product-----------------------------------------------------*/
#product-list ul{ list-style:none;}
#product-list li{ margin:10px 0px; padding:10px; border-bottom:1px dotted #CCC; }
#product-list span{ display:block; }
#product-list .info_img{ float:left; padding-right:15px; }
#product-list .info_title{ text-align:left; height:30px; font-weight:bold; font-size:14px; line-height:30px; overflow:hidden; }
#product-list .info_para1,#product-list .info_para2,#product-list .info_para3,#product-list .info_para4{ line-height:25px; }
#product-list .info_detail{ float:right; padding-right:10px;}
#product-list .info_detail a{ padding:3px 10px; background:#5e9f33;}
#product-list .info_detail a:link,#product-list .info_detail a:active,#product-list .info_detail a:visited{ color:#fff; font-weight:bold;}

.product_list{ text-align:center;}
.smallimg{ margin-top:10px;}
span.spic{ margin:5px 1px !important;}
span.spic img{ border:1px solid #fff;}

.product_list ul{ text-align:left; list-style:none;} 
.product_list .info_para1{ margin-top:10px;}
.product_list .info_feedback{ text-align:left; display:block; padding:5px;}
.product_list .info_feedback a{ padding:3px 10px; background:#5e9f33; color:#fff !important; font-weight:bold;}

/*____________下载模块________________________________________________________*/
dl.download_list{ margin:10px 0px;}
dl.download_list dt{ background:#f3f3f3 url(../red/arrow.gif) no-repeat 5px 12px; padding-left:15px; font-size:13px; height:28px; line-height:28px;}
dl.download_list dt a:link,dl.download_list dt a:visited,dl.download_list dt a:active{ font-weight:bold;}
dl.download_list dd{ border-top:1px dotted #ccc; padding-left:5px; height:28px; line-height:28px; color:#666;}
dl.download_list dd span{ float:right; padding-right:10px;}

.download_list ul{ list-style:none;}
.info_download{ text-align:left; display:block; padding:5px;}
.info_download a{ padding:3px 10px; background:#5e9f33; color:#fff !important; font-weight:bold;}
/*___________图片模块___________________________________________________________________*/
.img_list12{ }
.img_list12 ul{ padding-left:10px;}
.img_list12 ul li{ float:left; margin-top:10px; padding:0px 10px; text-align:center; overflow:hidden;}
.img_list12 ul li img{ border:1px solid #CCCCCC; padding:1px;}
.img_list12 ul li span.info_img{ display:block; }
.img_list12 ul li span.info_title{ display:block; height:30px; line-height:30px; overflow:hidden; }
.imgcontent{ text-align:center;}

/*____________招聘中心____________________________________________________________*/
dl.job-list{ line-height:20px; border:1px solid #ccc; border-right:2px solid #ccc; margin-bottom:20px;}
dl.job-list dt{ height:30px; line-height:30px; padding-left:10px; border-bottom:1px solid #ccc; overflow:hidden; }
dl.job-list dd{ padding-left:10px; height:30px; line-height:30px; border-bottom:1px solid #ccc; overflow:hidden; color:#666; font-weight:bold;}
dl.job-list dt span,dl.job-list dd span{ float:right; width:100px; font-weight:normal; text-align:center; overflow:hidden; border-left:1px solid #ccc;}
dl.job-list dd a{text-decoration:underline;}
.cv{ text-align:right; font-size:14px; font-weight:bold; color:#0099FF;}
.cv a{ color:#0099FF; text-decoration:underline;}

.job_list_detail ul{ list-style:none;}

/*_____________反馈模块____________________________________________________________*/
.feedback_table{ text-align:left; width:100%; border:1px solid #e6e6e6; margin-top:10px; padding-top:1px;  background:#FFFFFF;}
.feedback_table td.feedback_td1{ text-align:right; font-size:12px; width:20%; background:#F3F3F3; color:#333333; height:25px; line-height:25px; padding-right:3px;}
.feedback_table td.feedback_input span{color:#FF6600; font-weight:600;}
.feedback_table td.feedback_input{ padding-left:3px;}
.feedback_table td.feedback_input input{ border:1px solid #E2E0E0;}
.feedback_table td.feedback_input textarea{ background:#FFFFFF; border:1px solid #E2E0E0;}
.feedback_submit{ text-align:center; height:30px; line-height:30px;}
.feedback_submit input{ *padding-top:5px; margin-right:30px;}
.checboxcss{ margin:2px 3px; position:relative; top:2px; }



/*___________高级搜索________________________________________________*/
.advsearch_search input{ padding:3px 10px; background:#5e9f33!important; color:#fff; border:none; cursor:pointer; font-weight:bold;}
.search-main ul li{ border-bottom:1px dotted #ccc; padding:5px 5px; margin:8px 0px;color:#666;}
.search-main ul{ list-style:none;}

.search_title{ display:block;}
.search_title a:link,.search_title a:visited,.search_title a:active{ font-size:14px; color:#5e9f34; font-weight:bold;}
.search-main ul span.search_detail{  display:block; }
.search-main ul span.search_detail a{ padding:0px 3px;}
.search_updatetime{ display:block;}

/*______________友情链接__________________________________________________________________*/
dl.link_main dt{ font-weight:bold; font-size:14px; height:30px; line-height:30px;}
dl.link_main dd li{ display:inline; padding:0px 10px;}
dl.link_main a:link,dl.link_main a:visited,dl.link_main a:active{ text-decoration:underline;}

.addlink_title{ text-align:center; font-size:13px; }
.addlink_table{ margin:0px auto; text-align:left; width:100%; }
.addlink_table td.addlink_td1{ text-align:right; width:20%; height:25px; line-height:25px; padding-right:3px;}
.addlink_table td.addlink_input{ padding-left:3px;}
.addlink_table td.addlink_input input{ padding:2px;}
.addlink_submit{ text-align:left; padding-left:80px; height:30px; line-height:30px;}
.addlink_submit input{ *padding-top:5px; margin-right:10px;}

/*________________在线留言__________________________________________________________*/
.message_line{ text-align:right;}
.message_line a{ padding:2px 12px; background:#5e9f33; color:#fff; font-weight:bold;}
.message_line a:hover{ text-decoration:none;}
.message-main{ padding:10px;  margin-bottom:15px;}   
.message-main ul{ list-style:none;}    
.message_list_line{ border:1px solid #ccc; height:25px; line-height:25px; background:#f3f3f3; padding-left:3px; }
.message_list_info{ border-left:1px solid #ccc; border-right:1px solid #ccc;}
.message_list_info span{ padding:5px; display:block;}
.message_list_reinfo{ border:1px solid #ccc; border-top:none; margin-bottom:15px; color:#ef0e00; padding:3px; }

.message_table{ margin:0px auto; text-align:left; background:#FFFFFF;}
.message_table td.message_td1{ text-align:right; width:20%; height:25px; line-height:25px; padding-right:3px;}
.message_table td.message_input{ padding-left:3px;}
.message_table td.message_input input{ padding:2px; margin-right:5px;}
.message_table td.message_text textarea{ margin-left:3px;}
.message_submint{ text-align:left; padding-left:135px; height:30px; line-height:30px; }
.message_submint input{ *padding-top:5px; margin-right:10px;}

/*------------------CV--------------------------------------*/
table.cv_table{ background:none;}
table.cv_table td{ height:30px; line-height:30px; }
table.cv_table td.cv_td1{ padding-right:3px; }
table.cv_table td.cv_select,table.cv_table td.cv_input{ padding-left:3px;}
table.cv_table td.cv_select select{ padding:1px; }
table.cv_table td.cv_select option{ padding:1px; }
table.cv_table td.cv_input input{ padding:2px; background:none;  border:1px solid #ccc;}
table.cv_table td.cv_input textarea{ margin:3px 0px; background:none; border:1px solid #ccc; }
table.cv_table td.cv_submit{ padding:5px 0px;}


/*2.0默认模版修正*/
div.indeximg{ text-align:center; padding:0px 5px;}
div.indeximg p{ text-align:center; height:20px; line-height:20px; overflow:hidden; }
.left_bottom_content p{  word-break:break-all;}

/*表格边框*/
.feedback_table td.feedback_input input,.feedback_table td.feedback_input textarea{border:1px solid #CCCCCC; }
.addlink_table td.addlink_input input,.addlink_table td.addlink_input textarea{ border:1px solid #CCCCCC;}
.message_table td.message_input input,.message_table td.message_text textarea{ border:1px solid #cccccc; }
.table_cv td.cv_input input,.table_cv td.cv_input textarea{ border:1px solid #cccccc;}
.addlink_table,.message_table{ border:none !important; }
.checboxcss{ border:none !important;}

/*留言排版*/
.mesmin{ border:1px dashed #CCCCCC; padding:6px; }       
.message_list{ border:2px solid #cde7e9; }
.message_list_line{ border:1px dashed #CCCCCC; }
.message_list_reinfo{ border:1px dashed #CCCCCC; }

/*_______网站地图_______sitemap.html_______*/
.sitemapclass{ padding:5px 0px;}
.sitemapclass1{font-weight:bold; display:block; height:22px; line-height:22px; border-bottom:1px solid #ccc; padding-left:15px;}
.sitemapclass1 a{ padding:2px 10px; background:#e6e6e6;}
.sitemapclass2{ padding-left:15px; padding-top:3px;}
.sitemapclass2 h3{ background:url(../red/bit_07.gif) no-repeat left center; padding-left:10px;}
.sitemapclass2 h3 a{ color:#333 !important;}
.sitemapclass2 h4{ display:inline; padding:0px 6px;}
.sitemapclass2 h4 a{ text-decoration:underline;}