html,body{ font-size:12px; font-family:Arial, Helvetica, sans-serif; text-align:center; width:100%; color:#4b4b4b;}
ul{ list-style-type:none;}
a:link, a:visited, a:active { color:#4b4b4b; text-decoration:none; }
a:hover{  color:#0099FF; text-decoration:none; }
font{ font-size:12px;}
table{ border-color:#CCCCCC;}
table tr{ border-color:#CCCCCC;}
table td{ border-color:#CCCCCC;}
.content{ text-align:left; width:1003px; margin:0px auto; }

/*---------------head-------------------------------------*/
.top{ width:100%;}
.leftlogo{ float:left;}
.righttime{ width:600px; float:right; height:auto !important; height:50px; min-height:50px; text-align:right; padding-top:5px; }
.sidebar{ color:#0099FF;}
.sidebar span{ margin-left:30px; color:#333333;}

.seo{ line-height:20px; height:20px; overflow:hidden; padding:5px;}
.login_x span{ margin:0px 5px; }
.log4 input{ border:1px solid #DCDCDC !important; width:60px;}

.index_login{ margin-top:0px; color:#333333; }
.index_login span.log1 input{ width:60px; background:#FFFFFF; border:1px solid #DCDCDC; }
.index_login span.log2 input{ width:30px; background:#FFFFFF; border:1px solid #DCDCDC; }
.index_login span.log2 img{ width:50px; height:17px; position:relative; bottom:1px; margin:0px 5px 0px 5px; bottom:2px\9;}
.index_login span.log3 input{ font-family:Arial; font-size:12px; *padding-top:3px;}
.index_login1{ width:37px; height:20px; color:#7B7B7B; cursor:pointer; background:none; border:none; background:url(../yellow/img.gif) no-repeat 0px -355px;}
.index_login1{ padding-top:4px\9; margin-right:5px; padding-right:1px;}
.index_login2{ width:42px; height:20px; color:#7B7B7B; cursor:pointer; background:none; border:none; color:#0099FF; margin-right:5px;}
.index_login span.log3 a{ text-decoration:underline; color:#FF6600;}

.nav_flash{ width:100%; margin:0px auto; margin-top:5px; overflow:hidden;}
.nav_flash{  background:url(../yellow/f3.gif) repeat-y 0px 0px;}
.flash_lefttop{ background:url(../yellow/f2.gif) no-repeat bottom left;}
.flash_bottomright{ padding:4px 6px; overflow:hidden; width:984px;}
.flash_bottomleft{background:url(../yellow/f1.gif) no-repeat 0px 0px;}
 

.nav{ clear:both; height:33px; background:url(../yellow/navbg.gif) repeat-x bottom left; padding-top:5px; position:relative;}
.nav ul{ width:800px; height:33px; line-height:38px; margin-left:25px; _margin-left:13px; overflow:hidden; }
.nav ul li{ float:left; background:url(../yellow/libg.gif) no-repeat right 10px; }
.nav ul li a:link,.nav ul li a:visited,.nav ul li a:active{ display:block; text-align:center; width:80px; height:33px; color:#ffffff; } 
.nav ul li a:hover{  background:url(../yellow/img.gif) no-repeat 8px -20px; color:#111111; color:#000000; text-decoration:none;}
.navdn{ background:url(../yellow/img.gif) no-repeat 8px -20px;}

.index_search{ width:150px; height:20px; background:url(../yellow/img.gif) no-repeat 0px 2px; }
.index_search{ position:absolute; top:12px; right:0px;}
.index_search input{ border:none; background:none; margin-left:1px; }
.index_search input.navtext{ width:98px;  margin-top:3px\9; *margin-top:0px; }
.index_search input.navsb{ cursor:pointer; height:20px; width:18px; margin-left:-4px;}
 

/*----------------index-----------------------------------*/
.main{ margin-top:4px; padding-bottom:10px;}
.main_top{ height:25px; line-height:25px; border:1px solid #efefef; width:999px; padding:1px; margin-top:5px;}
.nticebg{ background:#EBF6FC;}
.main_top div.pos{ height:25px; line-height:26px; overflow:hidden; color:#0099FF; float:left;}
.main_top div.pos span{ display:block; padding-left:35px; padding-right:10px; background:url(../yellow/g1.gif) no-repeat 10px 4px;}
.main_top div.pos a{ color:#0099FF;}
.notice div.notmar{ color:#000000; float:left; height:25px; line-height:25px; overflow:hidden;}
.notice marquee a{ color:#222222; padding:0px 15px; background:url(../yellow/li.gif) no-repeat 0px 5px;}
.notice marquee a:hover{ text-decoration:none !important; color:#FF0000;}

.main_left{ float:left; width:190px; margin-top:5px; background:url(../yellow/leftbg.gif) repeat-y top left; height:auto !important; height:400px; min-height:400px; }
.left_div1{ background:url(../yellow/leftbg1.gif) no-repeat 1px 0px; }
.left_div2{background:url(../yellow/leftbg2.gif) no-repeat bottom left; height:auto !important; height:400px; min-height:400px; padding-bottom:15px; padding-top:7px;}
.left_title{ height:30px; line-height:30px; background:url(../yellow/img.gif) no-repeat 0px -76px; width:165px; margin-left:9px; }
.left_title span{ display:block; margin-left:15px; padding-top:2px; font-weight:bold;}
.index_productlist{ width:165px; margin-left:9px; _margin-top:-2px;}
.index_productlist li{ height:30px; line-height:30px; overflow:hidden; background:#F4F4F4 url(../yellow/li.gif) no-repeat 15px 12px; margin-bottom:1px; padding-left:25px; }
.left_foot{ width:165px; margin-left:9px; height:30px; background:url(../yellow/img.gif) no-repeat 0px -108px;}
.left_bottom_content{ background:#F4F4F4; line-height:22px; width:159px; margin-left:9px; padding-left:6px; height:auto !important; height:150px; min-height:150px;}
.left_bottom_content{ padding-top:5px;  _margin-top:-2px; }


.main_center{ float:left; width:570px; margin-top:5px; }
.abuto_title{ height:22px;  border-bottom:2px solid #FFBB11; margin-top:3px; background:url(../yellow/img.gif) no-repeat 0px -138px;}
.abuto_title span{  display:block; color:#FFFFFF; padding-left:8px; font-weight:bold; position:relative; top:4px;}
.aboto_content{ padding:8px; line-height:18px; color:#555555;}
.aboto_content img{ margin:0px 7px 5px 0px; _margin:0px 4px 2px 0px;}
.advice_title{ height:20px; line-height:20px; border-bottom:2px solid #CCCCCC; margin-bottom:5px; margin-top:15px; position:relative;}
.advice_title span{ display:block; padding-left:5px; font-weight:bold; }
.more{ position:absolute; right:5px; bottom:0px;}
.more a{ display:block; width:40px; height:20px; font-family:Arial; font-weight:normal; background:url(../yellow/img.gif) no-repeat 0px -290px;}
.more a:hover{ text-decoration:none;}
.advice{ width:570px; overflow:hidden; }
.advice1 ul{ float:left; width:280px; }
.advice1 ul li{ height:25px; line-height:25px; padding-left:15px; background:url(../yellow/cion04.gif) no-repeat 6px 10px;}



.links_title{ height:20px; line-height:20px; border-bottom:2px solid #CCCCCC; margin-bottom:5px; margin-top:15px; position:relative;}
.links_title span{ display:block; padding-left:5px; font-weight:bold; }
.links_list{ padding:8px;}
.links_list img{ width:80px; height:31px; border:1px solid #CCCCCC;}
.links_list ul{ margin-top:5px; }
.links_list ul li{ display:inline; margin-right:5px;}

.main_right{ float:left; width:238px; margin-left:5px; margin-top:5px;}
.right_div1{ height:24px; background:url(../yellow/rightbg.gif) no-repeat 0px 0px; }
.right_content{ height:auto !important; height:350px; min-height:350px; background:url(../yellow/rightbg1.gif) repeat-y 0px 0px;}
.right_div2{ height:21px; background:url(../yellow/rightbg2.gif) no-repeat bottom left;}

.news_title{ font-weight:bold; position:relative; width:215px; height:30px; line-height:30px; background:url(../yellow/lia.gif) repeat-x bottom left; overflow:hidden;}
.news_title{ margin:0px auto; margin-top:-10px;}
.news_title span{ font-size:14px; display:block; padding-left:35px; background:url(../yellow/img.gif) no-repeat 5px -160px;}
 
.index_newslist{ width:215px; margin:0px auto;}
.index_newslist li{ height:30px; line-height:30px; overflow:hidden; }
.index_newslist li{ }
.index_newslist li{ background:url(../yellow/lia.gif) repeat-x left 29px;}
.index_newslist li span{ float:right; *position:relative; *top:8px; }
.more1{ text-align:right;}
.more1 a{ font-family:arial;}

.right_bottom{ margin-top:25px;}
.case{ width:215px; margin:10px auto 0px auto;}
.index_img_list{ padding-bottom:10px;}
.index_img_list img{ width:65px; height:60px; border:1px solid #CCCCCC;}
.img_index{ width:75px; height:60px; float:left;}
.img_index_content{ width:140px;  height:60px; float:left; overflow:hidden; word-wrap:break-word;}
.img_title{ display:block; height:20px; line-height:20px; overflow:hidden;}
.img_text{ color:#666666; }



/*-----------------------footer---------------------------*/
.footer{ width:100%; padding-top:10px;}
.footnav{ text-align:center; color:#FFFFFF; height:20px; padding-top:5px;border-bottom:2px solid #ffd362; background:url(../yellow/foot.gif) repeat-x 0px 0px;}
.footnav a:link,.footnav a:visited,.footnav a:active{ color:#FFFFFF;}
.footnav a:hover{ color:#FFFFFF; text-decoration:underline;}
.foottext{ padding:5px 0px; text-align:center; color:#666666; line-height:18px;}
.foottext a{ color:#666666;}

 
/*-------------------web---------------------------------------------*/
.web{ width:100%; margin-bottom:10px; margin-top:4px; }
.webleft{ width:240px; float:left; margin-left:5px; overflow:hidden; margin-top:5px;}
.webtitle{ height:30px; line-height:30px; background:url(../yellow/img.gif) no-repeat 0px -219px; margin-top:2px;}
.webtitle span{ display:block; padding-left:20px; font-weight:bold; color:#666666; }
.webnav{ padding-top:1px; margin-bottom:5px; }
.webnav ul li{ height:30px; padding-left:40px; line-height:30px; overflow:hidden; margin-bottom:1px; background:#F4F4F4 url(../yellow/li.gif) no-repeat 30px 12px; border:1px solid #E6E6E6; border-top:none;}
.webnav ul li input{ background:#FFFFFF;}
.webnav ul li select{ background:#FFFFFF;}
span.span_class3 li{ *margin-top:-3px; *margin-bottom:4px; }
span.span_class3 li{ background-position:30px center;padding-left:40px; background:#F4F4F4 url(../cion04.gif) no-repeat 30px 12px;}
.met_online{ height:30px; line-height:30px; background:url(../yellow/img.gif) no-repeat 0px -219px; margin-top:2px; padding-left:40px; font-weight:bold; color:#666666;}
.met_onlinelist{ background:#F4F4F4; padding:5px; border:1px solid #E6E6E6; border-top:none; margin-top:1px; color:#666666;}



.webright{ width:740px; float:left; overflow:hidden; margin-top:5px;}
.web_title{ margin:0px auto; height:30px; width:96%; border-bottom:2px solid #FFC637; overflow:hidden; }
.web_title span{ display:block; text-align:center; height:30px; width:100px; padding-top:12px; font-weight:bold; color:#ffffff; }
.web_title span{ background:url(../yellow/img.gif) no-repeat 0px -250px;}
.web_title span a{ color:#FFFFFF;}
.web_title span a:hover{ color:#FFFFFF; text-decoration:none;}
.webcontent{ width:95%; margin:0px auto;  padding:5px 10px 10px 20px; line-height:20px; color:#555555;}
.web_bottom{ height:30px; line-height:30px; text-align:center; color:#666666;}



/*--------------news-------------------------------------------------------------*/
.news_list{}
.news_list li{ height:30px; line-height:30px; padding-left:20px; position:relative; border-bottom:1px dashed #CCCCCC; background:url(../yellow/cion08.gif) no-repeat 5px 10px; _padding-top:9px; _padding-bottom:8px; _height:10px; _line-height:15px; }
.news_list li span{ position:absolute; right:0px; bottom:0px; _bottom:6px;}

.webcontent h1{ font-size:16px; font-weight:bold; text-align:center; margin:8px 0px;}
.hits{ border-top:2px solid #339be4; text-align:right; height:25px; line-height:25px; margin-top:10px;}
.hits a{ color:#FF3300;}


/*----------------product-----------------------------------------------------*/

.pro_content{ }
.pro_content ul li{ margin:10px 0px; padding-bottom:10px; border-bottom:1px dotted #CCCCCC;}
.pro_content ul li span{ display:block; }
.pro_content ul li span.info_img{ text-align:center; float:left; padding-right:6px; _padding-right:0px;}
.pro_content ul li span.info_img img{ border:1px solid #CCCCCC; padding:1px;}
.pro_content ul li span.info_title{ text-align:left; height:20px; line-height:20px; padding-left:8px; overflow:hidden; }
.pro_content ul li span.info_para1,.pro_content ul li span.info_para2,.pro_content ul li span.info_para3,.pro_content ul li span.info_para4{ width:570px; *width:350px; line-height:20px; padding-left:0px;}
.pro_content ul li span.info_para1{}
.pro_content ul li span.info_para1,.pro_content ul li span.info_para2,.pro_content ul li span.info_para3,.pro_content ul li span.info_para4{ position:relative; top:20px; left:10px;}
.pro_content ul li span.info_para2{}
.pro_content ul li span.info_para3{ _height:20px; }
.pro_content ul li span.info_title a{ color:#494A4A; font-size:13px; font-weight:bold;}
.pro_content ul li span.info_title a:hover{ text-decoration:underline; color:#FF6633;}
.pro_content ul li span.info_detail{ width:120px; height:24px; width:66px; float:right; background:url(../yellow/dial.gif) no-repeat 0px 0px; position:relative; bottom:20px; right:20px;}
.pro_content ul li span.info_detail a{ color:#666666; font-size:12px; display:block; text-align:center; width:70px; height:25px; line-height:25px; background:url(../yellow/img.gif) no-repeat 0px -405px;}
.pcontent{ padding-left:20px; line-height:18px;}

.product_list{ text-align:center;}
.smallimg{ margin-top:15px;}
.product_list ul{ text-align:left;} 
.product_list .info_para1{ margin-top:10px;}
.product_list .info_feedback{ text-align:left; display:block;}
.product_list .info_feedback a{ display:block; width:100px; height:25px; padding-top:5px; *padding-top:6px; font-weight:bold; color:#FFFFFF; text-align:center; background:url(../yellow/img.gif) no-repeat 0px -325px;}
.product_list .info_feedback a:hover{ color:#FFFFFF;}







/*____________下载模块________________________________________________________*/
.download_list{ padding:10px 20px; border-bottom:1px dashed #CCCCCC; padding:5px; margin-bottom:10px;}
.download_list_title{ margin:5px 0px;}
.download_list_para{ padding-left:30px;}
.download_list_title a{color:#333333; font-weight:bold; font-size:14px;}
.download_list_detail2{ float:right; padding-right:10px; margin-top:-8px;}
.download_list_detail2 a{ background:url(../yellow/img.gif) no-repeat 0px -402px; padding:8px 25px 10px 25px;}
.download_list_detail2 a{ color:#666666; padding-left:8px; }
.download_list_detail2 a:hover{ text-decoration:none !important; color:#666666; }

.download_content{ padding-left:50px; line-height:18px; color:#666666; margin-bottom:10px;}
.download_url{ margin:5px 0px; margin-left:30px;}
.download_url a{color:#1a66b3; font-weight:bold; text-decoration:underline; font-size:14px;}


/*___________图片模块___________________________________________________________________*/
.img_list12{ }
.img_list12 ul{ padding-left:10px;}
.img_list12 ul li{ float:left; margin-top:10px; padding:0px 10px; text-align:center; overflow:hidden;}
.img_list12 ul li img{ border:1px solid #CCCCCC; padding:1px;}
.img_list12 ul li span.info_img{ display:block; }
.img_list12 ul li span.info_title{ display:block; height:30px; line-height:30px; overflow:hidden; }
.imgcontent{ text-align:center;}

/*____________招聘中心____________________________________________________________*/
.job_list{ padding:10px;}
.job_list_title{ margin:5px 0px; border-bottom:1px solid #CCCCCC;}
.job_list_title a{ color:#0099FF;}
.job_list_right{ text-align:left; margin:5px 0px;}
.job_list_right a{ background:url(../yellow/img.gif) no-repeat 0px -402px; padding:7px 27px 10px 27px; color:#666666; padding-left:8px; margin-right:10px;}
.job_list_right a:hvoer{ text-decoration:none !important; color:#666666;}
.cv{ text-align:right; font-size:14px; font-weight:bold; color:#0099FF;}
.cv a{ color:#0099FF; text-decoration:underline;}



/*_____________反馈模块____________________________________________________________*/
.feedback_table{ text-align:left; width:100%; border:1px solid #e6e6e6; margin-top:10px; padding-top:1px;  background:#FFFFFF;}
.feedback_table td.feedback_td1{ text-align:right; font-size:12px; width:20%; background:#F3F3F3; color:#333333; height:25px; line-height:25px; padding-right:3px;}
.feedback_table td.feedback_input span{color:#FF6600; font-weight:600;}
.feedback_table td.feedback_input{ padding-left:3px;}
.feedback_table td.feedback_input input{ border:1px solid #E2E0E0;}
.feedback_table td.feedback_input textarea{ background:#FFFFFF; border:1px solid #E2E0E0;}
.feedback_submit{ text-align:center; height:30px; line-height:30px;}
.feedback_submit input{ *padding-top:5px; margin-right:30px;}
.checboxcss{ margin:2px 3px; position:relative; top:2px; }



/*___________高级搜索________________________________________________*/

.searchul{}
.searchul ul li{ border-bottom:1px dashed #CCCCCC; padding:5px 5px; margin:8px 0px;}
.search_title{ display:block;}
.search_title a{ color:#0066FF;}
.search_updatetime{ display:block;}
.selist ul li{ _padding-top:5px; _height:25px;}

/*______________友情链接__________________________________________________________________*/
.links_content{ padding:10px 20px;}
.index_link_img{padding:5px 20px; width:600px;}
.index_link_img ul{ padding-top:5px;}
.index_link_img ul li{ display:inline; padding:0px 15px; }
.index_link_img img{ width:80px; height:31px; }
.index_link_text{padding:5px 20px; width:600px;}
.index_link_text ul li{ display:inline; padding:0px 15px; }
.links_content{ padding:5px 0px 10px 10px; }

.addlink_title{ text-align:center; font-size:13px; }
.addlink_table{ margin:0px auto; text-align:left; width:100%; }
.addlink_table td.addlink_td1{ text-align:right; width:20%; height:25px; line-height:25px; padding-right:3px;}
.addlink_table td.addlink_input{ padding-left:3px;}
.addlink_table td.addlink_input input{ padding:2px;}
.addlink_submit{ text-align:left; padding-left:80px; height:30px; line-height:30px;}
.addlink_submit input{ *padding-top:5px; margin-right:10px;}

/*________________在线留言__________________________________________________________*/
.message_line{ padding-left:10px;}
.message_list{padding:10px;}
.message_content{ padding:5px;}
.message_list_reinfo{ padding:10px 0px; border-bottom:#CCCCCC 1px dashed; color:#3399FF;}

.message_list{ padding:10px; width:650px; margin-bottom:10px;}
.message_list_line{ padding:3px;}
.message_list_line b{ padding-right:5px;}
.message_list_info{ padding:8px;}
.message_list_reinfo{ padding:3px;}
.message_title{ text-align:center; font-size:13px;}
.message_table{ margin:0px auto; text-align:left; background:#FFFFFF;}
.message_table td.message_td1{ text-align:right; width:20%; height:25px; line-height:25px; padding-right:3px;}
.message_table td.message_input{ padding-left:3px;}
.message_table td.message_input input{ padding:2px; margin-right:5px;}
.message_table td.message_text textarea{ margin-left:3px;}
.message_submint{ text-align:left; padding-left:135px; height:30px; line-height:30px; }
.message_submint input{ *padding-top:5px; margin-right:10px;}

/*------------------CV--------------------------------------*/
.table_cv{ margin:0px 0px 0px 0px; text-align:left; width:600px;  border:1px solid #e6e6e6;}
.table_cv{ width:100%; margin:0px auto;}
.table_cv td.cv_text{ text-align:right; font-size:12px; width:20%; background:#F3F3F3; color:#333333; height:25px; line-height:25px; padding-right:3px;}
.table_cv td.cv_input span{color:#FF6600; font-weight:600;}
.table_cv td.cv_input input{ border:1px solid #E2E0E0;}
.table_cv td.cv_input textarea{ background:#FFFFFF; border:1px solid #E2E0E0;}
.table_cv td.cv_submit{ padding-left:3px; width:80%; background:#FAFAFA; color:#333333;}
.table_cv td.cv_submit input{ margin-right:6px;}


/*2.0默认模版修正*/
div.indeximg{ text-align:center; padding:0px 5px;}
div.indeximg p{ text-align:center; height:20px; line-height:20px; overflow:hidden; }
.left_bottom_content p{  word-break:break-all;}

/*表格边框*/
.feedback_table td.feedback_input input,.feedback_table td.feedback_input textarea{border:1px solid #CCCCCC; }
.addlink_table td.addlink_input input,.addlink_table td.addlink_input textarea{ border:1px solid #CCCCCC;}
.message_table td.message_input input,.message_table td.message_text textarea{ border:1px solid #cccccc; }
.table_cv td.cv_input input,.table_cv td.cv_input textarea{ border:1px solid #cccccc;}
.addlink_table,.message_table{ border:none !important; }
.checboxcss{ border:none !important;}

/*留言排版*/
.mesmin{ border:1px dashed #CCCCCC; }       
.message_list{ border:2px solid #cde7e9; }
.message_list_line{ border:1px dashed #CCCCCC; }
.message_list_reinfo{ border:1px dashed #CCCCCC; }