<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link type="text/css" rel="stylesheet" href="template/admin/css/style.css" />
<script type="text/javascript" src="template/admin/js/jquery.js"></script>
<script type="text/javascript" src="template/admin/js/main.js"></script>
<script type="text/javascript" src="template/admin/js/form.js"></script>


</head>

<body>
<div class="dqnav">
<ul>
	<li>当前位置：</li>
	<li><a href="?m=index&a=main">后台首页</a></li>
	<li><span>&gt;</span></li>
	<li><a href="?m=Form&a=index">表单管理</a></li>
	<li><span>&gt;</span></li>
	<li>查看内容</li>
</ul>
</div>
<div class="mainBox">
    <div class="mainList column">
        <table cellpadding="0" cellspacing="1" border="0">
            <tr>
                <th width="5%">信息ID</th>
                <th width="60%">信息集合</th>
                <th width="10%">发布者IP</th>
                <th width="15%">发布时间</th>
                <th width="10%">操作</th>
            </tr>
            <{foreach from=$content item=v}>
            <tr>
                <td><{$v.cid}></td>
                <td class="padding"><ul class="table_ul">
                	<{foreach from=$v.field key=k item=i}>
                    <li><{$fieldArr.$k}>：<{$i}></li>
                    <{/foreach}>
                </ul></td>
                <td><{$v.ip}></td>
                <td><{$v.time|date_format:'%Y-%m-%d %H:%M:%S'}></td>
                <td><a href="?m=Form&a=deleteCon&cid=<{$v.cid}>&id=<{$id}>" onclick="return confirm('确定要删除吗？');">删除</a></td>
            </tr>
            <{/foreach}>
        </table>
    </div>
    <div class="page">共 <{$num}> 条 <{$page}></div>
</div>
</body>
</html>