@charset "utf-8";
html,body{ font:12px/1.8 'Microsoft YaHei',Tahoma,Verdana,'Simsun'; color:#333; background:#F4F4F4; -webkit-text-size-adjust:none;}
a{ color:#343434; text-decoration:none;}
a:hover{ color:#000; text-decoration:none;}
/*头部*/
.fl{ float:left;}
.fr{ float:right;}
.inner{ width:1000px; margin:0 auto; position:relative;}
header{ background:#000 url(../top_bg.gif) repeat-x left top; zoom:1; }/*url(../top_bg.gif) repeat-x*/
header .inner{ background:#000 url(../top_bg.gif) repeat-x left top; height:80px; overflow:hidden;}/*url(../top_bg.gif) repeat-x*/
.logo{ position:absolute; left:0px; top:0px;}
.otr-nav{position:absolute; right:0px; top:0px; overflow:hidden; text-align:right; margin-top:8px;}
.otr-nav .top-nav{ height:20px; line-height:20px; padding-bottom:10px; color:#999; font-size:11px; overflow:hidden;}
.otr-nav .top-nav a{ color:#999; font-size:12px;}
.otr-nav .top-nav a:hover{ color:#fff;}
.otr-nav .top-nav span{ padding:0px 6px;}
nav{ margin-top:0px; float:right; overflow:hidden; zoom:1;}
nav ul li{ float:left; text-align:center; overflow:hidden;}
nav ul li a{ float:left; padding:0px 2px; height:30px; line-height:30px; color:#fff; font-size:14px;}
nav ul li.line{ width:30px; height:27px; overflow:hidden; }
nav ul li.hover,nav ul li.navdown{ background:url(../ho.gif) no-repeat center bottom;}
nav ul li.hover a:hover,nav ul li.navdown a:hover{color:#fff;}
.met_flash{ font-size:0px; overflow:hidden;} 
.met_flash .flash6{ margin-bottom:0px;} 
.met_flash ul{ margin:0px; padding:0px; }
/*metv5s专属Flash样式开始*/
.Zbannar{width:100%; overflow:hidden;}
.Zbannar #mPics li{height:453px;}
.Zbannar .a1 #anim{background-position:0 0;}
.Zbannar .a2 #anim{background-position:0 -453px;}
.Zbannar .a3 #anim{background-position:0 -906px;}
.Zbannar .a4 #anim{background-position:0 0;}
.Zbannar .a1 #btnsWrap{background-position:0 -127px;}
.Zbannar .a2 #btnsWrap{background-position:0 -254px;}
.Zbannar .a3 #btnsWrap{background-position:0 -381px;}
.Zbannar .a4 #btnsWrap{background-position:0 0;}
.Zbannar li.libegin{background:url(../img/flash_bg.jpg) 50% 50% no-repeat;}
.Zbannar .cc{background-position:-589px -404px;}
.Zbannar .cnow{background-position:-589px -430px;}
.Zbannar #anim{height:453px;background-image:url(../img/flash_bg.jpg); background-repeat:repeat-x;}
.Zbannar #marquee{position:relative;}
.Zbannar #mPics{height:453px;overflow:hidden;position:relative;}
.Zbannar #mPics a{display:block;width:100%;height:100%;}
.Zbannar #circle{position:relative;margin:-28px auto 0;width:960px;overflow:hidden;text-align:right;}
.Zbannar #circle li{display:inline-block;*display:inline;zoom:1;width:30px;}
.Zbannar #circle li a{display:block;width:11px;height:11px;overflow:hidden;text-indent:-9999px;text-align:left;}
.Zbannar #circle li a:hover{background-position:-589px -430px;}
.Zbannar #liB,.Zbannar #liG,.Zbannar #liY,.Zbannar #liX{position:absolute;width:100%;height:100%;background-repeat:no-repeat;background-position:50% 0;}
.Zbannar #circle li a,
.Zbannar #circle li a:hover,
.Zbannar #nWin .nCon a{background-image:url(../img/sprites-high3.png);background-repeat:no-repeat;}
/*metv5s专属Flash样式结束*/
/*首页*/
.indx-pro{ height:204px; background:url(../newprat1bg.gif) repeat-x left top;}
.indx-pro .inner{ height:180px; background:url(../newprat1bg.gif) repeat-x left top; padding-top:24px;}
.indx-pro h3.title,.doly-abo h3.title{ height:21px; line-height:21px; background:url(../newskin.jpg) no-repeat left center; padding-left:10px; overflow:hidden; margin-bottom:15px; font-size:16px; font-weight:normal;}
.indx-pro h3.title span{ color:#000;}
.doly-abo h3.title span{ color:#666;}
.doly-abo h3.title .More{ float:right; font-size:12px;color:#666;}
.indx-pro .profld{ position:relative; overflow:hidden;}
.indx-pro .profld dl{ list-style:none; width:303px; padding-right:20px; float:left; overflow:hidden; zoom:1;}
.indx-pro .profld dl dt{ float:left; padding-top:8px;}
.indx-pro .profld dl dd{ float:right;}
.indx-pro .profld dl dd div.mp{ margin-left:15px;}
.indx-pro .profld dl dd h2 a{ font-weight:normal;font-size:16px; color:#000;}
.indx-pro .profld dl dd h3{ line-height:1.5;}
.indx-pro .profld dl dd h3 a{ color:#13922B;}
.indx-pro .profld dl dd p a{ color:#666; }
#trigger{ display:none;}
.indx-pro a.prev{ float:left; width:39px; height:33px; background:url(../arrow.png) no-repeat left top; overflow:hidden; position:relative;top:33px; cursor:pointer;}
.indx-pro a.next{ float:right;width:39px; height:33px; background:url(../arrow.png) no-repeat left bottom; overflow:hidden; position:relative;top:33px;cursor:pointer;}
.doly-abo{ background:#fff; }
.doly-abo .inner{ background:#fff; padding:25px 0px;}
.doly-abo .Newxx{ width:589px; padding-right:35px; border-right:1px dotted #DBDBDB;}
.doly-abo .Aboutz{ width:305px; padding:0px 35px;}
.doly-abo .Aboutz .editor{ color:#666;}
.doly-abo .Newxx li{ overflow:hidden;zoom:1; padding:10px 0px 10px 5px;}
.doly-abo .Newxx li h2{ font-weight:normal; height:20px; line-height:20px; overflow:hidden;}
.doly-abo .Newxx li h2 span{height:14px; background:url(../data.gif) no-repeat left 2px; padding-left:10px;}
.doly-abo .Newxx li h2 span i{ height:14px;background:url(../data.gif) no-repeat right 2px;padding-right:10px; font-style:normal; color:#fff;}
.doly-abo .Newxx li h2 a{ padding-left:8px;}
.cotac-lk{ background:whiteSmoke;}
.cotac-lk .inner{ padding:15px 0px; background:whiteSmoke;}
.cotac-lk .editor{ color:#666;}
.cotac-lk .contact{ width:490px; overflow:hidden; line-height:1.5;}
.cotac-lk .index-Link{ width:440px; overflow:hidden;}
.cotac-lk .index-Link h3{ float:left; height:30px; line-height:30px; padding-right:5px; font-weight:normal;}
.cotac-lk .index-Link ul{ list-style:none;margin:0px; padding:0px;}
.cotac-lk .index-Link .linklist{ float:left;}
.cotac-lk .index-Link .imglk{margin-bottom:3px;}
.cotac-lk .index-Link .imglk li{ list-style:none; display:inline; padding-right:5px;}
.cotac-lk .index-Link .imglk img{ width:88px; height:31px;}
.cotac-lk .index-Link .textlk{zoom:1;}
.cotac-lk .index-Link .textlk li{ list-style:none; float:left; width:88px; height:25px; line-height:25px; margin-right:5px; overflow:hidden;}
/*底部*/
footer{background:#2B2B2B; zoom:1;}
footer .inner{ position:static; border-top:1px solid #3E3E3E; padding-top:22px; padding-bottom:12px; background:#2B2B2B;}
.foot-nav{ float:left; width:565px; overflow:hidden;}
.foot-nav a{ color:#999;}
.foot-nav a:hover{ color:#fff;}
.foot-text{ float:right; width:426px; overflow:hidden; color:#999; text-align:right; }
.foot-text a{ color:#999;}
.powered_by_metinfo{ font-size:11px;}
.powered_by_metinfo a:hover{ color:#fff;}
/*内页侧栏*/
.sidebar{ padding-top:15px;padding-bottom:15px;}
.sidebar .sb_nav{ float:left; width:200px; border:1px solid #CFD1D6; border-bottom:0; background:#fff;}
.sidebar .sb_nav h3.title{ text-align:left; background:#3d8b03; padding:0px 15px; height:45px; line-height:45px; border-bottom:1px solid #CFD1D6; color:#fff; font-size:16px; font-weight:normal;}
.sidebar .sb_nav .contact{ padding:10px 20px; border-bottom:1px solid #CFD1D6;}
#sidebar dl dt{height:45px; line-height:45px; overflow:hidden; padding-left:30px; background:url(../dt-1.png) no-repeat 13px 18px; padding-right:20px; border-bottom:1px solid #CFD1D6;}
#sidebar dl dt a{  color:#666; font-size:14px;}
#sidebar dl dd{ border-bottom:1px solid #CFD1D6;}
#sidebar dl dd h4{ font-weight:normal;height:40px; line-height:40px; overflow:hidden; padding-left:28px;}
#sidebar dl dd h4 a{ color:#2099CF;}
#sidebar dl dd h4 a:hover{ color:#666;}
#sidebar dl .openz,
#sidebar dl dt.on{ background-color:#f1f1f1; background-position:14px -38px; }
#sidebar dl dt.launched{ background-position:14px -38px; }
#sidebar dl dt.launchedshow{ background-position:13px 18px; }
#sidebar dl .dthover a,
#sidebar dl .openz a,
#sidebar dl dt.on a,
#sidebar dl h4.on a{ }
.sidebar .sb_box{ float:right; width:780px; overflow:hidden; background:#fff; }
.sidebar .sb_box h3.title{ height:45px; line-height:45px; position:relative; background:#F4F4F4; border-bottom:2px solid #CFD1D6; }
.sidebar .sb_box h3.title span{ position:absolute; left:0px; top:-1px; font-size:22px; padding:0px; color:#000; font-weight:normal;}
.sidebar .sb_box h3.title div.position{ float:right; font-weight:normal; position:relative; top:3px; right:15px; background:url(../home.gif) no-repeat left 13px; padding-left:24px; font-size:14px; }
.sidebar .sb_box h3.title div.position a{ color:#666;}
.sidebar .sb_box h3.title div.position a.now_navx{ color:#13922B;}

ul.searchnavlist{ border-bottom:1px solid #CFD1D6; padding:8px;}