<extend name="Public/base" />

<block name="body">
	<!-- 标题栏 -->
	<div class="main-title">
		<h2>钩子列表</h2>
	</div>
	<div class="cf">
		<?php if (is_administrator()): ?>
			<a class="btn" href="{:U('addhook')}">新 增</a>
		<?php endif ?>
	</div>

	<!-- 数据列表 -->
	<div class="data-table table-striped">
		{$_table_list}
	</div>
	<!-- 分页 -->
    <div class="page">
        {$_page}
    </div>
</block>

<block name="script">
	<script type="text/javascript">
		$(function(){

		})
	</script>
</block>