<div class="list" style="margin:0;">
<table width="100%" cellpadding="0" cellspacing="0">
<tr>
	<th class="lft">&nbsp;字段名</th>
	<th class="lft">&nbsp;名称</th>
	<th>&nbsp;</th>
	<th class="lft">&nbsp;字段名</th>
	<th class="lft">&nbsp;名称</th>
	<th>&nbsp;</th>
</tr>

<tr>
	<!-- loop from=$rslist key=$key value=$value id=fields_list_id -->
	<td>{$value.identifier}</td>
	<td>{$value.title}</td>
	<td><input type="button" value="添加" title="添加字段：{$value.identifier}" onclick="ext_add2('{$value.id}','{$module}')" class="button" /></td>
	<!-- if $fields_list_id.num%2 == '' --></tr><tr><!-- /if -->
	<!-- /loop -->
</tr>

</table>
</div>