<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta name="author" content="phpok.com" />
	<meta http-equiv="expires" content="wed, 26 feb 1997 08:21:57 gmt"> 
	<title>{$config.title}</title>
	<link rel="stylesheet" type="text/css" href="{#css#}/css.php?type=open&version={:VERSION}" />
	{func phpok_head_css}
	<!-- php:$js_ext = 'admin.'.$sys.ctrl.'.js' -->
	<script type="text/javascript" src="{url ctrl=js ext=$js_ext/}"></script>
	{func phpok_head_js}
	<!-- plugin head -->
</head>
<body ondragstart="return false;">