<!-- if $project_list -->
<script type="text/javascript">
function pendding_info()
{
	$.phpok.json(get_url('index','pendding_sublist'),function(rs){
		$("em.toptip").remove();
		if(rs.status && rs.info){
			var list = rs.info;
			var html = '<em class="toptip">{total}</em>';
			var total = 0;
			for(var key in list){
				$("li[id=project_"+list[key]['id']+"] em").remove();
				$("li[id=project_"+list[key]['id']+"]").append(html.replace('{total}',list[key]['total']));
			}
			//每隔一分钟检测一次
			window.setTimeout("pendding_info()", 60000);
		}else{
			window.setTimeout("pendding_info()", 180000);
		}
	});
}

$(document).ready(function(){
	pendding_info();
	$("#project li").mouseover(function(){
		$(this).addClass("hover");
	}).mouseout(function(){
		$(this).removeClass("hover");
	}).click(function(){
		var url = $(this).attr("href");
		if(url){
			$.phpok.go(url);
		}else{
			alert("未指定动作！");
			return false;
		}
	});
});
</script>
<div class="tips"><span class="red">{$rs.title}</span> 子项信息，请点击进入修改</div>
<ul class="project" id="project">
	<!-- loop from=$project_list key=$key value=$value -->
	<li id="project_{$value.id}" title="{$value.title}" status="{$value.status}" href="{url ctrl=list func=action id=$value.id/}">
		<div class="img"><img src="{$value.ico ? $value.ico : 'images/ico/default.png'}" /></div>
		<div class="txt" id="txt_{$value.id}">{$value.nick_title ? $value.nick_title : $value.title}</div>
	</li>
	<!-- /loop -->
</ul>
<div class="clear"></div>
<!-- /if -->