<!-- inc:head -->
<script type="text/javascript" src="{echo add_js('list.js')}"></script>
<script type="text/javascript">
var lockTo;
function pendding_info()
{
	window.clearTimeout(lockTo);
	$.phpok.json(get_url('index','pendding'),function(rs){
		$("em.toptip").remove();
		if(rs.status && rs.info){
			var list = rs.info;
			var html = '<em class="toptip">{total}</em>';
			var total = 0;
			for(var key in list){
				if(parseInt(list[key]['id']) > 0){
					$("li[id=project_"+list[key]['id']+"]").append(html.replace('{total}',list[key]['total']));
				}
			}
			lockTo = window.setTimeout("pendding_info()", 60000);
		}else{
			lockTo = window.setTimeout("pendding_info()", 180000);
		}
	});
}

$(document).ready(function(){
	pendding_info();
	top.$.desktop.title(p_lang('内容管理'));
	$("#project li").mouseover(function(){
		$(this).addClass("hover");
	}).mouseout(function(){
		$(this).removeClass("hover");
	}).click(function(){
		var url = $(this).attr("href");
		if(url){
			$.phpok.go(url);
		}else{
			alert("未指定动作！");
			return false;
		}
	});
});
</script>
<div class="tips">
	点击图标可直接进入内容管理！
</div>
<ul class="project" id="project">
	<!-- foreach($rslist AS $key=>$value) -->
	<li id="project_{$value.id}" title="{$value.title}" status="{$value.status}" href="{echo admin_url('list','action')}&id={$value.id}">
		<div class="project" href="{echo admin_url('list','action')}&id={$value.id}">
			<div class="img"><img src="{$value.ico ? $value.ico : 'images/ico/default.png'}" /></div>
			<div class="txt" id="txt_{$value.id}">{$value.nick_title ? $value.nick_title : $value.title}</div>
		</div>
	</li>
	<!-- /foreach -->
</ul>
<div class="clear"></div>
<!-- inc:foot -->