<!-- include tpl=head -->
<script type="text/javascript" src="{func add_js call.js}"></script>
<div class="tips">
	<!-- if $popedom.add -->
	<div class="action"><a href="{url ctrl=call func=set/}">{lang添加调用}</a></div>
	<!-- /if -->
	{lang您当前的位置：}<a href="{url ctrl=call/}" title="{lang调用列表}">{lang调用列表}</a>
</div>
<div class="list">
<table class="list" width="100%" cellpadding="0" cellspacing="0">
<tr>
	<th class="w50">ID</th>
	<th class="lft">{lang名称}</th>
	<th class="lft">{lang类型}</th>
	<th class="lft">{lang关联的项目}</th>
	<th class="lft">{lang关联的分类}</th>
	<th class="lft">{lang参数变量}</th>
	<th width="110">&nbsp;</th>
</tr>
<!-- loop from=$rslist key=$key value=$value id=$tmpid -->
<tr>
	<td class="center">{$value.id}</td>
	<td>{$value.title}</td>
	<td>{$phpok_type_list[$value.type_id][title]}</td>
	<td>{$value.project ? $value.project : '-'}</td>
	<td>{$value.cate ? $value.cate : '-'}</td>
	<td>{$value.identifier}</td>
	<td>
		<div class="button-group">
			<!-- if $popedom.modify --><input type="button" value="{lang编辑}" onclick="$.phpok.go('{url ctrl=call func=set id=$value.id/}')" class="phpok-btn" /><!-- /if -->
			<!-- if $popedom.delete --><input type="button" value="{lang删除}" onclick="call_del('{$value.id}','{$value.title}')" class="phpok-btn" /><!-- /if -->
		</div>
	</td>
</tr>
<!-- /loop -->
</table>
</div>
<div class="table"><!-- include tpl=pagelist --></div>
<!-- include tpl=foot -->