<!-- include tpl=head -->
<div class="tips">
	<div class="left">
		{lang当前位置：}<a href="{url ctrl=plugin/}">{lang插件中心}</a>
		&raquo; <a href="{url ctrl=plugin func=setting id=$id/}">{$rs.title}</a>
		&raquo; {lang插件快捷图标设置}
	</div>
	<div class="action"><a href="javascript:$.admin_plugin.icon('{$id}','','{lang添加图标}');void(0);">{lang添加图标}</a></div>
</div>

<div class="list">
<table width="100%" class="list" cellpadding="0" cellspacing="0">
<tr>
	<th>标题</th>
	<th>显示区域</th>
	<th>执行方法</th>
	<th>排序</th>
	<th width="150px">操作</th>
</tr>
<!-- loop from=$rslist key=$key value=$value id=$idx -->
<tr>
	<td class="center">{$value.title}</td>
	<td class="center">{$value.position}</td>
	<td class="center">{$value.efunc_title}<!-- if $value.efunc_title != $value.efunc --> / {$value.efunc}<!-- /if --></td>
	<td class="center">{$value.taxis}</td>
	<td class="center">
		<div class="button-group">
			<input type="button" value="{lang修改}" onclick="$.admin_plugin.icon('{$id}','{$value.id}','{lang修改图标}')" class="phpok-btn" />
			<input type="button" value="{lang删除}" onclick="$.admin_plugin.icon_del('{$id}','{$value.id}','{$value.title}')" class="phpok-btn" />
		</div>
	</td>
</tr>
<!-- /loop -->
</table>
</div>

<!-- include tpl=foot -->