<!-- include tpl=head_open -->
<div class="list">
<table>
<tr>
	<td>附件名称：</td>
	<td>{$rs.title}</td>
</tr>
<tr>
	<td>上传时间：</td>
	<td>{func date "Y-m-d H:i:s" $rs.addtime}</td>
</tr>
<tr>
	<td>存储目录：</td>
	<td>{$rs.folder}</td>
</tr>
<tr>
	<td>文件名：</td>
	<td>{$rs.name}</td>
</tr>
<tr>
	<td>下载次数：</td>
	<td>{$rs.download}</td>
</tr>
</table>
</div>
<!-- if $ispic -->
<style type="text/css">
.img{max-width:100%}
</style>
<div style="margin-top:3px;"><img src="{$rs.filename}" class="img"/></div>
<!-- else -->
<div class="list">
<table>
<tr>
	<td>&nbsp;</td>
	<td><input type="button" value="点这里下载" class="phpok-btn" onclick="window.open('{$rs.filename}')" /></td>
</tr>
</table>
</div>
<!-- /if -->

<!-- include tpl=foot_open -->