<!-- include tpl=head -->
<div class="tips">
	{lang您当前的位置：}
	<a href="{url ctrl=site/}">{lang多站点维护}</a>
	&raquo; {lang站点列表（别名用于后台管理，在前台并不调用）}
	<!-- if $session.admin_rs.if_system --><div class="action"><a href="javascript:$.phpok_site.add();void(0);">{lang添加新站点}</a></div><!-- /if -->
</div>
<div class="tips">
	<ul>
		<li>{lang本系统支持多站点多语言模式，所有站点可以通过代码来实现跳转：}<span class="red">{#{#}$sys.url{#}#}?siteId=站点ID</span></li>
		<li>{lang要开启多语言功能，请在 _config/global.ini.php 里开启 multiple_language=true}</li>
	</ul>
</div>
<div class="list">
	<table width="100%" cellpadding="0" cellspacing="0">
	<tr>
		<th>{lang站点ID}</th>
		<th class="lft" style="text-indent:12px;">{lang名称}</th>
		<th>{lang目录}</th>
		<th>{lang别名}</th>
		<th>{lang域名}</th>
		<th>&nbsp;</th>
	</tr>
	<!-- loop from=$rslist key=$key value=$value id=$tmpid -->
	<tr>
		<td class="center">{$value.id}</td>
		<td style="text-indent:12px;height:22px;">
			{$value.title}
			<!-- if $value.is_default -->
			<span class='darkblue i'>{lang默认站点}</span>
			<!-- /if -->
		</td>
		<td class="center">{$value.dir}</td>
		<td class="center">
			<input type="button" value="{$value.alias ? $value.alias : '无别名，点击设置'}" onclick="$.phpok_site.alias('{$value.id}','{$value.alias}')" class="phpok-btn" />
		</td>
		<td class="center">{$value.dlist_string}</td>
		<td>
			<div class="button-group">
				<!-- if !$value.is_default && $popedom.default -->
				<input type="button" value="{lang设为默认站点}" onclick="$.phpok_site.set_default('{$value.id}','{$value.title}')" class="phpok-btn" />
				<!-- /if -->
				<!-- if $popedom.delete && !$value.is_default -->
				<input type="button" value="{lang删除}" onclick="$.phpok_site.del('{$value.id}','{$value.title}')" class="phpok-btn" />
				<!-- /if -->
				<input type="button" value="{lang复制链接}" onclick="" class="phpok-btn site-url-copy"  data-clipboard-text="{#{#}$sys.url{#}#}?siteId={$value.id}" />
			</div>
		</td>
	</tr>
	<!-- /loop -->
	</table>
</div>
<!-- include tpl=foot -->
