<!-- include tpl=head_open -->
<div class="list">
<table width="100%" class="list" cellpadding="0" cellspacing="0">
<tr>
	<th width="80px" class="lft">&nbsp;{lang字段}</th>
	<th>{lang类型}</th>
	<th>{lang空}</th>
	<th width="60px">{lang默认}</th>
	<th>{lang备注}</th>
</tr>
<!-- loop from=$rslist key=$key value=$value id=$tmpid -->


<tr>
	<td>{$value.field}</td>
	<td>{$value.type}</td>
	<td><!-- if $value.null -->{lang是}<!-- else -->{lang否}<!-- /if --></td>
	<td class="center"><!-- if $value.default == '' -->无<!-- else -->{$value.default}<!-- /if --></td>
	<td class="break">{$value.note}</td>
</tr>
<!-- /loop -->
</table>
</div>

<!-- include tpl=foot_open -->