<!-- include tpl=head -->
<link rel="stylesheet" type="text/css" href="css/icomoon.css" />
<div class="tips">
	{lang您当前的位置：}
	<a href="{url ctrl=system/}">{lang核心配置}</a>
	&raquo; {lang后台菜单列表}
</div>
<div class="list2">
<table width="100%" cellpadding="0" cellspacing="0">
<tr>
	<th class="lft">{lang名称}</th>
	<th class="lft">{lang控制器}</th>
	<th width="60">{lang状态}</th>
	<th width="90" class="lft">{lang桌面显示}</th>
	<th width="65">{lang排序}</th>
	<th width="135" class="lft">{lang操作}</th>
</tr>
<!-- loop from=$rslist key=$key value=$value id=$tmpid -->
	<tr class="list">
		<td>&nbsp;{$value.title}</td>
		<td>&nbsp;</td>
		<td class="center">
			<input type="button" value="{$value.status ? '启用' : '禁用'}" class="phpok-btn"{if $popedom.status} onclick="$.admin_system.set_status({$value.id},this)"{else} onclick="$.dialog.alert('{lang您没有权限执行此功能}')"{/if} />
		</td>
		<td>&nbsp;</td>
		<td class="center"><div class="gray i hand center" title="{lang点击调整排序}" name="taxis" data="{$value.id}">{$value.taxis}</div></td>
		<td>
			<div class="button-group">
			<!-- if $popedom.modify --><input type="button" value="{lang编辑}" onclick="$.phpok.go('{url ctrl=system func=set id=$value.id/}')" class="phpok-btn" /><!-- /if -->
			<!-- if $popedom.add --><input type="button" value="{lang添加子项}" onclick="$.phpok.go('{url ctrl=system func=set pid=$value.id/}')" class="phpok-btn" /><!-- /if -->
			</div>
		</td>
	</tr>
	<!-- loop from=$value.sublist key=$k value=$v id=$tmpid2 -->
	<tr class="sub">
		<td><div class="pleft">{$v.title}</div></td>
		<td>&nbsp;framework/admin/{$v.appfile}_control.php</td>
		<td class="center"><input type="button" value="{if $v.status}{lang启用}{else}{lang禁用}{/if}" class="phpok-btn"{if $popedom.status} onclick="$.admin_system.set_status({$v.id},this)"{else} onclick="$.dialog.alert('{lang您没有权限执行此功能}')"{/if} /></td>
		<td><input type="button" class="phpok-btn" id="icon_status_{$v.id}" value="{if $v.icon}{lang显示}{else}{lang隐藏}{/if}" data-icon="{$v.icon}" onclick="$.admin_system.icon_hs('{$v.id}')" /> <i{if $v.icon} class="hand icon-{$v.icon}"{/if} id="icon_{$v.id}" style="font-size:16px;" onclick="$.admin_system.set_icon('{$v.id}')"></i></td>
		<td class="center"><div class="gray i hand center" title="{lang点击调整排序}" name="taxis" data="{$v.id}">{$v.taxis}</div></td>
		<td>
			<div class="button-group">
				<!-- if $popedom.modify --><input type="button" value="{lang编辑}" onclick="$.phpok.go('{url ctrl=system func=set id=$v.id/}')" class="phpok-btn" /><!-- /if -->
				<!-- if $popedom.delete --><input type="button" value="{lang删除}" onclick="$.admin_system.delete_sysmenu('{$v.id}','{$v.title}')" class="phpok-btn" /><!-- /if -->
			</div>
		</td>
	</tr>
	<!-- /loop -->
<!-- /loop -->
</table>
</div>
<!-- include tpl=foot -->
