<!-- include tpl=head -->
<script type="text/javascript" src="{func include_js user.js}"></script>
<script type="text/javascript" src="js/laydate/laydate.js"></script>
<div class="tips">
	<a href="{echo admin_url('user')}">{lang会员列表}</a> &raquo; <!-- if $id -->{lang编辑会员}<!-- else -->{lang添加新会员}<!-- /if -->
</div>

<form method="post" action="{echo admin_url('user','setok')}" onsubmit="return check_add()">
<input type="hidden" name="id" id="id" value="{$id}" />

<div class="table">
	<div class="title">
		{lang会员头像：}
		<span class="note"></span>
	</div>
	<div class="content">
		{func form_edit avatar $rs.avatar text form_btn=image&width=500}
	</div>
</div>
<div class="table">
	<div class="title">
		{lang会员账号：}
		<span class="note">{lang请填写会员账号，必须保证唯一，建议使用邮箱作为账号}</span>
	</div>
	<div class="content">
		<input type="text" id="user" name="user" class="default" value="{$rs.user}" />
	</div>
</div>

<div class="table">
	<div class="title">
		{lang会员密码：}
		<span class="note">{lang设置会员的密码，此项不能为空}</span>
	</div>
	<div class="content">
		<input type="text" id="pass" name="pass" class="default" value="" />
		<input type="button" value="随机生成" onclick="$('#pass').val($.phpok.rand(10,'fixed'))" class="phpok-btn" />
	</div>
</div>

<div class="table">
	<div class="title">
		Email：
		<span class="note"></span>
	</div>
	<div class="content">
		<input type="text" id="email" name="email" class="default" value="{$rs.email}" />
	</div>
</div>

<div class="table">
	<div class="title">
		{lang手机：}
		<span class="note">{lang如有手机号，请填写}</span>
	</div>
	<div class="content">
		<input type="text" id="mobile" name="mobile" class="default" value="{$rs.mobile}" />
	</div>
</div>

<div class="table">
	<div class="title">
		{lang会员组：}
		<span class="note">{lang请选择会员所属主要身份}</span>
	</div>
	<div class="content">
		<select id="group_id" name="group_id">
		<option value="0">{lang请选择会员组…}</option>
		<!-- loop from=$grouplist key=$key value=$value -->
		<option value="{$value.id}"{if $value.id == $group_id} selected{/if} data-fields="{$value.fields}">{$value.title}</option>
		<!-- /loop -->
		</select>
	</div>
</div>

<div class="table">
	<div class="title">
		{lang状态：}
		<span class="note">{lang设置会员状态，未审核会员不能登录，锁定会员将只有查看权限}</span>
	</div>
	<div class="content">
		<table>
		<tr>
			<td><label for="status_0"><input type="radio" name="status" id="status_0" value="0"{if !$rs.status} checked{/if} />未审核</label></td>
			<td><label for="status_1"><input type="radio" name="status" id="status_1" value="1"{if $rs.status == 1} checked{/if} />正常</label></td>
			<td><label for="status_2"><input type="radio" name="status" id="status_2" value="2"{if $rs.status == 2} checked{/if} />锁定</label></td>
		</tr>
		</table>
	</div>
</div>

<div class="table">
	<div class="title">
		{lang注册时间：}
		<span class="note">{lang人工设置会员的注册时间，默认使用当前时间}</span>
	</div>
	<div class="content">
		<input type="text" id="regtime" name="regtime" class="default" value="{$rs.regtime ? date('Y-m-d H:i:s',$rs['regtime']) : ''}" onfocus="laydate({istime: true, format: 'YYYY-MM-DD hh:mm:ss'})" />
	</div>
</div>

<!-- loop from=$extlist key=$key value=$value id=extlist_id -->
<div class="table" id="userext_{$value.identifier}" name="userext_html">
	<div class="title">
		{$value.title}：
		<span class="note">{$value.note}</span>
	</div>
	<div class="content">{$value.html}</div>
</div>
<!-- /loop -->

<div class="submit-info"><input type="submit" value="{lang提交}" class="submit2" /></div>
</form>
<!-- include tpl=foot -->