<!-- include tpl=head -->
<script type="text/javascript" src="{func add_js user.js}"></script>
<div class="tips">
	<table width="100%" cellpadding="0" cellspacing="0" height="100%">
	<tr>
		<td>&raquo; <a href="{url ctrl=user/}">{lang会员列表}</a></td>
		<td>
			<table>
			<tr>
				<form method="post" action="{url ctrl=user/}">
				<td>
					<select name="group_id">
						<option value="">{lang全部}</option>
						<!-- loop from=$grouplist key=$key value=$value id=$tmpid -->
						<option value="{$value.id}"{if $group_id == $value.id} selected{/if}>{$value.title}</option>
						<!-- /loop -->
					</select>
				</td>
				<td>
					<select name="keytype" id="keytype">
						<!-- loop from=$flist key=$key value=$value id=$tmpid -->
						<option value="{$key}"{if $key == $keytype} selected{/if}>{$value}</option>
						<!-- /loop -->
					</select>
				</td>
				<td><input type="text" id="keywords" name="keywords" value="{$keywords}" /></td>
				<td><input type="submit" value="{lang搜索}" class="submit" /></td>
				</form>
			</tr>
			</table>
		</td>
		<td align="right">
			<div class="action"><a href="{url ctrl=user func=set/}">{lang添加会员}</a></div>
			<!-- if $session.admin_rs.if_system -->
			<div class="action"><a href="javascript:$.admin_user.show_setting();void(0);">{lang显示字段设置}</a></div>
			<!-- /if -->
		</td>
	</tr>
	</table>
</div>
<div class="list">
<table width="100%" class="list" cellpadding="0" cellspacing="0">
<tr>
	<th width="50px">ID</th>
	<th width="35px">&nbsp;</th>
	<th width="35px"></th>
	<!-- loop from=$arealist key=$key value=$value -->
	<th class="lft">{func P_Lang $value}</th>
	<!-- /loop -->
	<!-- loop from=$wlist key=$key value=$value id=$tmpid -->
	<th class="lft" style="min-width:100px;">{$value.title}</th>
	<!-- /loop -->
	<th width="130px">{lang注册时间}</th>
	<th></th>
</tr>
<!-- $rslist AS $key=>$value -->
<tr>
	<td align="center">{$value.id}</td>
	<td><span id="status_{$value.id}" onclick="set_status({$value.id})" class="status{$value.status}" value="{$value.status}"></span></td>
	<td align="center"><img src="{$value.avatar ? $value.avatar : 'images/user_default.png'}" border="0" width="24px" height="24px" /></td>
	<!-- loop from=$arealist key=$k value=$v -->
	<td align="left">
		<!-- if is_array($value[$k]) -->
			<!-- if $value[$k]['_admin']['type'] == 'pic' -->
			<img src='{$value[$k]["_admin"]["info"]}' border="0" width="28px" height="28px" />
			<!-- else -->
			{$value[$k]['_admin']['info']}			
			<!-- /if -->
		<!-- else -->
			<!-- if $k == 'group_id' -->
			{$grouplist[$value[$k]][title]}
			<!-- else -->
			{$value[$k]}
			<!-- /if -->
		<!-- /if -->
	</td>
	<!-- /loop -->
	<!-- loop from=$wlist key=$k value=$v -->
	<td class="lft">
		{$value.wealth[$k] ? $value.wealth[$k] : 0}{$v.unit}
		<a onclick="action_wealth('{$v.title}','{$v.id}','{$value.id}','{$v.unit}')" class="ico go" title="调整"></a>
		<a class="ico page" onclick="show_wealth_log('{$v.title}','{$v.id}','{$value.id}')" title="{lang查看日志}"></a>
	</td>
	<!-- /loop -->
	<td>{echo date('Y-m-d H:i',$value['regtime'])}</td>
	<td>
		<div class="button-group">
			<input type="button" value="{lang编辑}" onclick="$.phpok.go('{url ctrl=user func=set id=$value.id/}')" class="phpok-btn" />
			<!-- if $config.biz_status -->
			<input type="button" value="{lang地址库}" onclick="$.admin_user.address({$value.id})" class="phpok-btn" />
			<!-- /if -->
			<input type="button" value="{lang删除}" onclick="del({$value.id},'{$value.user}')" class="phpok-btn" />
		</div>
	</td>
</tr>
<!-- end -->
</table>
</div>
<!-- if $pagelist --><div class="table"><!-- include tpl=pagelist --></div><!-- /if -->
<!-- include tpl=foot -->