<!DOCTYPE html>
<html>
<head>
<title>我的文章 {$site_name}</title>
<meta name="keywords" content="" />
<meta name="description" content="">
<meta name="author" content="ThinkCMF">
<tc_include file="Public:head" />
</head>

<body class="body-white" id="top">
	<tc_include file="Public:nav" />

	<div class="container tc-main">
		<div class="row">
			<div class="span3">
				<tc_include file="Public:usernav" />
			</div>
			<div class="span9">
				<div class="tabs">
					<ul class="nav nav-tabs">
						<li class="active"><a href="#one" data-toggle="tab"><i class="fa fa-file-text"></i> 我的文章</a></li>
						<li><a href="{:U('article/add')}"><i class="fa fa-plus"></i> 发表文章</a></li>
					</ul>
					<div class="tab-content">
						<div class="tab-pane active" id="one">
							<table class="table table-bordered table-striped table-hover">
								<thead>
									<tr>
										<th>#</th>
										<th>标题</th>
										<th>缩略图</th>
										<th>发表时间</th>
										<th>最后更新时间</th>
										<th>评论</th>
										<th>操作</th>
									</tr>
								</thead>
								<tbody>
									<php>$statuses=array("0"=>'已关闭','1'=>'未处理','2'=>'处理中','3'=>'已处理');</php>
									<foreach name="articles" item="vo">
									<php>
										$smeta=json_decode($vo['smeta'],true);
									</php>
									<tr>
										<td>{$vo.id}</td>
										<td>{$vo.post_title}</td>
										<td>
											<if condition="!empty($smeta['thumb'])">
												<img src="{:sp_get_asset_upload_path($smeta['thumb'])}" width="40">
											</if>
										</td>
										<td>{$vo.post_date}</td>
										<td>{$vo.post_modified}</td>
										<td>{$vo.comment_count}</td>
										<td>
											<a href="{:U('article/edit',array('id'=>$vo['id']))}">编辑</a>
										</td>
									</tr>
									</foreach>
								</tbody>
							</table>
							<div class="pagination">{$page}</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<tc_include file="Public:footer" />

	</div>
	<!-- /container -->

	<tc_include file="Public:scripts" />
</body>
</html>