<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="format-detection" content="telephone=no">
<title>Bugku CTF-AWD圈 - CTF圈子</title>
<meta content="Bugku yyds" name="keywords">
<meta content="Bugku yyds" name="description">
<meta property="qc:admins" content="345471037076401633636375" />
<link href="favicon.ico?v=4.6.0" type="image/x-icon" rel="shortcut icon">
<link href="/resources/theme/stv1/_static/css/css.php?t=css&f=global.css,module.css,menu.css,form.css,message.css,jquery.atwho.css&v=4.6.0.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="/resources/theme/stv1/_static/js/uploadify/uploadify.css?v=4.6.0" type="text/css">

<link href="/storage/app/public/login.css?v=4.6.0" rel="stylesheet" type="text/css"/><script>
/**
 * 全局变量
 */
var SITE_URL  = '';
var UPLOAD_URL= '/data/upload';
var THEME_URL = '/resources/theme/stv1/_static';
var APPNAME   = 'public';
var MID		  = '0';
var UID		  = '0';
var initNums  =  '140';
var SYS_VERSION = '4.6.0';
var UMEDITOR_HOME_URL = '/resources/theme/stv1/_static/js/um/';
var _CP       = 'TS4_';
// Js语言变量
var LANG = new Array();
</script>
<script src="/data/lang/public_zh-cn.js?v=4.6.0"></script>
<script src="/resources/theme/stv1/_static/js/jquery.js?v=4.6.0"></script>
<script src="/resources/theme/stv1/_static/js/jquery.form.js?v=4.6.0"></script>
<script src="/resources/theme/stv1/_static/js/common.js?v=4.6.0"></script>
<script src="/resources/theme/stv1/_static/js/core.js?v=4.6.0"></script>
<script src="/resources/theme/stv1/_static/js/module.js?v=4.6.0"></script>
<script src="/resources/theme/stv1/_static/js/module.common.js?v=4.6.0"></script>
<script src="/resources/theme/stv1/_static/js/jwidget_1.0.0.js?v=4.6.0"></script>
<script src="/resources/theme/stv1/_static/js/jquery.atwho.js?v=4.6.0"></script>
<script src="/resources/theme/stv1/_static/js/jquery.caret.js?v=4.6.0"></script>
<script src="/resources/theme/stv1/_static/js/ui.core.js?v=4.6.0"></script>
<script src="/resources/theme/stv1/_static/js/ui.draggable.js?v=4.6.0"></script>
<script src="/resources/theme/stv1/_static/js/plugins/core.digg.js?v=4.6.0"></script>
<script src="/resources/theme/stv1/_static/js/plugins/core.comment.js?v=4.6.0"></script>
<script src="/resources/theme/stv1/_static/js/plugins/core.digg.js?v=4.6.0"></script>

<style type="text/css">
body, #header { padding-right: 0; }
</style>
</head>
<body>
<script>
    core.plugFunc('message', function(){
        core.message.init();
        
    });
</script>

<style type="text/css">
  .login-info .error-box{top:440px;height: 32px;}
  .login-info .error-box p{line-height: 32px;}
</style>
<div id="page-wrap" class="clearfix"> 
  <!--***登录***-->
  <div class="login-main clearfix">
    <!-- <div class="login-banner"><img  src=""/></div> -->
    <!--登录面板-->
    <div class="login-board">
      <h3>欢迎来CTF圈子</h3>
      <form id="ajax_login_form" method="POST" action="/index.php?app=public&mod=Passport&act=doLogin">
        <div class="login-info">
          <div class="input-outer"> <span class="ui-user"></span>
            <input type="text" name="login_email" class="text" onfocus=" if(this.value=='输入邮箱、手机或用户名') this.value=''" onblur="if(this.value=='') this.value='输入邮箱、手机或用户名'" value="输入邮箱、手机或用户名"/>
          </div>
          <div class="input-outer">
            <span class="ui-loginPwd"></span><label class="l-login login_password" style="color:#888;">输入密码</label>
            <input type="password" name="login_password" class="text" style=" position:absolute; z-index:100;" onfocus="$('.login_password').hide()" onblur="if(this.value=='') $('.login_password').show()" value=""/>
          </div>
          <div class="mb20"><a class="act-but submit" href="javascript:;" onclick="$('#ajax_login_form').submit();" >登录</a></div>
          <div class="clearfix mb20"> <a class="login-rm" event-node="login_remember" href="javascript:;"> <span class="check-ok">
            <input type="hidden" name="login_remember" value="0" id="check-box" class="checkbox"/>
            <!-- JS选择记住密码时要JS将login_remember值变为1 --></span>记住用户名</a> <a href="/index.php?app=public&mod=Passport&act=findPassword" class="login-fgetpwd">忘记密码？</a></div>
                    <div class="hasno-account">
            <p>还没有帐号？</p>
            <div class="other-but"> <a  onclick="javascript:window.open('/index.php?app=public&mod=Register&act=index','_self')" class="white-but fl"><i class="arow-left"></i>去注册</a> <a href="/index.php?app=square&mod=Index&act=index" class="white-but fr">先看看<i class="arow-right"></i></a> </div>
          </div>
          <div id="js_login_input" style="display:none" class="error-box"></div>
        </div>
      </form>
    </div>
  </div>
</div>
<script src="/online_check.php?uid=0&uname=&mod=Passport&app=public&act=login&action=trace"></script><script src="/resources/theme/stv1/_static/js/login.js" type="text/javascript"></script>
<script type="text/javascript">
$(function(){
    //回车自动提交
    $('body').keypress(function(event){
        if(event.which==13){
          $('#ajax_login_form').submit();
        }
    });
    var bg = "/resources/theme/stv1/_static/image/login_bj.jpg";
    $('body').css('background','url('+bg+')');
    $('body').css('background-repeat','no-repeat');
    $('body').css('background-position','center');
    $('body').css('background-attachment','fixed');
})
</script>