    <!-- 二级导航 -->
    <div id="body3_l">
        <div class="body3_l1">会员中心</div>
        <div class="body3_l2">
            <ul>
                <li><div class="body3_l2_t">&nbsp;<a href="/index.php?m=member">会员中心</a></div></li>
                <li><div class="body3_l2_t">&nbsp;<a href="/index.php?m=member&f=edit">修改资料</a></div></li>
                <li><div class="body3_l2_t">&nbsp;<a href="/index.php?m=member&f=password">修改密码</a></div></li>
                <li><div class="body3_l2_t">&nbsp;<a href="/index.php?m=member&f=register">会员注册</a></div></li>
                <li><div class="body3_l2_t">&nbsp;<a href="/index.php?m=member&f=logout">安全退出</a></div></li>
            </ul> 
        </div>
    </div>
    <!-- 二级导航 END  -->