<script src="__JS__/admin.js"></script>
<form action="{:U()}" class="form-bing"  method="post">
<div class="line margin">
	<input name="id" type="hidden" value="{$id}" />
  	<input type="text" id="integral" name="integral" class="input input-auto" size="15" value="{$integral|default=0}"/>
  <button class="button bg-green ajax-post no-refresh" callback="$('#integral_{$id}').html($('#integral').val()+' <span class=\'icon-pencil-square-o\'></span>');$(that).parent().remove();$('.dialog-mask').remove();" type="submit" target-form="form-bing">提交</button>
  <button class="button bg-red tips-close" type="button">关闭</button>
</div>
</form>