<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link type="text/css" rel="stylesheet" href="template/admin/css/style.css" />
<script type="text/javascript" src="template/admin/js/jquery.js"></script>
<script type="text/javascript" src="template/admin/js/main.js"></script>

</head>

<body>
<div class="dqnav">
<ul>
	<li>当前位置：</li>
	<li><a href="?m=index&a=main">后台首页</a></li>
	<li><span>&gt;</span></li>
	<li><a href="?m=Template&a=index">模板管理</a></li>
</ul>
</div>
<div class="mainBox">
    <div class="mainList">
        <table cellpadding="0" cellspacing="1" border="0">
            <tr>
                <th width="60%">模板风格名称[目录名]</th>
                <th width="40%">操作</th>
            </tr>
            <{foreach from=$temList item=v}>
            <tr>
                <td class="padding"><{$v}></td>
                <td><{if $default_tem eq $v}><a href="#" style="color:#f00;">已经是默认风格</a><{else}><a href="?m=Template&a=changeTem&tem=<{$v}>">设置为默认风格</a><{/if}><a href="?m=Template&a=opendir&dir=<{$v}>">查看模板文件</a></td>
            </tr>
            <{/foreach}>
        </table>
    </div>
</div>
</body>
</html>