# $文件名称: language_china.ini 2010-04-17 16:28:36$
# MetInfo企业网站管理系统 
# Copyright (C) 长沙米拓信息技术有限公司 (http://www.metinfo.cn). All rights reserved.
# 注意 : 所有语言配置文件需要以No BOM的UTF-8文件格式保存。

#
首页快速配置=#MetInfo
Index_Column1_id=44-cm/*区块1内容$DESC$显示指定一级栏目的子级栏目$TYPE$5$R$1*/
Index_Column2_id=42-cm/*区块2内容$DESC$区块2右上角链接地址$TYPE$5$R$4*/
Index_Column3_id=44-cm/*区块3内容$DESC$显示指定栏目或模块的内容列表$TYPE$5$R$3*/
Index_Column4_id=64-cm/*区块4内容$DESC$显示指定栏目或模块的内容列表$TYPE$5$R$2*/
Index_Column5_id=65-cm/*区块5内容$DESC$显示指定栏目或模块的内容列表$TYPE$5$R$2*/
Index_Column6_id=47-cm/*区块6内容$DESC$显示指定栏目或模块的内容列表$TYPE$5$R$2*/
Index_Column7_id=46-cm/*区块7内容$DESC$显示指定栏目或模块的内容列表$TYPE$5$R$3*/
首页区块1设置=#MetInfo
Column1ok=1/*区块1$TYPE$3$R$显示$T$1$M$隐藏$T$0*/
Index_Column1=Product List/*区块1标题*/
leftnavtype=2/*区块1功能1$DESC$是否显示三级栏目列表$TYPE$3$R$不显示$T$1$M$显示$T$2*/
leftnavlist=1/*区块1功能2$DESC$是否显示栏目下的信息列表$TYPE$3$R$不显示$T$0$M$显示$T$1*/
leftnavmax=2/*信息显示条数$DESC$如果显示信息列表，则该处可以设置显示条数*/
首页区块2设置=#MetInfo
Column2ok=1/*区块2$TYPE$3$R$显示$T$1$M$隐藏$T$0*/
Index_Column2=About us/*区块2标题*/
首页区块3设置=#MetInfo
Column3ok=1/*区块3$TYPE$3$R$显示$T$1$M$隐藏$T$0*/
Index_Column3=Product Show/*区块3标题*/
首页区块4/5/6设置=#MetInfo
Column4ok=1/*区块4/5/6$TYPE$3$R$显示$T$1$M$隐藏$T$0*/
Index_Column4=Enterprise News/*区块4标题*/
Index_Column5=Industry News/*区块5标题*/
Index_Column6=Recruitment/*区块6标题*/
首页区块7设置=#MetInfo
Column7ok=1/*区块7$TYPE$3$R$显示$T$1$M$隐藏$T$0*/
Index_Column7=Case/*区块7标题*/
以下建议使用默认设置=#MetInfo
LogoTop=10/*LOGO下移$DESC$像素*/
LogoLeft=0/*LOGO右移$DESC$像素*/
nav2ok=1/*导航下方区块$DESC$显示头部优化文字$TYPE$3$R$显示$T$1$M$隐藏$T$0*/
sidebarjstype=2/*内页左侧导航$TYPE$3$R$默认展开子栏目$T$1$M$默认隐藏子栏目$T$2*/
metpronum=0/*每行显示个数$DESC$产品模块列表页每行显示个数，请根据图片尺寸合理设置$TYPE$2$R$1$T$1$M$2$T$2$M$3$T$3$M$4$T$4$M$5$T$5$M$自适应$T$0*/
metimgnum=0/*每行显示个数$DESC$图片模块列表页每行显示个数，请根据图片尺寸合理设置$TYPE$2$R$1$T$1$M$2$T$2$M$3$T$3$M$4$T$4$M$5$T$5$M$自适应$T$0*/
bgdcolor=/*头部底色$DESC$输入十六进制颜色值或上传图片，空为默认颜色$TYPE$4*/
Web_Column1=Contact/*页面文字$DESC$内页左侧导航栏下面*/
Web_Contactok=1/*联系方式栏目$DESC$位于内页左侧导航下方$TYPE$3$R$显示$T$1$M$隐藏$T$0*/
Web_Position=当前位置/*页面文字*/
Index_Detailed=Detailed/*首页链接文字*/
Index_More=More/*首页链接文字*/
Index_Column8=Links/*首页底部标题*/

