/***********************************************************
	文件：css/usercp.css
	备注：会员中心里涉及到的部分CSS
	版本：4.0
	网站：www.phpok.com
	作者：qinggan <qinggan@188.com>
	日期：2015年08月06日 07时34分
***********************************************************/
select{padding:3px;}

.table{padding:2px 10px 2px 0;margin:1px 5px 0 0;cursor:default;}
.table:after{clear:both;height:0;visibility:hidden;display: block;}
.table .title{padding-left:3px;line-height:23px;}
.table .title span.note{color:gray;font-style:italic;font-weight:normal;}
.table .content{padding-left:3px;}
.table .content .price{margin-top:5px;margin-right:0;}
.table .content .price th{padding:0;border-bottom:2px solid #E5E5E5;height:25px;background:#D1D1D1;}
.table .content .price th.lft{text-align:left;}
.table .content .price tr.list{background:#F3F3F3}
.table .content .price td{padding:3px;}
.table .content textarea{font-size:14px;font-family:"Microsoft Yahei","宋体","Arial","Tahoma"}
.table .content td label{margin:0 10px 0 0;padding:0;display:inline-block;}
.table .content td label input{margin-right:5px;vertical-align:-7%;}


textarea.long{width:500px;height:80px;}
textarea.default{width:350px;height:40px;}
input.long{width:500px;}
input.default{width:350px;}


input[type=text],input[type=password]{
	border:1px solid #E5E5E5;
	height:25px;
	line-height:25px;
	font-size:18px;
	font-weight:normal;
}

ul.layout{list-style:none;margin:0;padding:0;}
ul.layout li{float:left;margin-right:5px;line-height:24px;}
ul.layout li label{vertical-align:middle;}
ul.layout li label input{margin-top:-1px;vertical-align:middle;margin-right:2px;}
ul.layout:after{clear:both;content:'.';display:block;visibility:hidden;height:0;overflow:hidden;}
