/*******************************************************公共部分样式添加*********************************************************/
li{list-style-type: none;}
#header{background: url(../images/header_bg.jpg) repeat-x;}

.feed_img {float: left;width: 33.3%;margin: 0 15px 0 0;position: relative;}
ul.small {padding: 0;margin: 0;width: 100%;}
ul.small li a{text-decoration: none;display: inline-block;height: 100%;width: 100%;}
ul.small li a img.imgicon{width: 100%;max-width: 100%;padding:0;height: 100%}
ul.small li a span{position: absolute;bottom: 6px;left: 0;color: #fff;font-size: 16px;width: 100%;text-align: center;background: rgba(0,0,0,0.6);}
div.feed_txt{float:left;width: 66.6%}
span.source_info{font-size: 14px;}
p.txt-mt{padding: 0;margin: 0;font-size: 12px;color: #fff;}
p.txt-mt a.view{color:#999;font-size: 12px;}
span.publish_time{color:#999;font-size: 12px;}
/*******************************************************公共部分结束**************************************************************/

.pure-form input[type=text], .pure-form input[type=password], .pure-form input[type=email], .pure-form input[type=url], .pure-form input[type=date], .pure-form input[type=month], .pure-form input[type=time], .pure-form input[type=datetime], .pure-form input[type=datetime-local], .pure-form input[type=week], .pure-form input[type=number], .pure-form input[type=search], .pure-form input[type=tel], .pure-form input[type=color], .pure-form select, .pure-form textarea {
    box-shadow: none;
}
.pure-form textarea{
    border: 0;
    border-bottom: 1px solid #f4f4f4;
    padding: 1em;
    resize: none;
    border-radius:0;
}

body {
    background-color: #F0F0F0;
    /*color: #777;*/
    color: #555;
    width: 100%;
    overflow-x: hidden;
}
body.iosbg:before{
    box-sizing: border-box;
    position: fixed;
    top: 60px;
    z-index: -1;
    width: 100%;
    content: "powered by Thinksns";
    color: #CCCCCC;
    text-shadow: 0 1px 0 rgba(255, 255, 255, 0.7);
    text-align: center;
    opacity: 0.7;
    /*background-image: url(../img/sys/hackbg.gif);*/
    /*background:-webkit-gradient(linear, 0 0, 0 10%, from(#000000), to(rgba(0, 0, 0, 0)));*/
    /*background-repeat: repeat;*/
}
.highlight{
    color: #0078E7;
}
.pure-img-responsive {
    max-width: 100%;
    height: auto;
}
.ani{
    -webkit-transition: all 0.2s ease-out;
    -moz-transition: all 0.2s ease-out;
    -ms-transition: all 0.2s ease-out;
    -o-transition: all 0.2s ease-out;
    transition: all 0.2s ease-out;
}
/*
Add transition to containers so they can push in and out.
*/
#layout,
#menu,
.menu-link {
    -webkit-transition: all 0.2s ease-out;
    -moz-transition: all 0.2s ease-out;
    -ms-transition: all 0.2s ease-out;
    -o-transition: all 0.2s ease-out;
    transition: all 0.2s ease-out;
}

/*
This is the parent `<div>` that contains the menu and the content area.
*/
#layout {
    position: relative;
    /*position: relative;
    padding-left: 0;
    left: 0;*/
    -webkit-transform: translate3d(0,0,0);
    -moz-transform: translate3d(0,0,0);
    -ms-transform: translate3d(0,0,0);
    -o-transform: translate3d(0,0,0);
    transform: translate3d(0,0,0);
}
#layout.active {
    /*position: relative;
    left: 200px;*/
    -webkit-transform: translate3d(-200px,0,0);
    -moz-transform: translate3d(-200px,0,0);
    -ms-transform: translate3d(-200px,0,0);
    -o-transform: translate3d(-200px,0,0);
    transform: translate3d(-200px,0,0);
}
#layout.active #menu {
    /*left: 200px;
    width: 200px;*/
}

#layout.active .menu-link {
    left: 200px;
    background: none;
}
/*
The content `<div>` is where all your content goes.
*/
#content {
    box-sizing: border-box;/*add*/
    margin-top: 3em;
    background-color: white;
    /*padding: 0 2em;*/
    width: 100%;/*add*/
    max-width: 800px;
    /*margin-bottom: 50px;*/
    line-height: 1.6em;
    overflow: hidden;
}

.header {
    margin: 0;
    color: #333;
    text-align: center;
    padding: 2.5em 2em 0;
    border-bottom: 1px solid #eee;
}
.header h1 {
    margin: 0.2em 0;
    font-size: 3em;
    font-weight: 300;
}
.header h2 {
    font-weight: 300;
    color: #ccc;
    padding: 0;
    margin-top: 0;
}

.content-subhead {
    /*margin: 50px 0 20px 0;*/
    font-weight: 300;
    color: #888;
}



/*
The `#menu` `<div>` is the parent `<div>` that contains the `.pure-menu` that
appears on the left side of the page.
*/

#menu {
    /*margin-left: -200px; *//* "#menu" width */
    width: 200px;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: 802; /* so the menu or its navicon stays above all content */
    background: #202020;
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
    -webkit-transform: translate3d(200px,0,0);
    -moz-transform: translate3d(200px,0,0);
    -ms-transform: translate3d(200px,0,0);
    -o-transform: translate3d(200px,0,0);
    transform: translate3d(200px,0,0);
}
/*
All anchors inside the menu should be styled like this.
*/
#menu a {
    box-sizing: border-box;
    color: #8E8E8E;
    border: none;
    /* padding: 1.1em 0.5em 1.1em 1.1em; */
    height: 3em;
}

/*
Remove all background/borders, since we are applying them to #menu.
*/
#menu .pure-menu,
#menu .pure-menu ul {
    border: none;
    background: transparent;
}

/*
Add that light border to separate items into groups.
*/
#menu .pure-menu ul,
#menu .pure-menu .menu-item-divided {
    border-top: 1px solid #333;
}
/*
Change color of the anchor links on hover/focus.
*/
#menu .pure-menu li a:hover,
#menu .pure-menu li a:focus {
    background: #333;
}

/*
This styles the selected menu item `<li>`.
*/
#menu .pure-menu-selected,
#menu .pure-menu-heading {
    background: #414141;
    border-right: 4px solid #0095E5;
}
#content #menu .pure-menu-selected a div.sidebar-ico,#menu .pure-menu-selected a div{
    color: #ffffff;
    opacity: 1 !important;
}
/*
This styles a link within a selected menu item `<li>`.
*/
#menu .pure-menu-selected a {
    /*color: #D5D5D5;*/
}

/*
This styles the menu heading.
*/
#menu .pure-menu-heading {
    font-size: 110%;
    color: #fff;
    margin: 0;
}
#menu li{
    /*border: 1px solid #0C0C0C;*/
    font-weight: normal;
    box-shadow: none;
    /*border-top: 1px solid #383838;*/
}
#menu .header{
    background: #202020;
    color: inherit;
    font-size: 1em;
    border-bottom: 1px solid #000;
    color: #636363;
    padding: 1em 1.3em;
    text-align: left;
    font-size: 0.8em;
}
#menu.active {
    /*left: 200px;*/
    width: 200px;
    -webkit-transform: translate3d(0,0,0);
    -moz-transform: translate3d(0,0,0);
    -ms-transform: translate3d(0,0,0);
    -o-transform: translate3d(0,0,0);
    transform: translate3d(0,0,0);
}
#menu .pure-menu ul li div{
    float: left;
    margin-top: 8px;
}
#menu .pure-menu ul li div.sidebar-ico{
    background-image: url("../img/sys/sidebarbtn.png");
    background-size: cover;
    width: 1.5em;
    height: 1.5em;
    margin-right: 10px;
    margin-top: 7px;
    opacity: 0.5;
}
#menu .pure-menu ul li div.sidebar-tips{position:relative}
#menu .pure-menu ul li div.sidebar-tips .num{ background:#d30e00; border-radius:50%; font-style:normal;color:#fff; padding:2px 2px; display:inline-block; min-width:1em; height:1em; text-align:center; line-height:1em; font-size:12px; position:absolute;top:4px; right:-25px;display:none}
/* -- Dynamic Button For Responsive Menu -------------------------------------*/

/*
The button to open/close the Menu is custom-made and not part of Pure. Here's
how it works:
*/

/*
`.menu-link` represents the responsive menu toggle that shows/hides on
small screens.
*/
.menu-link {
    position: fixed;
    display: block; /* show this only on small screens */
    top: 0;
    left: 0; /* "#menu width" */
    background: #ffffff;
    background: rgba(255,255,255,0.8);
    font-size: 10px; /* change this value to increase/decrease button size */
    z-index: 100;
    width: 2em;
    height: auto;
    padding: 2.1em 1.6em;
}

.menu-link:hover,
.menu-link:focus {
    background: #ffffff;
}

.menu-link span {
    position: relative;
    display: block;
}

.menu-link span,
.menu-link span:before,
.menu-link span:after {
    background-color: #000000;
    width: 100%;
    height: 0.2em;
}

.menu-link span:before,
.menu-link span:after {
    position: absolute;
    margin-top: -0.6em;
    content: " ";
}

.menu-link span:after {
    margin-top: 0.6em;
}



/*
public
*/
#pure-shadow{
    -webkit-transition: all 0.2s ease-out;
    -moz-transition: all 0.2s ease-out;
    -ms-transition: all 0.2s ease-out;
    -o-transition: all 0.2s ease-out;
    transition: all 0.2s ease-out;
}
#pure-shadow.active{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color:rgba(213, 242, 255, 0.2);
    z-index: 800;
    -webkit-transform: translate3d(-200px,0,0);
    -moz-transform: translate3d(-200px,0,0);
    -ms-transform: translate3d(-200px,0,0);
    -o-transform: translate3d(-200px,0,0);
    transform: translate3d(-200px,0,0);
}
#layout.active #pure-shadow,.mask-shadow,#pure-shadow.active{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    /*background-color:rgba(213, 242, 255, 0.2);*/
    background-color: rgba(255,255,255,0.4);
    z-index: 800;
}
#main{
    position: relative;
    width: 100%;
}
.blur{
    -webkit-filter: blur(1px);
    -moz-filter: blur(1px);
    -o-filter: blur(1px);
    -ms-filter: blur(1px);
    filter: blur(1px);

}
#pure-mask{
    position: fixed;
    top: 40%;
    left: 50%;
    width: 50%;
    height: auto;
    margin: 0 0 0 -25%;
    z-index: 990;
    background: rgba(255,255,255,0.9);
    padding: 1em;
    box-shadow: 0 2px 1px rgba(0, 0, 0, 0.3);
}
#content>div hr{
    border-top-style: solid;
    border-right-style: solid;
    border-bottom-style: solid;
    border-left-style: solid;
    border-top-color: #EEE;
    border-right-color: #EEE;
    border-bottom-color: #EEE;
    border-left-color: #EEE;
    background-color: #EEE;
    opacity: 0.5;
}
#content>div>footer,#content>div>menu,#content>menu{
    display: none;
}
.button-xsmall {
    font-size: 70%;
}

.button-small {
    font-size: 85%;
}

.button-large {
    font-size: 110%;
}

.button-xlarge {
    font-size: 125%;
}
.text-left{text-align: left;}
.text-center{text-align: center;}
.text-right{text-align: right;}
/*.header-button:nth-child(1){
    position: absolute;
    top: 0;
    left: 0;
}
.header-button:nth-child(2){
    position: absolute;
    top: 0;
    right: 0;
}*/
#back{
    box-sizing: border-box;
    background-image: url(../img/sys/back.png);
    background-size: cover;
    background-repeat: no-repeat;
    height: 48px;
    width: 48px;
    margin-top: 0;
    margin-left: 0;
    position: absolute;
    top: 0;
    left: 0;
}
#menuLink{
    box-sizing: border-box;
    background-image: url(../img/sys/menubtn.png);
    background-size: cover;
    background-repeat: no-repeat;
    height: 48px;
    width: 48px;
    margin-top: 0;
    /*margin-right: 1em;*/
    position: absolute;
    top: 0;
    right: 0;
}
#messageLink{
	box-sizing: border-box;
	background: url(../img/sys/message.png);
	background-repeat: no-repeat;
	background-size:cover;
	height: 48px;
    width: 49px;
	position: absolute;
    top: 0;
    right: 50px;
}
#messageLink a{ display:block; width:49px; height:48px;}
#messageLink .num{ background:#d30e00; border-radius:50%; font-style:normal;color:#fff; padding:2px 2px; display:inline-block; min-width:1em; height:1em; text-align:center; line-height:1em; position:absolute;top:8px; right:8px; display:none}
#spaceLink{display:block; width:56px; height:48px; background:none; float:left}
#otherLink{
    box-sizing: border-box;
    position: absolute;
    top: 0.06em;
    right: 2.8em;
}
#writeLink{
   box-sizing: border-box;
    background-image: url(../img/sys/writebtn.png);
    background-size: cover;
    background-repeat: no-repeat;
    height: 48px;
    width: 48px;
    margin-top: 0;
    float: left;
}
#addLink{
   box-sizing: border-box;
    background-image: url(../img/sys/addbtn.png);
    background-size: cover;
    background-repeat: no-repeat;
    height: 48px;
    width: 48px;
    margin-top: 0;
    float: left;
}
#searchLink{
   box-sizing: border-box;
    background-image: url(../img/sys/searchbtn.png);
    background-size: cover;
    background-repeat: no-repeat;
    height: 48px;
    width: 48px;
    margin-top: 0;
    float: left;
}


#hmp-cancel{
    height: 48px;
    margin-top: 0;
    margin-left: 0;
    position: absolute;
    top: 0;
    left: 0.75em;
    line-height: 48px;
    font-weight: normal;
    font-size: 1.2em;
}
#hmp-send{
    height: 48px;
    margin-top: 0;
    margin-left: 0;
    position: absolute;
    top: 0;
    right: 0.75em;
    line-height: 48px;
    font-weight: normal;
    font-size: 1.2em;
}
#hmp-cancel a, #hmp-send a{
    color: #fff;
}
#hmp-send .fc4{color: #c4c4c4;}

.header-menu-link {
    display: block; /* show this only on small screens */
    font-size: 10px; /* change this value to increase/decrease button size */
    z-index: 100;
    /* padding: 2.1em 1.6em; */
}
/*.header-menu-link:hover,
.header-menu-link:focus {
    background: #ffffff;
}*/

.header-menu-link span {
    position: relative;
    display: block;
}

.header-menu-link span,
.header-menu-link span:before,
.header-menu-link span:after {
    background-color: #000000;
    width: 100%;
    height: 0.2em;
}

.header-menu-link span:before,
.header-menu-link span:after {
    position: absolute;
    margin-top: -0.6em;
    content: " ";
    left: 0;
    /*margin-left: -1em;*/
}

.header-menu-link span:after {
    margin-top: 0.6em;
}
.pure-light{
    color: #0078E7;
}
#content>div>header{
    display: none;
}
#header-tip{
    -webkit-transition: all 0.2s ease-out;
    -moz-transition: all 0.2s ease-out;
    -ms-transition: all 0.2s ease-out;
    -o-transition: all 0.2s ease-out;
    transition: all 0.2s ease-out;
    position: fixed;
    top: 2.9em;
    left: 0;
    width: 100%;
    background: rgba(255, 241, 165, 0.89);
    color: #0078E7;
    padding: 0.5em 0;
    text-align: center;
    z-index: 99;
    box-sizing: border-box;
}
#header-tip a{
    color: #0078E7;
    text-decoration: none;
}
#header-tip-close{
    float: right;
    padding-right: 0.5em;
}
#content>footer,#content>header{
    display: none;
}
#footer{
    -webkit-transition: all 0.2s ease-out;
    -moz-transition: all 0.2s ease-out;
    -ms-transition: all 0.2s ease-out;
    -o-transition: all 0.2s ease-out;
    transition: all 0.2s ease-out;
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: 100;
    width: 100%;
    height: 3em;
    background: #ffffff;
    /*border-top: 1px solid #0078E7;*/
}
#footer>a>div{
    box-sizing: border-box;
    float: left;
    width: 25%;
    color: #0078E7;
    text-align: center;
    padding: 0.6em 0;
    text-decoration: none;
    border-top: 1px solid #DFDFDF;
	position:relative;
}
#footer>a>div i{
    font-size: 1.5em;
    clear: both;
}
#footer>a>div img{
    height: 1.5em;
}
#footer>a>div p{
    margin: 0.5em 0;
    font-size: 0.7em;
    display: none;
}
#footer>a>div .num{
    font-size: 12px;
	display:block;
	position:absolute;
	top:6px;
	left:50%;
	margin-left:3px;
	height:1em;
	min-width:1em;
	line-height:1em;
	padding:2px;
	font-style:normal;
	background:#d30e00;
	border-radius:50%;
	color:#fff;
	text-align:center;
	display:none;
}
/*new ani func*/
#content>div{
    /*width: 100%;*/
    /*overflow-x: hidden;*/
}
#content>div>div{
    -webkit-animation: hide-active-element 0.2s;
    -moz-animation: hide-active-element 0.2s;
    -ms-animation: hide-active-element 0.2s;
    -o-animation: hide-active-element 0.2s;
    animation: hide-active-element 0.2s;

    -webkit-transform: translate3d(110%,0,0);
    -moz-transform: translate3d(110%,0,0);
    -ms-transform: translate3d(110%,0,0);
    -o-transform: translate3d(110%,0,0);
    transform: translate3d(110%,0,0);
}
#content>div.active>div{
    -webkit-animation: show-active-element 0.2s;
    -moz-animation: show-active-element 0.2s;
    -ms-animation: show-active-element 0.2s;
    -o-animation: show-active-element 0.2s;
    animation: show-active-element 0.2s;

    -webkit-transform: translate3d(0,0,0);
    -moz-transform: translate3d(0,0,0);
    -ms-transform: translate3d(0,0,0);
    -o-transform: translate3d(0,0,0);
    transform: translate3d(0,0,0);
}
@-webkit-keyframes show-active-element /* Safari 和 Chrome */
{
    from {
        -webkit-transform: translate3d(100%,0,0);
        -moz-transform: translate3d(100%,0,0);
        -ms-transform: translate3d(100%,0,0);
        -o-transform: translate3d(100%,0,0);
        transform: translate3d(100%,0,0);
    }
    to {
        -webkit-transform: translate3d(0,0,0);
        -moz-transform: translate3d(0,0,0);
        -ms-transform: translate3d(0,0,0);
        -o-transform: translate3d(0,0,0);
        transform: translate3d(0,0,0);
    }
}
@-webkit-keyframes f-show-active-element /* Safari 和 Chrome */
{
    from {
        -webkit-transform: translate3d(-100%,0,0);
        -moz-transform: translate3d(-100%,0,0);
        -ms-transform: translate3d(-100%,0,0);
        -o-transform: translate3d(-100%,0,0);
        transform: translate3d(-100%,0,0);
    }
    to {
        -webkit-transform: translate3d(0,0,0);
        -moz-transform: translate3d(0,0,0);
        -ms-transform: translate3d(0,0,0);
        -o-transform: translate3d(0,0,0);
        transform: translate3d(0,0,0);
    }
}
@-webkit-keyframes hide-active-element /* Safari 和 Chrome */
{
    from {
        -webkit-transform: translate3d(0,0,0);
        -moz-transform: translate3d(0,0,0);
        -ms-transform: translate3d(0,0,0);
        -o-transform: translate3d(0,0,0);
        transform: translate3d(0,0,0);
    }
    to {
        -webkit-transform: translate3d(110%,0,0);
        -moz-transform: translate3d(100%,0,0);
        -ms-transform: translate3d(100%,0,0);
        -o-transform: translate3d(100%,0,0);
        transform: translate3d(100%,0,0);
    }
}
@-webkit-keyframes f-hide-active-element /* Safari 和 Chrome */
{
    from {
        -webkit-transform: translate3d(0,0,0);
        -moz-transform: translate3d(0,0,0);
        -ms-transform: translate3d(0,0,0);
        -o-transform: translate3d(0,0,0);
        transform: translate3d(0,0,0);
    }
    to {
        -webkit-transform: translate3d(-100%,0,0);
        -moz-transform: translate3d(-100%,0,0);
        -ms-transform: translate3d(-100%,0,0);
        -o-transform: translate3d(-100%,0,0);
        transform: translate3d(-100%,0,0);
    }
}
#content .defer-loading{
    min-height: 300px;
    /*background-image:url(../img/loading.gif);*/
    background-image:url(../img/loading.png);
    background-position: center center;
    background-repeat: no-repeat;
    -webkit-animation: fa-spin 2s infinite linear;
    animation: fa-spin 2s infinite linear;
}
@-webkit-keyframes fa-spin {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(-359deg);
        transform: rotate(-359deg);
    }
}
@keyframes fa-spin {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(-359deg);
        transform: rotate(-359deg);
    }
}
/*custom*/
#content>div>custom{
    display: none;
}
/*wechat*/
#content.wechat{
    margin-top: 0;
}
#content.wechat>div,#header-tip.wechat{
    top: 1em;
}
#content.wechat>div{
    padding-bottom: 70px;
}
#footer.wechat{
    bottom: 50px;
}
#wechat_bar{
    display: block;
    background-color: rgb(48,52,53);
    width: 100%;
    height: 52px;
    color: rgb(210,210,210);
    position: fixed;
    bottom: -2px;
    left: 0;
    z-index: 1000;
    font-size: 24px;
    border-top: 1px solid rgb(68, 68, 68);
}
#wechat_bar.hide{
    display: none;
}
#wechat_bar .fa{
    float: left;
    width: 25%;
    height: 100%;
    text-align: center;
    box-sizing: border-box;
    padding: 14px;
}
#wechat_back,#wechat_forward{
    font-size: 20px;
    margin-top: 4px;
}
/* -- Responsive Styles (Media Queries) ------------------------------------- */
/*
show header-bar in `48em`
*/
@media (max-width: 48em) {
    #header{
        box-sizing: border-box;
        -webkit-transition: all 0.2s ease-out;
        -moz-transition: all 0.2s ease-out;
        -ms-transition: all 0.2s ease-out;
        -o-transition: all 0.2s ease-out;
        transition: all 0.2s ease-out;
        display: block;
        clear: both;
        text-align: center;
        /*border-bottom: 1px solid #eee;*/
        /*add new*/
        position: fixed;
        width: 100%;
        height: 3em;
        top: 0;
        left: 0;
        z-index: 100;
        background-color: #FFFFFF;
        /*background: rgba(255, 255, 255, 0.9);*/
        -webkit-overflow-scrolling: touch;
        -webkit-transform: translate3d(0,0,0);
        -moz-transform: translate3d(0,0,0);
        -ms-transform: translate3d(0,0,0);
        -o-transform: translate3d(0,0,0);
        transform: translate3d(0,0,0);
    }
    #header.active,#header-tip.active,#footer.active{
        -webkit-transform: translate3d(-200px,0,0);
        -moz-transform: translate3d(-200px,0,0);
        -ms-transform: translate3d(-200px,0,0);
        -o-transform: translate3d(-200px,0,0);
        transform: translate3d(-200px,0,0);
    }
    #header>h1{
        margin: 0.6em 0;
        font-weight: normal;
        font-size: 1.3em;
        text-align: left;
        padding-left: 14px;
        color: #fff;
    }
    #header>h1.hasback{
        padding-left: 40px;
    }
    #header>h1 img{
        height: 0.9em;
        margin-top: 0.15em;
        margin-bottom: -0.1em;
    }
    #content>div{
        -webkit-transition: all 0.2s ease-out;
        -moz-transition: all 0.2s ease-out;
        -ms-transition: all 0.2s ease-out;
        -o-transition: all 0.2s ease-out;
        transition: all 0.2s ease-out;
        /*position: absolute;*/
        top: 3em;/*3.5em*/
        left: 0;
        right: 0;
        height: auto;
        overflow: auto;
        /*padding: 0 0.75em 0.75em 0.75em;*/
        padding:0;
        /*opacity: 0;*/
        /*width: 100%;*/
        box-sizing: border-box;
        -webkit-transform: translate3d(110%,0,0);
        -moz-transform: translate3d(110%,0,0);
        -ms-transform: translate3d(110%,0,0);
        -o-transform: translate3d(110%,0,0);
        transform: translate3d(110%,0,0);
        background: #ffffff;
        display: none;
    }
    #content>div.active{
        -webkit-transform: translate3d(0,0,0);
        -moz-transform: translate3d(0,0,0);
        -ms-transform: translate3d(0,0,0);
        -o-transform: translate3d(0,0,0);
        transform: translate3d(0,0,0);
        display: block;
        overflow-x: hidden;
    }
    /*#layout.active #pure-shadow{
        left: 60%;
    }*/
    #prompt{margin-top: 3em;padding: 0.75em;}
}
/*
Hides the menu at `48em`, but modify this based on your app's needs.
*/
@media (min-width: 48em) {
    body{
        background: rgba(238, 238, 238, 0.5);
    }
    #header,.content {
        padding-left: 2em;
        padding-right: 2em;
        background: #ffffff;
        box-shadow: 0 1px 2px #DDD;
    }
    #header{
        margin: 0;
        color: #333;
        text-align: center;
        padding: 0.2em;
        /*border-bottom: 1px solid #eee;*/
        margin-left: 200px;
        position: relative;
    }
    #header>h1{
        margin: 0.5em 0;
        font-weight: normal;
        font-size: 1.3em;
    }
    #header h2 {
        font-weight: 300;
        color: #ccc;
        padding: 0;
        margin-top: 0;
    }
    #content{
        background: rgba(238, 238, 238, 0);
        box-shadow: none;
        margin-top: 2em;
    }
    #layout {
        padding-left: 200px; /* left col width "#menu" */
        left: 0;
    }
    #menu {
        left: 0;
        -webkit-transform: translate3d(0,0,0);
        -moz-transform: translate3d(0,0,0);
        -ms-transform: translate3d(0,0,0);
        -o-transform: translate3d(0,0,0);
        transform: translate3d(0,0,0);
    }
    .menu-link {
        position: fixed;
        left: 200px;
        display: none;
    }

    #layout.active .menu-link {
        left: 200px;
    }
    #content>div{
        -webkit-transition: all 0.2s ease-out;
        -moz-transition: all 0.2s ease-out;
        -ms-transition: all 0.2s ease-out;
        -o-transition: all 0.2s ease-out;
        transition: all 0.2s ease-out;
        right: 0;
        height: auto;
        /*overflow: auto;*/
        /*padding: 1.5em;*/
        padding:0;
        margin: 0 auto 5em auto;
        max-width: 80%;
        background: #ffffff;
        box-shadow: 0 1px 2px #DDD;
        /*overflow-x: hidden;*/
        display: none;
    }
    #layout #header-tip{
        padding-left: 200px;
        position: absolute;
    }
    #menuLink{
        display: none;
    }
	#messageLink{
		display: none;
	}
    #footer{
        margin-left: 200px;
    }
    #footer>a>div{
        width: 20%;
    }
    #header-tip{
        position: absolute;
        padding-left: 200px;
    }
    #prompt{margin-top: 2em;padding: 0.75em;}
}
/*loading*/
#content>div .loader,
#content>div .loader:before,
#content>div .loader:after {
    border-radius: 50%;
}
#content>div .loader:before,
#content>div .loader:after {
    position: absolute;
    content: '';
}
#content>div .loader:before {
    width: 2.6em;
    height: 5.1em;
    background: #FFFFFF;
    border-radius: 5.1em 0 0 5.1em;
    top: -0.05em;
    left: -0.05em;
    -webkit-transform-origin: 2.6em 2.55em;
    transform-origin: 2.6em 2.55em;
    -webkit-animation: load2 2s infinite ease 1.5s;
    animation: load2 2s infinite ease 1.5s;
}
#content>div .loader {
    font-size: 11px;
    text-indent: -99999em;
    margin: 5em auto;
    position: relative;
    width: 5em;
    height: 5em;
    box-shadow: inset 0 0 0 0.3em #0095E5;
}
#content>div .loader:after {
    width: 2.6em;
    height: 5.1em;
    background: #FFFFFF;
    border-radius: 0 5.1em 5.1em 0;
    top: -0.05em;
    left: 2.55em;
    -webkit-transform-origin: 0px 2.55em;
    transform-origin: 0px 2.55em;
    -webkit-animation: load2 2s infinite ease;
    animation: load2 2s infinite ease;
}
@-webkit-keyframes load2 {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}
@keyframes load2 {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}
