.pure-g [class *= "pure-u"]{font-family:sans-serif}.pure-u-1,.pure-u-1-1,.pure-u-1-2,.pure-u-1-3,.pure-u-2-3,.pure-u-1-4,.pure-u-3-4,.pure-u-1-5,.pure-u-2-5,.pure-u-3-5,.pure-u-4-5,.pure-u-5-5,.pure-u-1-6,.pure-u-5-6,.pure-u-1-8,.pure-u-3-8,.pure-u-5-8,.pure-u-7-8,.pure-u-1-12,.pure-u-5-12,.pure-u-7-12,.pure-u-11-12,.pure-u-1-24,.pure-u-2-24,.pure-u-3-24,.pure-u-4-24,.pure-u-5-24,.pure-u-6-24,.pure-u-7-24,.pure-u-8-24,.pure-u-9-24,.pure-u-10-24,.pure-u-11-24,.pure-u-12-24,.pure-u-13-24,.pure-u-14-24,.pure-u-15-24,.pure-u-16-24,.pure-u-17-24,.pure-u-18-24,.pure-u-19-24,.pure-u-20-24,.pure-u-21-24,.pure-u-22-24,.pure-u-23-24,.pure-u-24-24{display:inline-block;vertical-align:top;word-spacing:normal;letter-spacing:normal;zoom:1;*display:inline;text-rendering:auto}.pure-u-1-24{width:4.1667%;*width:4.1357%}.pure-u-1-12,.pure-u-2-24{width:8.3333%;*width:8.3023%}.pure-u-1-8,.pure-u-3-24{width:12.5000%;*width:12.4690%}.pure-u-1-6,.pure-u-4-24{width:16.6667%;*width:16.6357%}.pure-u-1-5{width:20%;*width:19.9690%}.pure-u-5-24{width:20.8333%;*width:20.8023%}.pure-u-1-4,.pure-u-6-24{width:25%;*width:24.9690%}.pure-u-7-24{width:29.1667%;*width:29.1357%}.pure-u-1-3,.pure-u-8-24{width:33.3333%;*width:33.3023%}.pure-u-3-8,.pure-u-9-24{width:37.5000%;*width:37.4690%}.pure-u-2-5{width:40%;*width:39.9690%}.pure-u-5-12,.pure-u-10-24{width:41.6667%;*width:41.6357%}.pure-u-11-24{width:45.8333%;*width:45.8023%}.pure-u-1-2,.pure-u-12-24{width:50%;*width:49.9690%}.pure-u-13-24{width:54.1667%;*width:54.1357%}.pure-u-7-12,.pure-u-14-24{width:58.3333%;*width:58.3023%}.pure-u-3-5{width:60%;*width:59.9690%}.pure-u-5-8,.pure-u-15-24{width:62.5000%;*width:62.4690%}.pure-u-2-3,.pure-u-16-24{width:66.6667%;*width:66.6357%}.pure-u-17-24{width:70.8333%;*width:70.8023%}.pure-u-3-4,.pure-u-18-24{width:75%;*width:74.9690%}.pure-u-19-24{width:79.1667%;*width:79.1357%}.pure-u-4-5{width:80%;*width:79.9690%}.pure-u-5-6,.pure-u-20-24{width:83.3333%;*width:83.3023%}.pure-u-7-8,.pure-u-21-24{width:87.5000%;*width:87.4690%}.pure-u-11-12,.pure-u-22-24{width:91.6667%;*width:91.6357%}.pure-u-23-24{width:95.8333%;*width:95.8023%}.pure-u-1,.pure-u-1-1,.pure-u-5-5,.pure-u-24-24{width:100%}
.ts-font:before{
    font-family: FontAwesome;
}
/*btn color for t4*/
.pure-button-primary, .pure-button-selected, a.pure-button-primary, a.pure-button-selected {
    background-color: #1194da;
    color: #fff;
}
#main,.panel{
    /*background-color: rgb(232,232,232);*/
}
#ts-list{box-sizing: border-box;}
#ts-list a{
    text-decoration: none;
}
#ts-list #pull-down,#ts-list #pull-up{text-align:center;color:#666;padding:20px 0;margin:0;height:20px;line-height:20px;width:100%;overflow:hidden; display:none}
#ts-list #pull-down .icon,#ts-list #pull-up .icon{background-image:url(../img/ico.png);background-position:center center;background-repeat: no-repeat; background-size:1em;display:inline-block;width:20px;height:20px;margin-right:8px;}
#ts-list #pull-down .load,#ts-list #pull-up .icon{-webkit-animation:icon-load 1.5s infinite linear;animation:icon-load 1.5s infinite linear;}

@-webkit-keyframes icon-load {
    from {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    to {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}
@keyframes icon-load {
    from {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    to {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

/*microblog-item*/
.microblog-item{
    /*background-color: white;*/
    /*box-shadow: 0 3px 0 rgba(170,177,192,0.3);*/
    /*box-shadow: 0 1px 2px rgba(0,0,0,0.3);*/
    /*margin-bottom: 5px;*/
    /*margin-bottom: 20px;*/
    /*border: 1px solid #d8d8d8;*/
    /*border-radius: 3px;*/
    position: relative;
    overflow: hidden;
    /*border: 1px solid #E7E7E7;*/
    /*border-bottom: 3px solid #C8C8C8;*/
    /*border-bottom: 1px solid #eeeeee;*/
}
.ts-bottom-line{
    border-bottom:1px #eee solid;
    margin: 1em 0 0.5em 0;
}
#ts-list .m-i-b-p.ts-listen, #ts-list .m-i-b-p-50.ts-listen,#user-weibo-list .m-i-b-p-50.ts-listen,#user-weibo-list .m-i-b-p.ts-listen{
    margin: 0 1em 0.75em 4em;
}
#ts-list .m-i-b-p-100,#user-weibo-list .m-i-b-p-100,#doSearch .m-i-b-p-100,#at .m-i-b-p-100{
    margin: 0 1em 0.75em 4em;
}
    .m-i-header{
        overflow: hidden;
        box-sizing: border-box;
        padding-left: 0.75em;
        padding-top: 0.75em;
    }
        .m-i-h-avatar,.m-i-h-info{
            float: left;
            line-height: 110%;
        }
        .m-i-h-avatar{
            overflow:visible;
            height: 2.5em;
            width: 2.5em;
            margin-right: 0.75em;
			position:relative
        }
        .m-i-h-avatar img{width: 100%;height: 100%;border-radius: 50%; overflow:hidden;}
		.m-i-h-avatar a.group_icon_only{ position:absolute; right:-2px; bottom:-2px; display:block;}
		.m-i-h-avatar a.group_icon_only img{ width:16px; height:16px;}
            .m-i-h-a-img,.m-i-c-i-a-img{
                height: 100%;
                width: 100%;
            }
            .m-i-h-i-l-name{
                font-size: 1em;
                color: #666;
            }
            .m-i-h-i-r-digg{
                color: #A2A2A2;
            }
            .m-i-h-i-r-digg[num=0]{
                color: #A2A2A2;
            }
            .m-i-h-i-r-digg[num=low]{
                color: #4e8efa;
            }
            .m-i-h-i-r-digg[num=medium]{
                color: #3D85FF;
            }
            .m-i-h-i-r-digg[num=high]{
                color: #005FFF;
            }
            .m-i-h-i-r-digg .glyphicon{
                font-size: 12px;
            }
            .m-i-h-i-d-num{
                font-size: 14px;
            }
            .m-i-h-i-l-description{
                margin-top: 0.75em;
                color: #8a8a8a;
                font-size: 0.75em;
            }
			.m-i-h-i-l-del{font-size:0.8em;color:#8a8a8a}
        .m-i-h-right{
            float: right;
        }
            .m-i-h-i-r-menu{
                /*border: 1px solid #EEEEEE;*/
                width: 20px;
                height: 20px;
            }
    .m-i-body .m-i-b-p{
        margin-left: 4em;
        /*padding-bottom: 0;*/
    }
         .m-i-b-p,.m-i-b-p-50,.m-i-b-p-100{
            margin: 0.75em 1em;
            font-size: 1em;
            line-height: 1.5em;
            color: #333;
			word-break:break-all;
         }
         #myreply .m-i-b-p-repost.m-i-b-p,#at .m-i-b-p-repost.m-i-b-p,#replybox .m-i-b-p-repost.m-i-b-p,#ts-list .m-i-b-p-repost.m-i-b-p,#user-weibo-list .m-i-b-p-repost.m-i-b-p{margin-left: 5em;line-height: 24px;}
            .m-i-b-p img{
                padding-right:2.5px;
				padding-right:2.5px;
				padding-bottom:5px;
                max-width:33.3%;
                box-sizing: border-box;
            }
            .m-i-b-p-100{
                text-align: center;
                background: rgba(0,0,0,0.03);
            }
            .m-i-b-p-100 img{
                padding:0;
                max-width:100%;
                box-sizing: border-box;
            }
            .m-i-b-p-50 img{
                padding-right:5px;
                max-width:50%;
                box-sizing: border-box;
            }
         .m-i-b-p-video-box{
             margin: 0 0.75em 0 4em;
             clear: both;
             position: relative;
             cursor: pointer;
             box-sizing: border-box;
         }
            .m-i-b-p-video-box img,.m-i-b-p m-i-b-p-repost .m-i-b-p-video-box img{
                width: 100%;
                max-width: 100%;
            }
             .m-i-b-p-video-box .playico{
                 position: absolute;
                 top: 50%;
                 left: 50%;
                 width: 50px;
                 height: 50px;
                 background-color: rgba(0,0,0,0.5);
                 color: #CECECE;
                 font-size: 30px;
                 text-align: center;
                 line-height: 50px;
                 border-radius: 5px;
                 -webkit-border-radius: 5px;
                 -moz-border-radius: 5px;
                 -o-border-radius: 5px;
                 -ms-border-radius: 5px;
                 margin: -26px 0 0 -26px;
                 border: 1px solid rgba(255,255,255,0.5);
             }
            #videoview video{
                width: 100%;
            }
            .video-loading{
                background-image: url(../img/loading.gif);
                background-position: center center;
                background-repeat: no-repeat;
            }
    .m-i-b-p-repost{
        padding: 0.75em;
        background: rgba(238, 238, 238, 0.7);
        margin: 0 1.25em 0.75em 5em !important;
        color: #666;
        display: flex;
		font-size:0.8em
    }
    .m-i-b-p-repost:after{
        content:"";
        height: 0;
        clear:both;
        display: block;
    }
    .m-i-b-p .m-i-b-r-p{padding: 0;}
        .m-i-b-p-repost .m-i-b-p-100 {
            margin: 0.5em -0.5em -0.5em -0.5em;
        }
        .m-i-b-p-repost .m-i-b-p,.m-i-b-p-repost .m-i-b-p-50{
            margin-top: 0.5em;
        }
    .m-i-footer{
        /*padding: 7px 20px;*/
        /*font-size: 12px;*/
        height: 33px;
    }
    .m-i-footer .pure-g div{
        padding: 7px 0;
    }
        .m-i-f-info{
            /*color: #404040;*/
        }
        .m-i-f-btnbox{
            position: absolute;
            bottom: -36px;
            left: 0;
            width: 100%;
            padding: 9px 20px;
            height: 36px;
            color: white;
            background-color: #4e8efa;
        }
            .m-i-f-b-info{
                float: left;
            }
            .m-i-f-b-btns{
                float: right;
            }
                .m-i-f-b-btns div{
                    float: left;
                    margin-left: 20px;
                    cursor: pointer;
                }
                .m-i-f-b-b-icon .glyphicon{
                    font-size: 8px;
                    margin-right: 1px;
                }
    .m-i-footer{
        box-sizing: border-box;
        color: #A2A2A2;
        position: relative;
        overflow: hidden;
        border-bottom: 1px solid #e7e7e7;
        margin: 0 1em 0 4em;
        background: rgba(255, 255, 255, 0.8);
        height: 2.25em;
        box-sizing: border-box;
        font-size: 1em;
        padding: 0.25em 0;
        border: 1px solid #eee;
    }
    .footer_{height: 30%;background: #e6e6e6;}
    .m-i-comment{
        padding: 17px;
        clear: both;
    }
        .m-i-c-textarea{
            clear: both;
            width: 100%;
            height: 57px;
            outline: none;
            resize:none;
            border: 1px solid #d2d2d2;
            border-radius: 2px;
            padding: 8px;
        }
        .m-i-c-btns{
            clear: both;
            width: 100%;
            height: 23px;
            margin-top: 7px;
            margin-bottom: 12px;
            font-size: 12px;
        }
            .m-i-c-b-retweet{
                border: 1px solid #d2d2d2;
                background-color: white;
                color: #818181;
                border-radius: 2px;
                height: 30px;
                width: 90px;
                letter-spacing: 1px;
                padding-bottom: 2px;
                margin-right: 7px;
            }
            .m-i-c-b-reply{
                background-color: #4e8efa;
                color: white;
                border: 1px solid #4e8efa;
                border-radius: 2px;
                height: 30px;
                width: 50px;
                letter-spacing: 1px;
                padding-bottom: 2px;
            }
        .m-i-c-item{
            border-top: 1px solid #E5E5E5;
            margin-top: 20px;
            padding: 12px 6px;
        }
            .m-i-c-i-b-i-name{
                font-size: 14px;
                color: #4e8efa;
            }
            .m-i-c-i-b-i-time{
                font-size: 14px;
                color: #999999;
            }
            .m-i-c-i-b-i-reply{
                font-size: 12px;
                color: #4e8efa;
                display: none;
                letter-spacing: 2px;
            }
            .m-i-c-i-b-content{
                font-size: 14px;
                color: #050505;
                margin-top: 10px;
            }
    .m-i-c-item:hover .m-i-c-i-b-i-reply{
        display: inherit;
    }
/*hover in microblog-item*/
    /*.microblog-item:hover .m-i-f-btnbox{
        -webkit-animation-name: grow;
        -webkit-animation-duration: 0.2s;
        -webkit-animation-timing-function: linear;
        -webkit-animation-delay: 0;
        -webkit-animation-iteration-count: 1;
        -webkit-animation-play-state: running;
        bottom: 0;
    }
    .microblog-item:hover .m-i-h-i-r-digg{
        color: #4e8efa;
    }
    .microblog-item:hover .m-i-h-i-l-name{
        color: #4e8efa;
    }
    @-webkit-keyframes grow
    {
        from {bottom: -36px;}
        to {bottom: 0;}
    }*/
/*post*/
.TS-post-panel{
    /*padding-top: 10px;*/
}
.ts-textarea{
    width: 100%;
    max-height: 100%;
    padding: 10px;
    border: 0;
    outline: none;
}
/*header*/
#afui.ios7 #header{
    background: #00AEEF;
    background: -webkit-linear-gradient(top, #25A1EB, #0A95E8);
    background: -moz-linear-gradient(top, #25A1EB, #0A95E8);
    background: -o-linear-gradient(top, #25A1EB, #0A95E8);
    background: -ms-linear-gradient(top, #25A1EB, #0A95E8);
    color: white;
    border: 0;
}
#afui.ios7 #header .button{
    color: white;
    text-decoration: none;
}
#afui.ios7 #menubadge:after {
    border-color: white;
}
#afui.ios7 > #menu{
    background: #252525;
    border-right: 1px solid #27A9F6;
}
#afui.ios7 #menu .list {
    background: #252525;
}
#afui.ios7 #menu .list li, #afui.ios7 #menu .list .divider, #afui.ios7 #menu .list li:first-child, #afui.ios7 #menu .list li:last-child {
    border-color: #181818;
    font-weight: normal;
    box-shadow: none;
    border-top: 1px solid #383838;
}
    #afui.ios7 #menu .list a {
        color: #B1B1B1;
    }
    .list > li > a:after {
        content: "";
    }
#afui.ios7 #menu .list .divider {
    background: #202020;
    color: inherit;
    font-size: 1em;
    border-bottom: 1px solid #000000;
    color: #636363;
}
#afui.ios7 .panel {
    /*background: #eeeeee;*/
    background: #ffffff;
}
#afui.ios7 .sys{
    padding-top: 30px;
}
.panel{
    padding: 0;
}
/*ts-form*/
/*input[type="text"]{*/
    /*border-radius: 3px;*/
    /*border: 1px solid #CCCCCC;*/
    /*border-top: 2px solid #CCCCCC;*/
    /*border-bottom: 2px solid white;*/
    /*outline: none;*/
/*}*/
/*input[type="text"]:focus{*/
    /*border-color:#0A95E8;*/
    /*border-width: 2px;*/
/*}*/
.ts-btn{
    width: 100%;
    height: 40px;
    background-color: black;
    background: -webkit-linear-gradient(top, #3E3E3E, #212121);
    background: -moz-linear-gradient(top, #3E3E3E, #212121);
    background: -o-linear-gradient(top, #3E3E3E, #212121);
    background: -ms-linear-gradient(top, #3E3E3E, #212121);
    color: white;
    border-radius: 3px;
    border: 0;
}
.ts-padding10{padding: 10px;}
.ts-padding20{padding: 20px;}
.ts-footer{
    margin: 0;
    padding: 0.75em;
    border-top: 1px solid #e3e3e3;
    border-bottom: 1px solid #e3e3e3;
    background-color: #f8f8f8;
    text-align: left;
    height: 1.375em;
}
.ts-footer a{
    margin: 0;
    padding: 0;
    width: 23.3%;
    display: inline-block;
    text-align: center;
    height: 1.375em;
}
/*.ts-footer a.pure-button-primary{
    color: white;
}
.ts-footer a:last-child{
    float: right;
}*/
/*发分享、转发、评论*/
.send_box{position: relative;}
.send_box .channel_type{padding: 0.75em 0.75em 0 0.75em;color: #8a8a8a;margin: 0;text-align: center;}
.send_box textarea{padding: 0.9em 0.9em 2.3em 0.9em;}
.send_box .num{position: absolute;bottom: 0.75em;right: 0.75em;font-size: 0.75em;color: #666;}
.send_box .ckb{position: absolute;bottom: 0.75em;left: 0.75em;font-size: 0.9em;color: #444;}
.send_box .ckb .checkbox{height: 1em;width: 1em;border: 1px solid #f4f4f4;vertical-align: middle;}

.fa-btn{
    background-image: url(../img/sys/fa-btn.png);
    background-size: cover;
    height: 1.375em;
    width: 1.375em;
    display: inline-block;
}
.fa-btn-picture{background-position: 0 0;}
.fa-btn-at{background-position: 0 -2.75em;}
.fa-btn-topic{background-position: 0 -4.125em;}
.fa-btn-smile{background-position: 0 -5.5em;}

#afui.ios7 #ts-backButton {
    background: #F9F9F9;
    color: #529BEA;
    display: block;
    position: absolute;
    line-height: 44px;
    left: 25px;
    text-overflow: ellipsis;
    font-size: 14px;
    padding: 0;
    text-shadow: none;
    background-color: rgba(0, 0, 0, 0);
    border: none;
    border-color: rgba(0, 0, 0, 0);
    height: 44px;
    top: 0;
    border-radius: 0;
    box-shadow: none;
    margin: 0;
    padding-left: 0;
    text-align: center;
    width: 50px;
    padding: 0 !important;
    margin: 0 !important;
}
#afui.ios7 #header .button{
    font-weight: bold;
}
#afui.ios7 #ts-backButton::before {
    z-index: -1;
    font-size: 22px;
    position: absolute;
    top: 10px;
    left: -20px;
    text-align: center;
    border-radius: 0;
    border: none;
    border-color: rgba(0, 0, 0, 0);
    box-shadow: none;
    -webkit-transform: none;
    transform: none;
    font-family: 'chevron';
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    content: "\f054";
    -webkit-transform: rotate(180deg);
    transform: rotate(180deg);
    background-color: rgba(0, 0, 0, 0);
}
.ts-clearboth{clear: both;}
.ts-widthall{width: 100%;}
.ts-floatleft{float: left;}
.ts-floatright{float: right;}
.ts-borderbottom{border-bottom: 1px solid #eeeeee;}
.ts-textcenter{text-align: center;}
.ts-number{
    /*padding-left: 0.5em;*/
    font-size: 1em;
    color: #cccccc;
}
/*发私信*/
.ico-close, .ico-close2{
    background-image: url("../img/sys/close.png");
    background-size: cover;
    width: 1em;
    height: 1em;
    float: right;
}
.ico-close{background-position: 0 0;}
.ico-close2{background-position: 0 -0.8em;margin: 0.4em 0 0 0;width: 0.8em;height: 0.8em;}
.choose-user .s-txt{
    border: 0;
    border-bottom: 1px solid #f4f4f4;
    padding: 1em;
    resize: none;
    border-radius: 0;
    width: 94%;
}
.mod-at-wrap{padding: 1em 0;background-color: #fff;}
.mod-at-list{}
.at-user-list, .user-list{list-style: none;padding: 0;margin: 0;}
.at-user-list li, .user-list li, .mod-at-tips{padding: 0.75em 1em;border-bottom: 1px solid #f4f4f4;line-height: 20px;list-style: none;margin: 0;overflow: hidden;}
.at-user-list li.current{background-color: #f8f8f8;}
.at-user-list li .face{float: left;}
   .at-user-list li .face img{border-radius: 50%;}
.at-user-list li .content{padding-left: 35px;}
.at-user-list li a, .user-list li a{color: #666;}
.mod-at-list .content {
        padding-left: 0;
        padding-right: 0;
        background: none;
        box-shadow: none;
    }
/*detail*/
.pure-form .pure-div{
    display: inline-block;
    border: 1px solid #CCC;
    border-radius: 3px;
    box-sizing: border-box;
    padding: 0 0.75em;
    color: #cccccc;
    height: 2.2em;
    line-height: 2.2em;
}
.c_comments{
    /*background: #F8F8F8;*/
    position: relative;
}
.c_comments:nth-child(2n){background: #FFFFFF;}
.c_comments_ava{
    margin-top: 2px;
    margin-right: 0.75em;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    overflow: hidden;
}
.c_comments_content_info_time{color: #919191;font-size: 12px;}
.c_comments_content{margin-left: 40px;}
p.c_comments_content_p{margin: 0.5em 0 0 0.75em;}
.c_comments_reply{
    position: absolute;
    top: 8px;
    right: 0px;
    width: 40px;
    height: 40px;
    text-align: right;
    padding: 0 1em;
    color: #969696;
}
#afui.ios7 #navbar a.pressed {
    border-radius: 2px;
    background: #1194da;
}
/*mask*/
#ts_mask{
    z-index: 20000;
    position: fixed;
    top: 30%;
    width: 100%;
    background: none;
    text-align: center;
}
#ts_mask span{
    opacity: .9;
    font-size: 10em;
    color: #1194da;
}
/*fixed*/
#ts-fixedfooter{
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 30px;
    background: #cccccc;
}
.c_a,#ts-list .c_a,.c_a:active,.m-i-b-p-repost>span,.m-i-b-p-repost .c_zf_content_name,.m-i-b-p-repost .c_zf_content_name a{
    text-decoration: none;
    color: #1194da;
    word-break: break-all;
    word-wrap: break-word;
}
.reallink,.reallink:active{text-decoration: none;color: #1194da;word-break: break-all;word-wrap: break-word;font-size: 0.875em;/*border: 1px solid #ccc;padding: 0.3em 0.8em;*/border-radius: 3px;/*margin-left: 0.8em;*/}
#pic-view{
    text-align: center;
    height: 100%;
}
.pic-img-box{
    display: none;
}
#pic-view .pic-img-box-show{
    display: -webkit-box;
    -webkit-box-orient: horizontal;
    -webkit-box-pack: center;
    -webkit-box-align: center;
    display: -moz-box;
    -moz-box-orient: horizontal;
    -moz-box-pack: center;
    -moz-box-align: center;
    display: -o-box;
    -o-box-orient: horizontal;
    -o-box-pack: center;
    -o-box-align: center;
    display: -ms-box;
    -ms-box-orient: horizontal;
    -ms-box-pack: center;
    -ms-box-align: center;
    display: box;
    box-orient: horizontal;
    box-pack: center;
    box-align: center;
    height: 100%;
    -webkit-animation: show-active-element 0.8s;
    -moz-animation: show-active-element 0.8s;
    -ms-animation: show-active-element 0.8s;
    -o-animation: show-active-element 0.8s;
    animation: show-active-element 0.8s;
    -webkit-transform: translate3d(0,0,0);
    -moz-transform: translate3d(0,0,0);
    -ms-transform: translate3d(0,0,0);
    -o-transform: translate3d(0,0,0);
    transform: translate3d(0,0,0);
    background-image: url(../img/loading.gif);
    background-position: center center;
    background-repeat: no-repeat;
}
#pic-view .f-pic-img-box-show{
    display: -webkit-box;
    -webkit-box-orient: horizontal;
    -webkit-box-pack: center;
    -webkit-box-align: center;
    display: -moz-box;
    -moz-box-orient: horizontal;
    -moz-box-pack: center;
    -moz-box-align: center;
    display: -o-box;
    -o-box-orient: horizontal;
    -o-box-pack: center;
    -o-box-align: center;
    display: -ms-box;
    -ms-box-orient: horizontal;
    -ms-box-pack: center;
    -ms-box-align: center;
    display: box;
    box-orient: horizontal;
    box-pack: center;
    box-align: center;
    height: 100%;
    -webkit-animation: f-show-active-element 0.8s;
    -moz-animation: f-show-active-element 0.8s;
    -ms-animation: f-show-active-element 0.8s;
    -o-animation: f-show-active-element 0.8s;
    animation: f-show-active-element 0.8s;
    -webkit-transform: translate3d(0,0,0);
    -moz-transform: translate3d(0,0,0);
    -ms-transform: translate3d(0,0,0);
    -o-transform: translate3d(0,0,0);
    transform: translate3d(0,0,0);
    background-image: url(../img/loading.gif);
    background-position: center center;
    background-repeat: no-repeat;
}

.pic-view-img{
    clear: both;
    max-width: 100%;
    max-height: 100%;
    margin: auto;
    display: block;
    position: relative;
    top: 0;
    -webkit-transform: translate3d(0,0,0);
    -moz-transform: translate3d(0,0,0);
    -ms-transform: translate3d(0,0,0);
    -o-transform: translate3d(0,0,0);
    transform: translate3d(0,0,0);
}
#pic-footer{
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 2em;
    background: rgba(255, 255, 255, 0.5);
    color: #000;
}
#pic-footer-left,#pic-footer-right{
    font-size: 1.6em;
    padding: 0.1em 0.5em;
}
#pic-footer-center{
    position: absolute;
    top: 0;
    left: 50%;
    width: 60px;
    text-align: center;
    margin-left: -30px;
    font-size: 1em;
    padding: 0.3em 0;
}
#pic-footer-left{float: left;}
#pic-footer-right{float: right;}
#pager_box{
    box-sizing: border-box;
    position: relative;
    height: 4em;
    padding: 1em 0.5em;
	overflow:hidden
}
.pager_child:first-child{
    float: left;
    width: auto;
	margin-left:4em;
    padding: 0 0.5em;
}
.pager_child:last-child{
    float: right;
    margin-right:4em;
    width: auto;
    padding: 0 0.5em;
}
#page_sel{
    background: #ffffff;
    color: #8B8B8B;
    border: 1px solid #D6D6D6;
    height: 1.8em;
    text-align: center;
    padding:0 0 0 0.5em;
    margin-top: 0;
    margin-bottom: 0;
}
#ajax_iframe,#ajax_iframe_channel{
    opacity: 0.01;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 1px;
    height: 1px;
    overflow: hidden;
}
#ts-upload-img-box,#ts-face-list,#friendchoose,#topic_list{
    width: 100%;
    clear: both;
    padding: 1em 0;
    overflow: auto;
}
#ts-upload-img-box>div{
    float: left;
    height: 100px;
    width: 100px;
    border: 1px solid #ddd;
    margin: 0 0.2em 0.2em 0;
    box-sizing: border-box;
    position: relative;
}
#ts-upload-img-box .loading{
    text-align: center;
    /*font-size: 3em;*/
    line-height: 100px;
    color: #777;
}
#ts-upload-img-box .file_list_view>i{
    position: absolute;
    right: 0;
    top: 0;
    font-size: 2em;
    color: #000;
    width: 1em;
    text-align: center;
    line-height: 1em;
    background-color: rgba(255, 255, 255, 0.5);
	font-style:normal
}
#friendchoose .loading{
    width:100%;
    text-align: center;
    /*font-size: 3em;*/
    line-height: 100px;
    color: #777; 
}
#ts-face-list{
    box-sizing: border-box;
    height: 200px;
    width: 100%;
    padding:0;
    overflow: hidden;
}
#ts-face-list>div{
    height: 180px;
    width: 200%;
}
#ts-face-list>div>.face-list-group{
    width: 50%;
    float: left;
}
#ts-face-list>div>.face-list-group>div{
    /*float: left;*/
    box-sizing: border-box;
    padding: 0.4em 0.5em;
    width: 10%;
    text-align: center;
    display: inline-block;
}
#ts-face-list .face-list-group div img{
    width: 100%;
}
#ts-face-list #face-list-index{
    height: 20px;
    width: 100%;
    text-align: center;
}
.face-list-indexitem{
    box-sizing: border-box;
    background: #EEEEEE;
    border-radius: 50%;
    height: 10px;
    width: 10px;
    margin: 5px;
    display: inline-block;
}
.face-list-indexitem.active{
    background: #0095e5;
}
#friendchoose {}
#friendchoose .groupusers ul{
    list-style: none;
    line-height: 50px;
    padding: 0.75em;
    clear: both;
    border-bottom: 1px solid #f4f4f4;
    margin: 0;
}
#friendchoose .groupusers ul li{
    margin: 0;
    padding:0;
    list-style: none;
}
#friendchoose .groupusers ul li a{display: block;outline: none;font-size: 1em;color: #555;}
#friendchoose .groupusers ul li img{border-radius: 50%;width: 50px;height: 50px;margin-right: 0.75em;vertical-align: middle;}
#topic_list{}
#topic_list ul{
    list-style: none;
    margin: 0;
    padding: 0;
}
#topic_list ul li{
    padding: 0.75em;
    clear: both;
    border-bottom: 1px solid #f4f4f4;
    margin: 0;
    list-style: none;
    font-size: 1em;
    color: #333;
}

.c_notify{
    padding: 0.75em;
    border-bottom: 1px solid #e7e7e7;
}
.btn-delete{
    background-image: url("../img/sys/deletebtn.png");
    background-size: cover;
    height: 1.2em;
    margin-top: 5px;
    width: 1.2em;
    float: right;
}
.c_content a{
    color: #0095e5;
    text-decoration: none;
}
#content>#at,#content>#reply,#content>#msg,#content>#notify{
    padding-bottom: 4em;
}
/*user page*/
#i_info,#i_info_top,#i_info_counts{clear: both;background-color: #fff;}
#i_info_top_box,.i_info_counts_box,.i_info_counts_box_i{float: left;}
#i_info_top{min-height: 11.25em;position: relative;overflow: hidden;}
.i_info_img{height: 11.25em;overflow: hidden;}
#i_info_top_ava{position: absolute;top: 1em;text-align: center;width: 100%;}
#i_info_top_ava img{border-radius: 50%;border: 2px solid #fff;background-color: #fff;}
#i_info_top_box{position: absolute;top: 5em;text-align: center;width: 100%;}
#i_info_top_name{
    font-size: 1em;
    line-height: 120%;
    padding: 1.25em 0 0.75em 0;
    color: #fff;
}
#i_info_counts{
    overflow: hidden;
    height: 3em;
    padding: 0.5em 0;
    /*border-top: 1px solid #e7e7e7;*/
    border-bottom: 1px solid #f4f4f4;
}
.i_info_counts_box,.i_info_counts_box_i{
    text-align: center;
    border-left: 1px solid #f4f4f4;
    box-sizing: border-box;
    width: 25%;
    color: #555555;
    line-height: 140%;
}
.i_info_counts_box:first-child,.i_info_counts_box_i:first-child{
    border: none;
}
.i_info_counts_box_i{
    width: 25%;
}
.i_info_counts_box,.i_info_counts_box_i{position: relative;}
.i_info_counts_box:after,.i_info_counts_box_i:after{
    content: "";
    position: absolute;
    bottom: -12px;
    left: 0;
    width: 100%;
    height: 1px;
    /*background-color: #e7e7e7;*/
}
#i_info_counts .highlight{
    color: #0095E5;
    position: relative;
}
#i_info_counts .highlight:after{
    content: "";
    position: absolute;
    bottom: -12px;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: #0095E5;
}
#i_info_top_signature .pure-button{margin: 0 0.5em;} 
.no_authority{font-size: 0.8em;font-size: #666;text-align: center;padding: 0.75em;}
/*follow*/
.fensi_box{
    position: relative;
    clear: both;
    overflow: hidden;
    padding: 1em;
    border-bottom: 1px solid #f4f4f4;
}
.fensi_box_ava,.fensi_box_info{float: left;}
.fensi_box_ava img{border-radius: 50%;}
.fensi_box_guanzhu_button{
    position: absolute;
    top: 1em;
    right: 1em;
    color: #bbbbbb;
}
.fensi_box_guanzhu_button.highlight{color: #1194da;}
.fensi_box_info{
    margin: 0 0.75em;
    width: 70%;
}
.fensi_box_info_name{
    color: #666;
    font-size: 1em;
}
.fensi_box_info_intro{
    color: #8a8a8a;
    font-size: 0.75em;
    margin-top: 0.1em;
    overflow: hidden;
    white-space:nowrap;
    word-break:keep-all;
    text-overflow: ellipsis;
}
/*msg*/
.msglist-item{
    border-bottom: 1px solid #f4f4f4;
}
.msglist-item .m-i-header{
}
.msg-time{
    color: #8a8a8a;
    font-size: 0.75em;
}
#msgdetaillist{
    box-sizing: border-box;
    width: 100%;
    padding-left: 1em;
    padding-right: 1em;
}
.conversation-item{
    box-sizing: border-box;
    position: relative;
    width: 100%;
    padding: 0.6em 0.2em;
    min-height: 50px;
}
.conversation-item .conversation-item-head{
    position: absolute;
    top: 5px;
}
.conversation-item .conversation-item-content{
    /*position: absolute;
    top: 0;*/
    position: relative;
    display: inline-block;
    padding: 0.2em 0.5em;
    border-radius: 3px;
    word-break:break-all;
    word-wrap:break-word;
}
.conversation-item .conversation-item-content img{vertical-align: top;margin-left: 5px;}
.conversation-item-left{
    padding-left: 50px;
}
.conversation-item-right{
    padding-right: 50px;
}
.conversation-item .conversation-item-head img{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    overflow: hidden;
}
.conversation-item-left .conversation-item-head{
    /*float: left;*/
    /*margin-right: 1em;*/
    left: 0;
}
.conversation-item-left .conversation-item-content{
    float: left;
    /*position: relative;*/
    /*left: 60px;*/
    background-color: #EEEEEE;
}
.conversation-item-right .conversation-item-head{
    /*float: right;*/
    /*margin-left: 1em;*/
    right: 0;
}
.conversation-item-right .conversation-item-content{
    float: right;
    /*position: relative;*/
    /*right: 60px;*/
    background-color: #1194da;
    color: white;

}
.conversation-item-left .conversation-item-content:before{
    position: absolute;
    top: 7px;
    left: -16px;
    content: '';
    display: block;
    height: 0px;
    width: 0px;
    border: 8px solid #EEE;
    border-color: rgba(0, 0, 0, 0) #EEE rgba(0, 0, 0, 0) rgba(0, 0, 0, 0);
    border-style: solid solid dashed dashed;
    line-height: 0px;
}
.conversation-item-right .conversation-item-content:before{
    position: absolute;
    top: 7px;
    right: -16px;
    content: '';
    display: block;
    height: 0px;
    width: 0px;
    border: 8px solid #EEE;
    border-color: rgba(0, 0, 0, 0) rgba(0, 0, 0, 0) rgba(0, 0, 0, 0) #1194da;
    border-style: solid solid dashed dashed;
    line-height: 0px;
}
#conversation-toolbar{
    /*position: absolute;
    bottom: 0;
    left: 0;
    right: 0;*/
    width: 100%;
    height: 54px;
    background-color: white;
    border-top: 1px solid #f4f4f4;
    padding: 0.4em 0.5em;
    box-sizing: border-box;
    z-index: 99;
    overflow: hidden;
}
#conversation-toolbar .pure-form{
    box-sizing: border-box;
    position: relative;
    padding-right: 70px;
}
.conversation-toolbar-btn{
    box-sizing: border-box;
    position: absolute;
    top: 0;
    right: 0;
    background-color: #0095e5;
    color: #ffffff;
    display: inline;
    width: 48px;
    height: 40px;
    padding-left: 4px;
    padding-right: 4px;
}
#conversation-toolbar-input{
    width: 100%;
    height: 36px;
    -webkit-appearance: none;
    appearance: none;
    border: 1px solid #ECECEC;
    border-radius: 3px;
    box-shadow: inset 0 1px 1px rgba(0,0,0,0.1);
    padding: 0 0.4em;
}
#msgdetail{
    /*margin-bottom: 3em;*/
}
/*pic*/
#content #pic{
    padding: 0;
    /*margin-top: -10px;*/
}
/*message*/
#new-message .new-message-input{padding: 0.75em 0.75em 0 0.75em;}

#msg-userlist{
    position: absolute;
    top: 3.25em;
    width: 75%;
    border: 1px solid #E9E9E9;
    background: white;
    display: none;
    letter-spacing:0em;
}
.msg-userlist-item{
    box-sizing:border-box;
    width: 100%;
    height: 2.2em;
    clear: both;
    padding: 0.3em 0.5em;
    border-bottom: 1px solid #eeeeee;
}
/*fix*/
#ts-list .pure-button-primary, .pure-button-selected, a.pure-button-primary, a.pure-button-selected{
    color: #ffffff;
}

.m-i-b-p img{vertical-align:bottom;}

@media (min-width: 48em) {
    .m-i-b-p-100 {
        margin: 0;
    }
    /*.m-i-footer {
        margin: 0 -1.5em 1.5em -1.5em;
    }*/
    #content #pic{
        position: relative;
        padding: 2em 0 2.5em 0;
    }
    #pic-footer{
        position: absolute;
        height: 2.5em;
    }
    #pic-footer-left, #pic-footer-right {
        padding: 0.3em 0.5em;
    }
    #pic-footer-center {
        padding: 0.3em 0;
        line-height: 2em;
    }
}
.feed_img_box{padding-top: 0.75em;}
.attach_box{padding-top: 0.75em;}
#ts-list a.downloadbox, .attach_box a.downloadbox,#user-weibo-list a.downloadbox{
    box-sizing: border-box;
    display: inline-block;
    width: 100%;
    background: white;
    border-left: 1px solid #5AC2FA;
    border-right: 1px solid #5AC2FA;
    color: #5AC2FA;
    text-align: left;
    padding: 4px 8px;
    border-bottom: 1px solid #5AC2FA;
}
.downloadbox .d-name{
    max-width: 80%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    font-size: 12px;
}
.downloadbox .d-name span{
    color: #DDDDDD;
}
.downloadbox .pure-u-1-4{text-align: right;color: #B0D7FC;}
.downloadbox:first-child{
    border-top-left-radius: 2px;
    border-top-right-radius: 2px;
    border-top: 1px solid #5AC2FA;
}
.downloadbox:last-child{
    border-bottom-left-radius: 2px;
    border-bottom-right-radius: 2px;
    border-bottom: 1px solid #1194da;
}
/*login*/
#content #login{
    padding: 1em;
    background-color: #f8f8f8;
}
#login-input-email{
    box-shadow: none;
    height: 3em;
    padding-left: 3em;
    background-image: url("../img/sys/login-account.png");
    background-size: contain;
    background-repeat: no-repeat;
}
#login-input-pwd{
    box-shadow: none;
    height: 3em;
    padding-left: 3em;
    background-image: url("../img/sys/login-pwd.png");
    background-size: contain;
    background-repeat: no-repeat;
}
#login-input-submit,#forgot-input-submit{
    margin-top: 0.4em;
    height: 3em;
    background-color: #1194da;
}

.other_login{margin: 1.5em 0 0 0;}
.other_login dl{margin: 0;}
.other_login dd{
    width: 33.3333%;
    text-align: center;
    display: inline-block;
    margin: 0.5em 0 0.5em;
    height: 2.75em;
}
.ico-sina, .ico-qzone, .ico-qq, .ico-renren, .ico-baidu, .ico-taobao{
    background-image: url(../img/sys/login.png);
    background-size: cover;
    background-repeat: no-repeat;
    width: 2.75em;
    height: 2.75em;
    display: inline-block;
}
.ico-sina{background-position: 0 0;}
.ico-qzone{background-position: 0 -2.75em;}
.ico-qq{background-position: 0 -5.5em;}
.ico-renren{background-position: 0 -8.25em;}
.ico-baidu{background-position: 0 -11em;}
.ico-taobao{background-position: 0 -13.75em;}

.login-otherplatform{
    margin: 2em 0 1em 0;
}
.login-otherplatform2{
    margin: 1em 0 2em 0;
}
.login-otherplatform>div,.login-otherplatform2>div{
    box-sizing: border-box;
    height: 4em;
    overflow: hidden;
}
.login-otherplatform>div img,.login-otherplatform2>div img{
    position: relative;
    width: 4em;
}
.login-otherplatform>div:first-child,.login-otherplatform2>div:first-child{text-align: right;}
.login-otherplatform>div:nth-child(2),.login-otherplatform2>div:nth-child(2){text-align: center;}
.login-otherplatform>div:nth-child(3),.login-otherplatform>div:nth-child(3){text-align: left;}

.login-otherplatform>div:first-child img{top: 0;}
.login-otherplatform>div:nth-child(2) img{top:-4em;}
.login-otherplatform>div:nth-child(3) img{top: -8em;}

.login-otherplatform2>div:nth-child(1) img{top: -12em;}
.login-otherplatform2>div:nth-child(2) img{top: -16em;}
.login-otherplatform2>div:nth-child(3) img{top: -20em;}
#login-toggle-link{margin-top: 1.5em;margin-bottom: 5em;}
#login-toggle-link a{color: #333333;text-decoration: none;}
/*register*/
#content #register{background-color: #f8f8f8;padding:0 1em 5em 1em;}
#register-type-toggle{margin-left: -1em;margin-right: -1em;background-color: #ffffff;}
#register-type-toggle .pure-u-1-2{
    box-sizing: border-box;
    padding: 0.7em 0 0.6em 0;
    background-color: #ffffff;
}
#register-type-toggle .pure-u-1-2:first-child{border-right: 1px solid #f4f4f4;}
#register-type-toggle #register-type-bar.pure-u-1-2{
    height: 2px;
    background-color: #1194da;
    padding:0;
}
#register-by-mail,#register-by-phone{padding-top: 1em;}
#register-by-mail form.pure-form fieldset.pure-group input,#register-by-phone form.pure-form input, .tabcon form.pure-form fieldset.pure-group input{
    -webkit-appearance: none;
    box-shadow: none;
    height: 3em;
}
#register-by-phone{
    display: none;
}
#register-mail-submit,#register-phone-submit{
    height: 3em;
}
#getauthcode-phone,#getauthcode-mail,#reg_msg{
    position: absolute;
    bottom: 0.9em;
    right: 0.5em;
    z-index: 10;
    width: auto;
}
#content>div#forgot{
    background-color: #f8f8f8;
    padding:1em;
    padding-bottom: 20em;
}
#forgot-mail{
    -webkit-appearance: none;
    box-shadow: none;
    height: 3em;
}
#reg_msg_tip{padding: 0 0 0.75em 0;}
/*sidebar ico*/
.sidebar-login{background-position: 0 -12em;}
.sidebar-register{background-position: 0 -10.5em;}
.sidebar-about{background-position: 0 -13.5em;}
.sidebar-home{background-position: 0 0;}
.sidebar-weibo{background-position: 0 -1.5em;}
.sidebar-discover{background-position: 0 -3em;}
.sidebar-signin{background-position: 0 -4.5em;}
.sidebar-message{background-position: 0 -6em;}
.sidebar-setting{background-position: 0 -7.5em;}
.sidebar-logout{background-position: 0 -9em;}
.sidebar-channel{background-position: 0 -15em;}
.sidebar-people{background-position: 0 -16.5em;}
.sidebar-weiba{background-position: 0 -18.05em;}
/*homebtnlist*/
#homebtnlist{
}
#homebtnlist div.pure-u-1-3,#homebtnlist div.pure-u-1-4{
    box-sizing: border-box;
    text-align: center;
    border: 1px solid #e7e7e7;
    border-top:0;
}
#homebtnlist div.pure-u-1-3:hover ,#homebtnlist div.pure-u-1-4:hover{
    box-shadow: inset 0 0 18px rgba(0,0,0,0.1);
}
#homebtnlist div div.home-ico{
    margin: auto;
    width: 60%;
    background-image: url("../img/sys/index_btn.jpg");
    background-size: cover;
    background-repeat: no-repeat;
}

.home-item-title{
    clear: both;
    text-align: center;
    width: 100%;
    font-size: 18px;
    line-height: 2;
}
.picview_indextip{
    height: 1.5em;
    position: absolute;
    bottom: 0;
    left: 50%;
    text-align: center;
}
.picview_indextip>div{
    width: 10px;
    height: 10px;
    background: rgba(255,255,255,0.3);
    margin: 0 4px;
    border-radius: 50%;
    float: left;
}
.picview_indextip>div.active{
    background: rgba(255,255,255,0.7);
}
/*发现-cc*/
.discover{padding: 0;}

.discover dl dt{
    float: left;
    padding-top: 3px;
}
.discover dl dt img{
    width: 2.5em;
}
.discover dl dd{
    padding-left: 0.75em;
    letter-spacing:0em;
}
.discover dl dd h2{
    font-weight: normal;
    color: #0c0c0c;
    font-size: 1em;
    margin: 0 0 0 0;
}
.discover dl dd h3{
    font-weight: normal;
    color: #8a8a8a;
    font-size: 0.8em;
    margin: 0;
}
/*people*/
#content>#people{
    padding: 0;
}
#people_searchinputbox,.people-tipheader,.at_searchbox{
    background-color: #f4f4f4;
    padding: 0.5em 0.75em;
    box-sizing: content-box;
}
#people_searchinput,#at_search{
    border-color: #e7e7e7;
    height: 2.3em;
    background-image: url('../img/sys/find.jpg');
    background-repeat: no-repeat;
    background-size: contain;
    padding-left: 2.3em;
}
#people_searchinput:focus,#at_search:focus{
    border-color: #0A95E8;
}
.people_find_typenavicon{
    background-image: url('../img/sys/people_typenav.png');
    background-repeat: no-repeat;
    background-size: cover;
    height: 1.5625em;
    width: 1.5625em;
    margin: auto;
    margin-top: 1em;
}
#people_find_typenav>div{
    box-sizing: border-box;
    border-right: 1px solid #f4f4f4;
}
#people_find_typenav a{
    text-decoration: none;
    color: #333333;
}
#people_find_typenav>div:last-child{border: 0;}
#people_find_typenav p{text-align: center;margin: 0.5em 0 1em;}
#people-find-recommend{
    overflow-y: auto;
}
.people-find-recommenditem{
    box-sizing: border-box;
    width: 100%;
    padding: 0.75em;
    clear: both;
    overflow-y: auto;
    border-bottom: 1px solid #f4f4f4;
}
.people-find-recommenditem-avatar,.people-find-recommenditem-info{
    box-sizing: border-box;
    float: left;
}
.people-find-recommenditem-avatar{padding-top: 8px; position:relative}
.people-find-recommenditem-avatar img{
    height: 3em;
    width: 3em;
    border-radius: 50%;
}
.people-find-recommenditem-avatar a.group_icon_only{ position:absolute; bottom:0; right:0; display:block;}
.people-find-recommenditem-avatar a.group_icon_only img{ width:16px; height:16px;}
.people-find-recommenditem-info{
    padding-left: 0.75em;
    padding-top: 0.4em;
}
.people-find-recommenditem-infoname{
    font-size: 1em;
}
.people-find-recommenditem-infodes{
    font-size: 0.75em;
    padding-top: 0.1em;
    color: #868686;
}
.people-find-recommenditem-followbox{
    box-sizing: border-box;
    float: right;
    margin-top: 1.2em;
    color: #1194da;
    height: 1.5em;
}
.people-find-recommenditem-followbox span{display: inline-block;height: 1.5em;}
.people-find-recommenditem-followbox .followboxicon{
    position: relative;
    top: 0;
    width: 1.5em;
    height: 1.5em;
    background-image: url("../img/sys/followboxicon.png");
    background-size: cover;
    /*background-position: 0 0;*/
    display: inline-block;
    padding: 0;
}
.people-find-recommenditem-followbox .followed{background-position: 0 -1.5em;}

#people-find-recommend-change{
    box-sizing: border-box;
    width: 100%;
    padding-top: 1em;
    padding-bottom: 1em;
    text-align: center;
    color: #868686;
    font-size: 1.2em;
}
.find-type-list ul{
    padding: 0;
    margin: 0;
}
.find-type-list ul li.first,#people .area-type-list p{
    box-sizing: border-box;
    width: 100%;
    height: 3em;
    line-height: 3em;
    padding-left: 1em;
    margin: 0;
    background-color: #f4f4f4;
    text-align: left;
}
.find-type-list ul li{
    box-sizing: border-box;
    float: left;
    width: 33.3%;
    height: 3em;
    line-height: 3em;
    list-style: none;
    text-align: center;
}
#people #tagBox{
    min-height: 500px;
}
.find-type-list ul li:nth-child(3n){
    width: 33.4%;
}
.find-type-list ul li .find-nav{
    border-bottom: 1px solid #f4f4f4;
    border-right: 1px solid #f4f4f4;
}
.find-type-list ul li .find-nav:nth-child(3n){
    border-right-color: #ffffff;
}
.find-type-list ul li .find-nav a{
    text-decoration: none;
    color: #333333;
}
#people .clearfixul.pure-g{
    margin: 0;
    padding: 0;
}
#people .clearfixul.pure-g li{
    box-sizing: border-box;
    height: 3em;
    line-height: 3em;
    text-align: center;
    border-bottom: 1px solid #f4f4f4;
    border-right: 1px solid #f4f4f4;
	overflow:hidden
}
#people .clearfixul.pure-g li:nth-child(3n){
    border-right: 0;
}
#people .clearfixul.pure-g li a{
    text-decoration: none;
    color: #333333;
}

.note{padding:1.5em 0.75em; text-align: center;color: #666;font-size: 1em;}

/*weibo*/
#weibo-type-nav{
    position: relative;
    box-sizing: border-box;
    background-color: #FFFFFF;
    height: 3em;
    padding-top: 0.5em;
    padding-bottom: 0.5em;
    border-bottom: 1px solid #f4f4f4;
}
.weibo-type-nav-item{
    box-sizing: border-box;
    height: 2em;
    line-height: 2em;
    border-right: 1px solid #f4f4f4;
    text-align: center;
}
.weibo-type-nav-item:last-child{
    border-right: 0;
}
.weibo-type-nav-item.active{
    color: #1194da;
}
#weibo-type-nav-bar{
    position: absolute;
    bottom: 0;
    left: 0;
    height: 2px;
    background-color: #1194da;
}
.m-i-b-p-repost .m-i-b-p-video-box {
    margin: 0.5em 0 0 0;
}
.m-i-b-p-repost .m-i-b-p-video-box img{padding: 0;}
.m-i-b-p-repost .m-i-b-p-100{
    background: none;
    text-align: left;
    margin: 0;
    margin-top: 0.5em;
}
.pure-u-1-1.ts-textcenter.ts-listen{
    padding: 0;
}
.pure-u-1-2.ts-textcenter.ts-listen{
    padding: 0;
}
.pure-u-1-4.ts-textcenter.ts-listen{
    padding: 0;
}
.m-i-footer .pure-g div.weibo-item-btn{
    position: relative;
    top: 0.2em;
    width: 1.25em;
    height: 1.25em;
    background-image: url("../img/sys/weibobtn.png");
    background-size: cover;
    /*background-position: 0 0;*/
    display: inline-block;
    padding: 0;
}
.weibo-item-btn-retweet{background-position: 0 0;}
.weibo-item-btn-reply{background-position: 0 -1.25em;}
.weibo-item-btn-like{background-position: 0 -2.5em;}
.pure-light .weibo-item-btn-like{background-position: 0 -7.5em;}
.weibo-item-btn-star{background-position: 0 -3.75em;}
.pure-light .weibo-item-btn-star{background-position: 0 -8.75em;}
.pure-light .ts-number{color: #0095E5;}
#weibo-detail-toreplybox{padding: 0.75em;}
.m-i-footer .pure-g div.weibo-item-btn-delete{
    background-image: url("../img/sys/delete.png");
    background-position: 0 0;
}

/*设置-cc*/
.person-set{padding: 0;}
.person-set dl,.form-set dl,.form-set0 dl,.discover dl{
    box-sizing: border-box;
    position: relative;
    padding: 0.75em;
    width: 100%;
    border-bottom: 1px solid #f4f4f4;
    margin: 0;
    overflow: hidden;
    /*background: url(../img/sys/arrowR.png) no-repeat right 50%;*/
}
.form-set0 dl{padding: 0.75em 0;}
.person-set dl:after,.form-set dl.arbg:after,.form-set0 dl.arbg:after,.discover dl:after{
    content: '';
    position: absolute;
    right: 0.75em;
    top: 50%;
    background-image: url(../img/sys/arrowR.png);
    background-repeat: no-repeat;
    background-size: cover;
    height: 1em;
    width: 0.6em;
    margin-top: -0.5em;
}
.form-set0 dl.arbg:after{right: 0;}
.form-set dl.arbg dd,.form-set0 dl.arbg dd{padding-right: 1em;}
.person-set dl dd{
    letter-spacing:0em;
    margin: 0;
}
.person-set dl dd h2{
    font-weight: normal;
    color: #0c0c0c;
    font-size: 1em;
    margin: 0;
}
.form-set0{
    border-bottom: 1px solid #f4f4f4;
    padding: 0 0.75em;
    background-color: #fff;
}
.form-set{
    border-bottom: 1px solid #f4f4f4;
    padding: 0;
    background-color: #f8f8f8;
    /*box-shadow: inset 0 1px 5px rgba(0,0,0,0.05);*/
}
/*.form-set dl{
    padding: 1em 0;
    width: 100%;
    border-bottom: 1px solid #d0d0d0;
    margin: 0;
    overflow: hidden;
    letter-spacing:0em;
    font-size: 1em;
    color: #333;
    line-height: 160%;
}*/
/*.form-set dl.arbg{background: url(../img/sys/arrowR.png) no-repeat right 50%;}*/
.form-set dl.noborder,.form-set0 dl.noborder{border: none;}
.form-set dl dt,.form-set0 dl dt{float: left;padding-right: 1em;color: #666;}
.form-set dl dd,.form-set0 dl dd{color: #333;}
.setBtn{padding: 0.75em;}
.sinfo{padding: 0.75em 0.75em 0 0.75em;font-size: 0.75em;color: #888;}
.form-set dl dd.ss select,.form-set0 dl dd.ss select{width: 23%;}
.set-item .set_s{padding: 0.75em 0.75em 0 0.75em;overflow: hidden;}
.setH h1{padding: 0.5em 1em;}
.setH dl.current{
    position: relative;
    /*background: url(../img/sys/yes.png) no-repeat right 50%;*/
}
.setH dl.current:after{
    content: '';
    position: absolute;
    right: 1em;
    top: 50%;
    background-image: url(../img/sys/yes.png);
    background-repeat: no-repeat;
    background-size: cover;
    height: 1.2em;
    width: 1.2em;
    margin-top: -0.5em;
}

.form-set-h1{font-size: 1em;color: #666;padding: 0 0.75em;margin: 0;font-weight: normal;border-bottom: 1px solid #f4f4f4;height: 3em;line-height: 3em;}
.set-item .set_s select{
    box-sizing: border-box;
    box-shadow: none;
    border: 1px solid #ccc;
    background-color: #fff;
    display: inline-block;
    border-radius: 3px;
    width: 29%;
}
#sex{
    box-sizing: border-box;
    box-shadow: none;
    border: 1px solid #ccc;
    background-color: #fff;
    display: inline-block;
    border-radius: 3px;
    width: 60%;
}
#get_email_code, #get_mobile_code{float: right;}
/*msgbox*/
#footer a div img.normal{display: inline-block;}
#footer a div img.active{display: none;}
#footer a div.active img.normal{display: none;}
#footer a div.active img.active{display: inline-block;}

/*首页频道*/
.channel_list{padding: 0 0.75em;}
.channel_list dl{margin: 0.75em 0 0 0;border: 1px solid #e7e7e7;border-radius: 3px 3px 0 0;background-color: #fff;}
.channel_list dl dt{padding: 0.75em;}
.channel_list dl dt h2{font-size: 1em;color: #333;font-weight: normal;margin: 0;}
.channel_list dl dt a{float: right;}
.channel_list dl dd{padding: 0 0 0 1px;margin: 0;box-sizing: border-box;}
.channel_list dl .pure-u-1-3{padding: 0 1px 1px 0;overflow: hidden;box-sizing: border-box;line-height: 0;}
.channel_list dl .pure-u-1-3 img{width: 100%;}
.type-list{position: absolute;background-color: #fff;z-index: 1;}
.type-list .clearfixul.pure-g{
    margin: 0;
    padding: 0;
}
.type-list .clearfixul.pure-g li{
    box-sizing: border-box;
    height: 3em;
    line-height: 3em;
    text-align: center;
    border-bottom: 1px solid #f4f4f4;
    border-right: 1px solid #f4f4f4;
}
.type-list .clearfixul.pure-g li:nth-child(3n){
    border-right: 0;
}
.type-list .clearfixul.pure-g li a{
    text-decoration: none;
    color: #333333;
}
.type-list .clearfixul.pure-g li.current a{
    text-decoration: none;
    color: #0095e5;
}

/*话题*/
.topic-info{padding: 0.75em;background-color: #f4f4f4;border-bottom: 1px solid #e7e7e7;}
.topic-info h3{margin: 0;padding: 0 0 0.75em 0;font-size: 1em;color: #333;font-weight: normal;}
.topic-info p{margin: 0;padding: 0 0 0.75em 0;font-size: 0.75em;color: #666;font-weight: normal;line-height: 1.5em;}
.topic-info .feed-group{font-size: 0.75em;border-top: 1px dashed #e7e7e7;padding-top: 0.75em;color: #666;line-height: 1em;}

/*关于我们*/
.about_cont{padding: 0.75em;font-size: 0.75em;letter-spacing:0;}
.about_cont > h4,.about_cont > p{margin: 0;padding: 0;}
/*iscrollbars custom*/
.iScrollHorizontalScrollbar .iScrollIndicator {
    height: 100%;
    background: -moz-linear-gradient(left, #cc3f6e 0%, #93004e 100%);
    background: -webkit-linear-gradient(left, #cc3f6e 0%,#93004e 100%);
    background: -o-linear-gradient(left, #cc3f6e 0%,#93004e 100%);
    background: -ms-linear-gradient(left, #cc3f6e 0%,#93004e 100%);
    background: linear-gradient(to right, #cc3f6e 0%,#93004e 100%);
}


    /*下载手机客户端*/
    .app-down-box{padding: 0.75em; text-align: center;background-color: #f8f8f8;border-bottom: 1px solid #eee;}
    .app-down{background-color: #0095e5;color: #fff;font-size: 1em;padding: 0.3em 0.75em;border-radius: 3px;}

/*签到*/
#checkdiv{padding: 2.5em 0 3em 0;letter-spacing:0;margin: 0 auto;width: 12.3em;}
.w_signIn{text-align: center;}
#checkdiv .datetime{padding-bottom: 1.5em;display: block;}
#checkdiv .datetime .week{font-size: 2.5em;color: #0095e5;display: block;font-style: normal;line-height: 140%;}
#checkdiv .datetime .date{font-size: 1.5em;color: #666;display: block;font-style: normal;line-height: 140%;}
.checkbox{width: 12em;height: 12em;border-radius: 50%;background-color: #fff;border: 2px solid #666666;display: inline-block;}
.btn-sign{font-size: 1.125em;color: #0095e5;font-style: normal;display: inline-block;padding-top: 1.2em;}
.btn-sign i{
    background-image: url("../img/sys/checkdiv_icon.png");
    background-size: cover;
    width: 3.5em;
    height: 3.5em;
    display: inline-block;
    background-position: 0 0;
}
.btn-sign-h i{
    background-position: 0 -3.5em;
}
.sign-wrap{font-size: 0.75em;color: #878787;padding-top: 1em;}
.sign-wrap .sign-info p{margin: 0;line-height: 160%; }
#topcontrol{bottom:35px!important;}
a.top_stick:link, a.top_stick:visited {
    background: url(../img/sys/fixedbtn.png) no-repeat left top;
      width: 40px;
      height: 40px;
      display: block;
      background-size: 87px 91px;
      background-position: -1px -3px;
}
a.top_stick:visited{
    background-position: -45px -3px;
}
.postentry{position:fixed;cursor: pointer;right: 20px;bottom: 80px;}
.postentry #postentry{width: 40px;height: 40px;display: block;background: url(../img/sys/fixedbtn.png) no-repeat left top;background-size: 87px 91px;background-position: -1px -48px;}