.xyh_online_view {width:130px; display:none;background: url(images/kfqq_bg.png) no-repeat -131px bottom; overflow:hidden; padding-bottom:15px;font-size:12px; color:#666666;z-index: 9999;}
.xyh_online_view dl,.xyh_online_view dd,.xyh_online_view dt{padding:0px; margin:0px; list-style:none;}
.xyh_online_view span{padding: 0px; margin: 0px;}
.xyh_online_view a {color: #00a0e9}
.xyh_online_view a:hover {color: #ff6600; text-decoration:none;}
.xyh_online_view .top_b {background: url(images/kfqq_bg.png) no-repeat 0 0; height:10px; overflow:hidden}
.xyh_online_view .body {background: url(images/kfqq_bg.png) repeat-y -262px 0px;}
.xyh_online_view .body dl {padding:0px 14px;}
.xyh_online_view .body dd { border-bottom:#e6e5e4 1px solid; height: 36px; line-height:36px; word-wrap:break-word; word-break:normal; overflow:hidden;}
.xyh_online_view .title {height:36px; line-height:36px; color:#00a0e9; font-size:14px; font-weight:bold; overflow:hidden}
.xyh_online_view .msg { height:36px; line-height:36px; text-align: center;}
.xyh_online_view .msg a:link, .xyh_online_view .msg a:visited{ display:block; color:#ff6600; text-decoration:none;}
.xyh_online_view .ico_zx{background: url(images/kfqq_s.png) no-repeat 2px 0px;padding-left: 25px; margin: 0px; display: block;}
.xyh_online_view .ico_tel {background: url(images/kfqq_s.png) no-repeat 0px -110px;padding-left: 15px;margin: 0px; display: block; text-align: center; table-layout:fixed; word-break: break-all; overflow:hidden;}
.xyh_online_view .qq{text-align: center;}
.xyh_online_view .qq a{display:block;margin:6px 0px 0px 0px;}
.xyh_online_view dd.noborder { border:none;}