﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<link href="default.css" rel="stylesheet" type="text/css" />
</head>
<body style="text-align: center;"><br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />

<div id="KFView" class="kf_view">
	<div class="top_b"></div>
	<div class="body">
	<dl>
		<dd class="title">QQ在线客服</dd>
		<dd>
			<span class="ico_zx">在线咨询</span>
		</dd>
		<dd class="qq">
			<a target="_blank" href="http://wpa.qq.com/msgrd?v=3&uin=307299635&site=qq&menu=yes"><img border="0" src="http://wpa.qq.com/pa?p=2:307299635:51" alt="点击这里给我发消息" title="点击这里给我发消息"/></a>
		</dd>
		<dd class="qq">
			<a target="_blank" href="http://wpa.qq.com/msgrd?v=3&uin=3072996351&site=qq&menu=yes"><img border="0" src="http://wpa.qq.com/pa?p=2:3072996351:51" alt="点击这里给我发消息" title="点击这里给我发消息"/></a>
		</dd>
	</dl>
	<dl>
		<dd class="title bborder">电话咨询</dd>
		<dd>
			<span class="ico_tel">400-000-000</span>
		</dd>
		<dd class="msg noborder">
				<a href="#" target="_blank">给我们留言</a>
		</dd>
	</dl>
	</div>
</div>
		
		
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
	</body>
</html>