a,a:hover {
  font-weight:400;
  color: #233645
}

a:hover {
  color: #1570fc;
  text-decoration: underline
}

body {
  background: #b9b9b9;
}

body .body-white {
  background: #b9b9b9
}

#video_background {
  z-index: -999;
  height: auto;
  min-width: 100%;
  min-height: 100%
}

#video_background,.cover {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%
}

.cover {
  z-index: -2;
  height: 100%;
  background-color: rgba(0,0,0,.5);
  opacity: 1
}

.control-group .input {
  padding: 5px;
  height: 28px;
  border: 1px solid hsla(0,0%,93%,.47);
  border-radius: 3px;
  background-color: hsla(0,0%,100%,.1);
  color: #fff;
  vertical-align: middle;
  font-size: 1.125rem;
  font-family: Arial,Microsoft Yahei,sans-serif
}

.control-group .input:focus {
  outline: 0;
  border-color: #fff
}

.form-group input,.form-group textarea {
  border: 1px solid hsla(0,0%,93%,.47);
  border-radius: 3px;
  background-color: hsla(0,0%,100%,.2);
  color: #fff
}

.form-group input:focus,.form-group textarea:focus {
  outline: 0;
  border-color: #fff
}

.btn {
  border-radius: 3px
}

#backtotop {
  position: fixed;
  right: 20px;
  bottom: 60px;
  z-index: 9999;
  display: none;
  color: #212f3d;
  font-size: 2.8125rem;
  cursor: pointer
}

#backtotop:hover {
  color: #2f4050
}

#main-menu-user li.user {
  display: none
}

#search-field {
  margin-top:15px;
  width: 120px;
  height: 18px;
  border: 1px solid #ccc;
  border-radius: 5px 0 0 5px
}

#search-btn {
  margin: 15px 5px 0 -5px;
  height: 32px;
  border-radius: 0 5px 5px 0
}

#search-field-transparent {
  width: 140px;
  height: 20px;
  border: 1px solid hsla(0,0%,93%,.5);
  border-radius: 5px 0 0 5px;
  background-color: hsla(0,0%,100%,.1)
}

#search-field-transparent:focus {
  outline: 0;
  border-color: #fff
}

#search-btn-transparent {
  margin: 0 15px 0 -5px;
  height: 34px;
  border: 1px solid hsla(0,0%,93%,.8);
  border-radius: 0 5px 5px 0
}

@media (min-width:300px) and (max-width:979px) {
  #contact-info,#footer {
    float: none;
    display: block;
    width: 100%
  }
}

#contact-info {
  margin: 50px 0 -50px;
  padding: 20px 0 50px;
  background-color: #364b60;
  color: #fff
}

#contact-info h3,#contact-info h4,#footer {
  color: #fff
}

#footer {
  padding: 15px 0;
  background-color: #064aa4
}
#footer a{
  color:#fff;
  font-weight:500
}
#footer a:hover{
  color:#f90;
  text-decoration: none
}

.navbar-fixed-bottom,.navbar-fixed-top {
  position: fixed
}

.navbar-static-top {
  position: absolute;
  top: 0;
  z-index: 999
}

.navbar-fixed-bottom,.navbar-fixed-top {
  margin-right: 0;
  margin-left: 0
}

.navbar .nav .user {
  padding: 0;
  line-height: 4.375rem
}

.navbar .nav .user .headicon {
  margin: 0 5px;
  height: 30px
}

.navbar .nav .user .caret {
  margin: 0;
  vertical-align: middle
}

.tc-box {
  margin: 10px 10px;
  padding: 5px 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
  background: #fff
}


.tc-box.article-box {
  padding: 5px 20px;
  border: 1px solid #ccc;
  border-radius: 5px
}

.article-infobox a {
  padding: 1px 5px
}

.tc-box h2 {
  font-weight: 400;
  font-size: 1.125rem
}
.tc-box .sub-header{
  color:#6f7885;
  font-weight:500;
  font-size:1.0em;
}

.tc-gridbox {
  border: 1px solid #ccc;
  background: #fff;
  cursor: pointer
}

.tc-gridbox:hover {
  border: 1px solid #ccc;
  box-shadow: 0 5px 5px 0 rgba(50,50,50,.1)
}

.tc-gridbox a {
  text-decoration: none
}

@media (min-width:768px) and (max-width:979px) {
  .tc-gridbox {
    float: none;
    display: block;
    width: 95%
  }
}

.tc-gridbox .header {
  padding-top: 0;
  padding-right: 0;
  padding-left: 0;
  background: #fff;
  text-align: center
}

.tc-gridbox .footer {
  padding: 5px 14px;
  background: #fff;
  text-align: right
}

.tc-gridbox .header .item-image {
  overflow: hidden
}

.tc-gridbox .header img {
  margin-bottom: 5px;
  -webkit-transition: all .8s ease-in-out;
  transition: all .8s ease-in-out;
  -ms-transition: all .8s ease-in-out
}

.tc-gridbox .header img:hover {
  -webkit-transform: scale(1.2) rotate(2deg);
  transform: scale(1.2) rotate(2deg);
  -ms-transform: scale(1.2) rotate(2deg)
}

.tc-gridbox .header h3 {
  overflow: hidden;
  margin: 0 5px;
  color: #454a4e;
  text-overflow: ellipsis;
  font-size: 1pc;
  line-height: 1.5rem
}

.tc-gridbox .header h3 a,.tc-gridbox .header h3 a:focus,.tc-gridbox .header h3 a:hover {
  color: #454a4e;
  white-space: nowrap
}

.tc-gridbox .header .meta {
  color: #5a6065
}

.tc-gridbox .header hr {
  margin: 5px 0;
  border-bottom: none;
  border-top-color: #ced5db
}

.tc-gridbox .body {
  margin-bottom: 14px;
  padding-right: 14px;
  padding-left: 14px;
  color: #343a3f
}

.tc-gridbox .body a {
  color: #666
}

.tc-gridbox .body a:hover {
  color: #428bca
}

.tc-gridbox .btn {
  float: right;
  margin-right: 10px;
  margin-bottom: 18px
}

#container .item {
  margin-bottom: 20px
}

#container .item h3 {
  line-height: 100%
}

#container .grid-sizer,#container .item {
  float: left;
  margin: 10px 1%;
  width: 23%;
  zoom: 1
}

@media (max-width:479px) {
  #container .grid-sizer,#container .item {
    float: left;
    margin: 10px 1%;
    width: 98%;
    zoom: 1
  }
}

@media (min-width:480px) and (max-width:767px) {
  #container .grid-sizer,#container .item {
    float: left;
    margin: 10px 1%;
    width: 48%;
    zoom: 1
  }
}

.list-boxes {
  overflow: hidden;
  margin:10px 10px;
  padding: 15px 20px;
  border: 1px solid #cecece;
  border-radius: 5px;
  background: #fff;
  word-wrap: break-word;
  -webkit-transition: all .3s ease-in-out;
  transition: all .3s ease-in-out;
  word-break: break-all
}

.list-boxes:hover {
  border-left: 5px solid #f90
}

.list-boxes h2 a {
  color: #555;
  font-weight: 400
}

.list-boxes h2 a:hover {
  color: #f90;
  text-decoration: none
}

.list-boxes .list-actions a {
  padding: 1px 5px
}

.list-boxes p a {
  color: #72c02c
}

.list-boxes .list-boxes-img li i {
  margin-right: 5px;
  color: #72c02c;
  font-size: 9pt
}

.list-boxes .list-boxes-img img {
  display: block;
  margin: 5px 10px 10px 0
}

.list-boxes h2 {
  margin-top: 0;
  font-size: 1.125rem;
  line-height: 1.125rem
}

.list-boxes ul.list-boxes-rating li {
  display: inline
}

.list-boxes ul.list-boxes-rating li i {
  color: #f8be2c;
  font-size: 1pc;
  cursor: pointer
}

.list-boxes ul.list-boxes-rating li i:hover {
  color: #f8be2c
}

.list-boxes-colored .list-boxes-img li,.list-boxes-colored .list-boxes-img li i,.list-boxes-colored h2 a,.list-boxes-colored p {
  color: #fff
}

.list-boxes-red {
  background: #e74c3c
}

.list-boxes-blue {
  background: #3498db
}

.list-boxes-grey {
  background: #95a5a6
}

.list-boxes-sea {
  background: #1abc9c
}

.list-boxes-top-sea {
  border-top: 2px solid #1abc9c
}

.list-boxes-top-sea:hover {
  border-top-color: #16a085
}

.list-boxes-top-yellow {
  border-top: 2px solid #f1c40f
}

.list-boxes-top-yellow:hover {
  border-top-color: #f39c12
}

.list-boxes-left-orange {
  border-left: 2px solid #e67e22
}

.list-boxes-left-orange:hover {
  border-left-color: #d35400
}

.list-boxes-left-green {
  border-left: 2px solid #72c02c
}

.list-boxes-left-green:hover {
  border-left-color: #5fb611
}

.list-boxes-right-u {
  border-right: 2px solid #72c02c
}

.list-boxes-right-u:hover {
  border-right-color: #5fb611
}

.comment {
  margin-bottom: 10px
}

.comment .avatar {
  width: 40px;
  height: 40px
}

.comment-body {
  overflow: hidden
}

.comment-content {
  padding-bottom: 2px;
  word-wrap: break-word;
  word-break: break-all
}

.comment>.pull-left {
  margin-right: 10px
}

.comment .time {
  color: #ccc;
  font-size: 9pt;
  line-height: .875rem
}

.comment-postbox-wraper {
  padding-right: 22px
}

.comment-postbox {
  padding: 10px;
  width: 100%
}

.comment-reply-box {
  position: relative;
  padding-right: 14px
}

.comment-reply-box .textbox {
  width: 100%
}

.ranking ul.unstyled li {
  overflow: hidden;
  padding: 5px 0;
  height: 36px;
  border-bottom: 1px dashed #f0f0f0;
  text-overflow: ellipsis;
  white-space: nowrap;
  line-height: 2.25rem
}

.ranking ul.unstyled li i {
  margin-right: 5px
}

.ranking li i {
  display: inline-block;
  margin-right: 15px;
  width: 20px;
  height: 20px;
  background-color: #aaa;
  color: #fff;
  vertical-align: middle;
  text-align: center;
  font-weight: 700;
  font-style: normal;
  line-height: 1.25rem;
  -webkit-border-radius:20px;
  -moz-border-radius:20px;
  border-radius:20px;
}

.ranking li.top3 i {
  background: #fc9b0b;
  -webkit-border-radius:20px;
  -moz-border-radius:20px;
  border-radius:20px;
}

.comment-ranking .comment-ranking-inner {
  position: relative;
  margin-bottom: 10px;
  padding: 10px;
  background: #f7f7f7
}

.comment-ranking .comment-ranking-inner,.comment-ranking .comment-ranking-inner:after,.comment-ranking .comment-ranking-inner:before {
  -webkit-transition: all .3s ease-in-out;
  transition: all .3s ease-in-out;
  -ms-transition: all .3s ease-in-out
}

.comment-ranking .comment-ranking-inner:after,.comment-ranking .comment-ranking-inner:before {
  position: absolute;
  right: 0;
  bottom: 0;
  display: block;
  width: 0;
  height: 0;
  content: " "
}

.comment-ranking .comment-ranking-inner:after {
  border-top: 15px solid #eee;
  border-right: 15px solid transparent;
  border-left: 0 solid transparent;
  border-left-style: inset;
  border-right-style: inset
}

.comment-ranking .comment-ranking-inner:before {
  border-right: 0 solid transparent;
  border-bottom: 15px solid #fff;
  border-left: 15px solid transparent;
  border-left-style: inset;
  border-bottom-style: inset
}

.comment-ranking .comment-ranking-inner:hover {
  border-color: #fc9b0b;
  background: #f0f0f0;
  border-top-color: #fc9b0b
}

.comment-ranking .comment-ranking-inner:hover:after {
  border-top-color: #fc9b0b
}

.comment-ranking .comment-ranking-inner span.comment-time {
  display: block;
  color: #777;
  font-size: .6875rem
}

.comment-ranking .comment-ranking-inner a {
  text-decoration: none
}

.comment-ranking .comment-ranking-inner a:hover {
  text-decoration: underline
}

.comment-ranking .comment-ranking-inner i.fa {
  position: relative;
  top: 2px;
  color: #bbb;
  font-size: 1.125rem
}

ul.tc-photos {
  margin: 0
}

.tc-photos li {
  display: inline
}

.tc-photos li a {
  text-decoration: none
}

.tc-photos li img {
  margin: 0 2px 8px;
  width: 50px;
  height: 50px;
  border: 1px solid #ddd;
  opacity: .6
}

.tc-photos li img:hover {
  border: 1px solid #f90;
  opacity: 1
}

.posts .dl-horizontal {
  overflow: hidden;
  margin-bottom: 15px
}

.posts .dl-horizontal dt {
  float: left;
  width: 60px
}

.posts .dl-horizontal dt .img-wraper {
  display: block;
  margin-top: 2px;
  padding: 1px;
  width: 55px;
  height: 55px;
  border: 1px solid #ddd
}

.posts .dl-horizontal dt img {
  width: 100%;
  height: 100%
}

.posts .dl-horizontal dd {
  margin-left: 70px
}

.posts .dl-horizontal dd p {
  margin: 0
}

.posts .dl-horizontal dd a {
  font-size: .875rem;
  line-height: 1pc!important
}

.posts .dl-horizontal dd a:hover {
  text-decoration: none
}

.posts .dl-horizontal:hover dd a,.posts .dl-horizontal:hover dt img {
  border-color: #fc9b0b!important;
  color: #fc9b0b;
  -webkit-transition: all .4s ease-in-out;
  transition: all .4s ease-in-out
}

.tag-cloud a {
  position: relative;
  display: inline-block;
  margin: 3px 6px;
  padding: 1px 10px;
  border-radius: 0 4px 4px 0;
  background: #7a8fab;
  color: #fff;
  text-decoration: none;
  line-height: 1.4em
}

.tag-cloud a:hover {
  background: #3f5c80;
  color: #fff
}

.tag-cloud a:before {
  position: absolute;
  top: 0;
  left: -1.5em;
  width: 0;
  height: 0;
  border: .75em solid transparent;
  content: " ";
  border-right-color: #7a8fab
}

.tag-cloud a:hover:before {
  border-right-color: #3f5c80
}

.tag-cloud a:after {
  position: absolute;
  top: .5em;
  left: -.125em;
  width: .5em;
  height: .5em;
  border-radius: .25em;
  background: #fff;
  content: " "
}
