/*#####################@ 公共样式表部分 Start @#####################*/
body{background:#fff; margin:0 auto; font-size:12px; font-family:"宋体",Arial, Helvetica, sans-serif; color:#333; line-height:20px;}
.centerbody{margin:0 auto;}
a,a:hover{color:#333;text-decoration:none; outline:0 none;}
a:hover{color:#FF5A00;}
ol,ul,li,dl,dd,dt{list-style:none;}
h1,h2,h3{font-size:14px;}
.clear{clear:both; height:0; overflow:hidden;}
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,button,textarea,p,blockquote,th,td{margin:0;padding:0;}
table{border-collapse:collapse;}
.teal{text-align:center;}
/*img定义*/
img{border:0;}
.imgborder{padding:2px;border:1px solid #ccc;}
a:hover .imgborder{border:1px solid #ff4200; background:#fff;}
/*color定义*/
.cred{color:#DF002F;}
.cred1{color:#ed1e26;}
.cfen{color:#c92a60;}
.corg{color:#FF5A00;}
.cgreen{color:#090;}
.cblue{color:#3366CC;}
.c666{color:#666}
.c555{color:#555}
.c888{color:#888}
.c333{color:#333}
/*定位*/
.fl{float:left;}
.fr{float:right;}
.mat2{margin-top:2px;}
.mat5{margin-top:5px;}
.mat8{margin-top:8px;}
.mat10{margin-top:10px;}
.mat15{margin-top:15px;}
.mat20{margin-top:20px;}
.mat25{margin-top:25px;}
.mab5{margin-bottom:5px;}
.mab10{margin-bottom:10px;}
.mab15{margin-bottom:15px;}
.mab20{margin-bottom:20px;}
.mar5{margin-right:5px;}
.mar10{margin-right:10px;}
.mar15{margin-right:15px;}
.mar20{margin-right:20px;}
.mar50{margin-right:100px;}
.mal5{margin-left:5px;}
.mal15{margin-left:15px;}
.mal7{margin-left:6px;}
.mal10{margin-left:10px;}
.padb10{padding-bottom:10px;}
.padt10{padding-top:10px;}
/*字体*/
textarea{font-size:13px;}
.font12{font-size:12px;}
.font14{font-size:14px;}
.font16{font-size:16px;}
.font18{font-size:18px;}
.font20{font-size:24px;}
.lh18{line-height:18px;}
.lh20{line-height:20px;}
.lh24{line-height:24px;}
.lh28{line-height:28px;}
.lh30{line-height:30px;}
.hei24{height:24px;} 
.hei30{height:30px;}
.hei60{height:60px;}
/*文字*/
.more{float:right; color:#999;font-size:12px;padding-right:10px;font-weight:normal;}
.more a:hover{color:#ff4400;}
.num{font-family:"Arial";}
.num1{font-family:Verdana, Arial, Helvetica, sans-serif}
.strong{font-weight:bold;}
.normal{font-weight:normal;}
.aright{text-align:right;}
.aleft{text-align:left;}
.xuxian{border-bottom:1px dashed #ccc;}
.xuxian1{border-bottom:1px dotted #ccc;}
/*#####################@ 公共样式表部分 End @#####################*/
.width980{width:980px; margin:0 auto;}
.logo{margin:15px 0 0 0px;}
.quick_menu{height:25px; line-height:25px; color:#555; text-align:right; background:#f5f5f5; border-bottom:1px #ddd solid; color:#666;}
.quick_menu p{width:980px; margin:0 auto;}
.quick_menu a{color:#666; border-right:1px #dddadb solid; padding-right:5px;}
.quick_menu a:hover{color:#555; text-decoration:underline;}
.nav{background:url(../images/nav.gif) repeat-x; height:40px; overflow:hidden; margin:10px 0 0;}
.nav_l{background:url(../images/nav_l.gif) no-repeat; width:9px; height:40px; overflow:hidden;}
.nav_r{background:url(../images/nav_r.gif) no-repeat; width:9px; height:40px; overflow:hidden;}
.nav_m{background:url(../images/nav_m.gif) repeat-x; width:962px; height:40px; overflow:hidden;}
.inputbg{background:url(../images/button.jpg) no-repeat 0 -197px; width:314px; height:35px;}
.sear .searinput{width:270px; margin-left:40px; border:0; background:none; height:33px; line-height:33px;}
.sear{margin-top:8px;}
.sear p{font-size:14px; font-weight:bold; font-family:Verdana, Arial, Helvetica, sans-serif; color:#F02249; margin-bottom:8px; text-align:right;}
.sear_btn{background:url(../images/button.jpg) no-repeat 0 -89px; width:83px; height:35px; border:0;}
.nav li{float:left; padding:0 20px; height:40px;}
.nav li a{display:block; font-weight:bold; font-size:14px; line-height:40px; color:#fff;}
.nav li a:hover{text-decoration:underline;}
.jdt{width:728px;height:298px; overflow:hidden; border:1px #ddd solid;}
.content{width:980px; margin:0 auto;padding-top:8px;}
.now{padding:0 0 8px; color:#555;}
.now a,.now a:hover{color:#555;}
.proimg{width:310px; height:310px; border:1px #ddd solid; display:inline; overflow:hidden;}
.proinfo{width:450px; display:inline;}
.proinfo h3{border-bottom:1px #c8c8c8 dotted; height:30px; line-height:30px; overflow:hidden}
.proinfo p{margin-top:8px;}
.shuliang input{width:30px; height:20px; line-height:20px; border:1px #ddd solid; float:left; text-align:center}
.shuliang img{float:left; margin:3px}
.buyinfo{border:1px #ffcc7f solid; background:#fffbe5; padding:12px; margin-top:10px;}
.sctj{background:url(../images/button.jpg) no-repeat 0 -41px; width:94px; height:30px; text-align:center; display:block; margin:5px 0 0 15px; line-height:30px;}
.remai{width:185px; display:inline; overflow:hidden;}
.remai h3{background:url(../images/hottt.gif) no-repeat; border-bottom:1px #ddd solid; width:150px; height:32px; color:#d9521b;padding-left:35px; line-height:32px;}
.hotlist{border:1px #ddd solid; width:183px; overflow:hidden; border-top:0;}
.hotlist li{border-bottom:1px #ddd dotted; margin:0 5px; height:63px; padding:6px 0; overflow:hidden;}
.hotimg{width:62px;}
.hotimg img{width:60px; height:60px; border:1px #eaeaea solid;}
.hotname{width:105px; line-height:16px; margin-left:6px; display:inline; overflow:hidden}
.hotname_index{width:145px;}
.hotname a{height:40px; overflow:hidden; display:block; line-height:20px; color:#555;}
.xiangqing{width:785px; display:inline; overflow:hidden;}
.caidan{background:url(../images/liebiao_tt.gif) repeat-x; height:41px; border-left:1px #e4e4e4 solid; border-right:1px #e4e4e4 solid;}
.caidan h3{background:url(../images/list_h3.gif) no-repeat; width:107px; height:34px; text-align:center; margin-top:7px; line-height:34px; color:#fff;}
.caidan ul{line-height:41px; margin-right:10px;}
.caidan li{float:left; color:#666; margin-right:8px;}
.caidan li a{float:left;color:#666;}
.caidan li a:hover{color:#666;}
.caidan1{height:41px; border-left:1px #e4e4e4 solid; border-right:1px #e4e4e4 solid; background:url(../images/liebiao_tt.gif) repeat-x; margin-top:10px;}
.caidan1 ul{margin:7px 0 0 10px;}
.caidan1 li{float:left; font-size:14px; margin-right:5px; display:inline; font-weight:bold;  height:33px; line-height:33px; background:url(../images/sel2.gif) no-repeat left -34px; color:#666; padding-left:15px;}
.caidan1 li a{float:left; background:url(../images/sel2.gif) no-repeat right -34px; display:block; padding-right:15px; color:#555;}
.caidan1 li a:hover{color:#555;}
.caidan1 li.sel{background:url(../images/sel2.gif) no-repeat left 0; color:#fff;}
.caidan1 li.sel a{background:url(../images/sel2.gif) no-repeat right 0; color:#fff;}
.caidan1 li.sel a:hover{color:#fff;}
.promain{border:1px #ddd solid; padding:10px; overflow:hidden; line-height:26px; color:#555;}
.plmain ul{background:#f4f4f4; height:30px; line-height:30px; padding:0 10px; overflow:hidden; color:#666; border-bottom:1px #ddd solid;}
.plmain p{line-height:20px; padding:10px 10px 0px 30px;}
.huifu{background:#fff9b4; padding:8px 10px; font-size:14px; width:600px; margin-left:130px;}
.pingjia{margin:10px 10px 0 10px; padding-bottom:10px;}
.zixunbox{margin:15px 0;}
.zixunbox textarea{width:550px; height:70px; border:1px #ddd solid;}
.zixunbox table{margin:10px;}
.zixunbox td{padding:5px}
.tj_btn{background:url(../images/tj_btn.gif) no-repeat; width:70px; height:30px; text-align:center; color:#fff; border:0; font-size:14px; font-weight:bold; cursor:pointer;}
.pl_l{background:url(../images/pl_l.gif) no-repeat; width:8px; height:34px; overflow:hidden;}
.pl_r{background:url(../images/pl_r.gif) no-repeat; width:8px; height:34px; overflow:hidden;}
.pl_m{background:url(../images/pl_m.gif) repeat-x; width:745px; height:34px; overflow:hidden; line-height:34px; font-size:14px; font-weight:bold;}
/*列表*/
.prolist{border-right:1px #eaeaea solid; border-top:1px #eaeaea solid; margin-top:10px; width:784px; overflow:hidden;}
.prolist_1{width:150px; overflow:hidden; float:left; display:inline; text-align:center;}
.prolist_1 p{line-height:16px;}
.prolist_img a img{width:150px; height:150px; display:block;}
.prolist_img a:hover img{border:1px #ff6600 solid;}
.prolist_name a{display:block; height:32px; overflow:hidden; line-height:16px; color:#555; text-align:left; margin-top:2px;}
.prolist_px{background:#F3F3F3; border:1px #CDCFCE solid; width:55px; height:22px; line-height:22px; padding-left:10px; margin-top:8px;}
.paixu_up{display:block; background:url(../images/task_tb.gif) no-repeat 0 0; width:7px; height:8px; margin:6px 0 0 5px;}
.paixu_down{display:block; background:url(../images/task_tb.gif) no-repeat 0 -8px; width:7px; height:8px; margin:6px 0 0 5px;}
.zhulei{border-bottom:1px #ddd dashed; height:30px; line-height:30px; background:url(../images/button.jpg) no-repeat 0 -239px; margin:0 10px; padding-left:18px;}
.zilei{border-bottom:1px #ddd dashed; padding:5px 0 5px 0; margin:0 10px;}
.zilei a{display:block; float:left; width:75px; margin-left:5px; color:#555; height:22px; line-height:22px; overflow:hidden;}
.zilei a.sel{color:#ff6600}
.zhulei a.sel{color:#ff6600;}
.prolist_border{border-left:1px #eaeaea solid; border-bottom:1px #eaeaea solid; margin:0; padding:15px 22px;}
.prolist_img1 a img{border:0;}
.prolist_img1 a:hover img{border:0;}
/*购物车*/
.liucheng{margin:10px 0 0 250px;}
.zongji{text-align:right; padding-top:10px;}
.qingkong a{display:block; background:url(../images/button.jpg) no-repeat -365px -213px; width:135px; height:37px;}
.jiesuan a{display:block; background:url(../images/button.jpg) no-repeat -365px -107px; width:135px; height:37px; font-weight:bold; color:#fff; font-size:14px; text-align:center; line-height:36px;}
.jixu a{display:block; background:url(../images/button.jpg) no-repeat -365px -161px; width:135px; height:37px;}
.gwc_tb th{background:url(../images/hy_rtt.gif) repeat-x; height:38px; border-left:1px #ddd solid; border-right:1px #ddd solid; font-size:14px;}
.gouwuche td{padding:6px; border:1px #ddd solid; text-align:center;}
/*会员中心*/
.hytt{width:180px;overflow:hidden}
.hytt h3{background:url(../images/huiyuan_tt.gif) no-repeat; width:180px;}
.huiyuan{background:#f7f7f7; padding:2px 0 0; border:1px #E1E1E1 solid; width:178px; overflow:hidden;}
.guanli{background:#e8e8e8; padding:0 0 0 25px; height:28px; line-height:28px; font-weight:bold;}
.huiyuan li{background:url(../images/dot1.gif) no-repeat 20px 12px; padding-left:30px; border-bottom:1px #ddd dashed; line-height:30px;}
.huiyuan li a{color:#555;}
.huiyuan li.sel a{color:#ff6600;}
.huiyuan_main{width:785px}
.hy_rtt{background:url(../images/hy_rtt.gif) repeat-x; height:33px; line-height:33px; padding-left:12px; border:1px #ddd solid; border-top:0;}
.hy_pay{background:#f3f3f3; height:30px; padding:5px 5px 0; line-height:30px; margin-top:10px; border:1px #ddd solid;}
.inputtext{border:1px #cecece solid; border-top:1px #707070 solid; border-left:1px #707070 solid;height:23px; line-height:23px;}
.input50{width:50px;}
.input100{width:100px;}
.input200{width:200px;}
.input400{width:400px;}
.hy_table{margin-top:5px;}
.hy_table td,.hy_table th{border:1px #ddd solid; padding:6px; text-align:center;}
.hy_table td.aright{text-align:right;}
.hy_table td.aleft{text-align:left;}
.dd_name{display:block; height:35px; overflow:hidden;}
a.pay_btn{display:block; background:url(../images/button.jpg) no-repeat 0 -365px; width:50px; height:25px; text-align:center; line-height:25px; color:#fff; font-weight:bold; font-size:14px;}
a:hover.pay_btn{color:#fff;}
a.shouhuo_btn{display:block; background:url(../images/button.jpg) no-repeat 0 -330px; width:80px; height:25px; text-align:center; line-height:25px; color:#fff; font-weight:bold; font-size:14px;}
.dingdan{background:#ffffe0; color:#666; line-height:30px; margin-top:5px; padding:15px; border:1px #f9dfb2 solid;}
.dingdan h3{font-size:12px; border-bottom:1px #ddd solid; margin-top:10px}
.order_name{display:block; height:26px; line-height:26px; overflow:hidden; border-bottom:1px #ddd dashed;}
.dingdan_list{ height:35px; line-height:35px;}
.dd_name{display:block; height:35px; overflow:hidden;}
.bg_f8{background:#f8f8f8;}
/*foot*/
.foot{width:980px; margin:10px auto 0;}
.border_link{border:1px #d4d4d4 solid; height:134px; overflow:hidden;}
.bottom_libg{background:url(../images/bottom_libg.gif) no-repeat; width:2px; height:134px;}
.item_1{ display:inline; width:161px; overflow:hidden; background:url(../images/item_bg.gif) repeat-x; height:124px; padding:10px 0 0 14px;}
.item_1 li{background:url(../images/tb6.gif) no-repeat 0 7px; padding-left:15px; line-height:25px; margin-left:10px;}
.item_1 li a{color:#666;}
.item_1 li a:hover{color:#666; text-decoration:underline;}
.item_1 h3{color:#666; background:url(../images/link_bg.gif) no-repeat bottom; width:140px; height:30px; line-height:30px; padding-left:10px;}
.subnav{text-align:center; margin-top:8px;}
.foot_tel{background:#fff; width:250px; height:134px; overflow:hidden; padding-left:13px;}
.foot_tel h3{font-size:16px; margin-top:15px;}
.tel_num{background:url(../images/foot_tel.gif) no-repeat; width:243px; height:29px; font-size:20px; color:#fff; font-family:Arial, Helvetica, sans-serif; margin-top:5px; padding:7px 0 0 105px; text-align:left;}
/*index*/
.index_main{width:980px; margin:0 auto; background:#fff; padding:8px 0 0 0;}
.pro_tuijian{border:1px #ddd solid; border-top:0;}
.tuijian_list{background:url(../images/tuijian_bg.gif) repeat-x; height:225px; overflow:hidden; }
.pro_tuijian .tt{background:url(../images/hy_rtt.gif) repeat-x; height:38px; padding-left:12px; font-size:14px; font-weight:bold; line-height:38px;}
.pro_tuijian .tt h3{background:url(../images/button.jpg) no-repeat -400px 5px; width:100px; height:26px;}
.pro_tuijian .prolist_1{width:153px;background:url(../images/tuijian_bg1.gif) no-repeat right; padding:15px 21px 0; height:210px; margin:0;}
.pro_tuijian .prolist_img a img{width:150px; height:150px; border:1px #e5e5e5 solid;}
.pro_tuijian .prolist_img a:hover img{border:1px #ff6600 solid; }
.action_tt{background:url(../images/button.jpg) no-repeat -2px -148px; height:32px; line-height:32px; color:#555; border-bottom:1px #ddd solid; padding-left:30px; width:238px;}
.action_list{width:238px; overflow:hidden; height:298px; border:1px #ddd solid; background:#fff;}
.action_list ul{margin:0 5px;}
.action_list li{background:url(../images/button.jpg) no-repeat -490px -320px; padding-left:12px; line-height:26px; border-bottom:1px #ddd dashed;}
.action_list li a{display:block; height:26px; overflow:hidden;}
.action_list img{height:85px; width:238px;}
.index_fenlei_tt{color:#555; border-left:1px #ddd solid; border-right:1px #ddd solid; background:url(../images/hy_rtt.gif) repeat-x; height:38px; line-height:38px; padding:0 10px;}
.index_fenlei_tt h3{color:#555; background:url(../images/tb8.gif) no-repeat 0 12px; padding-left:18px;}
.index_fenlei .prolist_1{width:152px; margin:0; padding:10px 15px 0; border-bottom:1px #eaeaea solid; border-right:1px #eaeaea solid;}
.index_fenlei .prolist_img a img{width:150px; height:150px; border:0;}
.prolist_left{width:732px; border-top:1px #eaeaea solid; border-left:1px #eaeaea solid; margin-top:10px;}
.prolist_right{width:238px; margin-top:10px; overflow:hidden;}
.prolist_right h3{background:url(../images/button.jpg) no-repeat -2px -148px; height:30px; line-height:30px; color:#555; padding:2px 0 0 30px;}
.prolist_right_tt{border:1px #ddd solid;}
.index_hot{padding-top:3px; width:236px;}
.ad980{width:980px; margin:5px auto 0;}
.flink{border:1px #ddd solid; padding:10px; width:960px; margin:10px auto 0; color:#666;}
.flink a,.flink a:hover{margin-left:10px; color:#666;}
/*单页*/
.danye_left{float:left; width:185px;}
.danye_tt{background:url(../images/hottt.gif) no-repeat; border-bottom:1px #ddd solid; width:150px; height:32px; font-weight:bold; font-size:14px; color:#d9521b;padding-left:35px; line-height:32px;}
.danye_list{padding:8px 12px; border:1px #ddd solid; border-top:0;}
.danye_list h3{background:url(../images/button.jpg) no-repeat 0 -244px; padding-left:20px; font-size:12px; margin:3px 0;}
.danye_list ul{border-bottom:1px #ddd dashed; margin-bottom:10px;}
.danye_list li{background:url(../images/button.jpg) no-repeat 0 -263px; padding-left:13px; margin-left:10px; line-height:28px;}
.danye_list li a{color:#555;}
.danye_right{float:right; width:763px; border:1px #ddd solid; padding:10px;}
.danye_right h3{text-align:center;}
.danye_main{line-height:26px; margin:10px 0; font-size:14px;}
.wenzhang_list li{background:url(../images/button.jpg) no-repeat -496px -252px; padding-left:12px; line-height:28px; border-bottom:1px #ddd dashed; color:#888;}
.wenzhang_list li a{height:28px; overflow:hidden; color:#555; float:left;margin-right:5px;}
/*收货信息*/
.dizhi td, .dizhi th{padding:6px; background:#f8f8f8;}
.buybtn{background:url(../images/button.jpg) no-repeat -365px -107px; width:135px; height:37px; border:0; cursor:pointer; color:#fff; font-size:14px; font-weight:bold; text-align:center; line-height:36px;}
.shouhuo_info{margin:15px 0;}
.shouhuo_info p{margin-top:5px;}
.qingdan td, .qingdan th{border:1px #ddd solid; text-align:center;}
.fukuan{background:#f8f8f8; padding:10px; border:1px #ddd solid; border-top:0; text-align:right}
/*login*/
.loginbox{border:1px #DEDDD9 solid; background:url(../images/loginbg1.gif) repeat-x; margin:10px 0; padding-bottom:30px;}
.login_l{width:500px; margin:30px 0 0 50px; display:inline; border-right:1px #ddd dashed; color:#666;}
.logintt{background:url(../images/login_tt.gif) repeat-x; height:55px;}
.logintt p{background:url(../images/login_btn.gif) no-repeat; width:108px; height:55px;}
.logintt div{background:url(../images/login_btn.gif) no-repeat 0 -142px; width:108px; height:55px;}
.login_l table{margin:25px 0 0 35px;}
.login_l td{padding:8px 0; font-size:14px;}
.loginbtn{background:url(../images/login_btn.gif) no-repeat 0 -99px; width:97px; height:37px; border:0; cursor:pointer;}
.input1{border:1px #c5c5c5 solid; width:220px; height:28px; line-height:28px;}
.login_zc{margin:50px 0 0 100px; padding:15px 0 0 40px; background:url(../images/login_zc.gif) no-repeat; width:180px; height:104px;}
.login_zc p{margin-top:10px;}
.login_lx a{background:url(../images/login_btn.gif) no-repeat 0 -59px; display:block; height:40px; margin:10px 0 0 14px; width:111px; height:33px;}
/*regist*/
.registtt{font-size:14px; font-weight:bold; margin-left:20px;}
.regist_table{margin:35px 0 0 60px; width:700px;}
.regist_table td{padding:5px; font-size:14px; color:#666;}
.registbtn{background:url(../images/login.jpg) no-repeat 0 -48px; border:0; width:130px; cursor:pointer; height:34px; margin:20px 0 0 170px;}
.czong{color:#996637; font-size:12px;}