<!--<?php
# MetInfo Enterprise Content Management System 
# Copyright (C) MetInfo Co.,Ltd (http://www.metinfo.cn). All rights reserved.d.
require_once template('head'); 
echo <<<EOT
-->
<title>{$lang_setbasicWebInfoSet}</title>
<script src="$img_url/My97DatePicker/WdatePicker.js" type="text/javascript" language="javascript"></script>
</head>
<body>
<!--
EOT;
$listclass[5]='class="now"';
require_once template('app/stat/top');
echo <<<EOT
-->
<table cellpadding="0" cellspacing="1" class="stat_table stat_mingxi">
<tr>
	<td colspan='8' class="title">
		<div class="more">
			<a href="details.php?lang={$lang}&anyid={$anyid}&st={$dtimet}&et={$dtimew}&cs=1" {$dancs[1]} title="{$lang_statips10}">{$lang_statips10}</a>
			<a href="details.php?lang={$lang}&anyid={$anyid}&st={$ztimea}&et={$ztimeb}&cs=2" {$dancs[2]} title="{$lang_statips11}">{$lang_statips11}</a>
			<a href="details.php?lang={$lang}&anyid={$anyid}&st={$xtime}&et={$dtimew}&cs=3" {$dancs[3]} title="{$lang_statips12}">{$lang_statips12}</a>
			<a href="details.php?lang={$lang}&anyid={$anyid}&st={$timeq30}&et={$dtimew}&cs=4" {$dancs[4]} title="{$lang_statips13}">{$lang_statips13}</a>
			<a href="details.php?lang={$lang}&anyid={$anyid}&st={$timed1}&et={$dtimew}&cs=5" {$dancs[5]} title="{$lang_statips14}">{$lang_statips14}</a>&nbsp;-&nbsp;{$lang_statips15}
			<form name="myform" action="details.php?lang={$lang}&anyid={$anyid}" method="POST" target="_self" class="stet">
				<input type="text" name="stt" value="{$tmst}" class="txt Wdate" onclick="WdatePicker()" /> {$lang_columnmove2}
				<input type="text" name="ett" value="{$tmet}" class="txt Wdate" onclick="WdatePicker()" />
				<input type="submit" name="submit" value="{$lang_Submitall}" />
			</form>
		</div>
	{$lang_statips6}<span style="font-weight:normal; color:#fff;">({$lang_statips17} {$tmst} {$lang_batchtips14} {$tmet})</span></td>
</tr>
<!--
EOT;
$i=0;
foreach($visit_day as $key=>$val){
$i++;
$val['acctime']=date("Y-m-d H:i:s",$val['acctime']);
$valtitle=utf8substr($val[title],0,80);
$antepage=utf8substr($val['antepage'],0,80);
$antepagelink="<a href='{$val['antepage']}' title='{$val['antepage']}' target='_blank'>{$antepage}</a>";
if($val['antepage']=='')$antepagelink=$lang_statips26;
$wege='';
if($i%2==0)$wege=' class="bgcolorfff"';
$val['browser']=browseryext($val['browser']);
$val['network']=$val['network']==''?'':' - '.$val['network'];
echo <<<EOT
-->
	<tr {$wege}>
		<td width="70" style="font-weight:bold;">{$lang_statips27}</td>
		<td>{$val['acctime']}</td>
		<td width="70" style="font-weight:bold;">IP</td>
		<td>{$val['ip']}</td>
	</tr>
	<tr {$wege}>
		<td width="70" style="font-weight:bold;">{$lang_statips28}</td>
		<td>{$val['dizhi']}{$val['network']}</td>
		<td width="70" style="font-weight:bold;">{$lang_statips29}</td>
		<td>{$val['browser']}</td>
	</tr>
	<tr {$wege}>
		<td width="70" style="font-weight:bold;">{$lang_statips30}</td>
		<td colspan="3">{$antepagelink}</td>
	</tr>
	<tr {$wege}>
		<td width="70" style="font-weight:bold;">{$lang_statips31}</td>
		<td colspan="3"><a href="{$val[visitpage]}" target="_blank" title="{$val[title]}">{$valtitle}</a></td>
	</tr>
<!--
EOT;
}
echo <<<EOT
-->
	<tr>
		<td colspan='8' class="page_list">{$page_list}</td>
	</tr>
</table>
<div class="footer">{$foot}</div>
</body>
</html>
<!--
EOT;
# This program is an open source system, commercial use, please consciously to purchase commercial license.
# Copyright (C) MetInfo Co., Ltd. (http://www.metinfo.cn). All rights reserved..
?>-->