<!--<?php
echo <<<EOT
-->
	<div id="footer">
            <div class="nav">
			    {$met_foot_nav}
			</div>
            <div class="text">
                {$met_foot_txt}
<!--以下是版权信息，购买商业授权之后方可去除！-->
                <div class="powered_by_metinfo">
				    Powered&nbsp;by
					<a href="http://www.MetInfo.cn" target="_blank" title="{$lang_Info1}"><b>MetInfo</b></a>
					{$metcms_v}&nbsp;&copy;2008-$m_now_year
					<a href="http://www.MetInfo.cn" target="_blank" title="{$lang_Info3}">
					    www.MetInfo.cn
					</a>
				</div>
<!--版权信息结束-->
            </div>
	</div>
</div>
<script src="{$img_url}js/fun.inc.js" type="text/javascript"></script>
{$metonline}
</body>
</html>
<!--
EOT;
?>-->