<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link type="text/css" rel="stylesheet" href="template/admin/css/style.css" />
<script type="text/javascript" src="template/admin/js/jquery.js"></script>
<script type="text/javascript" src="template/admin/js/main.js"></script>
</head>

<body>
<div class="dqnav">
<ul>
	<li>当前位置：</li>
	<li><a href="?m=index&a=main">后台首页</a></li>
	<li><span>&gt;</span></li>
    <li><a href="?m=Tags&a=index">Tags管理</a></li>
	<li><span>&gt;</span></li>
	<li>Tags信息管理</li>
</ul>
</div>
<div class="mainBox">
    <div class="mainList" id="allcheckbox">
        <table cellpadding="0" cellspacing="1" border="0">
            <tr>
            	<th width="5%">选择</th>
                <th width="5%">ID</th>
                <th width="30%">信息标题</th>
                <th width="10%">信息所属栏目</th>
                <th width="15%">发布时间</th>
                <th width="15%">操作</th>
            </tr>
            <form method="post" action="?m=Tags&a=removeMore">
            <{foreach from=$list item=v}>
            <tr>
            	<td><input type="checkbox" value="<{$v.id}>" name="id[]" /></td>
                <td><{$v.id}></a></td>
                <td class="padding"><a href="<{$v.url}>" target="_blank"><{$v.title}></a></td>
                <td><a href="<{$v.classurl}>" target="_blank"><{$v.classname}></a></td>
                <td><{'Y-m-d H:i:s'|date:$v.time}></td>
                <td><a href="?m=Tags&a=removeInfo&id=<{$v.id}>" onclick="return confirm('确定要移除此信息？');">移除</a></td>
            </tr>
            <{/foreach}>
            <tr>
            	<td width="5%"><input type="checkbox" class="allcheckbox" /></td>
                <td width="95%" colspan="6" class="padding">
                <input type="submit" value="移除" onclick="return confirm('确定要移除这些信息？');" class="inputSub1" name="removeInfoMore" />
                </td>
            </tr>
            </form>
        </table>
    </div>
    <div class="page">共 <{$num}> 条 <{$page}></div>
</div>
</body>
</html>