<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>编辑文章 | {$site_name}</title>
	<meta name="keywords" content=""/>
	<meta name="description" content="">
	<tc_include file="Public:head"/>
	<link href="__PUBLIC__/js/artDialog/skins/default.css" rel="stylesheet" />
	<style>
		#usernav-header{
			background: #4B4F55;border-bottom: 1px solid #353A40;border-radius: 5px 5px 0 0;color: #fff;padding: 15px;text-shadow: 0 1px 0 rgba(0, 0, 0, 0.4);font-size:1.5em;
		}
		#list-group{
			background: #fff;font-weight:bold;
		}
		#usernav-tab li a{
			color:#4b4f55;
			font-weight:bold;
		}
	</style>
</head>
<body>
<tc_include file="Public:nav"/>
<div class="container tc-main">
	<div class="row">
		<div class="span2">
			<div id="usernav-header">个人中心</div>
			<div id="list-group">
				<a class="list-group-item " href="{:U('user/center/index')}"><i class="fa fa-info-circle fa-fw"></i> 基本信息</a>
				<a class="list-group-item" href="{:U('user/profile/edit')}"><i class="fa fa-list-alt fa-fw"></i> 修改资料</a>
				<a class="list-group-item" href="{:U('user/profile/password')}"><i class="fa fa-lock fa-fw"></i> 修改密码</a>
				<a class="list-group-item" href="{:U('user/profile/avatar')}"><i class="fa fa-user fa-fw"></i> 编辑头像</a>
				<a class="list-group-item" href="{:U('user/profile/bang')}"><i class="fa fa-exchange fa-fw"></i> 绑定账号</a>
				<a class="list-group-item active" href="{:U('portal/UserArticle/index')}"><i class="fa fa-file-text fa-fw"></i> 我的文章</a>
				<a class="list-group-item" href="{:U('user/favorite/index')}"><i class="fa fa-star-o fa-fw"></i> 我的收藏</a>
				<a class="list-group-item" href="{:U('comment/comment/index')}"><i class="fa fa-comments-o fa-fw"></i> 我的评论</a>
			</div>
		</div>
		<div class="span10">
			<div class="wrap js-check-wrap">
				<ul class="nav nav-tabs" id="usernav-tab">
					<li><a href="{:U('UserArticle/index')}"><i class="fa fa-list-alt"></i> 文章列表 </a></li>
					<li><a href="{:U('UserArticle/add',array('term'=>empty($term['term_id'])?'':$term['term_id']))}" target="_self"><i class="fa fa-plus-square"></i> 添加文章 </a></li>
					<li class="active"><a href="#"><i class="fa fa-edit"></i> 编辑文章 </a></li>
				</ul>
				<form action="{:U('UserArticle/edit_post')}" method="post" class="form-horizontal js-ajax-forms" enctype="multipart/form-data">
					<div class="row-fluid">
						<div class="span9">
							<table class="table table-bordered">
								<tr>
									<th width="60">分类</th>
									<td>
										<select multiple="multiple" style="max-height: 100px;"name="term[]">{$taxonomys}</select>
										<div>windows：按住 Ctrl 按钮来选择多个选项,Mac：按住 command 按钮来选择多个选项</div>
									</td>
								</tr>
								<tr>
									<th>标题</th>
									<td>
										<input type="hidden" name="post[id]" value="{$post.id}">
										<input type="text" style="width: 400px;" name="post[post_title]" required value="{$post.post_title}" placeholder="请输入标题"/>
										<span class="form-required">*</span>
									</td>
								</tr>
								<tr>
									<th>关键词</th>
									<td>
										<input type="text" name="post[post_keywords]" style="width: 400px" value="{$post['post_keywords']}" placeholder="请输入关键字">
										多个用空格或者英文逗号隔开
									</td>
								</tr>

								<tr>
									<th>文章来源</th>
									<td>
										<input type="text" name="post[post_source]" value="{$post['post_source']}" style="width: 400px" placeholder="请输入文章来源">
									</td>
								</tr>
								<tr>
									<th>摘要</th>
									<td>
										<textarea name="post[post_excerpt]" style="width: 98%; height: 50px;" placeholder="请填写摘要">{$post.post_excerpt}</textarea>
									</td>
								</tr>
								<tr>
									<th>内容</th>
									<td>
										<script type="text/plain" id="content" name="post[post_content]">{$post.post_content}</script>
									</td>
								</tr>
							</table>
						</div>
						<div class="span3">
							<table class="table table-bordered">
								<tr>
									<td><b>缩略图</b></td>
								</tr>
								<tr>
									<td>
										<div style="text-align: center;">
											<input type="hidden" name="smeta[thumb]" id="thumb" value="{$smeta.thumb|default=''}">
											<a href="javascript:upload_one_image('图片上传','#thumb');">
												<if condition="empty($smeta['thumb'])">
													<img src="__TMPL__Public/assets/images/default-thumbnail.png" id="thumb-preview" width="135" style="cursor: hand"/>
													<else />
													<img src="{:sp_get_image_preview_url($smeta['thumb'])}" id="thumb-preview" width="135" style="cursor: hand"/>
												</if>
											</a>
											<input type="button" class="btn btn-small" onclick="$('#thumb-preview').attr('src','__TMPL__Public/assets/images/default-thumbnail.png');$('#thumb').val('');return false;" value="取消图片">
										</div>
									</td>
								</tr>
								<tr>
									<th>发布时间</th>
								</tr>
								<tr>
									<td><input type="text" name="post[post_date]" value="{$post.post_date}" class="js-datetime" style="width: 160px;"></td>
								</tr>
								<tr>
									<th><b>状态</b></th>
								</tr>
								<tr>
									<td>
										<if condition="$post['post_status']==1">
											<label class="radio"><input type="radio" name="post[post_status]" value="1" checked>审核通过</label>
											<else/>
											<label class="radio"><input type="radio" name="post[post_status]" value="0" checked} >未审核</label>
										</if>
									</td>
								</tr>
								<tr>
									<td>
										<if condition="$post['istop']==1">
											<label class="radio"><input type="radio" name="post[istop]" value="1" checked>置顶</label>
											<else/>
											<label class="radio"><input type="radio" name="post[istop]" value="0" checked>未置顶</label>
										</if>
									</td>
								</tr>
								<tr>
									<td>
										<if condition="$post['recommended']==1">
											<label class="radio"><input type="radio" name="post[recommended]" value="1" checked>推荐</label>
											<else/>
											<label class="radio"><input type="radio" name="post[recommended]" value="0" checked>未推荐</label>
										</if>
									</td>
								</tr>
								<tr>
									<th>文章模板</th>
								</tr>
								<tr>
									<td>
										<php>
											$tpl_list=sp_admin_get_tpl_file_list();
											unset($tpl_list['page']);
										</php>
										<select style="min-width: 190px;" name="smeta[template]">
											<option value="">请选择模板</option>
											<foreach name="tpl_list" item="vo">
												<php>$template_selected=$smeta['template']==$vo?"selected":"";</php>
												<option value="{$vo}"{$template_selected}>{$vo}{:C("TMPL_TEMPLATE_SUFFIX")}</option>
											</foreach>
										</select>
									</td>
								</tr>
							</table>
						</div>
					</div>
					<div class="form-inline">
						<button class="btn btn-primary js-ajax-submit" type="submit">提交修改</button>
						<a class="btn btn-warning" href="{:U('UserArticle/index')}">返回列表</a>
					</div>
				</form>
			</div>
		</div>
	</div>
</div>
<tc_include file="Public:scripts"/>
<script type="text/javascript" src="__PUBLIC__/js/common.js"></script>
<script type="text/javascript">
	//编辑器路径定义
	var editorURL = GV.WEB_ROOT;
</script>
<script type="text/javascript" src="__PUBLIC__/js/ueditor/ueditor.config.js"></script>
<script type="text/javascript" src="__PUBLIC__/js/ueditor/ueditor.all.min.js"></script>
<script type="text/javascript">
	$(function() {
		//setInterval(function(){public_lock_renewal();}, 10000);
		$(".js-ajax-close-btn").on('click', function(e) {
			e.preventDefault();
			Wind.use("artDialog", function() {
				art.dialog({
					id : "question",
					icon : "question",
					fixed : true,
					lock : true,
					background : "#CCCCCC",
					opacity : 0,
					content : "您确定需要关闭当前页面嘛？",
					ok : function() {
						setCookie("refersh_time", 1);
						window.close();
						return true;
					}
				});
			});
		});
		/////---------------------
		Wind.use('validate', 'ajaxForm', 'artDialog', function() {
			//javascript

			//编辑器
			editorcontent = new baidu.editor.ui.Editor();
			editorcontent.render('content');
			try {
				editorcontent.sync();
			} catch (err) {
			}
			//增加编辑器验证规则
			jQuery.validator.addMethod('editorcontent', function() {
				try {
					editorcontent.sync();
				} catch (err) {
				}
				;
				return editorcontent.hasContents();
			});
			var form = $('form.js-ajax-forms');
			//ie处理placeholder提交问题
			if ($.browser && $.browser.msie) {
				form.find('[placeholder]').each(function() {
					var input = $(this);
					if (input.val() == input.attr('placeholder')) {
						input.val('');
					}
				});
			}
			//表单验证开始
			form.validate({
				//是否在获取焦点时验证
				onfocusout : false,
				//是否在敲击键盘时验证
				onkeyup : false,
				//当鼠标掉级时验证
				onclick : false,
				//验证错误
				showErrors : function(errorMap, errorArr) {
					//errorMap {'name':'错误信息'}
					//errorArr [{'message':'错误信息',element:({})}]
					try {
						$(errorArr[0].element).focus();
						art.dialog({
							id : 'error',
							icon : 'error',
							lock : true,
							fixed : true,
							background : "#CCCCCC",
							opacity : 0,
							content : errorArr[0].message,
							cancelVal : '确定',
							cancel : function() {
								$(errorArr[0].element).focus();
							}
						});
					} catch (err) {
					}
				},
				//验证规则
				rules : {
					'post[post_title]' : {
						required : 1
					},
					'post[post_content]' : {
						editorcontent : true
					}
				},
				//验证未通过提示消息
				messages : {
					'post[post_title]' : {
						required : '请输入标题'
					},
					'post[post_content]' : {
						editorcontent : '内容不能为空'
					}
				},
				//给未通过验证的元素加效果,闪烁等
				highlight : false,
				//是否在获取焦点时验证
				onfocusout : false,
				//验证通过，提交表单
				submitHandler : function(forms) {
					$(forms).ajaxSubmit({
						url : form.attr('action'), //按钮上是否自定义提交地址(多按钮情况)
						dataType : 'json',
						beforeSubmit : function(arr, $form, options) {

						},
						success : function(data, statusText, xhr, $form) {
							if (data.status) {
								setCookie("refersh_time", 1);
								//添加成功
								Wind.use("artDialog", function() {
									art.dialog({
										id : "succeed",
										icon : "succeed",
										fixed : true,
										lock : true,
										background : "#CCCCCC",
										opacity : 0,
										content : data.info,
										button : [ {
											name : '继续编辑？',
											callback : function() {
												//reloadPage(window);
												return true;
											},
											focus : true
										}, {
											name : '返回列表页',
											callback : function() {
												location = "{:U('UserArticle/index')}";
												return true;
											}
										} ]
									});
								});
							} else {
								artdialog_alert(data.info);
							}
						}
					});
				}
			});
		});
		////-------------------------
	});
</script>
</body>
</html>