<!DOCTYPE html>
<html>
<head>
	<title>我的文章 | {$site_name}</title>
	<meta name="keywords" content=""/>
	<meta name="description" content="">
	<meta name="author" content="taosir">
	<tc_include file="Public:head"/>
	<style>
		#usernav-header{
			background: #4B4F55;border-bottom: 1px solid #353A40;border-radius: 5px 5px 0 0;color: #fff;padding: 15px;text-shadow: 0 1px 0 rgba(0, 0, 0, 0.4);font-size:1.5em;
		}
		#list-group{
			background: #fff;font-weight:bold;
		}
		#usernav-tab li a{
			color:#4b4f55;
			font-weight:bold;
		}
	</style>
</head>
<body class="body-white">
<tc_include file="Public:nav"/>
<div class="container tc-main">
	<div class="row">
		<div class="span2">
			<div id="usernav-header">个人中心</div>
			<div id="list-group">
				<a class="list-group-item " href="{:U('user/center/index')}"><i class="fa fa-info-circle fa-fw"></i> 基本信息</a>
				<a class="list-group-item" href="{:U('user/profile/edit')}"><i class="fa fa-list-alt fa-fw"></i> 修改资料</a>
				<a class="list-group-item" href="{:U('user/profile/password')}"><i class="fa fa-lock fa-fw"></i> 修改密码</a>
				<a class="list-group-item" href="{:U('user/profile/avatar')}"><i class="fa fa-user fa-fw"></i> 编辑头像</a>
				<a class="list-group-item" href="{:U('user/profile/bang')}"><i class="fa fa-exchange fa-fw"></i> 绑定账号</a>
				<a class="list-group-item active" href="{:U('portal/UserArticle/index')}"><i class="fa fa-file-text fa-fw"></i> 我的文章</a>
				<a class="list-group-item" href="{:U('user/favorite/index')}"><i class="fa fa-star-o fa-fw"></i> 我的收藏</a>
				<a class="list-group-item" href="{:U('comment/comment/index')}"><i class="fa fa-comments-o fa-fw"></i> 我的评论</a>
			</div>
		</div>
		<div class="span10">
			<div class="wrap js-check-wrap">
				<ul class="nav nav-tabs" id="usernav-tab">
					<li class="active"><a href="javascript:void(0);"><i class="fa fa-list-alt"></i> 文章列表 </a></li>
					<li><a href="{:U('UserArticle/add',array('term'=>empty($term['term_id'])?'':$term['term_id']))}" target="_self"><i class="fa fa-plus-square"></i> 添加文章 </a></li>
				</ul>
				<form class="js-ajax-form" action="" method="post">
					<table class="table table-hover table-bordered table-list">
						<thead>
						<tr>
							<th width="50">ID</th>
							<th>标题</th>
							<th width="50">作者</th>
							<th width="50">点击量</th>
							<th width="50">评论量</th>
							<th width="120">发布时间</th>
							<th width="50">状态</th>
							<th width="60">操作</th>
						</tr>
						</thead>
						<foreach name="posts" item="vo">
							<tr>
								<td><b>{$vo.id}</b></td>
								<td>{$vo.post_title}</td>
								<td>{$vo.user_nicename|default=$vo.user_login}</td>
								<td>{$vo.post_hits}</td>
								<td>{$vo.comment_count}</td>

								<td>{:date('Y-m-d H:i',strtotime($vo['post_date']))}</td>
								<td>
									<notempty name="vo.post_status">
										<a data-toggle="tooltip" title="已审核"><i class="fa fa-check"></i></a>
										<else/>
										<a data-toggle="tooltip" title="未审核"><i class="fa fa-close"></i></a>
									</notempty>
									<notempty name="vo.istop">
										<a data-toggle="tooltip" title="已置顶"><i class="fa fa-arrow-up"></i></a>
										<else />
										<a data-toggle="tooltip" title="未置顶"><i class="fa fa-arrow-down"></i></a>
									</notempty>
									<notempty name="vo.recommended">
										<a data-toggle="tooltip" title="已推荐"><i class="fa fa-thumbs-up"></i></a>
										<else />
										<a data-toggle="tooltip" title="未推荐"><i class="fa fa-thumbs-down"></i></a>
									</notempty>
								</td>
								<td >
									<a href="{:U('UserArticle/edit',array('id'=>$vo['id']))}" class="btn btn-small btn-primary"><i class="fa fa-edit"></i>编辑</a>
									<!--<a href="{:U('UserArticle/delete',array('id'=>$vo['id']))}" class="js-ajax-delete">{:L('DELETE')}</a>-->
								</td>
							</tr>
						</foreach>
					</table>
					<div class="pagination">
						<ul>
							{$page}
						</ul>
					</div>

				</form>
			</div>
		</div>
	</div>
</div>
<tc_include file="Public:scripts"/>
<!--<script src="__PUBLIC__/js/common.js"></script>-->
</body>
</html>