{include h}
<header class="hy-header hy-fix-t hy-bo-b" style="background:#FFF;">
<a onclick="url_back()" class="hy-header-nav hy-header-left icon icon-chevron-small-left" style="color:#000"></a>
<h1 class="hy-header-title">回复详情</h1>
</header>
<section class="body" id="thread-body">
<div style="padding-bottom:5px">
	<div class="hy-box postlist">
		<table style="width: 100%;">
			<tbody>
				<tr>
					<td class="user">
						<a href="{php HYBBS_URL('my',$post_data['user']);}" ajax="true" pos="right" class="avatar">
							<img src="{#WWW}{$post_data.avatar.c}">
				        </a>
					</td>
					<td style="padding-top: 10px;">
					    <div class="info">
					    	<h4 class="cl">
					        <a href="{php HYBBS_URL('my',$post_data['user']);}" ajax="true" pos="right" class="info-user">{$post_data.user}</a>
							</h4>
					    	<p class="time"> {php echo humandate($post_data['atime'])} 
					    	{if IS_LOGIN }
			                    {if $post_data['uid'] == NOW_UID || NOW_GID == C("ADMIN_GROUP")}
			                        <!-- 帖子作者 或者 管理员 -->
			                        <a class="" href="{php HYBBS_URL('post','edit',['id'=>$post_data['pid']]); }">{$_LANG['编辑']}</a>
			                    {/if}
			                    {if $post_data['uid'] == NOW_UID || NOW_GID == C("ADMIN_GROUP") || is_forumg($forum,NOW_UID,$post_data['fid'])}
			                        <!-- 作者 与 管理员 判断 -->
			                        <a href="javascript:void(0);" class="" onclick="del_thread({$post_data.pid},'post')" >{$_LANG['删除帖子']}</a>
			                    {/if}
			                    
			                {/if}
			                <a style="float:right;color: #929292;outline: 0;" href="javascript:void(0);" class=""  onclick="tp('post1',{$post_data.pid},this)" ><em>{$post_data.goods}</em> <span style="margin-left: 4px;" class="icon icon-thumbs-up"></span></a>
			                </p> 

					    </div>
					</td>
				</tr>
				<tr>
					<td colspan="2" class="content">
		  				<div class="ce">
		              		{$post_data.content}
						</div>
					</td>
				</tr>
			</tbody>
		</table>
	</div>
	{if $count}
	<div class="hy-box postlist">
		<i class="icon-bubble" style="position: absolute;margin-top: 12px;font-size: 17px;margin-left: 3px;color: #B6B6B6;"></i>
		
		<table style="width: 100%;">
			<tbody id="post_post_tbody">
				{foreach $post_post_data as $k => $v}
				<tr>
					
					<td class="user">
						<a href="{php HYBBS_URL('my',$v['user']);}" class="avatar">
							<img src="{#WWW}{$v.avatar.c}">
				        </a>
					</td>
					<td style="    padding-top: 10px;">
					    <div class="info">
					    	<h4 class="cl">
					        <a href="{php HYBBS_URL('my',$v['user']);}" class="info-user">{$v.user}</a>
							</h4>
					    	<p class="time"> {php echo humandate($v['atime'])} 
					    	{if IS_LOGIN }
			                    {if $v['uid'] == NOW_UID || NOW_GID == C("ADMIN_GROUP")}
			                        <!-- 帖子作者 或者 管理员 -->
			                        <a class="" href="{php HYBBS_URL('post','edit',['id'=>$v['id']]); }">{$_LANG['编辑']}</a>
			                    {/if}
			                    {if $v['uid'] == NOW_UID || NOW_GID == C("ADMIN_GROUP") || is_forumg($forum,NOW_UID,$post_data['fid'])}
			                        <!-- 作者 与 管理员 判断 -->
			                        <a href="javascript:void(0);" class="" onclick="del_thread({$v.id},'post')" >{$_LANG['删除帖子']}</a>
			                    {/if}
			                    
			                {/if}
			                <!-- <a style="float:right;color: #929292;" href="javascript:void(0);" class=""  onclick="tp2('post3',{$v.id},this)" ><em>{$v.goods}</em> <span style="margin-left: 4px;" class="icon icon-thumbs-o-up"></span></a> -->
			                </p> 

					    </div>
					</td>
				</tr>
				<tr>
					
					<td colspan="2" class="content">
		  				<div class="ce">
		              		{$v.content}
						</div>
					</td>
				</tr>
				{/foreach}
			</tbody>
		</table>
	</div>
	{/if}
	<div onclick="" class="hy-box hy-bo-t" style="padding:10px;">
		<p onclick="load_post_post()" style="text-align: center;color: #787878;"><i class="icon-rotate-left "></i> <em class="loamore" style="font-size: 14px;">加载更多</em></p>
	</div>
</div>

</section>
<div class="post-box  hy-bo-t">
    {if IS_LOGIN}
	<div class="hy-box" style="font-size: 16px;">
		<div class="hy-input-box">
		<label style="font-weight: bold;
	    font-size: 1.4rem;">内容 <a href="javascript:void(0)" onclick="hide_post_box()">关闭评论</a></label>
		</div>
	    <div id="thread-post-editor" class="hy-editor" contenteditable="true">
	        
	    </div>
	</div>
	<link rel="stylesheet" type="text/css" href="{#WWW}Plugin/hy_moblie_editor/hy_moblie.css">
	<div class="hy-box" style="padding:10px">
		<button type="button" id="post-thread-btn" class="hy-btn hy-btn-danger" >发 布</button>
	</div>
	<script type="text/javascript"> 
	$(function () {
	 
	    $("#post-thread-btn").click(function(){
	        var _obj = $(this);
	        _obj.attr('disabled','disabled');
	        _obj.text("提交中...");
	        
	        var forum = $("#forum").val();
	        $.ajax({
	         url: '<?php HYBBS_URL('post','post_post');?>',
	         type:"POST",
	         cache: false,
	         data:{
	             pid:{$post_data.pid},
	             content:$("#thread-post-editor").html(),
	             
	         },
	         dataType: 'json'
	     }).then(function(e) {
	         if(e.error){
	         	swal('发表成功','2秒后自动刷新页面','success');
	         	setTimeout(function(){
	         		window.location.reload();
	         	},2000);
	         }else{
	            $.hy.warning( e.info);
	         }
	         _obj.removeAttr('disabled');
	            _obj.text("发 布");
	       }, function() {
	         $.hy.warning( "请尝试重新提交");
	         _obj.removeAttr('disabled');
	            _obj.text("发 布");
	       });
	    })
	});
	</script>
    {else}
        <a class="hy-btn hy-btn-block" href="{php HYBBS_URL('user','login')}">{$_LANG['登陆后才可发表内容']}</a>
    {/if}
</div>
<style type="text/css">
	.body{
		    background: #EDF6F7;
	}
</style>

<div class="hy-fix-b hy-bo-t" style="background: #f6f6f6;width:100%;padding:10px">
	<button type="button" onclick="open_post_box(this)" class="hy-btn hy-btn-danger hy-btn-outlined" style="border-radius: 3px;
    width: 100%;
    border: 1px solid #E2E2E2 !important;
    background: #FFF;
    text-align: left;
    color: #A9A9A9;"><i style="    color: #898989 !important;" class="icon icon-pencil2"></i> 编写评论</button>
</div>
<script type="text/javascript">
	window.post_{$post_data.pid} = {$pageid+1};
	window.post_{$post_data.pid}_bool = false;
	function load_post_post(){
		if(window.post_{$post_data.pid}_bool == true)
			return;
		window.post_{$post_data.pid}_bool = true;
		$('.icon-rotate-left').addClass('fa-spin1');
		$('.loamore').text('正在加载中...');
		$.ajax({
			url:'{php HYBBS_URL('thread','post',$post_data['pid'],EXP)}'+window.post_{$post_data.pid},
			type:'get',
			dataType:'html',
			success:function(e){
				$('.icon-rotate-left').removeClass('fa-spin1');
				$('.loamore').text('加载更多');

				window.post_{$post_data.pid}_bool = false;
				var data = e.match(/<tbody id="post_post_tbody">([\s\S]+)<\/tbody>/);
				console.log(data);
				
				$('#post_post_tbody').append(data[1]);

				window.post_{$post_data.pid}++;
			},
			error:function(e){
				$('.icon-rotate-left').removeClass('fa-spin1');
				$('.loamore').text('加载更多');
				window.post_{$post_data.pid}_bool = false;
			}

		})
	}
	
</script>


{include f}
