<!--<?php
# MetInfo Enterprise Content Management System 
# Copyright (C) MetInfo Co.,Ltd (http://www.metinfo.cn). All rights reserved.
require_once template('head');
echo <<<EOT
-->
</head>
<body>
<!--
EOT;
$title="<a href='index.php?anyid={$anyid}&lang={$lang}&class1={$class1}'>{$met_class[$class1][name]}</a>";
require_once template('content/message/top');
echo <<<EOT
-->
<form method="POST" name="myform" action="inc.php?anyid={$anyid}&lang=$lang" target="_self">
		<input name="action" type="hidden" value="modify">
		<input name="class1" type="hidden" value="$class1">
<table cellpadding="2" cellspacing="1" class="table">
		    <tr> 
			 <td class="text">{$lang_messagesubmit}{$lang_marks}</td>
			 <td class="input"><label><input name="met_fd_ok" type="radio" class="radio" value="1" $met_fd_ok1[1] />{$lang_open}</label>
			 <label><input name="met_fd_ok" type="radio" class="radio" value="0"  $met_fd_ok1[0]/>{$lang_close}</label></td>
		   </tr>
		   <tr> 
            <td  class="text">{$lang_fdincTime}{$lang_marks}</td>
            <td class="input"><input name="met_fd_time" type="text" class="text" value="$met_fd_time"><span class="tips">{$lang_fdincTip4}</span></td>
          </tr> 
		  <tr> 
            <td  class="text">{$lang_fdincSlash}{$lang_marks}</td>
            <td class="input"><textarea name="met_fd_word" class="textarea gen" cols="50" rows="3" >$met_fd_word</textarea><span class="tips">{$lang_fdincTip5}</span></td>
          </tr>
		  <tr> 
            <td  class="text">{$lang_messageincShow}{$lang_marks}</td>
            <td class="input"><label><input name="met_fd_type" type="checkbox" class="checkbox" value="1" $met_fd_type1>{$lang_messageincTip3}</label></td>
          </tr>
		  <tr> 
            <td  class="text">{$lang_messageincSend}{$lang_marks}</td>
            <td class="input"><label><input name="met_fd_email" type="checkbox" class="checkbox" value="1" $met_fd_email1>{$lang_messageincTip4}</label></td>
          </tr> 
		   <tr> 
            <td  class="text">{$lang_fdincAcceptMail}{$lang_marks}</td>
            <td class="input"><input name="met_fd_to" type="text" class="text" value="$met_fd_to"><span class="tips">{$lang_fdincTip9}</span></td>
          </tr> 
		 <tr> 
            <td class="text"></td>
            <td class="input color390">{$lang_feedbackauto}</td>
          </tr>
		 <tr> 
            <td  class="text">{$lang_fdincAuto}{$lang_marks}</td>
            <td class="input"><label><input name="met_fd_back" type="checkbox" class="checkbox" value="1" $met_fd_back1>{$lang_fdincTip10}</label></td>
          </tr>  
		  <tr> 
            <td class="text">{$lang_fdincFeedbackTitle}{$lang_marks}</td>
            <td class="input"><input name="met_fd_title" type="text" class="text" value="$met_fd_title"><span class="tips">{$lang_fdincAutoFbTitle}</span></td>
          </tr>
	
		   <tr> 
            <td class="text">{$lang_fdincAutoContent}{$lang_marks}</td>
            <td class="input"><textarea name="met_fd_content" cols="50" class="textarea gen" rows="3" >$met_fd_content</textarea><span class="tips">{$lang_htmlok}</span></td>
          </tr>
	      <tr> 
            <td class="text"></td>
	      <td class="submit"><input type="submit" name="Submit" value="{$lang_Submit}" class="submit" onclick="return Smit($(this),'myform')" />
		  </td>
          </tr>
         <tr>
		  <td class="footer" colspan="2">$foot</td>
	  </tr>
</table>
        </form>
</body>
</html>
<!--
EOT;
# This program is an open source system, commercial use, please consciously to purchase commercial license.
# Copyright (C) MetInfo Co., Ltd. (http://www.metinfo.cn). All rights reserved.d.
?>-->