<?php
# MetInfo Enterprise Content Management System 
# Copyright (C) MetInfo Co.,Ltd (http://www.metinfo.cn). All rights reserved.d.
require_once template('metlangs');
echo <<<EOT
-->
<!--
EOT;
if(!$customerid){
echo <<<EOT
-->
<div class="stat_list">
	<ul>
		<li {$listclass[1]}><a href="../../content/message/index.php?anyid={$anyid}&lang={$lang}&class1={$class1}&cs=1" title="{$lang_messageTitle}">{$lang_messageTitle}</a></li>
		<li {$listclass[2]}><a href="../../content/message/inc.php?anyid={$anyid}&lang={$lang}&class1={$class1}&cs=2" title="{$lang_messageincTitle}">{$lang_messageincTitle}</a></li>
	</ul>
</div>
<div style="clear:both;"></div>
<!--
EOT;
}
echo <<<EOT
-->
<!--
EOT;
# This program is an open source system, commercial use, please consciously to purchase commercial license.
# Copyright (C) MetInfo Co., Ltd. (http://www.metinfo.cn). All rights reserved..
?>