<!--{include(pe_tpl('header.html'));}-->
<div class="right">
	<div class="now">
		<div class="now_l"></div>
		<div class="now_m">
			<span class="fl">{$menutitle}</span>
			<span class="fr fabu"><a href="admin.php?mod=admin&act=add">增加管理</a></span>
		</div>
		<div class="now_r"></div>
		<div class="clear"></div>
	</div>
	<form method="post">
	<table width="100%" border="0" cellspacing="0" cellpadding="0" class="wenzhang">
	<tr>
		<td class="bg_f8" align="right" width="100">管理帐号：</td>
		<td><input type="text" name="info[admin_name]" value="{$info['admin_name']}" class="inputtext inputtext_200" /></td>
	</tr>
	<tr>
		<td class="bg_f8" align="right">管理密码：</td>
		<td><input type="password" name="admin_pw" class="inputtext inputtext_200" autocomplete="off" /> <span class="c888">如无需修改请留空</span></td>
	</tr>
	<tr>
		<td class="bg_f8" align="right">上次登录：</td>
		<td>{pe_date($info['admin_ltime'])}</td>
	</tr>
	<tr>
		<td class="bg_f8">&nbsp;</td>
		<td><input type="submit" name="pesubmit" value="提 交" class="tjbtn" /></td>
	</tr>
	</table>
	</form>
</div>
<!--{include(pe_tpl('footer.html'));}-->