<!--{include(pe_tpl('header.html'));}-->
<div class="right">
	<div class="now">
		<div class="now_l"></div>
		<div class="now_m">
			<span class="fl">{$menutitle}</span>
			<span class="fr fabu"><a href="admin.php?mod=article&act=add">发布文章</a></span>
		</div>
		<div class="now_r"></div>
		<div class="clear"></div>
	</div>
	<form method="post">
	<table width="100%" border="0" cellspacing="0" cellpadding="0" class="wenzhang">
	<tr>
		<td class="bg_f8" align="right" width="100">文章名称：</td>
		<td><input type="text" name="info[article_name]" value="{$info['article_name']}" class="inputtext inputtext_500" /></td>
	</tr>
	<tr>
		<td class="bg_f8" align="right">文章分类：</td>
		<td>
			<select name="info[class_id]" class="inputselect">
			<!--{foreach($cache_class as $v):}-->
			<option value="{$v['class_id']}" <!--{if($v['class_id']==$info['class_id']):}-->selected="selected"<!--{endif;}-->>{$v['class_name']}</option>
			<!--{endforeach;}-->
			</select>
		</td>
	</tr>
	<tr>
		<td class="bg_f8" align="right">发布日期：</td>
		<td><input type="text" name="info[article_atime]" value="{pe_date($info['article_atime'] ? $info['article_atime'] : time())}" onfocus="WdatePicker({dateFmt:'yyyy-MM-dd HH:mm'})" class="Wdate" /></td>
	</tr>
	<tr>
		<td colspan="2"><textarea name="info[article_text]" id="editortext" style="width:100%;height:600px">{htmlspecialchars($info['article_text'])}</textarea></td>
	</tr>
	</table>
	<div class="mat10 center"><input type="submit" name="pesubmit" value="提 交" class="tjbtn" /></div>
	</form>
</div>
<script type="text/javascript" src="{$pe['host_root']}include/plugin/my97/WdatePicker.js"></script>
<script type="text/javascript" src="{$pe['host_root']}include/plugin/editor/kindeditor.js"></script>
<script type="text/javascript" src="{$pe['host_root']}include/plugin/editor/lang/zh_CN.js"></script>
<script type="text/javascript" charset="utf-8">
var editor;
KindEditor.ready(function(K) {
	editor = K.create('#editortext', {
		allowFlashUpload :false
	});
});
</script>
<!--{include(pe_tpl('footer.html'));}-->