<!--{include(pe_tpl('header.html'));}-->
<div class="right">
	<div class="now">
		<div class="now_l"></div>
		<div class="now_m">
			<span class="fl">{$menutitle}</span>
			<span class="fr fabu"><a href="admin.php?mod=article&act=add">发布文章</a></span>
		</div>
		<div class="now_r"></div>
		<div class="clear"></div>
	</div>
	<div class="search">
		<div class="fr searbox">
			<form method="get">
				<input type="hidden" name="mod" value="{$_g_mod}" />
				文章名称：<input type="text" name="name" value="{$_g_name}" class="inputtext inputtext_200" />
				<select name="class_id" class="inputselect">
				<option value="" href="{pe_updateurl('class_id', '')}">全部分类</option>
				<!--{foreach($cache_class as $v):}-->
				<option value="{$v['class_id']}" href="{pe_updateurl('class_id', $v['class_id'])}" <!--{if($_g_class_id==$v['class_id']):}-->selected="selected"<!--{endif;}-->>{$v['class_name']}</option>
				<!--{endforeach;}-->
				</select>
				<input type="submit" value="搜索" class="input2" />
			</form>
		</div>
		<div class="clear"></div>
	</div>
	<form method="post" id="form">
	<table width="100%" border="0" cellspacing="0" cellpadding="0" class="list mat5">
	<tr>
		<td class="bgtt" width="10"><input type="checkbox" name="checkall" onclick="pe_checkall(this, 'article_id')" /></td>
		<td class="bgtt" width="50">ID号</td>
		<td class="bgtt">文章名称</td>
		<td class="bgtt" width="90">文章分类</td>
		<td class="bgtt" width="60">发布日期</td>
		<td class="bgtt" width="50">浏览量</td>
		<td class="bgtt" width="70">操作</td>
	</tr>
	<!--{foreach($info_list as $v):}-->
	<tr>
		<td><input type="checkbox" name="article_id[]" value="{$v['article_id']}"></td>
		<td>{$v['article_id']}</td>
		<td class="aleft"><a href="{pe_url('article-'.$v['article_id'])}" target="_blank">{$v['article_name']}</a></td>
		<td>{$cache_class[$v['class_id']]['class_name']}</td>
		<td>{pe_date($v['article_atime'], 'Y-m-d')}</td>
		<td>{$v['article_clicknum']}</td>
		<td>
			<a href="admin.php?mod=article&act=edit&id={$v['article_id']}&{pe_fromto()}" class="admin_edit">修改</a>
			<a href="admin.php?mod=article&act=del&id={$v['article_id']}" class="admin_del" onclick="return pe_cfone(this, '删除')">删除</a>
		</td>
	</tr>
	<!--{endforeach;}-->
	<tr>
		<td class="bgtt"><input type="checkbox" name="checkall" onclick="pe_checkall(this, 'article_id')" /></td>
		<td class="bgtt aleft" colspan="6">
			<span class="fl"><button href="admin.php?mod=article&act=del" onclick="return pe_cfall(this, 'article_id', 'form', '批量删除')">批量删除</button></span>
			<span class="fenye">{$db->page->html}</span>
		</td>
	</tr>
	</table>
	</form>
</div>
<script type="text/javascript">
$(function(){
	$("select").change(function(){
		window.location.href = 'admin.php' + $(this).find("option:selected").attr("href");
	})
})
</script>
<!--{include(pe_tpl('footer.html'));}-->