<!--{include(pe_tpl('header.html'));}-->
<div class="right">
	<div class="now">
		<div class="now_l"></div>
		<div class="now_m">{$menutitle}</div>
		<div class="now_r"></div>
		<div class="clear"></div>
	</div>
	<form method="post">
	<table width="100%" border="0" cellspacing="0" cellpadding="0" class="wenzhang">
	<tr>
		<td class="bg_f8" align="right" width="100">商品名称：</td>
		<td><a href="{pe_url('product-'.$info['product_id'])}" target="_blank" class="cblue">{$info['product_name']}</a></td>
	</tr>
	<tr>
		<td class="bg_f8" align="right">评价日期：</td>
		<td>{pe_date($info['comment_atime'])}</td>
	</tr>
	<tr>
		<td class="bg_f8" align="right">用 户 名：</td>
		<td><a href="http://www.ip138.com/ips.asp?ip={$info['user_ip']}" target="_blank">{$info['user_name']}</a></td>
	</tr>
	<tr>
		<td class="bg_f8" align="right">评价内容：</td>
		<td><textarea name="info[comment_text]" style="width:450px;height:160px">{$info['comment_text']}</textarea></td>
	</tr>
	<tr>
		<td class="bg_f8">&nbsp;</td>
		<td><input type="submit" name="pesubmit" value="提 交" class="tjbtn" /></td>
	</tr>
	</table>
	</form>
</div>
<!--{include(pe_tpl('footer.html'));}-->