<!--{include(pe_tpl('header.html'));}-->
<div class="right">
	<div class="now">
		<div class="now_l"></div>
		<div class="now_m">{$menutitle}</div>
		<div class="now_r"></div>
		<div class="clear"></div>
	</div>
	<form method="post">
	<table width="100%" border="0" cellspacing="0" cellpadding="0" class="wenzhang">
	<tr>
		<td class="bg_f8" align="right" width="100">用 户 名：</td>
		<td>{$info['user_name']}</td>
	</tr>
	<tr>
		<td class="bg_f8" align="right">密　　码：</td>
		<td><input type="password" name="user_pw" class="inputtext inputtext_200" autocomplete="off" /> <span class="c888">如无需修改请留空</span></td>
	</tr>
	<tr>
		<td class="bg_f8" align="right">收货地址：</td>
		<td><input type="text" name="info[user_address]" value="{$info['user_address']}" class="inputtext inputtext_400" /></td>
	</tr>
	<tr>
		<td class="bg_f8" align="right">收货姓名：</td>
		<td><input type="text" name="info[user_tname]" value="{$info['user_tname']}" class="inputtext inputtext_200" /></td>
	</tr>
	<tr>
		<td class="bg_f8" align="right">手机号码：</td>
		<td><input type="text" name="info[user_phone]" value="{$info['user_phone']}" class="inputtext inputtext_200" /></td>
	</tr>
	<tr>
		<td class="bg_f8" align="right">常用邮箱：</td>
		<td><input type="text" name="info[user_email]" value="{$info['user_email']}" class="inputtext inputtext_200" /></td>
	</tr>
	<tr>
		<td class="bg_f8" align="right">注册日期：</td>
		<td>{pe_date($info['user_atime'])}</td>
	</tr>
	<tr>
		<td class="bg_f8" align="right">上次登录：</td>
		<td>{pe_date($info['user_ltime'])}</td>
	</tr>
	<tr>
		<td class="bg_f8">&nbsp;</td>
		<td><input type="submit" name="pesubmit" value="提 交" class="tjbtn" /></td>
	</tr>
	</table>
	</form>
</div>
<!--{include(pe_tpl('footer.html'));}-->