﻿<!--<?php
# MetInfo Enterprise Content Management System 
# Copyright (C) MetInfo Co.,Ltd (http://www.metinfo.cn). All rights reserved. 
echo <<<EOT
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>MetInfo企业网站管理系统安装 - Powered by MetInfo</title>
<link rel="stylesheet" type="text/css" href="css/metinfo.css" />
<link rel="stylesheet" type="text/css" href="../public/css/reset.css" />
<script language="javascript" type="text/javascript">
function popupWindow(url) {
	window.open(url,'popupWindow','toolbar=no,location=no,directories=no,status=no,menubar=no,scrollbars=yes,resizable=yes,copyhistory=no,width=450,height=280,screenX=150,screenY=150,top=150,left=150');
}
function popupWindowLrg(url){
	window.open(url,'popupWindow','toolbar=no,location=no,directories=no,status=no,menubar=no,scrollbars=yes,resizable=yes,copyhistory=no,width=700,height=500,screenX=50,screenY=50,top=50,left=50');
}
</script>
<!--[if IE 6]>
<script src="js/IE6-png.js" type="text/javascript"></script>
<script type="text/javascript">DD_belatedPNG.fix('.bg,img');</script>
<![endif]-->
<script language="javascript" src="js/install.js"></script>
<script language="javascript" src="../public/js/jQuery1.7.2.js"></script>
</head>
<body>
	<div class="top">
		<div class="topcont">
			<div class="logo">
				<a href="http://www.metinfo.cn" target="_blank"><img src="images/logo.png" alt="MetInfo企业网站管理系统" /></a>
			</div>
			<div class="headright">MetInfo企业网站管理系统 5.1 <font>全新安装</font></div>
			<div class="clear"></div>
		</div>
	</div>
<!--
EOT;
# This program is an open source system, commercial use, please consciously to purchase commercial license.
# Copyright (C) MetInfo Co., Ltd. (http://www.metinfo.cn). All rights reserved.
?>