<!--<?php
# MetInfo Enterprise Content Management System 
# Copyright (C) MetInfo Co.,Ltd (http://www.metinfo.cn). All rights reserved. 
require_once template('head'); 
echo <<<EOT
-->
<body>
<div id="jsheit">
<div class="contenttext round">
<h1 class="title">最终用户授权许可协议</h1>
  <p>&nbsp;&nbsp;&nbsp;&nbsp;感谢您选择MetInfo企业网站管理系统（以下简称MetInfo），MetInfo将为打造具有营销力的企业网站而不懈努力！</p>
  <p style="margin-bottom:10px;">&nbsp;&nbsp;&nbsp;&nbsp;本《MetInfo企业网站管理系统最终用户授权许可协议》（以下简称“协议”）是您（自然人、法人或其他组织）与长沙米拓信息技术有限公司之间（以下简称“米拓信息”）有关复制、下载、安装、使用MetInfo的法律协议，同时本协议亦适用于任何有关MetInfo的后期更新和升级。一旦复制、下载、安装或以其他方式使用MetInfo，即表明您同意接受本协议各项条款的约束。<br/><span style="color:#df0000;">&nbsp;&nbsp;&nbsp;&nbsp;如果您不同意本协议中的条款，请勿复制、下载、安装或以其他方式使用MetInfo。</span>
  </p>

  <p><STRONG style="font-size:14px;">许可您的权利：</STRONG></p>
    <ul class="license">
	<li>您可以在完全遵守本最终用户授权协议的基础上，将MetInfo应用于非商业用途或个人网站，而不必支付软件版权授权费用。</li>
    <li>您可以在协议规定的约束和限制范围内根据需要对MetInfo进行必要的修改和美化，以适应您的网站要求。</li>
    <li>您拥有使用MetInfo构建的网站中的全部内容的所有权，并独立承担与内容相关的法律义务。</li> <li>获得商业授权之后，您可以将MetInfo应用于商业用途，同时依据所购买的授权类型中确定的技术支持服务等级、期限、服务方式和服务内容，自购买时刻起，在技术支持服务期限内拥有通过指定的方式获得指定范围内的技术支持服务。</li> 
    	</ul>
  
  <p><STRONG style="font-size:14px;">约束和限制：</STRONG></p>
  <ul class="license">
    <li><font style="color:#df0000;">未获商业授权之前，不得将MetInfo用于商业用途（包括但不限于企业网站、政府、金融、教育机构、学校、社会团体及其他经营性网站、以营利为目或实现盈利的网站，个人网站永久免费且不限制用途）。</font> </li>
<li>未经官方许可，不得对MetInfo或与之关联的商业授权进行出租、出售、抵押或发放子许可证。</li> 
<li><font  style=" color:#df0000;">无论如何，即无论用途如何、是否经过修改或美化、修改程度如何，只要使用MetInfo的整体或任何部分，未经书面授权许可，软件页面页脚处的版权标识（Powered   by   MetInfo）和米拓信息下属网站（http://www.metinfo.cn）的链接都必须保留，而不能清除或修改。</font></li> 
<li>禁止在MetInfo的整体或任何部分基础上以发展任何派生版本、修改版本或第三方版本用于重新分发。</li> 
<li>如果您未能遵守本协议的条款，您的授权将被终止，所被许可的权利将被收回，并承担相应法律责任。</li> 
    	</ul>

  <p><STRONG style="font-size:14px;">有限担保和免责声明：</STRONG></p>
  <ul class="license">
<li>MetInfo及所附带的文件是作为不提供任何明确的或隐含的赔偿或担保的形式提供的。</li>
    <li>用户出于自愿而使用MetInfo，<span style="color:#df0000;">您必须了解使用MetInfo的风险，在尚未购买产品技术服务之前，我们不承诺提供任何形式的技术支持、使用担保，也不承担任何因使用MetInfo而产生问题的相关责任。</span></li>
<li>米拓信息不对使用MetInfo构建的网站的任何信息内容以及导致的任何版权纠纷和法律争议及后果承担责任。</li>
<li>电子文本形式的授权协议如同双方书面签署的协议一样，具有完全的和等同的法律效力。您一旦开始确认本协议并安装MetInfo，即被视为完全理解并接受本协议的各项条款，在享有上述条款授予的权力的同时，受到相关的约束和限制。协议许可范围以外的行为，将直接违反本授权协议并构成侵权，我们有权随时终止授权，责令停止损害，并保留追究相关责任的权力。</li>
    	</ul>
<div style="padding-top:10px;">
<p style="float:left; line-height:1.8;">交流论坛：<a href="http://bbs.metinfo.cn" target="_blank">bbs.metinfo.cn</a><br/>官方网站：<a href="http://www.metinfo.cn" target="_blank">www.metinfo.cn</a></p> 
<p style="float:right; line-height:1.8; text-align:right;">2012年09月14日<br />长沙米拓信息技术有限公司</p>
</div>
<div class="clear"></div>
</div>
<form name="myform" method="post" action="index.php?action=inspect" style="text-align:center; background:#f9f9f9;"><input type="submit" name="submit" class="submit" value="我已仔细阅读以上协议并同意安装" /></form>
</div>
</body>
</html>
<!--
EOT;
# This program is an open source system, commercial use, please consciously to purchase commercial license.
# Copyright (C) MetInfo Co., Ltd. (http://www.metinfo.cn). All rights reserved.
?>-->