<!DOCTYPE html>
<html>
<head>
	<title>{$site_name}</title>
	<meta name="keywords" content="{$site_seo_keywords}"/>
	<meta name="description" content="{$site_seo_description}">
	<meta name="author" content="taosir">
	<tc_include file="Public:head"/>
	<style>
		#usernav-header{
			background: #4B4F55;border-bottom: 1px solid #353A40;border-radius: 5px 5px 0 0;color: #fff;padding: 15px;text-shadow: 0 1px 0 rgba(0, 0, 0, 0.4);font-size:1.5em;
		}
		#list-group{
			background: #fff;font-weight:bold;
		}
		#usernav-tab li a{
			color:#4b4f55;
			font-weight:bold;
		}
	</style>
</head>
<body class="body-white" id="top">
<tc_include file="Public:nav"/>
<div class="container tc-main">
	<div class="row">
		<div class="span2">
			<div id="usernav-header">个人中心</div>
			<div id="list-group">
				<a class="list-group-item " href="{:U('user/center/index')}"><i class="fa fa-info-circle fa-fw"></i> 基本信息</a>
				<a class="list-group-item" href="{:U('user/profile/edit')}"><i class="fa fa-list-alt fa-fw"></i> 修改资料</a>
				<a class="list-group-item" href="{:U('user/profile/password')}"><i class="fa fa-lock fa-fw"></i> 修改密码</a>
				<a class="list-group-item" href="{:U('user/profile/avatar')}"><i class="fa fa-user fa-fw"></i> 编辑头像</a>
				<a class="list-group-item" href="{:U('user/profile/bang')}"><i class="fa fa-exchange fa-fw"></i> 绑定账号</a>
				<a class="list-group-item " href="{:U('portal/UserArticle/index')}"><i class="fa fa-file-text fa-fw"></i> 我的文章</a>
				<a class="list-group-item" href="{:U('user/favorite/index')}"><i class="fa fa-star-o fa-fw"></i> 我的收藏</a>
				<a class="list-group-item active" href="{:U('comment/comment/index')}"><i class="fa fa-comments-o fa-fw"></i> 我的评论</a>
			</div>
		</div>
		<div class="span10">
			<div class="tabs">
				<ul class="nav nav-tabs" id="usernav-tab">
					<li class="active"><a href="#one" data-toggle="tab"><i class="fa fa-comments-o"></i> 我的评论 </a></li>
				</ul>
				<div class="tab-content">
					<div class="tab-pane active" id="one">
						<table class="table table-bordered table-striped table-hover">
							<thead>
							<tr>
								<th>
									#
								</th>
								<th>
									评论内容
								</th>
								<th width="150">
									评论时间
								</th>
								<th width="150">
									操作
								</th>
							</tr>
							</thead>
							<tbody>
							<foreach name="comments" item="vo">
								<tr>
									<td>
										{$vo.id}
									</td>
									<td>
										{$vo.content}
									</td>
									<td>
										{$vo.createtime}
									</td>
									<td>
										<a href="__ROOT__/{$vo.url}#comment{$vo.id}">查看原文</a>
										<!-- | <a class="js-ajax-dialog-btn" href="{:U('user/favorite/delete_favorite',array('id'=>$vo['id']))}" data-msg="您确定要取消收藏吗？" data-ok="" data-cacel="取消">取消收藏</a> -->
									</td>
								</tr>
							</foreach>
							</tbody>
						</table>
					</div>
					<div class="pagination">
						<ul>
							{$page}
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- /container -->
<tc_include file="Public:scripts"/>
</body>
</html>