body,h1,h2,h3,h4,h5,h6,dl,dt,dd,ul,ol,li,th,td,p,blockquote,pre,form,egend,input,button,textarea,hr {
	margin:0;
	padding:0;
}
h1,h2,h3,h4,h5,h6 {
	font-size:100%;
}
ul {
	list-style:none;
}
ol {
	padding-left:20px;
}
img {
	border:0;
}
q:before,q:after {
	content:'';
}
abbr[title] {
	border-bottom:1px dotted;
	cursor:help;
}
button,input,select,textarea {
	font-size:100%;
}
hr {
	border:none;
	height:1px;
}
body,button,input,select,textarea {
	font:12px/1 Tahoma,'Microsoft Yahei','Simsun';
}
html,body {
	font:12px/1.8 'Microsoft YaHei',Tahoma,Verdana,'Simsun';
	color:#000;
	background:#fcfcfc;
	-webkit-text-size-adjust:none;
}
img {
	border:none;
}
a {
	color:#1c57c4;
	text-decoration:underline;
}
a:hover {
	color:#1c57c4;
}
input.text,textarea.textarea {
	background:#fff;
	color:#333;
	border:1px solid #eee;
	border-top-color:#999;
	border-left-color:#999;
	padding:1px;
	vertical-align:middle;
	height:22px;
	line-height:22px;
}
textarea.textarea {
	height:50px;
	line-height:1.5;
}
input.anytext {
	background:#fff;
	color:#333;
	border:1px solid #ccc;
	padding:1px;
	vertical-align:middle;
	height:16px;
	line-height:16px;
}
input.submit {
	height:28px;
	line-height:20px;
	font-size:12px;
	padding:0px 20px;
}
select {
	color:#333;
}
.floatl {
	float:left;
}
.floatr {
	float:right;
}
.clear {
	clear:both;
	font-size:0px;
	height:0px;
	overflow:hidden;
}
.red {
	color:#f00 !important;
}
.blue {
	color:#1c57c4 !important;
}
.blues {
	color:#1c57c4 !important;
}
.green {
	color:#29af00 !important;
}
.black {
	color:#333 !important
}
.j9 {
	color:#999 !important;
}
.must {
	color:#f00;
	margin-right:5px !important;
}
.none {
	display:none;
}
img.small {
	position:relative;
	top:4px;
}
a.tips img {
	position:relative;
	top:4px;
}
textarea.js-text {
	width:50%;
	background:url(../input.gif) no-repeat;
	color:#666;
	border:1px solid #ccc;
	padding:2px 2px 0px;
	height:20px;
	line-height:20px;
}
span.keylist {
	color:#29af00;
}
.color_btn {
	cursor:pointer;
	margin-left:5px;
	color:#1c57c4;
	text-decoration:underline;
}
#indexid {
	background:#fff;
}
#metcmsbox {
	background:#fcfcfc;
}
#metcmsbox a {
	color:#000;
	text-decoration:none;
}
#top {
	width:100%;
	height:80px;
	background:#1e71b1;
	position:relative;
	z-index:9999;
}
#top .floatl {
	width:155px;
	height:80px;
	padding:0;
	overflow:hidden;
}
#top .floatr {
	width:100%;
	margin-left:-155px;
	height:80px;
}
#top .floatr .top-r-box {
	height:80px;
	margin-left:155px;
	position:relative;
}
#top .floatr .top-right-boxr {
	position:absolute;
	right:0px;
	top:0px;
	height:80px;
	text-align:right;
}
#top .floatr .top-r-t {
	text-align:right;
	height:25px;
	white-space:nowrap;
	line-height:25px;
	padding:0px 8px;
	color:#fff;
}
#top .floatr .top-r-t a {
	color:#fff;
}
#top .floatr .top-r-t span {
	padding:0px 5px;
	font-size:9px;
}
#top .floatr .nav {
	height:80px;
	float:left;
	overflow:hidden;
}
#top .floatr ul {
	width:660px;
	position:relative;
}
#top .floatr li.list {
	float:left;
	display:inline;
	margin:9px 12px 5px 0px;
}
#top .floatr li a {
	display:inline;
	float:left;
	width:55px;
	text-align:center;
	height:56px;
	padding:4px 7px 0px;
	text-decoration:none;
	color:#fff;
	text-shadow:0px -1px rgba(0,0,0,0.2);
	border:1px solid #1e71b1;
	-webkit-border-radius:3px;
	border-radius:3px;
	overflow:hidden;
}
#top .floatr li a.onnav {
	background:#105488;
	font-weight:bold;
	border:1px solid #0f4e7f;
}
#top .floatr li a span {
	display:block;
	margin:0px auto 2px;
	width:32px;
	height:30px;
	overflow:hidden;
}
#top .floatr li a span.c1 {
	background:url(../metv5/n1.png) no-repeat;
}
#top .floatr li a span.c2 {
	background:url(../metv5/n2.png) no-repeat;
}
#top .floatr li a span.c3 {
	background:url(../metv5/n3.png) no-repeat;
}
#top .floatr li a span.c4 {
	background:url(../metv5/n4.png) no-repeat;
}
#top .floatr li a span.c5 {
	background:url(../metv5/n5.png) no-repeat;
}
#top .floatr li a span.c6 {
	background:url(../metv5/n6.png) no-repeat;
}
#top .floatr li a span.c7 {
	background:url(../metv5/n7.png) no-repeat;
}
#top .clicka {
	background:url(../libg.gif) no-repeat 0px 0px;
	color:#FFFFFF;
}
#top .clickb {
	background:none;
	color:#4a9ab3;
}
#top .langs {
	height:36px;
	line-height:36px;
	position:absolute;
	right:0px;
	bottom:-3px;
	white-space:nowrap;
}
#top .langtxt {
	float:right;
	margin:3px 0px 0px 5px;
	height:30px;
	line-height:30px;
	z-index:999;
}
#top .langtxt div.langkkkbox {
	float:right;
	position:relative;
	margin-right:5px;
	z-index:999;
}
#langcig {
	color:#fff;
	position:relative;
	z-index:10000;
	padding:0px 8px;
	cursor:pointer;
	height:30px;
	line-height:30px;
	_width:50px;
	white-space:nowrap;
}
#top .langtxt .now {
	background:#105488;
}
#top .langtxt div.langkkkbox .nowt {
	background:#fff;
	border-bottom:0;
	color:#666!important;
	height:30px;
	line-height:30px;
}
#top .langtxt div.webyy {
	float:right;
	margin-left:5px;
	position:relative;
}
#top .langtxt div.webyy span {
	color:#ffd615;
	cursor:pointer;
}
#top .langtxt .langlist {
	display:none;
	position:absolute;
	right:0px;
	top:30px;
	background:#fff;
	min-width:110px;
	_width:110px;
	white-space:nowrap;
	padding:5px 0px;
	z-index:9999;
}
#top .langtxt .langlist ol {
	padding:0px;
	min-width:110px;
	_width:110px;
	white-space:nowrap;
}
#top .langtxt .langlist p {
	padding:5px 5px 0px;
	line-height:1.5;
	color:#666;
}
#top .langtxt .langlist li {
	font-size:12px;
	color:#1c57c4;
	text-align:left;
	height:30px;
	line-height:30px;
	white-space:nowrap;
	padding:0px 10px;
	cursor:pointer;
	list-style:none;
	font-weight:normal;
	display:block;
	min-width:90px;
	_width:90px;
}
#top .langtxt .langlist li.hv {
	background:#efefef;
}
#top .langtxt .langlist li.dlang {
	}#top .langtxt .langlist a {
	color:#333;
}
#top .langtxt .webyy {
	color:#fff;
}
#langcion {
	height:30px;
	line-height:30px;
	overflow:hidden;
	padding-right:8px;
}
.langqie {
	position:absolute;
	right:5px;
	top:0px;
	background:url(../metcolumn12.gif) no-repeat left top;
	width:5px;
	height:3px;
	margin:15px 0px 0px 5px;
	overflow:hidden;
	cursor:pointer;
	zoom:1;
}
#metcmsbox {
	margin:0px auto;
	position:relative;
	z-index:1;
}
#content {
	border-bottom:1px solid #ccc;
}
#content .floatl {
	width:152px;
	padding:0px 1px;
	border-right:1px solid #ccc;
	border-left:1px solid #ccc;
	position:relative;
	z-index:999;
}
* html #content .floatl {
	height:480px;
}
#content .floatr {
	width:100%;
	margin-left:-164px;
}
#content .floatr .iframe {
	margin-left:156px;
	overflow:hidden;
	zoom:1;
	position:relative;
	z-index:1;
	border-right:1px solid #ccc;
}
.metclse {
	margin-left:0px !important;
}
#content .floatr .clse {
	float:left;
	width:8px;
	overflow:hidden;
}
#content .floatr .clse img {
	margin-top:210px;
	cursor:pointer;
}
#content .floatr .iframe .min {
	margin:0px 1px;
	overflow:hidden;
	zoom:1;
	position:relative;
	z-index:1;
}
#content .floatr iframe {
	width:100%;
	height:480px;
	position:relative;
	z-index:1;
}
#loading {
	position:absolute;
	top:0px;
	left:0px;
	width:100%;
	background:#fff;
	height:480px;
}
#loading img {
	position:absolute;
	top:40%;
	left:50%;
}
#loadtxt {
	padding-left:5px;
	font-weight:normal !important;
	color:#666;
}
#content .fast {
	height:28px;
	line-height:28px;
	overflow:hidden;
	text-align:center;
	border-bottom:1px solid #ccc;
}
#content .fast span {
	float:left;
	height:28px;
	line-height:28px;
	width:1px;
	background:#ccc;
	border-right:1px solid #fff;
}
#content .fast a {
	float:left;
	width:75px;
	background:#f5f5f5;
	color:#555;
	text-align:center;
	height:28px;
	line-height:28px;
	overflow:hidden;
}
#content .fast a:hover {
	text-decoration:none;
	background:#fff;
}
#content .nav_list {
	border-top:1px solid #fff;
	border-bottom:1px solid #ccc;
	padding-top:10px;
	background:#f5f5f5;
	min-height:400px;
}
#content #leftnav {
	overflow:auto;
}
* html #content .nav_list {
	height:400px;
}
#content .nav_list a:hover {
	color:#333;
	text-decoration:none;
}
#content .nav_list li {
	margin:0px auto 4px;
	overflow:hidden;
	list-style:outside;
}
#content .nav_list li a {
	display:block;
	color:#000;
	height:30px;
	line-height:30px;
	margin:2px 8px;
	padding-left:28px;
	-webkit-border-radius:3px;
	border-radius:3px;
	text-shadow:0px 1px rgba(255,255,255,0.5);
}
#content .nav_list li a:hover {
	color:#000;
}
#content .nav_list li a.on {
	background:#1F75B7 url(../metv5/lnav.png) no-repeat 8px center;
	*background-position:8px 6px;
	text-decoration:none;
	color:#fff;
	font-weight:bold;
	text-shadow:0px -1px rgba(0,0,0,0.2);
}
#content .nav_list li a.on:hover {
	text-decoration:none;
	color:#fff;
}
#content .left_footer {
	border-top:1px solid #fff;
	line-height:1.2;
	height:28px;
	line-height:28px;
	overflow:hidden;
	padding:0px 16px;
	text-align:center;
	background:#ECECEC;
}
#content .left_footer b {
	font-weight:normal;
}
#content .left_footer a {
	color:#1c57c4;
}
.columnlist {
	padding:5px 5px 5px 15px;
}
.columnlist li {
	float:left;
	padding:2px;
	margin:0px 22px 15px 0px;
	width:130px;
}
.columnlist li div.img {
	background:#fff;
	padding:5px;
	width:120px;
	height:60px;
}
.columnlist li h2 {
	padding:8px 5px 5px;
	line-height:1.5;
	font-size:12px;
	font-weight:normal;
	text-align:center;
}
.columnlist li h2 a {
	text-decoration:none;
}
.columnlist li div.text {
	background:#fff;
	padding:0p 5px 0px;
	color:#666;
	text-align:center;
}
.columnlist li div.text .lt {
	float:left;
	margin-left:8px;
	display:inline;
}
.columnlist li div.text .rt {
	float:right;
	margin-right:8px;
	display:inline;
}
.columnlist li div.text span {
	float:left;
	display:inline;
	margin-left:7px;
}
.columnlist li div.text a {
	color:#666;
	text-decoration:none;
}
.columnlist li div.text a:hover {
	color:#1c57c4;
	text-decoration:underline;
}
.contmore {
	position:absolute;
	right:-5px;
	top:20px;
	background:#fff;
	padding:5px 0px;
	-webkit-box-shadow:0 0 4px #ccc;
	box-shadow:0 0 4px #ccc;
}
.contmore p {
	padding:0px 8px;
	white-space:nowrap;
	height:24px;
	line-height:24px;
}
.contmore p:hover {
	background:#E9EFF6;
	cursor:pointer;
}
.columnlist li div.text .contmore a {
	text-decoration:none;
}
.table {
	width:100%;
}
.table td {
	margin:2px;
}
.table td table {
	width:100%;
}
.table td a {
	color:#1c57c4;
}
.table td.title {
	background:#4D80B1;
	color:#fff;
	font-weight:bold;
	padding:4px 15px;
	text-align:left;
}
.table td.centle {
	background:#f9f9f9;
	padding:5px 10px;
	text-align:left;
}
.table td.centle input.text {
	height:18px;
	line-height:18px;
}
.table td.text {
	white-space:nowrap;
	padding:8px 0px 8px 10px;
	line-height:1.5;
	font-size:12px;
	text-align:right;
	width:130px;
	color:#000;
}
.table td.input {
	padding:8px 5px;
	text-align:left;
	color:#333;
}
.table td.input .tips-text {
	color:#f00;
}
.table td.input input.text,.table td.input textarea.textarea {
	margin-right:5px;
	width:220px;
}
.table td.input textarea.textarea {
	width:80%;
}
.table td.input input.checkbox,.table td.input input.radio {
	margin-right:3px;
}
.table td.input input.checkbox:hover,.table td.input input.radio:hover {
	cursor:pointer;
}
.table td.upload input {
	float:left;
}
.table td.upload iframe {
	float:left;
	height:25px;
	position:relative;
	bottom:2px;
	overflow:hidden;
}
.table td.submit {
	text-align:left;
	padding-left:5px;
	background:#fafdff;
}
.table td.submit input {
	margin-right:10px;
}
.table td.all {
	background:#ECECEC;
	text-align:center;
	padding:2px 0px;
	color:#666;
}
.table td.all-submit {
	background:#ECECEC;
	text-align:left;
}
.table td.all-submit form {
	display:inline;
}
.table td.all-submit input.text {
	background:#fff;
	color:#4B4B4B;
	padding:2px;
	width:150px;
}
.table td.all-submit .li-submit {
	float:left;
	margin:2px 5px;
	display:inline;
}
.table td.all-submit div.li-submit {
	height:26px;
	margin:0px;
	padding:2px 5px;
}
.table td.all-submit div.li-submit select {
	margin-top:6px;
}
.table td.all-submit div.page_list {
	height:26px;
	float:right;
	padding:2px 10px;
}
.table td.all-submit div.page_list input.page_input {
	border:1px solid #ccc;
	background:#fff;
	color:#4B4B4B;
	padding:1px;
	margin:0px 5px;
	width:30px;
}
.table tr td.page_list {
	height:26px;
	padding:2px 10px;
	text-align:center;
	background:#EFEFEF;
}
input.page_input {
	border:1px solid #ccc;
	background:#fff;
	color:#4B4B4B;
	padding:1px;
	margin:0px 5px;
	width:30px;
}
.page_list input.submit {
	padding:0px 3px;
	height:25px;
	line-height:18px;
}
.table td.foot {
	height:20px;
	line-height:20px;
}
.table td.foot a,.table td.index a {
	color:#1c57c4;
	text-decoration:underline;
}
.table td.index span {
	margin-right:30px;
}
.table td.index font {
	margin:0px 3px;
}
.table td.line {
	text-align:left;
	padding:5px 5px 0px;
	line-height:1.5;
}
.table td.line span {
	font-weight:bold;
	margin:0px 10px 0px 0px;
	padding:2px 5px;
	background:#4D80B1;
	color:#fff;
}
.table td.line a {
	color:#f00;
	text-decoration:underline;
}
.table td.line a:hover {
	color:#f00;
}
.table td.list {
	background:#ECECEC;
	font-weight:bold;
	text-align:left;
	padding:5px 15px;
}
.table td.list-text {
	background:#f9f9f9;
	padding:4px 0px;
	word-wrap:break-word;
	border-bottom:1px dotted eee;
	text-align:center;
}
#column .table td.list-text {
	padding:6px 0px;
}
.table td.list-text a.img {
	margin:0px 8px;
}
.table td.list-text a.text {
	text-decoration:underline;
	color:#1c57c4;
	margin:0px 8px;
}
.table td.list a.faq img,.table td.title a.tips img {
	padding-top:0px;
	position:relative;
	top:4px;
}
.table td.list-text a img {
	padding-top:4px;
}
.table tr.column_1 td.list-text input.nonull {
	font-weight:bold;
}
.table td.list-text2 {
	background:#f9f9f9;
	padding:3px 0px;
	word-wrap:break-word;
	border-bottom:1px dotted eee;
	text-align:center;
}
.table td.list-text3 {
	background:#f9f9f9;
	padding:3px 0px;
	word-wrap:break-word;
	border-bottom:1px dotted eee;
	text-align:center;
}
.table td.mouse {
	padding:3px 0px;
	color:#000;
}
.table td.mouse input,.table td.mouse select {
	color:#000;
}
.neitable {
	}.neitable td {
	border-right:1px solid #fff;
	border-bottom:1px solid #fff;
	margin:0px;
}
.footer {
	padding:8px 0px;
	font-size:12px;
	overflow:hidden;
	text-align:center;
	color:#777;
}
.footer b {
	font-weight:normal;
	color:#777;
}
.footer a {
	color:#1c57c4;
	text-decoration:none;
}
#table-topnav a {
	background:#efefef;
	padding:2px 5px;
	color:#666;
}
#table-topnav a.downalnk:hover {
	text-decoration:none;
}
#table-topnav a.downalnk {
	font-weight:bold;
	background:#279CD8;
	color:#fff!important;
}
#Problem {
	font-size:0px;
	position:relative;
	left:600px;
	bottom:19px;
}
#Problem span {
	padding:2px 18px;
	font-weight:bold;
	color:#666;
	background:#fff;
	font-size:12px;
}
#Problem span.not {
	color:#f00;
}
#flag {
	position:absolute;
	width:200px;
	background:#fff;
	padding:3px;
	border:2px solid #ccc;
}
#flag img {
	width:16px;
	height:11px;
	cursor:pointer;
	margin:3px;
}
#metzz {
	position:absolute;
	top:0px;
	left:0px;
	width:100%;
	background:#fff;
	height:480px;
}
#metMask {
	filter:alpha(opacity=20);
	-moz-opacity:0.2;
	opacity:0.2;
	position:absolute;
	top:0px;
	left:0px;
	width:100%;
	background:#000;
	z-index:888;
	height:480px;
}
#languge {
	margin:5px 0px 0px;
}
#langlist li {
	float:left;
	margin-right:5px;
	background:url(../langbg.gif) no-repeat left top;
	padding-left:13px;
}
#langlist a.lang {
	float:left;
	color:#fff;
	height:20px;
	line-height:20px;
	background:#fff url(../langbg.gif) no-repeat right -20px;
	padding-right:13px;
}
#langlist a.lang:hover {
	text-decoration:none;
}
#langlist li.onlang {
	background:url(../onlang.gif) no-repeat left top;
}
#langlist li.onlang a.lang {
	background:#fff url(../onlang.gif) no-repeat right -20px;
	font-weight:bold;
}
#langlist li.all a.onlang {
	}.metsubmit {
	background:#279CD8;
	margin-top:5px;
	padding:2px 5px;
	text-align:left;
	border-top:1px solid #0660e7;
}
input.max {
	width:80% !important;
}
input.keytext,textarea.keytext,input.gen,textarea.gen {
	width:50% !important;
}
input.med {
	width:100px !important;
}
input.mtime {
	width:70px !important;
}
input.mid {
	width:50px !important;
}
input.small {
	width:25px !important;
	padding:1px !important;
}
input.notinput {
	border:1px solid #f00 !important;
}
span.warn,span.warns {
	color:#f00;
	font-weight:bold;
}
input.disabled {
	color:#999 !important;
}
input.bred:focus {
	border:1px solid #f00;
}
table tr.ontr td {
	background:#eee!important;
	position:relative;
	z-index:9999;
}
table tr.ontr td.text {
	background:#e9eff6;
}
table tr.ontr td.input {
	background:#e9eff6;
}
table tr.ontr td a {
	color:#f61818;
}
div.poon {
	position:absolute;
	background:#fff;
	padding:2px 0px;
	line-height:1.5;
	border:1px solid #ccc;
	border-top:none;
}
.vihide {
	visibility:hidden;
}
table.table td.filter {
	text-align:right;
	padding:2px 5px;
	background:#F3FBF8;
}
table.table span.tips {
	color:#999;
}
table.table input.no_order {
	background:#fff;
	padding:2px;
	width:20px;
	margin:0px auto;
}
table tr.editor td div.box input {
	background:#fff;
	padding:2px;
	width:90%;
	color:#4b4b4b;
}
table.otherinfo td.title-tips {
	text-align:center;
	padding:0px;
	color:#29af00;
	background:#f3fbf8;
	border-bottom:1px dotted #eee;
	line-height:1.5;
}
table.database {
	margin-bottom:0px;
}
table.database td.input ol {
	list-style-type:circle;
}
table.database td.input ol li {
	float:left;
	width:30%;
	margin:3px 0px;
}
table.database td.input ol li a {
	font-weight:bold;
}
table.datadisplay td.line {
	padding:0px 5px;
	line-height:1.8;
}
table.import td.tips-line {
	padding:0px 5px;
	line-height:1.8;
	text-align:left;
}
table.import td.input {
	background:#E3F5FF;
}
table.filedown td.line {
	line-height:1.8;
}
table.filedown td.lines {
	line-height:1.5;
	padding:0px 5px;
	text-align:left;
}
table.uploadfile dl {
	padding:5px;
}
table.uploadfile dl li {
	padding-left:20px;
	margin:2px 0px;
}
table.uploadfile dl p {
	padding-left:20px;
}
table.uploadfile td.files {
	text-align:left;
	background:#f6f6f6;
}
table.uploadfile td.files .now {
	font-weight:bold;
}
table.uploadfile td.files li.now p {
	font-weight:normal;
}
table.authcode td.tips-line {
	text-align:center;
	font-weight:bold;
	padding:0px;
	color:#1c57c4;
	background:#f3fbf8;
	border-bottom:1px dotted #eee;
	line-height:1.5;
}
table.authcode td h1 {
	color:#1c57c4;
	font-weight:bold;
	font-size:16px;
	margin-bottom:10px;
}
table.authcode td ul,table.authcode td ol {
	margin:0px 8px\9;
}
table.authcode td li {
	padding:4px 0px;
}
table.authcode td ol a {
	text-decoration:underline;
}
table.authcode td.search {
	text-align:left;
	padding:2px 5px;
	background:#f6f6f6;
}
table.authcode td.sort {
	text-align:left;
	padding:2px 5px;
	background:#279CD8;
	font-weight:bold;
	color:#fff;
}
table.skin ul.pageskin {
	width:440px;
}
table.skin ul.pageskin li {
	height:29px;
	line-height:29px;
}
table.skin_manager td h3 {
	text-align:left;
	padding:2px 5px;
	line-height:1.5;
}
table.skin_manager td.skin {
	text-align:right;
	width:8%;
	font-weight:bold;
	white-space:nowrap;
	background:#f6f6f6;
	padding:2px 5px;
	line-height:1.5;
	color:#555;
}
table.skin_manager td.input div {
	height:25px;
}
input.t1 {
	background:none;
	padding:2px;
}
div.showimg {
	border:4px solid #ccc;
	padding:2px;
	z-index:999;
	background:#fff;
}
.lostpasswd {
	width:600px;
	margin:20px auto;
	padding:3px;
	background:#f6f6f8;
	text-align:center;
	border:2px solid #ccc;
}
.lostpasswd a {
	color:#1c57c4;
	text-decoration:underline;
}
.module {
	width:130px;
	font-weight:bold;
	background:#f6f6f6;
	color:#666;
}
.htm {
	text-decoration:underline;
}
.columnimg {
	cursor:pointer;
	margin:0px 5px;
	position:relative;
	top:3px;
}
.checkall {
	width:40px;
	float:left;
	text-align:center;
	border-right:1px solid #fff;
	height:20px;
	padding-top:5px;
}
.labelall {
	width:40px;
	float:left;
	text-align:center;
	border-right:1px solid #fff;
	height:25px;
	line-height:25px;
}
#login {
	margin:0px;
	padding:140px 0px 0px;
	color:#333;
}
.login-lang {
	}.login-min {
	width:600px;
	margin:0px auto 0px;
	padding:20px 0px;
}
.login-left {
	float:left;
	margin-top:40px;
	text-align:center;
	width:270px;
	border-right:1px solid #ccc;
}
.login-left p {
	text-align:center;
	margin-top:10px;
	padding-left:5px;
}
.login-left a.img {
	}.login-right {
	float:left;
	width:305px;
	padding-left:10px;
	border-left:1px solid #fff;
}
.login-title {
	font-size:16px;
	padding-left:85px;
	height:35px;
	line-height:35px;
	margin-bottom:8px;
	overflow:hidden;
}
.login-right input.text {
	height:20px;
	line-height:20px;
	width:150px;
	margin:0px;
}
.login-right p {
	margin:10px 0px;
}
.login-right form label {
	float:left;
	width:76px;
	text-align:right;
	font-size:13px;
	padding-right:10px;
	font-weight:bold;
}
.login-submit {
	padding-left:86px;
}
.login-code img {
	width:60px;
	height:25px;
}
.login-submit {
	padding-top:5px;
}
.login-submit input {
	margin-right:10px;
	border:1px solid #71a9c5;
	cursor:pointer;
	padding:5px 12px;
	background:#b5dfe9;
	border-top:0;
	border-left:0;
	color:#333;
	padding:5px 4px 3px 5px\9;
	*padding:5px 4px 3px 4px;
}
.login-submit a {
	margin-right:8px;
}
.login-zhao {
	text-align:right;
	padding-right:15px;
}
.login-zhao a {
	color:#1c57c4;
	text-decoration:underline;
	margin:0px 20px;
}
.login-zhao a:hover {
	color:#1c57c4;
	text-decoration:underline;
}
#pass1,#pass2 {
	padding-left:6px;
	color:#f00;
}
.sitemapa {
	width:64px;
	margin-top:3px;
	text-align:center;
	margin-right:5px;
	background:url(../toplist.png) no-repeat;
	color:#fff;
	float:right;
	text-decoration:none;
	height:20px;
	padding-top:1px;
}
.sitemapa:hover {
	color:#fff;
	text-decoration:none;
}
#sitemap {
	position:absolute;
	left:20%;
	top:20%;
	display:none;
	border:8px solid #e0e0e0;
	background:#fff;
	z-index:998;
}
#sitemap .sitemap-top {
	color:#999;
	padding-left:15px;
}
#sitemap div.nav {
	padding:0px 5px;
	padding-left:5px;
	margin:0px 0px 5px;
}
#sitemap div.nav ul {
	float:left;
	padding:0px 10px 5px 10px;
	margin:0px;
	border-right:1px solid #eee;
}
#sitemap div.nav ul.rul {
	border-right:none;
	white-space:nowrap;
}
#sitemap div.nav ul li.top {
	font-weight:bold;
	color:#279CD8;
}
#sitemap div.nav ul li.ddcs {
	border:1px solid #fff;
}
#sitemap div.nav dl {
	position:relative;
	display:block;
	zoom:1;
	white-space:nowrap;
}
#sitemap div.nav dl dd {
	position:absolute;
	top:0px;
	white-space:nowrap;
	padding:3px;
	z-index:999;
	background:#fff;
	border:2px solid #ccc;
}
#sitemap div.nav dl dd p.list3 {
	padding-left:10px;
	background:url(../job_ico.gif) no-repeat left center;
}
.edir-hide {
	position:relative;
}
.left-hiden {
	position:absolute;
	left:-5px;
	top:0px;
	width:5px;
	height:59px;
	cursor:pointer;
	background:url(../botton/hide.gif) no-repeat -2px top;
}
.left-hiden-hover {
	background:url(../botton/show.gif) no-repeat -2px top;
}
.top-hide {
	position:absolute;
	top:0px;
	left:40%;
	width:100px;
	height:5px;
	cursor:pointer;
}
.admin_pop {
	}.admin_pop li {
	float:left;
	margin-right:10px;
}
.admin_pop li input {
	position:relative;
	top:2px;
}
.metdl-tab {
	border-bottom:1px solid #d5d5d5;
	border-right:1px solid #d5d5d5;
}
.metdl-tab dl {
	clear:both;
	border-top:1px solid #d5d5d5;
}
.metdl-tab dt {
	float:left;
	width:140px;
	padding:5px 0px;
	background:#F6F6F6;
	border:1px solid #d5d5d5;
	border-bottom:0;
	border-top:0;
	font-weight:bold;
}
.metdl-tab dt {
	text-align:right;
	padding-right:10px;
	color:#333;
}
.metdl-tab dd {
	float:left;
	padding:5px 10px;
	text-align:left;
}
.metdl-tab dd input {
	position:relative;
	top:2px;
	margin-right:3px;
}
.metdl-tab-s {
	padding:15px 0px 0px;
}
.metdl-tab-s dt {
	float:left;
	width:140px;
	padding:5px 0px;
	background:#eee;
	border:1px solid #d5d5d5;
	border-bottom:0;
	font-weight:bold;
}
.metdl-tab-s dt {
	text-align:right;
	padding-right:10px;
	color:#333;
}
.metdl-tab-s dd {
	float:left;
}
.metdl-tab-s dd ul.lang li {
	float:left;
	padding:5px 10px;
	border:1px solid #d5d5d5;
	border-left:0;
	border-bottom:0;
	cursor:pointer;
}
.metdl-tab-s dd ul.lang li input {
	position:relative;
	top:2px;
	margin-right:3px;
}
.metdl-tab-s dd ul.lang li.all {
	border:0;
}
.metdl-tab-s dd ul.lang li.all input {
	position:relative;
	top:2px;
	margin-right:3px;
}
#turnover {
	margin:10px 10px 0px;
	padding:5px;
	border:5px solid #C4D2DF;
	background:#f6f6f6;
}
#turnover h1 {
	font-size:18px;
	margin:5px;
	color:#00a213;
}
#turnover .geturl a {
	color:#1c57c4;
	text-decoration:underline;
}
#online_box_qq {
	width:570px;
	display:none;
	text-align:left;
	border:1px solid #ccc;
	background:#fff;
	position:absolute;
	z-index:999;
}
#online_box_qq h3 {
	background:#eee;
	padding:3px 5px;
}
#online_box_qq h3 img {
	float:right;
	margin:3px 2px 0px 0px;
	cursor:pointer;
}
#online_box_qq ul {
	padding:0px 15px;
}
#online_box_qq li {
	float:left;
	height:60px;
	line-height:60px;
	width:135px;
}
#online_box_qq li span {
	float:left;
	margin-top:18px;
	margin-right:8px;
}
#online_box_qq .botom {
	border-top:1px solid #ccc;
	height:30px;
	line-height:30px;
}
#online_box_qq .botom a {
	float:right;
	margin:0px 25px;
}
#online_box_msn {
	width:600px;
	display:none;
	text-align:left;
	border:1px solid #ccc;
	background:#fff;
	position:absolute;
	z-index:999;
}
#online_box_msn h3 {
	background:#eee;
	padding:3px 5px;
}
#online_box_msn h3 img {
	float:right;
	margin:3px 2px 0px 0px;
	cursor:pointer;
}
#online_box_msn ul {
	padding:8px 15px;
}
#online_box_msn li {
	float:left;
	height:45px;
	line-height:45px;
	width:140px;
	overflow:hidden;
}
#online_box_msn li span {
	float:left;
	margin-top:10px;
	margin-right:8px;
}
#online_box_msn .botom {
	border-top:1px solid #ccc;
	margin-top:8px;
	height:30px;
	line-height:30px;
}
#online_box_msn .botom a {
	float:right;
	margin:0px 25px;
}
#online_box_taobao {
	width:250px;
	display:none;
	text-align:left;
	border:1px solid #ccc;
	background:#fff;
	position:absolute;
	z-index:999;
}
#online_box_taobao h3 {
	background:#eee;
	padding:3px 5px;
}
#online_box_taobao h3 img {
	float:right;
	margin:3px 2px 0px 0px;
	cursor:pointer;
}
#online_box_taobao ul {
	padding:8px 15px;
}
#online_box_taobao li {
	float:left;
	height:45px;
	line-height:45px;
	width:110px;
}
#online_box_taobao li span {
	float:left;
	margin-top:10px;
	margin-right:8px;
}
#online_box_taobao .botom {
	border-top:1px solid #ccc;
	margin-top:8px;
	height:30px;
	line-height:30px;
}
#online_box_taobao .botom a {
	float:right;
	margin:0px 25px;
}
#online_box_skype {
	width:560px;
	display:none;
	text-align:left;
	border:1px solid #ccc;
	background:#fff;
	position:absolute;
	z-index:999;
}
#online_box_skype h3 {
	background:#eee;
	padding:3px 5px;
}
#online_box_skype h3 img {
	float:right;
	margin:3px 2px 0px 0px;
	cursor:pointer;
}
#online_box_skype ul {
	padding:8px 15px;
}
#online_box_skype li {
	float:left;
	height:45px;
	line-height:45px;
	width:175px;
}
#online_box_skype li span {
	float:left;
	margin-top:10px;
	margin-right:8px;
}
#online_box_skype .botom {
	border-top:1px solid #ccc;
	margin-top:8px;
	height:30px;
	line-height:30px;
}
#online_box_skype .botom a {
	float:right;
	margin:0px 25px;
}
#online_box_alibaba {
	width:340px;
	display:none;
	text-align:left;
	border:1px solid #ccc;
	background:#fff;
	position:absolute;
	z-index:999;
}
#online_box_alibaba h3 {
	background:#eee;
	padding:3px 5px;
}
#online_box_alibaba h3 img {
	float:right;
	margin:3px 2px 0px 0px;
	cursor:pointer;
}
#online_box_alibaba ul {
	padding:8px 15px;
}
#online_box_alibaba li {
	float:left;
	height:45px;
	line-height:45px;
	width:155px;
}
#online_box_alibaba li span {
	float:left;
	margin-top:10px;
	margin-right:8px;
}
#online_box_alibaba .botom {
	border-top:1px solid #ccc;
	margin-top:8px;
	height:30px;
	line-height:30px;
}
#online_box_alibaba .botom a {
	float:right;
	margin:0px 25px;
}
.table tr.modify td.list-text a {
	color:#f00!important;
	text-decoration:underline;
}
.stat_table {
	width:100%;
	text-align:left;
	margin-bottom:10px;
}
.stat_table td {
	background:#f8f8f8;
	padding:4px 15px;
}
.stat_table td.title {
	background:#1F75B7;
	color:#fff;
	font-weight:bold;
	padding:5px 15px;
}
.stat_table td.title .stet {
	display:inline;
}
.stat_table td.title .stet input.txt {
	width:60px;
	height:16px;
	line-height:16px;
	padding:0px 2px;
	border:1px solid #4D80B1;
	font-size:11px;
}
.stat_table td .more {
	float:right;
	font-weight:normal;
}
.stat_table td .more a {
	color:#fff;
	padding:2px 3px;
	text-decoration:none;
}
.stat_table td .more a:hover {
	text-decoration:none;
}
.stat_table tr.j {
	font-weight:bold;
	color:#f00;
}
.stat_table td.t {
	color:#000;
	background:#eee;
}
.stat_table td.t a {
	text-decoration:none;
}
.stat_table td span {
	color:#666;
	padding-left:10px;
	font-size:11px;
}
.stat_table td .more .dday {
	background:#f8f8f8;
	color:#666;
	padding:1px 2px;
	border-color:#fff;
}
.stat_table td.page_list {
	height:26px;
	padding:5px 10px;
	text-align:center;
	background:#efefef;
}
.stat_table td.page_list input.submit {
	padding:0px 3px;
	height:25px;
	line-height:18px;
}
.stat_list {
	margin:0px 0px 10px;
	min-height:36px;
	_height:36px;
	border-bottom:1px solid #ccc;
}
.stat_list li {
	float:left;
	background:#F8F8F8;
	padding:0px 15px;
	height:28px;
	line-height:28px;
	margin:8px 8px 0px 0px;
	overflow:hidden;
}
.stat_list li.now {
	background:#1F75B7;
}
.stat_list li.now a {
	font-weight:bold;
	color:#fff;
}
.stat_list li a {
	text-decoration:none;
	color:#555;
}
.stat_list li a:hover {
	text-decoration:none;
}
.lablelist {
	height:26px;
	line-height:26px;
	padding-left:1px;
}
.lablelist li {
	float:left;
	padding:0px 15px;
	margin-right:2px;
	border-color:#f8f8f8;
	background:#f8f8f8;
	border-left:0;
	height:25px;
	line-height:25px;
}
.lablelist li a {
	text-decoration:none;
	color:#666;
}
.lablelist li.now {
	background:#ff8400;
	border-color:#fff7ee;
}
.lablelist li.now a {
	color:#fff;
}
.lablelist li a:hover {
	text-decoration:none;
}
.metuplaodify {
	float:left;
	width:64px;
	height:25px;
	line-height:25px;
	overflow:hidden;
	margin-right:10px;
	position:relative;
}
.file_uploadfrom {
	position:absolute;
	left:0px;
	top:0px;
	width:60px;
	height:25px;
	line-height:25px;
	overflow:hidden;
}
.metuplaodify .upbutn {
	display:block;
	width:60px;
	height:22px;
	line-height:22px;
	background:#ffd77b;
	border-color:#de9e52;
	color:#8c4500;
	text-align:center;
}
.metuplaodify .upbutn {
	text-decoration:none;
}
#custom-queue {
	float:left;
}
.cancel {
	display:inline;
	position:relative;
	top:3px;
}
.metinfotop {
	height:29px;
	line-height:29px;
	overflow:hidden;
	padding:0px 5px 0px 28px;
	border-bottom:1px solid #eee;
	background:#f8f8f8 url(../metv5/home.png) no-repeat 5px center;
	margin-bottom:5px;
}
.metinfotop .position {
	float:left;
	height:30px;
	line-height:30px;
}
.metinfotop .position a {
	color:#369;
	text-decoration:underline;
}
.metinfotop .return {
	float:right;
	height:30px;
	line-height:30px;
}
.metinfotop .return a {
	color:#690;
}
.stat_listc {
	overflow:auto!important;
	height:50px;
}
.columnmore {
	float:right;
	margin-right:5px;
}
.columnmore span.text {
	position:relative;
	_position:static;
	display:block;
	padding:1px 5px 1px 10px;
	color:#1c57c4;
	z-index:1;
	cursor:pointer;
}
.columnmore span.columnmore_hover {
	background:#fff!important;
	border:1px solid #ccc;
	border-bottom:0;
	z-index:100;
	_z-index:98;
	padding:0px 4px 1px 7px;
	color:#666;
	-webkit-box-shadow:0px -1px 3px #ccc;
	box-shadow:0px -1px 3px #ccc;
}
.columnmorediv {
	position:absolute;
	top:22px;
	_top:18px;
	right:5px;
	_right:35px;
	z-index:99;
	background:#fff;
	border:1px solid #ccc;
	padding:5px 0px;
	text-align:left;
	-webkit-box-shadow:0 2px 4px #ccc;
	box-shadow:0 2px 4px #ccc;
}
.columnmorediv a {
	text-decoration:none;
	color:#1c57c4!important;
}
.columnmorediv div:hover {
	background:#E9EFF6;
	cursor:pointer;
}
.columnmorediv div a {
	display:block;
	padding:0px 15px;
	height:25px;
	line-height:25px;
	white-space:nowrap;
}
.columnmorediv div a:hover {
	text-decoration:none;
}
.columnmorediv div.move {
	position:relative;
}
.columnmorediv div.move div.moveb1 {
	position:absolute;
	background:#fff;
	display:none;
	-webkit-box-shadow:0 0px 5px #ccc;
	box-shadow:0 0px 5px #ccc;
}
.columnmorediv div.move div.moveb1 div.b2box {
	position:relative;
	background:url(../metcolumn13.gif) no-repeat right center;
}
.columnmorediv div.move div.moveb1 div.b2box:hover {
	background:#E9EFF6 url(../metcolumn13.gif) no-repeat right center;
}
.columnmorediv div.move div.moveb2 {
	position:absolute;
	background:#fff;
	display:none;
	-webkit-box-shadow:0 0px 5px #ccc;
	box-shadow:0 0px 5px #ccc;
}
.color999 {
	color:#555 !important;
}
.color666 {
	color:#666 !important;
}
.color390 {
	color:#390 !important;
}
.focusred {
	border:2px solid #f00 !important;
}
.alignleft {
	text-align:left !important;
}
.metv5box {
	}.contc3 {
	text-align:left;
	padding:5px;
	width:810px;
}
.contc3 span.left {
	float:left;
}
.contc3 a {
	color:#369;
	text-decoration:underline;
	margin:0px 5px 0px 6px;
	white-space:nowrap;
}
.formright {
	float:right;
}
.formright form {
	display:inline;
	padding-left:10px;
	font-weight:normal;
}
#metinfocms {
	height:29px;
	line-height:29px;
	list-style:none;
	border-bottom:1px solid #666;
}
#metinfocms li {
	float:left;
	width:80px;
	text-align:center;
	cursor:pointer;
	border:1px solid #666;
	margin-right:5px;
	height:28px;
	line-height:28px;
	background:#666;
	color:#fff;
}
#metinfocms li.hover {
	background:#fff;
	border-bottom:1px solid #fff;
	color:#4b4b4b;
}
.physical_stm {
	font-size:28px;
	font-weight:bold;
	color:#f00;
	padding:0px 6px;
}
.physical_stm1 {
	font-size:14px;
	color:#f00;
	padding:0px 6px;
}
.bgcolorfff td {
	background:#eee!important;
}
#adminbacktype {
	margin:115px auto 0px;
	width:360px;
}
#adminbacktype .lo {
	margin-bottom:10px;
}
#adminbacktype .desc {
	border-color:#E6DB55;
	background-color:lightYellow;
	margin:0 0 16px 8px;
	padding:12px;
}
#adminbacktype form {
	margin-left:8px;
	padding:20px 24px 30px;
	height:180px;
	font-weight:normal;
	border:1px solid #E5E5E5;
}
#adminbacktype p.abt_type {
	margin:8px 0px 15px;
	padding:5px 10px;
	border:1px solid #efefef;
}
#adminbacktype p.abt_type .abt_tt {
	font-weight:bold;
	font-size:14px;
}
#adminbacktype p.abt_type .abt_dis {
	padding-left:18px;
	color:#777;
}
#adminbacktype p.abt_type label {
	display:block;
	cursor:pointer;
}
#adminbacktype label.next1_mob {
	display:block;
}
#adminbacktype label.next1_mob span {
	font-size:14px;
	color:#777;
}
#adminbacktype input.text {
	margin:0px 0px 15px;
	width:60%;
	height:21px;
	line-height:21px;
	font-size:14px;
}
#adminbacktype p.submit .submit {
	float:right;
}
#adminbacktype .abt_turn {
	position:relative;
	top:5px;
	left:5px;
}
#adminbacktype .on_abt {
	background:#f8f8f8;
}
.round {
	-webkit-border-radius:3px;
	border-radius:3px;
	border-width:1px;
	border-style:solid;
}
.shadow {
	-moz-box-shadow:rgba(200,200,200,0.7) 0 4px 10px -1px;
	-webkit-box-shadow:rgba(200,200,200,0.7) 0 4px 10px -1px;
	box-shadow:rgba(200,200,200,0.7) 0 4px 10px -1px;
}
.fileuptonow td {
	background:#F8F8F8!important;
}
.fileuptonow_t td {
	border-top:1px solid #ccc;
}
.showimgbox {
	padding:5px;
	padding-left:0px;
}
.showimgbox .list {
	float:left;
	text-align:center;
	margin:0px 0px 5px 5px;
	width:102px;
	border:1px solid #ccc;
	padding:2px 2px 1px;
	position:relative;
}
.showimgbox .list p.intxt {
	margin-top:1px;
	padding:2px 0px;
}
.showimgbox .list p.intxt input.text {
	width:96px;
	margin-left:1px;
}
.showimgbox .list div.text {
	width:100%;
	color:#fff;
	position:absolute;
	right:0px;
	top:0px;
	padding:2px 0px;
	background:#000;
}
.showimgbox .list div.text a {
	margin:0px 5px;
	color:#fff;
	text-decoration:none;
}
.showimgbox .list .uptips {
	display:none;
	position:absolute;
	top:50px;
	left:0px;
	width:100%;
	text-align:center;
	background:#fff;
	color:#1c57c4;
}
.showimgbox .metuplaodify {
	position:absolute;
	top:0px;
	left:0px;
	width:104px;
	height:106px;
}
.showimgbox .metuplaodify .file_uploadfrom {
	width:104px;
	height:106px;
}
.showimgbox1 .list {
	width:182px;
}
.hovershowimg {
	}.uploadlink {
	position:relative;
	width:55px;
	overflow:hidden;
}
.uploadlink .metuplaodify {
	width:50px;
	height:20px;
	overflow:hidden;
}
.uploadlink object {
	float:left;
}
.applist {
	padding:5px 5px 5px 15px;
	color:#666;
}
.applist li {
	padding:8px 10px 10px 10px;
	width:790px;
	overflow:hidden;
	border-bottom:1px solid #ccc;
	background:#fafafa;
}
.applist li div.img {
	float:left;
	margin-top:8px;
	width:90px;
}
.applist li div.img img {
	float:left;
	width:57px;
	height:57px;
	margin:2px;
	margin-left:15px;
}
.applist li div.text {
	float:left;
	margin-left:1px;
	padding:3p 5px 0px;
	width:699px;
}
.applist li div.name {
	padding:0px 5px;
	text-align:left;
}
.applist li div.name span.title,.applist li div.name span.title a{font-size:16px; font-weight:bold; text-decoration:none; color:darkGreen}
.applist li div.info dl {
	padding:0px 5px;
	text-align:left;
	line-height:1.5;
	overflow:hidden;
}
.applist li div.info dd {
	padding:2px 0px;
	color:#333;
}
.applist li div.dl {
	padding:3px 5px;
	margin-top:3px;
	height:21px;
}
.applist li div.del {
	margin-right:40px;
	float:right;
}
.applist li div.set {
	margin-left:40px;
	float:left;
}
.admin_poplistdiv {
	background:#f8f8f8;
	padding:2px 8px;
	border:1px solid #f1f1f1;
	margin:0px 0px 8px;
}
.admin_poplistdiv h2 {
	font-size:14px;
	margin-bottom:5px;
	cursor:default;
	float:left;
}
.adpopcnkdiv {
	margin:5px 0px 3px;
	padding:3px 8px;
	background:#fff;
	border:1px solid #efefef;
}
.adpopcnkdiv h2 {
	font-weight:normal;
	color:#390;
	font-size:12px;
}
.sysadmin .boxlist {
	margin:8px 3px 0px 3px;
}
.sysadmin .boxlist h2 {
	font-weight:normal;
	padding:0px 8px;
	height:28px;
	line-height:28px;
	font-size:12px;
	background:#ECECEC;
	-moz-border-radius-topright:5px;
	-moz-border-radius-topleft:5px;
	-webkit-border-top-right-radius:5px;
	-webkit-border-top-left-radius:5px;
	border-top-right-radius:5px;
	border-top-left-radius:5px;
}
.sysadmin .boxlist .text {
	padding:8px;
	background:#fafafa;
}
.sysadmin .boxlist h3 {
	color:#124bb5;
	padding-left:5px;
}
.sysadmin .boxlist h3.line {
	margin-top:8px;
}
.sysadmin .boxlist ul.user {
	margin-top:5px;
	padding-left:15px;
}
.sysadmin .boxlist ul.user li {
	display:inline;
	line-height:2;
	overflow:hidden;
	color:#390;
	margin-right:15px;
}
.sysadmin .boxlist ul.user li span {
	color:#000;
	margin-right:5px;
}
.sysadmin .boxlist div.statb {
	color:#000;
	padding-left:15px;
	line-height:1.6;
}
.sysadmin .boxlist div.statb span {
	color:#390;
	font-family:Georgia,"Times New Roman","Bitstream Charter",Times,serif;
	font-size:18px;
}
.sysadmin .boxlist div.mtsv {
	clear:both;
	padding:6px 0px;
}
.sysadmin .boxlist div.mtsv h3 {
	float:left;
	width:80px;
	text-align:right;
	font-weight:normal;
	color:#000;
}
.sysadmin .boxlist div.mtsv p {
	float:left;
	padding:0px 5px;
	color:#000;
}
.sysadmin .boxlist div.mtsv p a {
	}#newslist {
	height:100px;
}
#newslist li {
	list-style:none;
	padding-left:3px;
	height:25px;
	line-height:25px;
	overflow:hidden;
}
#newslist li span {
	float:right;
	color:#999;
}
.sysadmin .topbox {
	overflow:hidden;
}
.sysadmin .listxp {
	float:left;
	width:50%;
	margin:8px 0px 0px -4px;
	overflow:hidden;
}
.sysadmin .listxr {
	float:right;
	width:50%;
	margin:8px -4px 0px 0px;
	overflow:hidden;
}
.sysadmin .fuwu {
	padding:3px 15px 0px;
	line-height:2.2;
}
.sysadmin .fuwu span {
	color:#1c57c4;
	padding:0px 5px;
}
.sysadmin .fuwu a {
	color:#000;
	text-decoration:none;
}
.sysadmin .fuwu a:hover {
	color:#1c57c4;
	text-decoration:underline;
}
.sysadmin .descr {
	padding:0px 0px 0px 10px;
	color:#333;
	line-height:2;
}
.sysadmin .xieyi {
	padding:0px 0px 0px 28px;
}
.sysadmin .xieyi li {
	padding:4px;
	color:#333;
}
.ckeditormetbox iframe {
	width:99%!important;
}
.returnover {
	margin:10px 0px 0px;
	padding:5px 10px;
	border:1px solid #9ae796;
	background:#dbfdd9;
	font-size:14px;
	font-weight:bold;
	-webkit-border-radius:3px;
	border-radius:3px;
}
.flashaddclumn {
	float:left;
	margin-right:8px;
	border:1px solid #ccc;
}
.flashaddclumn h3 {
	padding:2px 0px;
	text-align:center;
	background:#f8f8f8;
	border-bottom:1px solid #ccc;
	font-weight:normal;
}
.flashaddclumn .list {
	width:300px;
	overflow:auto;
	height:250px;
	*height:auto;
}
.flashaddclumn p {
	padding:2px 10px;
	margin:2px 0px;
}
.flashaddclumn p.tonw {
	background:#ECECEC;
}
.checkbox {
	position:relative;
	top:2px;
}
#ditbox span {
	border:1px solid #ccc;
	padding:3px 6px;
	margin-right:8px;
}
.bi_tian {
	color:#f00;
	margin-right:5px;
	position:relative;
	top:1px;
}

#htmlloading{ position:absolute; right:20px; top:0px; width:280px; height:300px; padding-bottom:5px; overflow:auto; background:#f8f8f8; border:1px solid #ccc;}
#htmlloading h3{ font-size:14px; padding:5px 10px;}
#htmlloading h3 span.ok{ display:block; padding-left:18px; background:url(../greencheck.png) no-repeat left center; color:#390;}
#htmlloading div.listbox{ padding:2px 10px; color:#666;}
#htmlloading div.listbox span.ok{ color:#390;}
#htmlloading div.listbox span.err{ color:red;}
#htmlloading div.listbox a.cs{ color:red; margin-left:5px;}

.metinfotop .contentshowtype a{ color:#888; text-decoration:none;}
.nowawecs{ font-weight:bold; color:#f00!important; font-size:14px;}