body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, form, fieldset, input, textarea, p, blockquote, th, td, button{padding:0; margin:0;}
ul{list-style:none;}
body{font-size:12px;color:#666;background:url(../images/left_bg.gif) repeat-y;}
a{color:#666;text-decoration:none;}
a img{border:0px;}


/*左侧*/
.top{width:100%;height:22px;background:url(../images/style.png) no-repeat;background-position:0 -231px;line-height:0px;}
.left{width:100%;}
.menuTree ul{display:none;}
.menuTree li{background:url(../images/left_title_bg.gif) no-repeat;line-height:36px;padding-left:35px;font-weight:bold;color:#000;}
.menuTree li a{color:#000;}
.menuTree li ul{clear:both;padding-top:5px;padding-bottom:5px;}
.menuTree li ul li{background:url(../images/t_1.gif) no-repeat left 9px;line-height:25px;font-weight:100;padding-left:12px;color:#B9DDFF;}
.menuTree li ul li a{color:#B9DDFF;}
.menuTree li ul li ul{padding:0px;}
.menuTree li ul li ul li{background:none;padding-left:10px;}

.help{color:#fff;background:url(../images/line.gif);line-height:34px;font-weight:bold;width:193px;}
.help .t3{background:url(../images/t_3.gif) no-repeat 13px center;height:34px;padding-left:35px;}
.help .t4{background:url(../images/t_4.gif) no-repeat 13px center;height:34px;padding-left:35px;}
.help a{color:#fff;}