# $文件名称: language_china.ini 2009-07-16 16:28:36$
# MetInfo企业网站管理系统 
# Copyright (C) 长沙米拓信息技术有限公司 (http://www.metinfo.cn). All rights reserved.
# 注意 : 所有语言配置文件需要以No BOM的UTF-8文件格式保存。

#语言参数

fontfamily= /*页面默认字体*/
fontsize= /*页面默认文字大小*/
fontcolor= /*页面默认文字颜色*/
urlcolor=/*页面默认超链接文字颜色*/
hovercolor= /*页面默认鼠标移至超链接时文字颜色*/
backgroundcolor= /*页面默认页面背景颜色*/

logotop=5 /*logo与顶部的距离*/
logoleft=5 /*logo与左边的距离*/
imgwidth=120 /*首页中部横向滚动图片宽度*/
imgheight=120 /*首页中部横向滚动图片高度*/
casewidth=75 /*首页中部横向滚动图片宽度*/
caseheight=60 /*首页中部横向滚动图片高度*/

Column1=联系方式 /*内页左侧导航下方栏目标题*/
Column2=联系方式
Column3=公司简介
Column4=推荐产品
Column7=友情链接
Newsno=10         /*滚动信息列表显示条数*/

YouPosition=您现在的位置
cv=投递简历
more=更多
