*{ margin:0px; padding:0px;}
html,body{ font-size:12px;background-color:#FBFBFB; }
.user_main{ width:900px;  margin:auto; }
.memberhead{ width:100%; height:auto; min-height:80px; background:#F3F3F3; border-bottom:2px solid #000033;}
.memberhead1{ width:1000px; height:auto; min-height:80px; margin:auto; position:relative;}
.memberheadlogo{ width:auto; height:auto; float:left; margin:10px 0px 10px 50px;}
.memberheadlogo img{border:0px;}
.memberheadtext{ position:absolute; height:auto; right:50px; bottom:5px; font-size:14px; font-weight:bold; color:#000033;}
.memberheadtext a{ margin:0px 8px 0px 8px; text-decoration:none;color:#000033; }
.memberfoot{ width:900px; margin:auto; height:30px; line-height:30px; font-family:Arial, Helvetica, sans-serif; text-align:center; border-top:1px solid #CCCCCC; }

/*网站地图开始*/
.sitemapweb{ width:900px;  margin:auto; border-left:1px solid #CCCCCC; border-right:1px solid #CCCCCC;}
.sitemapclass{width:95%; height:auto; overflow:auto; margin:auto;}
.sitemapclass1{ margin:8px auto 5px auto; height:auto; line-height:25px; width:95%; text-align:left; border-bottom:1px dashed #CCCCCC; font-weight:bold; }
.sitemapclass1 a{color:#000000;}
.sitemapclass2{ margin:3px 0px 3px 20px; line-height:22px; height:auto; width:auto; float:left; }
.sitemapclass2 a{color:#003399;}
.sitemapclass3{ margin:3px auto 3px auto; height:auto; color:#666666!important; }
.sitemaplist{ width:95%; margin:auto; line-height:25px; text-align:left; position:relative; border-bottom:1px dashed #F4F4F4;}
.sitemaplist span{ width:150px; line-height:20px; text-align:left; position:absolute; right:0px;}
/*网站地图结束*/