.wrapper .clearfix:after {content: "."; display: block; height: 0; clear: both; visibility: hidden;}
.wrapper .clearfix {zoom:1;}
.wrapper ul,.wrapper li {list-style:none; padding:0; margin:0;}
.wrapper img {border:0;}

.wrapper {width:800px; height:280px;}
#focus {width:800px; height:280px; overflow:hidden; position:relative;}
#focus ul li {float:left; width:800px; height:280px; overflow:hidden; position:relative; background:#000;}
#focus .btnBg {position:absolute; width:800px; height:20px; left:0; bottom:0; background:#000;}
#focus ul {height:280px; position:absolute;}


.shuoming {margin-top:20px; border:1px solid #ccc; padding-bottom:10px;}
.shuoming dt {height:30px; line-height:30px; font-weight:bold; text-indent:10px;}
.shuoming dd {line-height:20px; padding:5px 20px;}

#focus ul li div {position:absolute; overflow:hidden;}
#focus .btn {position:absolute;  height:10px; padding:5px 10px; right:0; bottom:0; text-align:right;}
#focus .btn span {display:inline-block; _display:inline; _zoom:1; width:25px; height:10px; _font-size:0; margin-left:5px; cursor:pointer; background:#fff;}
#focus .btn span.on {background:#fff;}
#focus .preNext {width:45px; height:100px; position:absolute; top:50%; margin-top:-50px; background:url(../img/sprite.png) no-repeat 0 0; cursor:pointer;}
#focus .pre {left:0;}
#focus .next {right:0; background-position:right top;}
