﻿<!DOCTYPE html>
<html lang="en">
 <head>
<script>
if(navigator.platform.indexOf('Win32')!=-1 || navigator.platform.indexOf('Win64')!=-1){}
else{window.location='/m/'}
</script> 
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
  <title>木质家具清洁去污的方法</title> 
  <meta name="keywords" content="" /> 
  <meta name="description" content="1.木质家具沾上污渍怎么办？如果沾上了污渍，可以用一些茶水涂抹一下，然后洒上玉米粉进行涂抹，很快可以去除污渍，使家具光洁如初。如果沾上墨迹，可以用白醋和水的混合液进行擦拭，然后用清水洗净即可。2.木质家具浸入了水印怎么办？如果我们在用湿抹布清洁家具的过程中，当水迹没有及时擦干净的话，可能浸入漆膜的空隙处，时间一长会留下水印，影响美观。这时，我们可以在水印上面铺一块湿润的布，然后用熨熨干，可以去除水..." /> 
  <link href="/cms/templets/pc1/css/css.css" rel="stylesheet" type="text/css" /> 
  <script type="text/javascript" src="/cms/templets/pc1/css/jquery.js"></script> 
 </head> 
 <body>
     <div class="top"> 
   <div class="width1100"> 
    <div class="hello">
      欢迎来到某某智能家居官网！ 
    </div> 
    <div class="tright"> 
     <a href="../guanyuwomen">关于我们</a> 
     <a href="../lianxiwomen">联系我们</a> 
     <a href="../">返回首页</a> 
    </div> 
   </div> 
  </div> 
  <div class="clear"></div> 
  <div class="header"> 
   <div class="width1100"> 
    <a href="../"> <h1 class="logo"><img src="/cms/templets/pc1/images/logo.png" /></h1> </a> 
    <div class="phone"> 
     <span>热线电话：</span> 
     <strong>0771-8888888</strong> 
    </div> 
    <!--phone/--> 
    <div class="clear"></div> 
   </div> 
   <!--width1000/--> 
  </div> 
  <!--header/--> 
  <div class="nav"> 
   <ul class="width1100"> 
    <li><a href="../" class="">网站首页</a></li>  
    <li><a href="../guanyuwomen" class="">关于我们</a></li>  
    <li><a href="../chanpinzhanshi" class="[当前样式=navCur]">产品展示</a></li>  
    <li><a href="../rongyuzizhi" class="">荣誉资质</a></li>  
    <li><a href="../xinwenzixun" class="navCur">新闻资讯</a></li>  
    <li><a href="../chenggonganli" class="">成功案例</a></li>  
    <li><a href="../xiaoshouwangluo" class="">销售网络</a></li>  
    <li><a href="../lianxiwomen" class="">联系我们</a></li>  
    <div class="clear"></div> 
   </ul> 
  </div> 
 
  <div class="clear"></div> 
  <div style="text-align:center;">
   <img src="/cms/upload/up/15645617780.jpg" />
  </div> 
  <div class="content"> 
   <div class="width1100">
       <div class="contLeft"> 
   <div class="leftNav"> 
    <dl>
       
     <dt class="leftNavCur">新闻资讯</dt> 
     
      
    </dl> 
   </div> 
   <!--leftNav/--> 
   <div class="left_new"> 
    <div class="left_new_tit"> 
     <span>推荐资讯</span> 
    </div> 
    <div class="left_new_list"> 
     <ul> 
     
      <li><a href="23.html">木质家具清洁去污的方...</a></li> 
     
      <li><a href="21.html">如何为新家具除味</a></li> 
     
      <li><a href="19.html">橱柜是木工做的好还是...</a></li> 
     
      <li><a href="17.html">购实木家具要避开“套...</a></li> 
     
      <li><a href="16.html">走过千山万水,归来才...</a></li> 
     
      <li><a href="15.html">生态木的特点</a></li> 
     
     </ul> 
    </div> 
   </div> 
  </div> 
    <!--contLeft/--> 
    <div class="contRight" id="main"> 
     <div class="positions"> 
      <span>您当前所在的位置：</span>
      <a href="../" target="_blank">首页</a> &gt;
      <a href="../xinwenzixun" target="_blank">新闻资讯</a> &gt; 
     </div> 
     <!--positions/--> 
     <div class="newinfo"> 
      <h3>木质家具清洁去污的方法</h3> 
      <time>时间：2019/07/31 浏览量：<script src="/cms/common/php/ajax.php?run=dj&id=23"></script></time> 
      <div class="newinfoText">
        <div class="newinfoText"> <p>
	1.木质家具沾上污渍怎么办？如果沾上了污渍，可以用一些茶水涂抹一下，然后洒上玉米粉进行涂抹，很快可以去除污渍，使家具光洁如初。如果沾上墨迹，可以用白醋和水的混合液进行擦拭，然后用清水洗净即可。</p>
<p>
	2.木质家具浸入了水印怎么办？如果我们在用湿抹布清洁家具的过程中，当水迹没有及时擦干净的话，可能浸入漆膜的空隙处，时间一长会留下水印，影响美观。这时，我们可以在水印上面铺一块湿润的布，然后用熨熨干，可以去除水印。</p>
<p>
	3.涂了白漆的家具变黄了怎么办？白色的家具，时间一长有些地方会出现黄斑，影响美观，怎么清洁呢。办法是，在抹布上涂一点牙膏，然后在黄斑上反复擦拭，注意不要用力太大，就可以去除黄斑了。</p>
 </div> 
      </div> 
      <table style="width:100%"> 
       <tbody>
        <tr> 
         <td width="50%" align="left">上一篇：<a href="22.html">清洁家具的误区</a> </td> 
         <td width="50%" class="alignRight">下一篇：<a href="24.html">几款常用橱柜板材知识介绍</a> </td> 
        </tr> 
       </tbody>
      </table> 
     </div> 
     <!--newinfo/--> 
    </div> 
    <!--contRight/--> 
    <div class="clear"></div> 
   </div> 
   <!--width1000/--> 
  </div> 
  <!--content/--> 
  <!--底部--> 
  <div class="clear"></div>
    <div class="footer"> 
   <div class="width1100"> 
    <div class="footaddress"> 
     <i class="flogo"></i> 
     <div class="ftext">
      中国广西南宁江南区
     </div> 
    </div> 
    <!--footaddress--> 
    <div class="foottel"> 
     <i class="flogo"></i> 
     <div class="ftext">
      电话：400-888-8888 手机：13988999988
     </div> 
    </div> 
    <!--footlogo/--> 
    <div class="footemail"> 
     <i class="flogo"></i> 
     <div class="ftext">
      admin@baidu.com
     </div> 
    </div> 
    <!--footlogo/--> 
    <div class="clears"></div> 
   </div> 
   <!--width1000/--> 
  </div> 
  <div class="copyright">
    ICP备********号 Copyright © 2002-2017 某某生态木材有限公司 版权所有 Power by 站帮主CMS 技术支持：站帮主 
  </div>   
 </body>
</html>