/*#文件名称:metinfo.css #MetInfo企业网站管理系统 #Copyright (C) 长沙米拓信息技术有限公司 (http://www.metinfo.cn). All rights reserved.*/
html,body{ font:12px/1.8 Tahoma,'Simsun'; color:#444;}
a{ color:#444; text-decoration:none;}
a:hover{ color:#1C57C4; text-decoration:underline;}
/*自定义类*/
.floatl{float:left;}
.floatr{float:right;}
.block{ display:block;}
.hover-none:hover{ text-decoration:none;}
.metwd100{ width:100%!important;}

/*网站头部-head文件样式*/
#metinfo{ width:950px; padding:0px 5px; background:#fff; margin:0px auto;}
#top{ position:relative; min-height:75px; _height:75px;}
#web_logo{ font-size:0px; position:relative; z-index:999;}
#top .topnavbox{ text-align:right; position:absolute; right:0px; top:0px; height:65px; width:100%; z-index:1;}
#top .top{ height:32px; line-height:32px;}
#top .top span{ padding:0px 5px;}
#top .search{ position:absolute; right:0px; bottom:0px;}
#top .navsearch_input input{ border:1px solid #ccc; padding:2px; width:150px;}
#top .searchimage{ height:24px; width:33px; padding:0px 3px; position:relative; top:7px; *top:5px;}
#nav{ background:url(../default/nav.png) repeat-x left -86px;}
#nav .nava{ background:url(../default/nav.png) no-repeat left top;}
#nav ul{ height:43px; background:url(../default/nav.png) no-repeat right -43px; padding-left:6px;}
#nav li{ float:left; margin-top:6px; height:37px; line-height:37px; position:relative;}
#nav li.line{ width:20px; background:url(../default/navline.png) no-repeat center;}
#nav li a.nav{ display:block; padding-left:6px;}
#nav li a.nav:hover{ text-decoration:none;}
#nav li span{ display:block; text-align:center; white-space:nowrap; padding:0px 6px 0px 0px; cursor:pointer; color:#fff; font-size:13px; font-weight:bold;}
#nav li.navdown a,#nav li.hover a{ background:#fff url(../default/nav.png) no-repeat left -129px; padding-left:6px;}
#nav li.navdown span,#nav li.hover span{ background:url(../default/nav.png) no-repeat right -166px; padding-top:3px; height:34px; line-height:34px; color:#444;}
#nav li .sub{ position:absolute; left:0px; top:35px; z-index:999px; padding:5px; float:left; background:#fff;}
#nav li.navdown span.navtype2,#nav li.hover span.navtype2{ padding:3px 16px 0px 10px; }
#nav li .sub dd a{ padding:0px 5px; }
#navbox div.navnow{ background:#f7f7f7; padding:2px 10px; height:25px; line-height:25px; overflow:hidden; border:1px solid #e7e7e7; border-top:none;}
#flash .flash{ margin:6px 0px 0px;}

/*网站首页-index文件样式*/
#index .left{ width:214px; border:1px solid #c3e1eb; margin-top:6px; *overflow:hidden;}
#index .left h3.titled{ background:url(../default/titledbg.gif) repeat-x left top; border-bottom:3px solid #2c88e5; text-align:center;}
#index .left h3.titled span{ display:block; border:1px solid #fff; border-bottom:none; height:29px; line-height:29px; color:#2c7199; font-size:14px; }
#index .left .listbox{ background:#e6f1fc; border:1px solid #fff; border-top:none; padding:5px 10px 10px; }
#index .left .navnow{ background:url(../default/navnowline.jpg) repeat-x left bottom; position:relative; }
#index .left .navnow:last-child{ background:none;}
#index .left .navnow dt{ height:42px; line-height:42px; overflow:hidden; background:url(../default/leftnavrigt.gif) no-repeat right 20px; z-index:78; position:relative;}
#index .left .navnow li{ height:42px; line-height:42px; overflow:hidden; background:url(../default/navnowline.jpg) repeat-x left bottom; z-index:78; position:relative;}
#index .left dl.hover dt{ width:194px; height:38px; line-height:38px; background:#fff; border:2px solid #468dd1; border-right:none; right:10px; padding-left:8px;}
#index .left dl.hoverer{ background:none; }
#index .left dl.hoverer dt{ width:200px; border-right:2px solid #468dd1; }
#index .left .navnow dt a,#index .left .navnow li a{ color:#2c7199; font-weight:bold; }
#index .left .navnow dt a:hover,#index .left .navnow li a:hover{ text-decoration:none; }
#index .left dd.sub{ position:absolute; top:0px; display:none; left:192px; background:#fff; border:2px solid #468dd1; padding:10px 15px; z-index:77;}
#index .left dd.sub h4{ white-space:nowrap; clear:both; font-size:100%; padding:3px 0px;}
#index .left dd.sub h4 a.nav{ color:#2c7199;}
#index .left dd.sub p{ width:200px;}
#index .left dd.sub p a{ float:left; padding:2px 0px 2px 10px; background:url(../dd.gif) no-repeat 3px 9px; width:87px; white-space:normal; line-height:1.3; margin:2px 5px 2px 0px; font-weight:normal; color:#666;}
#index .left dd.sub p a:hover{ background-color:#f6f8f9; color:#f00;}

#index h3.title{ height:27px; border-bottom:3px solid #2c88e5;}
#index h3.line{ margin-top:10px;}
#index h3.title span{ float:left; margin-left:10px; border:1px solid #4b8fd4; border-bottom:none; min-width:60px; padding:3px 15px 0px; height:23px; text-align:center; background:url(../default/indexline.gif) repeat-x; color:#fff; font-size:13px;}
#index h3.title a.more{ float:right; margin:7px 5px 0px; line-height:1.2; color:#2c7199; font-size:12px; font-weight:normal; padding-left:15px; background:url(../rrr.gif) no-repeat left center;}
#index h3.title a.more:hover{ text-decoration:none;}

#index .right{ width:723px; padding-top:6px; margin-top:6px;}
#index .right .border{ border:1px solid #ccc; border-top:none; padding:10px 5px 0px; zoom:1;}
#index .right .border1{ border:1px solid #ccc; border-top:none; padding:10px 0px 0px 12px; *padding:10px 0px 5px 12px; zoom:1;}
#index .right .metlist{ zoom:1;}
#index .right .metlist li{ float:left; margin:0px 7px 5px 0px; overflow:hidden;}
#index .right .metlist li a.img{ display:block; font-size:0px;}
#index .right .metlist li a.img img{ border:1px solid #ddd; padding:3px;}
#index .right .metlist li h3{ font-weight:normal; text-align:center; line-height:1.5; margin-top:5px;}

#index .newsbox{ width:310px; margin:10px 0px 0px;}
#index .newscenter{ margin-left:10px; }
#index .newsbox .metlist{ padding:5px 8px; border:1px solid #ccc; border-top:none;}
#index .newsbox .metlist li{ background:url(../newsx.gif) no-repeat left 13px; padding-left:10px; height:28px; line-height:28px; overflow:hidden;}
#index .newsbox .metlist li.top{ color:#f00;}
#index .newsbox .metlist li.top a{ color:#f00;}
#index .newsbox li span.time{ float:right; }
* html #index .newsbox li img{ padding-top:8px;}

#index .indecase { padding:10px 0px 0px; }
#index .indecase .border{ border:1px solid #ccc; border-top:none; }
#index .indecase .next,#index .indecase .prev{ float:right; margin-top:8px; width:8px; height:14px; overflow:hidden; margin-right:15px; background:url(../target.gif) no-repeat left -10px; }
#index .indecase .prev{ background:url(../target.gif) no-repeat right -10px; margin-right:5px; }
#index #trigger4{ margin:3px 10px 0px 0px; float:right;}
#index #trigger4 a{ width:10px; height:10px; margin-top:7px; margin-right:3px; display:inline-block; background:url(../target.gif) no-repeat left top; line-height:500px; overflow:hidden;}
#index #trigger4 a.current{ background:url(../target.gif) no-repeat -10px top;}
#index .imglist{ margin:0px 8px 0px; position:relative; overflow:hidden;}
#index .imglist .metlist{ position:absolute; width:2011em;}
#index .imglist li{ float:left; margin:5px 10px 10px 0px;}
#index .imglist li a.img{ display:block; font-size:0px;}
#index .imglist li a.img img{ border:1px solid #ddd; padding:3px;}
#index .imglist li h3{ font-weight:normal; text-align:center; line-height:1.5; margin-top:5px;}

#index .indexlink{ margin-top:10px; border:1px solid #ccc; zoom:1;}
#index .indexlink .linktd{ float:left; background:#e9e7e8; padding:5px; border:1px solid #fff; overflow:hidden; font-size:12px;}
#index .indexlink .list{ float:left; padding:0px 5px; }
#index .indexlink .list li{ float:left; padding:5px; white-space:nowrap; }
#index .indexlink .text{ padding-top:1px;}
#index .indexlink #linksandy{ border-left:1px solid #ccc;}
#index .indexlink .img a{ font-size:0px; display:block; }
#index .indexlink .img a img{ width:80px; height:31px; }

/*网站底部-foot文件样式*/
#footer{ text-align:center; color:#666; margin-top:10px;}
#footer a{ color:#666;}
#footer .nav{ background:#ededed; margin-bottom:3px; padding:4px 0px;}
#footer .nav span{ padding:0px 6px;}
#footer .powered_by_metinfo a{ color:#2c7199;}
#footer .powered_by_metinfo b{ font-weight:normal;}
#footer .text{ padding:5px 0px; line-height:1.5;}

/*内页侧边导航-webbar文件样式*/
#web{ margin-top:10px;}
#web .web-left{ width:200px; overflow:hidden;}
#web .web-left h3.title{ height:27px; border-bottom:3px solid #2c88e5;}
#web .web-left h3.line{ margin-top:10px;}
#web .web-left h3.title span{ float:left; margin-left:10px; border:1px solid #4b8fd4; border-bottom:none; min-width:60px; padding:3px 15px 0px; height:23px; text-align:center; background:url(../default/indexline.gif) repeat-x; color:#fff; font-size:13px;}
#web .web-left .box{ border:1px solid #ccc; border-top:none; padding:10px 10px 5px;}
#web .web-left .navnow{ margin-bottom:8px;}
#web .web-left .navnow dt{ background:url(../newsx.gif) no-repeat 10px 7px; margin-bottom:5px; padding-left:18px; line-height:1.5;}
#web .web-left .navnow dt a{ padding:2px; }
#web .web-left .navnow dt a:hover a{ color:#2c7199; }
#web .web-left .navnow dd.sub{ display:none;}
#web .web-left .navnow .on a{ font-weight:bold; color:#2c7199; }
#web .web-left .navnow dd.sub h4{ padding-left:28px; background:url(../dd.gif) no-repeat 22px 8px; font-size:100%; font-weight:normal;}
#web .web-left .navnow .launched{ background:url(../newsy.gif) no-repeat 10px 7px; }

/*内页列表头部-webtop文件样式*/
#web .web-right{ width:740px; overflow:hidden;}
#web .web-right  h3.title{ height:27px; overflow:hidden; border-bottom:3px solid #2c88e5;}
#web .web-right h3.line{ margin-top:10px;}
#web .web-right h3.title span{ float:left; margin-left:10px; border:1px solid #4b8fd4; border-bottom:none; min-width:60px; padding:3px 15px 0px; height:23px; text-align:center; background:url(../default/indexline.gif) repeat-x; color:#fff; font-size:13px;}
#web .web-right h3.title div{ float:right; font-weight:normal; padding:5px 5px 0px; color:#999; }
#web .web-right h3.title div a{ color:#999; }
#web .active{ border:1px solid #ccc; border-top:none; padding:10px; zoom:1;  }

/*紫色*/
#nav{ background:url(../purple/nav.png) repeat-x left -86px;}
#nav .nava{ background:url(../purple/nav.png) no-repeat left top;}
#nav ul{ background:url(../purple/nav.png) no-repeat right -43px;}
#nav li.line{ background:url(../purple/navline.png) no-repeat center;}
#nav li.navdown a,#nav li.hover a{ background:#fff url(../purple/nav.png) no-repeat left -129px;}
#nav li.navdown span,#nav li.hover span{ background:url(../purple/nav.png) no-repeat right -166px;}
#index .left{ border:1px solid #dec3eb;}
#index .left h3.titled{ background:url(../purple/titledbg.gif) repeat-x left top; border-bottom:3px solid #d92ce5;}
#index .left h3.titled span{ color:#832c99; }
#index .left .listbox{ background:#fae6fc; }
#index .left .navnow{ background:url(../purple/navnowline.jpg) repeat-x left bottom; }
#index .left .navnow dt{ background:url(../purple/leftnavrigt.gif) no-repeat right 20px; }
#index .left .navnow li{ background:url(../purple/navnowline.jpg) repeat-x left bottom; }
#index .left dl.hover dt{ border:2px solid #d92ce5;  border-right:none;}
#index .left dl.hoverer dt{ border-right:2px solid #d92ce5; }
#index .left .navnow dt a,#index .left .navnow li a{ color:#832c99; }
#index .left dd.sub{ border:2px solid #d92ce5;}
#index .left dd.sub h4 a.nav{ color:#832c99;}
#index h3.title{ border-bottom:3px solid #d92ce5;}
#index h3.title span{ border:1px solid #cb4bd4; background:url(../purple/indexline.gif) repeat-x;}
#index h3.title a.more{ color:#832c99;}
#footer .powered_by_metinfo a{ color:#832c99;}
#web .web-left h3.title{ border-bottom:3px solid #d92ce5;}
#web .web-left h3.title span{ border:1px solid #cb4bd4; background:url(../purple/indexline.gif) repeat-x;}
#web .web-left .navnow dt a:hover a{ color:#832c99; }
#web .web-left .navnow .on a{ color:#832c99; }
#web .web-right  h3.title{ border-bottom:3px solid #d92ce5;}
#web .web-right h3.title span{ border:1px solid #8f8f8f; background:url(../purple/indexline.gif) repeat-x;}