<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link type="text/css" rel="stylesheet" href="template/admin/css/style.css" />
<script type="text/javascript" src="template/admin/js/jquery.js"></script>
<script type="text/javascript" src="template/admin/js/main.js"></script>
</head>

<body>
<div class="dqnav">
<ul>
	<li>当前位置：</li>
	<li><a href="?m=index&a=main">后台首页</a></li>
	<li><span>&gt;</span></li>
	<li>生成栏目页面</li>
</ul>
</div>
<div class="mainBox">
    <div class="mainForm schtml" id="mainForm">
        <form action="?m=Schtml&a=lists" method="post">
        <input type="hidden" name="scform" value="1" />
        <table cellpadding="0" cellspacing="0" border="0">
        	<tr>
            	<th>生成全部栏目</th>
            </tr>
        	<tr>
            	<td><input type="submit" name="allclass" value="生成全部栏目" class="inputSub1" /></td>
            </tr>
        	<tr>
            	<th>按照栏目生成</th>
            </tr>
        	<tr>
            	<td><div style="position:relative;"><select name="classid[]" multiple="multiple" style="width:220px; height:300px; outline:none;">
                	<{foreach from=$classdata item=v}>
                    <option value="<{$v.classid}>"><{$v.html}><{$v.classname}></option>
                    <{/foreach}>
                </select>
                <ul>
                	<li>1、您可以按住CtrL或SHIFT同时选择多个栏目一起发布</li>
                	<li>2、也可以选择一个栏目</li>
                	<li><span style="color:#f00;">4、注意在生成过程中，请勿手动刷新此页面</span></li>
                    <li><input type="submit" name="classidsub" value="开始生成" class="inputSub1" /></li>
                </ul></div>
</td>
            </tr>
        </table>
        </form>
    </div>
</div>
</body>
</html>