<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no'/> 
<title>你访问的页面找不回来了，但是我们可以一起寻找失踪宝贝</title>
<style type="text/css">
body{background:#fff;padding:0px;margin: 0px;font-family: 'Microsoft YaHei'; color: #333;}
input,button{ border:solid 1px #dcdcdc;height:30px; line-height:30px; padding:3px 6px;color:#999;background:#fff; vertical-align: middle;}
select{border:solid 1px #ccc;}
img{border:none;}
a{ text-decoration: none;color:#3361AD;}

.title{font-size:16px;font-weight:bold;height: 36px; line-height: 36px; padding: 0px 0px 0px 10px; overflow:hidden;  color:#ffffff;background-color:#2b9ee4;
background-image: -moz-linear-gradient(top , #2b9ee4, #4fb7fe );
background-image: linear-gradient(top , #2b9ee4, #4fb7fe );}
.space,.space30{display:block; float:right; width:10px; background-color:#57c0ff; height:100%; margin-left:5px;}
.space30{width:30px;}

.error{ padding: 5px;}
.error .content{ padding-top: 10px}
.error .info{ margin-bottom: 12px; }
.error .info .text{ line-height: 24px;padding: 10px;}
.copyright{ padding: 12px 48px; color: #999; border-top: 1px solid #ccc; }
.copyright a{ color: #666; text-decoration: none; }

</style>
</head>
<body>		
<div class="error">
<div class="content">
	<div class="info">
		<div class="title">
			404你访问的页面找不回来了
			<span class="space30"></span><span class="space"></span><span class="space"></span><span class="space"></span>
		</div>
		<div class="text">
			<p>你访问的页面找不回来了，但是我们可以一起寻找失踪宝贝</p>
		</div>
	</div>

	<div class="info">
		<script type="text/javascript" src="http://www.qq.com/404/search_children.js" charset="utf-8"></script>
	</div>


</div>
</div>

<div class="copyright">
<p><a title="官方网站" href="http://www.0871k.com">XYHCMS</a> [ <?php echo date('Y-m-d H:i:s')?> ]</p>
</div>

</body>
</html>