<!doctype html>
<html>
<head>
<meta charset="utf-8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>{$title}-<yang:sitename /></title>
<script type="text/javascript" src="__PUBLIC__/js/jquery-1.7.2.min.js" ></script>
<link rel="stylesheet" type="text/css" href="__PUBLIC__/css/main.css" />
<link rel="stylesheet" type="text/css" href="__PUBLIC__/css/ez.css" />
</head>
<body>
<!-- Layout 2 -->
<div class="ez-mw wraper">
	<include file="Public:header" />
	
    <!-- Module 2A -->
	<div class="ez-wr marginT">
		<div class="ez-fl ez-negmr ez-66">	
        	<div class="one-box">
				<h1 id="archive-title">个人中心</h1>
			</div>
			<div class="one-box">
				<div class="form">
					<form method='post' id="form_do" name="form_do" action="{:U('Member/person')}">		
						<div class="h3">基本资料</div>
						<dl>
							<dt>邮箱：</dt>
							<dd>{$vo.email}</dd>
						</dl>
						<dl>
							<dt>姓名：</dt>
							<dd>
								<input type="text" name="realname" id="realname" value="{$vo.realname}" class="inp_one" />
							</dd>
						</dl>

						<dl>
							<dt>性别：</dt>
							<dd>
								<select name="sex">
									<option value="0" <if condition="$vo.sex eq 0">selected="selected"</if>>&nbsp;男&nbsp;</option>
									<option value="1" <if condition="$vo.sex eq 1">selected="selected"</if>>&nbsp;女&nbsp;</option>
								</select>
							</dd>
						</dl>

						<dl>
							<dt>出生年月：</dt>
							<dd>
								<input type="text" name="birthday" id="birthday" value="{$vo.birthday}" />
							</dd>
						</dl>

						<dl>
							<dt>联系地址：</dt>
							<dd>
								<input type="text" name="address" id="address" value="{$vo.address}" />
							</dd>
						</dl>

						<dl>
							<dt>联系电话：</dt>
							<dd>
								<input type="text" name="tel" id="tel" value="{$vo.tel}" />
							</dd>
						</dl>
						<dl>
							<dt>手机：</dt>
							<dd>
								<input type="text" name="mobile" id="mobile" value="{$vo.mobile}" />
							</dd>
						</dl>

						<dl>
							<dt>QQ：</dt>
							<dd>
								<input type="text" name="qq" id="qq" value="{$vo.qq}" />
							</dd>
						</dl>



						<div class="form_b">
							<input type="hidden" name='new' value="{$vo.new}"/>
							<input type="submit" class="btn_blue" id="submit" value="保存">		
						</div>
					</form>
				</div>
			</div>
		
		</div>
		
		<include file="Member:left" />

	</div>
	
	<include file="Public:footer" />
</div>

</body>
</html>