<!doctype html>
<html>
<head>
<meta charset="utf-8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>{$title}-<yang:sitename /></title>
<script type="text/javascript" src="__PUBLIC__/js/jquery-1.7.2.min.js" ></script>
<link rel="stylesheet" type="text/css" href="__PUBLIC__/css/main.css" />
<link rel="stylesheet" type="text/css" href="__PUBLIC__/css/ez.css" />
<script type="text/javascript">
function changeVcode(obj){
	$("#VCode").attr("src",'<yang:vcodeurl />'+ '#'+Math.random());
	return false;
}
</script>
</head>
<body>
<!-- Layout 2 -->
<div class="ez-mw wraper">
	<include file="Public:header" />
	
    <!-- Module 2A -->
	<div class="ez-wr marginT">
		<div class="ez-fl ez-negmr ez-66">	
        	<div class="one-box">
				<h1 id="archive-title">会员注册</h1>
			</div>
			<div class="one-box">
				<div class="form">
					<form method='post' id="form_do" name="form_do" action="{:U(MODULE_NAME. '/Public/register')}">
					<dl>
						<dt>邮箱：</dt>
						<dd>
							<input type="text" name="email" class="inp_one" />
						</dd>
						<dd>推荐使用<a href="http://mail.qq.com" target="_blank" class="red">QQ</a>、<a href="http://mail.163.com" target="_blank" class="red">163</a>邮箱，登录时使用</dd>
					</dl>
					<dl>
						<dt>昵称：</dt>
						<dd>
							<input type="text" name="nickname" class="inp_one" />
						</dd>
						<dd>任意网名，可以随意修改
						</dd>
					</dl>
					<dl>
						<dt> 密码：</dt>
						<dd>
							<input type="password" name="password" class="inp_one" value=""/>
						</dd>
					</dl>
					<dl>
						<dt> 确认密码：</dt>
						<dd>
							<input type="password" name="rpassword" class="inp_one" value=""/>
						</dd>
					</dl>

					<if condition="C('CFG_VERIFY_REGISTER') eq 1">
					<dl>
						<dt>验证码</dt>
						<dd>
							<input type="text" name="vcode" class="inp_small" /><img src="<yang:vcodeurl />" id="VCode" onclick="javascript:changeVcode(this);" />
						</dd>
					</dl>
					</if>
					<div class="form_b">		
						<input type="submit" class="btn_blue" id="submit" value="完成注册">
					</div>
				   </form>
				</div>
			</div>
		
		</div>
		
		<include file="Member:left" />

	</div>
	
	<include file="Public:footer" />
</div>

</body>
</html>