<include file="__THEME__/public_header" />
<link href="__APP__/login.css" rel="stylesheet" type="text/css" />
    <div id="page-wrap">
		<div class="reg-wrap">
            <div class="reg-main">
              <div class="article st-bg textC">
                <div class="tit"><i class="ico-ok"></i>{:L('PUBLIC_WAIT_FOR_REVIEW')}</div>
                <div class="pt15">
      {:L('PUBLIC_WAIT_REVIEW_TIPS',array('link'=>'<a style="color:#36c" href="mailto:'.$email.'">'.L('客服').'</a>'))}
      </div>
              </div>
            </div>
		</div>
    </div>
<include file="__THEME__/public_footer" />