﻿<!DOCTYPE html>
<html lang="en">
 <head>
<script>
if(navigator.platform.indexOf('Win32')!=-1 || navigator.platform.indexOf('Win64')!=-1){}
else{window.location='/m/'}
</script> 
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
  <title>站帮主纯中文标签建站|致力于打造优秀的全自动SEO解决方案</title> 
  <meta name="keywords" content="站帮主,免费cms,企业cms,cms源码,cms系统,企业网站源码,公司网站源码,网站源码下载,php网站源码,站帮主cms" /> 
  <meta name="description" content="站帮主CMS企业网站管理系统是基于PHP开发的免费+开源的纯中文标签建站内容管理系统，可在线试用并提供海量各行业模板，站帮主CMS降低中小企业网站建设、网络营销成本，致力于打造优秀的全自动SEO解决方案。" /> 
  <link href="/cms/templets/pc1/css/css.css" rel="stylesheet" type="text/css" /> 
  <script type="text/javascript" src="/cms/templets/pc1/css/jquery.js"></script> 
  <script type="text/javascript" src="/cms/templets/pc1/css/banner.js"></script> 
  <script type="text/javascript" src="/cms/templets/pc1/css/js.js"></script> 
 </head> 
 <body> 
    <div class="top"> 
   <div class="width1100"> 
    <div class="hello">
      欢迎来到某某智能家居官网！ 
    </div> 
    <div class="tright"> 
     <a href="guanyuwomen">关于我们</a> 
     <a href="lianxiwomen">联系我们</a> 
     <a href="index.html">返回首页</a> 
    </div> 
   </div> 
  </div> 
  <div class="clear"></div> 
  <div class="header"> 
   <div class="width1100"> 
    <a href="index.html"> <h1 class="logo"><img src="/cms/templets/pc1/images/logo.png" /></h1> </a> 
    <div class="phone"> 
     <span>热线电话：</span> 
     <strong>0771-8888888</strong> 
    </div> 
    <!--phone/--> 
    <div class="clear"></div> 
   </div> 
   <!--width1000/--> 
  </div> 
  <!--header/--> 
  <div class="nav"> 
   <ul class="width1100"> 
    <li><a href="index.html" class="navCur">网站首页</a></li>  
    <li><a href="guanyuwomen" class="">关于我们</a></li>  
    <li><a href="chanpinzhanshi" class="[当前样式=navCur]">产品展示</a></li>  
    <li><a href="rongyuzizhi" class="">荣誉资质</a></li>  
    <li><a href="xinwenzixun" class="">新闻资讯</a></li>  
    <li><a href="chenggonganli" class="">成功案例</a></li>  
    <li><a href="xiaoshouwangluo" class="">销售网络</a></li>  
    <li><a href="lianxiwomen" class="">联系我们</a></li>  
    <div class="clear"></div> 
   </ul> 
  </div> 

  <div class="ibanner"> 
   <div class="ibanr"> 
    <div class="img"> 
     <ul>
        
      <li style="background:url(/cms/upload/up/15645602950.jpg) no-repeat center; "></li>
        
      <li style="background:url(/cms/upload/up/15645602640.jpg) no-repeat center; "></li>
        
     </ul> 
    </div> 
   </div> 
  </div> 
  <!--ibanner/--> 
  <div class="clear"></div> 
  <div class="inabout"> 
   <div class="width1100"> 
    <div class="aboutdesc"> 
     <div class="catname"> 
      <span class="en">ABOUT</span> 
      <span class="cn">关于我们</span> 
      <span class="line"></span> 
     </div> 
     <!--positions/--> 
     <div class="abouttext">
      创业邦成立于2007年，是中国领先的专业创业服务平台，致力于帮助创业者实现创业梦想，推动各领域高成长企业快速发展。创业邦为创业者提供高价值的资讯与服务，推动中国创新创业。旗下拥有传媒互动、创业孵化、融资服务等业务。产品与服务创业邦传媒包括创业邦网站、杂志、App、微信公众号、微博、数据库、创业创新榜单、研究报告及峰会等，为创业者提供全方位、高价值的资讯与数据服务。创业邦100未来领袖峰会每年一届，发布“创业邦100”榜单，致力于挖掘具备独角兽潜质的创新公司。创新中国DEMOCHINA创新产品服务、商业模式的展示平台...
     </div> 
     <a href="guanyuwomen" class="more">查看更多</a> 
    </div> 
    <div class="aboutimg"> 
     <img src="/cms/templets/pc1/images/inaboutimg.png" /> 
    </div> 
   </div> 
  </div> 
  <div class="clear"></div> 
  <div class="inpro"> 
   <div class="width1100"> 
    <div class="catnames"> 
     <span>产品展示</span> 
     <p>定位于做环保健康产品，是国内板材领域值得信赖的产品生产商和供应商，板材木业产品生产能力行业领先。</p> 
    </div> 
    <div class="inprolist"> 
     <ul class="proEq">
        
        
      <li>产品分类1</li> 
        
      <li>产品分类2</li> 
        
      <li>产品分类3</li> 
        
       
     </ul> 
     <div class="procont"> 
      <ul class="prolist">
         
       <li> <a href="chanpinfenlei1/34.html"><img src="/cms/upload/up/15645628180.jpg" alt="产品分类1门8" /></a> <a href="chanpinfenlei1/34.html"><span>产品分类1门8</span></a> </li> 
         
       <li> <a href="chanpinfenlei1/33.html"><img src="/cms/upload/up/15645627960.jpg" alt="产品分类1门7" /></a> <a href="chanpinfenlei1/33.html"><span>产品分类1门7</span></a> </li> 
         
       <li> <a href="chanpinfenlei1/32.html"><img src="/cms/upload/up/15645627760.jpg" alt="产品分类1门6" /></a> <a href="chanpinfenlei1/32.html"><span>产品分类1门6</span></a> </li> 
         
       <li> <a href="chanpinfenlei1/31.html"><img src="/cms/upload/up/15645627520.jpg" alt="产品分类1门5" /></a> <a href="chanpinfenlei1/31.html"><span>产品分类1门5</span></a> </li> 
         
       <li> <a href="chanpinfenlei1/4.html"><img src="/cms/upload/up/15645594580.jpg" alt="产品分类1门4" /></a> <a href="chanpinfenlei1/4.html"><span>产品分类1门4</span></a> </li> 
         
       <li> <a href="chanpinfenlei1/3.html"><img src="/cms/upload/up/15645594350.jpg" alt="产品分类1门3" /></a> <a href="chanpinfenlei1/3.html"><span>产品分类1门3</span></a> </li> 
         
       <li> <a href="chanpinfenlei1/2.html"><img src="/cms/upload/up/15645593770.jpg" alt="产品分类1门2" /></a> <a href="chanpinfenlei1/2.html"><span>产品分类1门2</span></a> </li> 
         
       <li> <a href="chanpinfenlei1/1.html"><img src="/cms/upload/up/15645590610.jpg" alt="产品分类1门1" /></a> <a href="chanpinfenlei1/1.html"><span>产品分类1门1</span></a> </li> 
         
      </ul> 
      <ul class="prolist">
         
       <li> <a href="chanpinfenlei2/8.html"><img src="/cms/upload/up/15645595920.jpg" alt="产品分类2门4" /></a> <a href="chanpinfenlei2/8.html"><span>产品分类2门4</span></a> </li> 
         
       <li> <a href="chanpinfenlei2/7.html"><img src="/cms/upload/up/15645595340.jpg" alt="产品分类2门3" /></a> <a href="chanpinfenlei2/7.html"><span>产品分类2门3</span></a> </li> 
         
       <li> <a href="chanpinfenlei2/6.html"><img src="/cms/upload/up/15645595150.jpg" alt="产品分类2门2" /></a> <a href="chanpinfenlei2/6.html"><span>产品分类2门2</span></a> </li> 
         
       <li> <a href="chanpinfenlei2/5.html"><img src="/cms/upload/up/15645594880.jpg" alt="产品分类2门1" /></a> <a href="chanpinfenlei2/5.html"><span>产品分类2门1</span></a> </li> 
         
      </ul> 
      <ul class="prolist"> 
        
       <li> <a href="chanpinfenlei3/12.html"><img src="/cms/upload/up/15645597010.jpg" alt="产品分类3门4" /></a> <a href="chanpinfenlei3/12.html"><span>产品分类3门4</span></a> </li> 
        
       <li> <a href="chanpinfenlei3/11.html"><img src="/cms/upload/up/15645596730.jpg" alt="产品分类3门4" /></a> <a href="chanpinfenlei3/11.html"><span>产品分类3门4</span></a> </li> 
        
       <li> <a href="chanpinfenlei3/10.html"><img src="/cms/upload/up/15645596440.jpg" alt="产品分类3门2" /></a> <a href="chanpinfenlei3/10.html"><span>产品分类3门2</span></a> </li> 
        
       <li> <a href="chanpinfenlei3/9.html"><img src="/cms/upload/up/15645596210.jpg" alt="产品分类3门1" /></a> <a href="chanpinfenlei3/9.html"><span>产品分类3门1</span></a> </li> 
        
      </ul>
      <ul class="prolist"> 
      </ul> 
     </div> 
    </div> 
   </div> 
  </div> 
  <!--inPro/--> 
  <div class="clear"></div> 
  <div class="innew"> 
   <div class="width1100"> 
    <div class="catnames"> 
     <span>新闻资讯</span> 
     <p></p> 
    </div> 
    <div class="innewcont"> 
     <div class="innewsleft">
        
      <div class="newone"> 
       <div class="newtxt"> 
        <span class="newtitle">几款常用橱柜板材知识介绍</span> 
        <div class="newdesc">
         几款常用橱柜板材知识介绍几款常用橱柜板材知识介绍几款常用橱柜板材知识介绍几款常用...
        </div> 
        <a href="xinwenzixun/24.html" class="more">[详细]</a> 
       </div> 
       <div class="img">
        <img src="/cms/upload/up/15645606960.jpg" />
       </div> 
      </div>
       
        
      <div class="newtwo"> 
       <div class="newtxt"> 
        <span class="newtitle">木质家具清洁去污的方法</span> 
        <div class="newdesc">
         1.木质家具沾上污渍怎么办？如果沾上了污渍，可以用一些茶水涂抹一下，然后洒上玉米...
        </div> 
        <a href="xinwenzixun/23.html" class="more">[详细]</a> 
       </div> 
       <div class="img">
        <img src="/cms/upload/up/15645606530.jpg"/>
       </div> 
      </div> 
        
     </div> 
     
     <div class="innewsright"> 
      <ul class="newslist">
         
       <li><a href="xinwenzixun/22.html">清洁家具的误区<span>2019-07-31</span></a></li> 
         
       <li><a href="xinwenzixun/21.html">如何为新家具除味<span>2019-07-31</span></a></li> 
         
       <li><a href="xinwenzixun/20.html">实木家具划痕去除方法<span>2019-07-31</span></a></li> 
         
       <li><a href="xinwenzixun/19.html">橱柜是木工做的好还是定做的好<span>2019-07-31</span></a></li> 
         
       <li><a href="xinwenzixun/18.html">新零售”成机遇橱柜实体店如何迎接“春<span>2019-07-31</span></a></li> 
         
       <li><a href="xinwenzixun/17.html">购实木家具要避开“套路”<span>2019-07-31</span></a></li> 
         
       <li><a href="xinwenzixun/16.html">走过千山万水,归来才是最美的风景<span>2019-07-31</span></a></li> 
         
       <li><a href="xinwenzixun/15.html">生态木的特点<span>2019-07-31</span></a></li> 
         
      </ul> 
     </div> 
    </div> 
   </div> 
  </div> 
  <div style="height:50px; clear:both"></div>
  <div class="inlink"> 
   <div class="width1100"> 
    <div class="linkdiv">
     <i></i>
     <strong>友情链接：</strong>
    </div> 
    <div class="link">
       
     <a href="http://www.zhanbangzhu.com/index.html">站帮主CMS</a>
       
     <a href="http://www.zbzcms.com/">站帮主CMS教程</a>
       
    </div> 
   </div> 
  </div> 
  <div class="clear"></div>
    <div class="footer"> 
   <div class="width1100"> 
    <div class="footaddress"> 
     <i class="flogo"></i> 
     <div class="ftext">
      中国广西南宁江南区
     </div> 
    </div> 
    <!--footaddress--> 
    <div class="foottel"> 
     <i class="flogo"></i> 
     <div class="ftext">
      电话：400-888-8888 手机：13988999988
     </div> 
    </div> 
    <!--footlogo/--> 
    <div class="footemail"> 
     <i class="flogo"></i> 
     <div class="ftext">
      admin@baidu.com
     </div> 
    </div> 
    <!--footlogo/--> 
    <div class="clears"></div> 
   </div> 
   <!--width1000/--> 
  </div> 
  <div class="copyright">
    ICP备********号 Copyright © 2002-2017 某某生态木材有限公司 版权所有 Power by 站帮主CMS 技术支持：站帮主 
  </div>   
 </body>
</html>