<!--<?php
$metfootnav=methtml_footnav('<span>|</span>');
echo <<<EOT
-->


<div class="foot">
       <div class="footnav">{$metfootnav}</div>
       <div class="foottext">
            {$methtml_foot}
Powered by <a href="http://www.MetInfo.cn" target="_blank" title="{$lang_Info1}"><b>MetInfo</b></a> $metcms_v &copy;2008-$m_now_year <a href="http://www.MetInfo.cn" target="_blank" title="{$lang_Info3}">www.MetInfo.cn</a>
       </div>
</div>
</div>
</body>
</html>
<!--
EOT;
?>-->
