<!--<?php
require_once template('head'); 
$met_img=methtml_img('img','all');
echo <<<EOT
-->	
<div id="web">
<div class="left">
	    <h3 class="title"><span>{$class_list[$classnow][name]}</span></h3>
<div class="webcontent">
<style>
#img_list ul li{ width:{$met_img_x}px;}
</style>
          <div id="img_list">
           $met_img
             <div style=" clear:both;"></div>
          </div>
         <div class="web_bottom">$page_list</div>
</div>
</div>

<!--
EOT;
require_once template('webright'); 
echo <<<EOT
-->

<div style="clear:both;"></div>
</div>
<!--
EOT;
require_once template('foot'); 
?>