<!--<?php
require_once template('head'); 
echo <<<EOT
-->
<div id="web">
<div class="left">
	    <h3 class="title"><span>{$class_list[$classnow][name]}</span></h3>
<div class="webcontent">
<div class="message_line"><a href="$addmessage_url">{$lang_SubmitInfo}</a>&nbsp;</div>
<div class="message-main">
$methtml_messagelist
</div>
<div class="web_bottom">$page_list</div>
</div>
</div>
<!--
EOT;
require_once template('webright'); 
echo <<<EOT
-->

<div style="clear:both;"></div>
</div>
<!--
EOT;
require_once template('foot'); 
?>