<!--<?php
require_once template('head'); 
echo <<<EOT
-->
<div id="web">
<div class="left">
	    <h3 class="title"><span>{$class_list[$classnow][name]}</span></h3>
     <div class="webcontent">
         <ul id="news_list">
<!--
EOT;
foreach($news_list as $key=>$val){
echo <<<EOT
-->
         <li><span>$val[top] $val[news] $val[hot]$val[updatetime]</span><a href="$val[url]" target="_blank">$val[title]</a></li>
<!--
EOT;
}
echo <<<EOT
-->
         </ul>
         <div class="web_bottom">$page_list</div>
     </div>
</div>

<!--
EOT;
require_once template('webright'); 
echo <<<EOT
-->
<div style="clear:both;"></div>
</div>




<!--
EOT;
require_once template('foot'); 
?>