<!--<?php
require_once template('head');
$met_product=methtml_product('img','all','','4','1','0','0','0'); //调用产品列表
echo <<<EOT
-->
<div id="web">
<div class="left">
	    <h3 class="title"><span>{$class_list[$classnow][name]}</span></h3>
    <div class="webcontent">
          <div id="product-list">
<style type="text/css">
#product-list li{ height:{$met_img_y}px;}
</style>
           $met_product
		   <div style="clear:both;"></div>
          </div>
          <div class="web_bottom">$page_list</div>   
    </div>
</div>
<!--
EOT;
require_once template('webright'); 
echo <<<EOT
-->
<div style="clear:both;"></div>
</div>
<!--
EOT;
require_once template('foot');
?>
