<!--<?php
require_once template('head'); 
$methtml_searchlist=methtml_searchlist();
$metsearchadv=methtml_advsearch();
$title7=$lang_Column7;
echo <<<EOT
-->
<div id="web">
<div class="left">
	    <h3 class="title"><span>{$class_list[$classnow][name]}</span></h3>
<div class="webcontent">
<div class="search-main">
$methtml_searchlist
</div>
<div class="web_bottom">$page_list</div>
</div>
</div>
<div class="right">
	    <h3 class="title"><span>{$class_list[$classnow][name]}</span></h3>
		 <div class="webnav">$metsearchadv</div>
			    <h3 class="title line"><span>{$title7}</span></h3>
				<div class="bg-top"><div></div></div>
				<div class="content">
                        <div>
						{$otherinfo[info10]}
						{$metonline}
						</div>
				</div>
				<div class="bg-bottom"><div></div></div>
</div>
<div style="clear:both;"></div>
</div>
<!--
EOT;
require_once template('foot'); 
?>