<!--<?php
$webnav=methtml_classlist('1','','','1',$lang_listok,'1','1');
$title7=$lang_Column7;
echo <<<EOT
-->
<div class="right">
	    <h3 class="title"><span>{$class_list[$class1][name]}</span></h3>
		 <div class="webnav">$webnav</div>
			    <h3 class="title line"><span>{$title7}</span></h3>
				<div class="bg-top"><div></div></div>
				<div class="content">
                        <div>
						{$otherinfo[info10]}
						{$metonline}
						</div>
				</div>
				<div class="bg-bottom"><div></div></div>
		
</div>
<!--
EOT;
?>