<header>
  <div class="container">
    <div class="brand">
      <a href="{$webconf['domain']}/" class="logo"><i class="iconfont iconhome"></i> 返回网站</a>
    </div>
    <div class="user-center">
     
      <ul class="user-login">
        <li class="user-message"><a href="{fun U('user/notify')}" title="消息"><i class="iconfont iconxinxi"></i> <span>{fun has_no_read_msg()}</span></a></li>
        <li class="user-icon">
          <a href="{fun U('user/userinfo')}" title="我的"><img src="{if(!$member['litpic'])}{$common}user/images/login.png{else}{$member['litpic']}{/if}" alt=""></a>
          <ul class="user-menu">
            <li class="bt1"><a href="{fun U('user/userinfo')}" title="资料与账户">资料与账户</a></li>
            <li class="bt1"><a href="{fun U('user/follow')}" title="我的关注">我的关注</a></li>
            <li class="hidden-md"><a href="{fun U('user/fans')}" title="我的粉丝">我的粉丝</a></li>
            <li><a href="{fun U('user/posts')}" title="我的投稿">我的投稿</a></li>
            <li><a href="{fun U('user/collect')}" title="我的收藏">我的收藏</a></li>
            <li class="hidden-md"><a href="{fun U('user/likes')}" title="我的喜欢">我的喜欢</a></li>
            <li class="hidden-md"><a href="{fun U('user/comment')}" title="我的评论">我的评论</a></li>
            <li class="bt1"><a href="{fun U('user/wallet')}" title="我的钱包">我的钱包</a></li>
            <li class="hidden-md"><a href="{fun U('user/cart')}" title="购物车">购物车</a></li>
            <li><a href="{fun U('user/orders')}" title="我的订单">我的订单</a></li>
            <li class="bt1"><a href="{fun U('user/userinfo')}" title="修改密码">修改密码</a></li>
            <li><a href="{fun U('login/loginout')}" title="退出登录">退出登录</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
</header>