<!-- include tpl=head title=$page_rs.title menutitle=$page_rs.title -->
<div data-role="navbar">
	<ul>
		<!-- arclist pid=$page_rs.id psize=9999 fields=id -->
		<!-- loop from=$list.rslist key=$key value=$value -->
		<li><a href="{$value.url}"{if $rs.id == $value.id} class="ui-btn-active"{/if}>{$value.title}</a></li>
		<!-- /loop -->
	</ul>
</div>
<div role="main" class="ui-content">
	<div class="ui-body ui-body-a ui-corner-all">
		<h3>{$rs.title}</h3>
		<div class="content">{$rs.content}</div>
	</div>
</div>

<!-- include tpl=foot -->