<!-- include tpl=head title="填写并核对验证信息 - 购物车" -->
<script type="text/javascript">
function check_it()
{
	var is_virtual = $("#is_virtual").val();
	if(is_virtual == 0){
		var fullname = $("#fullname").val();
		if(!fullname){
			$.dialog.alert('请填写收货人姓名');
			return false;
		}
		var province = $("#pca_p").val();
		if(!province){
			$.dialog.alert('请选择收货人所在省份');
			return false;
		}
		var city = $("#pca_c").val();
		if(!city){
			$.dialog.alert('请选择收货人所在城市');
			return false;
		}
		var address = $("#address").val();
		if(!address){
			$.dialog.alert('请填写收货人的明细地址');
			return false;
		}
		var mobile = $("#mobile").val();
		var tel = $("#tel").val();
		if(!mobile && !tel){
			$.dialog.alert('收货人手机或电话至少要填写一个');
			return false;
		}
		if(mobile){
			var url = api_url('check','mobile','val='+$.str.encode(mobile));
			var chk = $.phpok.json(url);
			if(!chk.status){
				$.dialog.alert("验证不通过：<span class='red'>"+chk.info+"</span>");
				return false;
			}
		}
		if(tel){
			var url = api_url('check','tel','val='+$.str.encode(tel));
			var chk = $.phpok.json(url);
			if(!chk.status){
				$.dialog.alert("验证不通过：<span class='red'>"+chk.info+"</span>");
				return false;
			}
		}
	}else{
		var mobile = $("#mobile").val();
		if(!mobile){
			$.dialog.alert('手机号不能为空');
			return false;
		}
		var url = api_url('check','mobile','val='+$.str.encode(mobile));
		var chk = $.phpok.json(url);
		if(!chk.status){
			$.dialog.alert("验证不通过：<span class='red'>"+chk.info+"</span>");
			return false;
		}
	}
	//验证邮箱
	var email = $("#email").val();
	if(!email){
		$.dialog.alert('邮箱不能为空');
		return false;
	}
	var url = api_url('check','email','val='+$.str.encode(email));
	var chk = $.phpok.json(url);
	if(!chk.status){
		$.dialog.alert("验证不通过：<span class='red'>"+chk.info+"</span>");
		return false;
	}
	return true;
}
</script>
<div role="main" class="ui-content">
	<form method="post" id="saveorder" action="{url ctrl=order func=create/}" onsubmit="return check_it()">
	<ul data-role="listview" data-inset="true" style="margin:0">
		<li data-role="list-divider">收件人信息</li>
		<li>
			<!-- if !$is_virtual -->
			<input type="hidden" name="country" id="country" value="中国" />
			<label>姓名：
				<input type="text" id="fullname" name="fullname" value="{$address.fullname}" />
			</label>
			<label>省市县：
				<!-- php:$form_edit_content = array('p'=>$address.province,'c'=>$address.city,'a'=>$address.county) -->
				{func form_edit pca $form_edit_content pca}
			</label>
			<label>地址（不含省市县）：
				<input type="text" id="address" name="address" value="{$address.address}" />
			</label>
			<label>邮编：
				<input type="text" id="zipcode" name="zipcode" value="{$address.zipcode}" />
			</label>
			<label>固定电话：
				<input type="text" id="tel" name="tel" value="{$address.tel}" />
			</label>
			<!-- /if -->
			<label>Email（必填）：
				<input type="text" id="email" name="email" value="{$address.email}" />
			</label>
			<label>手机号（和固定电话至少填一项）：
				<input type="text" id="mobile" name="mobile" value="{$address.mobile}" />
			</label>
		</li>
	</ul>
	<ul data-role="listview" data-inset="true">
		<!-- loop from=$rslist key=$key value=$value id=$tmpid -->
		<li data-role="list-divider"><span id="title_{$value.id}">{$value.title}</span><span class="ui-li-count">{func price_format $value.price $value.currency_id}</span></li>
		<li>
			<!-- if $value.thumb --><img src="{$value.thumb}" style="left:5px;top:auto;" /><!-- /if -->
			<div>
				<!-- loop from=$value._attrlist key=$k value=$v id=$tmpid2 -->
				<b>{$v.title}：</b>{$v.content}
				<!-- if $tmpid2.num != $tmpid2.total -->/<!-- /if -->
				<!-- /loop -->
			</div>
			<div>
				<b>数量：</b><span class="red">{$value.qty}</span>
			</div>
			<div>
				<b>小计：</b><span class="red">{func price_format $value.price*$value.qty $value.currency_id}</span>
			</div>
		</li>
		<!-- /loop -->
	</ul>
	<ul data-role="listview" data-inset="true">
		<!-- loop from=$pricelist key=$key value=$value id=$tmpid -->
		<li>{$value.title}<span class="ui-li-count" id="{$value.identifier}_price"><!-- if $value.identifier == product -->{$price}<!-- else -->{func price_format 0.00}<!-- /if --></span><input type="hidden" name="ext_price[{$value.identifier}]" id="ext_price_{$value.identifier}" value="" /></li>
		<!-- /loop -->
		<li data-theme="b">总计<span class="ui-li-count" id="all_price"></span></li>
	</ul>
	<div class="ui-body ui-body-a ui-corner-all">
		<h3>留言，填写您对购买的商品特别要求</h3>
		<textarea name="note" style="width:99%;height:80px;margin:4px;"></textarea>
	</div>
	<table width="100%">
	<tr>
		<td width="40%"><input type="button" value="返回购物车" onclick="$.phpok.go('{url ctrl=cart/}')" /></td>
		<td align="right"><input type="submit" value="提交定单" data-theme="b" /></td>
	</tr>
	</table>
	</form>
</div>
<script type="text/javascript">
function load_freight()
{
	var url = get_url('cart','freight');
	$("#shipping_price").html('0.00');
	$.phpok.json(url,function(rs){
		if(rs.status == 'ok'){
			$("#shipping_price").html(rs.content);
			var url = get_url('cart','all_price');
			$.phpok.json(url,function(data){
				if(data.status == 'ok'){
					$("#all_price").html(data.content);
				}
			});
		}else{
			$("#all_price").html('{$price}');
		}
	})
}
$(document).ready(function(){
	load_freight()
});
</script>
<!-- include tpl=foot -->