<!-- head title=$title css="css/jquery.mobile.css,css/style.css,artdialog.css" js="js/jquery.mobile.js" html5=true close=false mobile=true -->
</head>
<body>
<div data-role="page" id="page">
	<div data-role="panel" id="menu" data-position="right" data-display="overlay">
		<ul data-role="listview" data-icon="false">
			<!-- php:$list = phpok('menu') -->
			<!-- loop from=$list.rslist key=$key value=$value -->
			<li><a href="{$value.url}" target="{$value.target}" title="{$value.title}"{if $menutitle == $value.title} style="color:darkblue;"{/if}>{$value.title}</a>
			</li>
			<!-- /loop -->
		</ul>
	</div>
<div data-role="header" data-position="fixed">
	<h1>{$title ? $title : $config.title}</h1>
	<a href="{url ctrl=cart/}" class="ui-btn ui-corner-all ui-shadow ui-icon-cart ui-btn-icon-left ui-btn-icon-notext" id="head_cart_num"></a>
	<a href="#menu" class="ui-btn ui-shadow ui-corner-all ui-btn-icon-left ui-icon-bars  ui-btn-icon-notext">菜单</a>
</div>
<div dat-role="content" id="body-content">