<!-- include tpl=head menutitle=网站首页 -->
<div role="main" class="ui-content">
	<!-- php:$list = phpok('picplayer') -->
	
	<div class="home_banner" id="home_banner">
		<ul class="pro_ul">
			<!-- loop from=$list.rslist key=$key value=$value -->
			<!-- php:$height = ($value.pic && $value.pic.attr && $value.pic.attr.width) ? intval(($value.pic.attr.height * 310)/$value.pic.attr.width) : 0 -->
			<li><a href="{$value.link}" target="{$value.target}" title="{$value.title}"><img src="{#images#}/blank.gif" alt="{$value.title}" _src="{$value.pic.gd.auto}"{if $height} height="{$height}"{/if} /></a></li>
			<!-- /loop -->
		</ul>
	</div>
	<script type="text/javascript">
	$(document).ready(function(){
		TouchSlide({
			slideCell:"#home_banner",
			mainCell:".pro_ul", 
			effect:"leftLoop",
			autoPlay:true,
			switchLoad:"_src"
		});
	});
	</script>
	<!-- php:$arc = phpok('aboutus') -->
	<div class="ui-body ui-body-a ui-corner-all" onclick="$.phpok.go('{$arc.url}')" style="margin-bottom:5px;">
		<h3>{$arc.title}</h3>
		<div class="content"><img src="{$arc.pic}" width="80" align="left" style="margin:5px 5px 0 0;" />{$arc.note}</div>
	</div>
	<!-- php:$list = phpok('new_products') -->
	<ul class="pictures">
		<!-- loop from=$list.rslist key=$key value=$value -->
		<li><a href="{$value.url}"><img src="{$value.thumb.gd.thumb}" alt="{$value.title}" width="150" border="0" /><br />{$value.m_title}</a></li>
		<!-- /loop -->
	</ul>
	<div class="clear"></div>
	<!-- php:$list = phpok('news','psize=5') -->
	<ul data-role="listview" data-inset="true" style="margin-top:5px;">
		<li data-role="list-divider" data-theme="b"><h1>{$list.project.title}</h1></li>
		<!-- loop from=$list.rslist key=$key value=$value -->
		<li><a href="{$value.url}">{$value.title}</a></li>
		<!-- /loop -->
	</ul>
</div>
<!-- include tpl=foot -->