<!-- include tpl=head title=$page_rs.title menutitle=$page_rs.title -->
<div data-role="navbar">
	<ul>
		<!-- catelist pid=$page_rs.id -->
		<!-- loop from=$list.sublist key=$key value=$value -->
		<li><a href="{$value.url}"{if $cate_rs.id == $value.id} class="ui-btn-active"{/if}>{$value.title}</a></li>
		<!-- /loop -->
	</ul>
</div>
<div role="main" class="ui-content">
	<ul data-role="listview" data-inset="true" style="margin:0;">
		<li data-role="list-divider">{$cate_rs ? $cate_rs.title : $page_rs.title}</li>
		<!-- loop from=$rslist key=$key value=$value -->
		<li><a href="{$value.url}" title="{$value.title}">
			<!-- if $value.thumb --><img src="{$value.thumb.gd.thumb}" class="thumb" alt="{$value.title}" /><!-- /if -->
			<h2>{$value.title}</h2>
			<p><strong>{func time_format $value.dateline}</strong></p>
			</a>
		</li>
		<!-- /loop -->
	</ul>
	<!-- include tpl=pagelist -->
</div>
<!-- include tpl=foot -->