<!-- include tpl=head title=$page_rs.title menutitle=$page_rs.title -->
<style type="text/css">
.imgs{margin-bottom:5px;text-align:center;}
.imgs img{max-width:320px}
</style>
<script type="text/javascript" src="js/jquery.lazyload.min.js"></script>
<script type="text/javascript">
$(document).ready(function(){
	$("#infoimg img").lazyload({
		'placeholder':'images/grey.gif',
		'effect':'fadeIn',
		'threshold':50
	});
});
</script>
<div role="main" class="ui-content">
	<div class="ui-body ui-body-a ui-corner-all">
		<h3>{$rs.title}</h3>
		<div class="info" id="infoimg">
			<!-- loop from=$rs.pictures key=$key value=$value -->
				<!-- if $value.ext == 'gif' -->
				<div class="imgs"><img src="images/grey.gif" original="{$value.filename}" border="0" width="98%" /></div>
				<!-- else -->
				<div class="imgs"><img src="images/grey.gif" original="{$value.gd.auto}" border="0" width="98%" /></div>
				<!-- /if -->
			<!-- /loop -->
		</div>
		<div class="content">{$rs.content}</div>
	</div>
</div>

<!-- php:$prev = phpok_prev($rs) -->
<!-- php:$next = phpok_next($rs) -->
<!-- if $prev || $next -->
<div class="main">
	<ul data-role="listview">
		<!-- if $prev -->
		<li data-icon="arrow-l"><a href="{$prev.url}">上一主题：{$prev.title}</a></li>
		<!-- /if -->
		<!-- if $next -->
		<li data-icon="arrow-r"><a href="{$next.url}">下一主题：{$next.title}</a></li>
		<!-- /if -->
	</ul>
</div>
<!-- /if -->

<!-- include tpl=foot -->