<!-- include tpl=head title="修改个人密码 - 个人中心" -->
<script type="text/javascript">
$(document).ready(function(){
	$("#userinfo_password").submit(function(){
		$(this).ajaxSubmit({
			'type':'post',
			'dataType':'json',
			'url':api_url('usercp','passwd'),
			'success':function(rs){
				if(rs.status == 'ok'){
					$.dialog.alert("您的密码更新成功",function(){
						$.phpok.reload();
					},'succeed');
				}else{
					$.dialog.alert(rs.content);
					return false;
				}
			}
		});
		return false;
	});
});
</script>
<div role="main" class="ui-content">
	<div class="ui-body ui-body-a ui-corner-all">
		<h3>密码修改</h3>
		<form method="post" id="userinfo_password">
		<label>
			<span class="red">*</span> 旧密码：
			<input type="password" name="oldpass" id="oldpass" value="" class="input" />
		</label>
		<label>
			<span class="red">*</span> 新密码：
			<input type="password" name="newpass" id="newpass" value="" class="input" />
		</label>
		<label>
			<span class="red">*</span> 确认新密码：
			<input type="password" name="chkpass" id="chkpass" value="" class="input" />
		</label>
		<input type="submit" id="phpok_submit" value="提 交" data-theme="b"/>
		</form>
	</div>
	<div class="ui-body ui-body-a ui-corner-all" style="margin-top:5px;">
		<h3>友情说明</h3>
		<ul class="tip">
			<li>密码长度不能小于6位数</li>
			<li>为保证您数据的安全，密码建议您使用：字母+数字+大小写混合</li>
		</ul>
	</div>
</div>
<!-- include tpl=foot -->