<!--<?php
# MetInfo Enterprise Content Management System 
# Copyright (C) MetInfo Co.,Ltd (http://www.metinfo.cn). All rights reserved. .
require_once template('head'); 
echo <<<EOT
-->
</head>
$listjs
<body>
<!--
EOT;
require_once template('app/batch/top');
echo <<<EOT
-->
<script type="text/javascript">
function batch(dofile){
	var form = $("form[name='"+dofile+"']");
	var class1 = $("input[id='"+dofile+"class1']");
	var class2 = $("input[id='"+dofile+"class2']");
	var class3 = $("input[id='"+dofile+"class3']");
	class1.val($("select[id='class1select']").val());
	class2.val($("select[id='class2select']").val());
	class3.val($("select[id='class3select']").val());
	if(class1.val()==-1){
		alert('{$lang_batchtips35}');
		return false;
	}
	form.submit();
}
</script>
<form  method="POST" name="myform" action="watermark.php?anyid={$anyid}&lang=$lang" target="_self">
<input type="hidden" name="action" value="do"/>
<table cellpadding="2" cellspacing="1" class="table">
	<tr>
        <td class="text color390">{$lang_batchtips36}</td>
        <td class="input color390">{$lang_batchtips37}</td>
    </tr>
	<tr>
		<td class="text">{$lang_batchtips38}{$lang_marks}</td>
		<td class="input">
		<select name="class1" id="class1select" class="noselect" onChange="changelocation1(document.myform.class1.options[document.myform.class1.selectedIndex].value,1)">		
		<option value="-1">{$lang_modClass1}</option>
<!--
EOT;
foreach($clist1now as $key=>$val1){
$k=$val1['id'];
echo <<<EOT
-->			
<option  value="$val1[id]" $class1[$k]>$val1[name]</option>
<!--
EOT;
}
echo <<<EOT
-->
		</select>
		<select name="class2" id="class2select" onChange="changelocation1(document.myform.class2.options[document.myform.class2.selectedIndex].value,2)"> 
		<option value=0>{$lang_modClass2}</option>
		</select>
		<select name="class3" id="class3select" onChange=""> 
		<option value=0>{$lang_modClass3}</option>
		</select>
		<span class="tips">{$lang_batchtips39}</span>
		</td>			
    </tr> 
		  <tr>
			 <td class="text"></td>
			 <td class="input">
				<input type="button" name="button" value="{$lang_batchtips40}" class="submit" onclick="return batch('csv')"/>
				<span class="tips">{$lang_batchtips41}</span>
			 </td>
		  </tr>
		  </table>
</form>		  
		  <table cellpadding="2" cellspacing="1" class="table">
	<tr>
        <td class="text color390"></td>
        <td class="input color390"></td>
    </tr>
	<tr>
        <td class="text color390">{$lang_batchtips42}</td>
        <td class="input color390">
		{$lang_batchtips43}
		</td>
    </tr>
            <td class="text">{$lang_batchtips44}{$lang_marks}</td>
		<td class="submit">
		<style type="text/css">
			.file-box{position:relative;width:250px}
			.txt{}
			.btn{}
			.file{position:absolute;width:192px;left:0px;filter:alpha(opacity:0);opacity:0}
		</style>
		<div class="file-box">
			<input name="met_upsql" type="file" id="file_upload" />
<script type="text/javascript" src="{$img_url}/js/uploadify/swfobject.js"></script>
<script type="text/javascript" src="{$img_url}/js/uploadify/jquery.uploadify.v2.1.4.min.js"></script>
<script type="text/javascript">
$(document).ready(function(){
	metuploadify('#file_upload','contentup','csvup.php?lang={$lang}&anyid={$anyid}');
});
</script>
		<span class="tips">{$lang_batchtips45}</span>
		</div>
		<form  method="POST" name="csv" action="csv.php?lang=$lang" target="_self">
			<input type="hidden" name="class1" id="csvclass1" value="-1"/>
			<input type="hidden" name="class2" id="csvclass2" value="-1"/>
			<input type="hidden" name="class3" id="csvclass3" value="-1"/>
			<input type="hidden" name="action" value="do"/>
		 </form>
		
		</td>
       </tr>
</table>
<div class="footer">$foot</div>
</body>
</html>
<!--
EOT;
# This program is an open source system, commercial use, please consciously to purchase commercial license.
# Copyright (C) MetInfo Co., Ltd. (http://www.metinfo.cn). All rights reserved.ed.
?>-->