﻿<!DOCTYPE html>
<html lang="en">
 <head>
<script>
if(navigator.platform.indexOf('Win32')!=-1 || navigator.platform.indexOf('Win64')!=-1){}
else{window.location='/m/'}
</script> 
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
  <title>产品分类3门2</title> 
  <meta name="keywords" content="" /> 
  <meta name="description" content="" /> 
  <link href="/cms/templets/pc1/css/css.css" rel="stylesheet" type="text/css" /> 
  <script type="text/javascript" src="/cms/templets/pc1/css/jquery.js"></script> 
 </head> 
 <body>
     <div class="top"> 
   <div class="width1100"> 
    <div class="hello">
      欢迎来到某某智能家居官网！ 
    </div> 
    <div class="tright"> 
     <a href="../guanyuwomen">关于我们</a> 
     <a href="../lianxiwomen">联系我们</a> 
     <a href="../">返回首页</a> 
    </div> 
   </div> 
  </div> 
  <div class="clear"></div> 
  <div class="header"> 
   <div class="width1100"> 
    <a href="../"> <h1 class="logo"><img src="/cms/templets/pc1/images/logo.png" /></h1> </a> 
    <div class="phone"> 
     <span>热线电话：</span> 
     <strong>0771-8888888</strong> 
    </div> 
    <!--phone/--> 
    <div class="clear"></div> 
   </div> 
   <!--width1000/--> 
  </div> 
  <!--header/--> 
  <div class="nav"> 
   <ul class="width1100"> 
    <li><a href="../" class="">网站首页</a></li>  
    <li><a href="../guanyuwomen" class="">关于我们</a></li>  
    <li><a href="../chanpinzhanshi" class="navCur">产品展示</a></li>  
    <li><a href="../rongyuzizhi" class="">荣誉资质</a></li>  
    <li><a href="../xinwenzixun" class="">新闻资讯</a></li>  
    <li><a href="../chenggonganli" class="">成功案例</a></li>  
    <li><a href="../xiaoshouwangluo" class="">销售网络</a></li>  
    <li><a href="../lianxiwomen" class="">联系我们</a></li>  
    <div class="clear"></div> 
   </ul> 
  </div> 
 
  <div class="clear"></div> 
  <div style="text-align:center;">
   <img src="" />
  </div> 
  <div class="content"> 
   <div class="width1100">
       <div class="contLeft"> 
   <div class="leftNav"> 
    <dl>
       
     <dt class="leftNavCur">产品展示</dt> 
     <dd><a href="../chanpinfenlei1" class=""><i></i><span class="">产品分类1</span></a> </dd><dd><a href="../chanpinfenlei2" class=""><i></i><span class="">产品分类2</span></a> </dd><dd><a href="../chanpinfenlei3" class="thiscursor"><i></i><span class="">产品分类3</span></a> </dd>
      
    </dl> 
   </div> 
   <!--leftNav/--> 
   <div class="left_new"> 
    <div class="left_new_tit"> 
     <span>推荐资讯</span> 
    </div> 
    <div class="left_new_list"> 
     <ul> 
     
      <li><a href="../xinwenzixun/23.html">木质家具清洁去污的方...</a></li> 
     
      <li><a href="../xinwenzixun/21.html">如何为新家具除味</a></li> 
     
      <li><a href="../xinwenzixun/19.html">橱柜是木工做的好还是...</a></li> 
     
      <li><a href="../xinwenzixun/17.html">购实木家具要避开“套...</a></li> 
     
      <li><a href="../xinwenzixun/16.html">走过千山万水,归来才...</a></li> 
     
      <li><a href="../xinwenzixun/15.html">生态木的特点</a></li> 
     
     </ul> 
    </div> 
   </div> 
  </div> 
    <!--contLeft/--> 
    <div class="contRight" id="main"> 
     <div class="positions"> 
      <span>您当前所在的位置：</span>
      <a href="../" target="_blank">首页</a> &gt;
      <a href="../chanpinfenlei3" target="_blank">产品分类3</a> &gt; 
     </div> 
     <!--positions/--> 
     <div class="newinfo"> 
      <h3>产品分类3门2</h3> 
      <time>时间：2019-07-31浏览量：<script src="/cms/common/php/ajax.php?run=dj&id=10"></script></time> 
      <div class="newinfoText"> 
       <div style="text-align: center;"> 
        <img alt="" src="/cms/upload/up/15645596440.jpg" />
       </div> 
      </div> 
      <table style="width:100%"> 
       <tbody>
        <tr> 
         <td width="50%" align="left">上一篇：<a href="9.html">产品分类3门1</a> </td> 
         <td width="50%" class="alignRight">下一篇：<a href="11.html">产品分类3门4</a> </td> 
        </tr> 
       </tbody>
      </table> 
     </div> 
     <!--newinfo/--> 
    </div> 
    <!--contRight/--> 
    <div class="clear"></div> 
   </div> 
   <!--width1000/--> 
  </div> 
  <!--content/--> 
  <!--底部--> 
  <div class="clear"></div>
    <div class="footer"> 
   <div class="width1100"> 
    <div class="footaddress"> 
     <i class="flogo"></i> 
     <div class="ftext">
      中国广西南宁江南区
     </div> 
    </div> 
    <!--footaddress--> 
    <div class="foottel"> 
     <i class="flogo"></i> 
     <div class="ftext">
      电话：400-888-8888 手机：13988999988
     </div> 
    </div> 
    <!--footlogo/--> 
    <div class="footemail"> 
     <i class="flogo"></i> 
     <div class="ftext">
      admin@baidu.com
     </div> 
    </div> 
    <!--footlogo/--> 
    <div class="clears"></div> 
   </div> 
   <!--width1000/--> 
  </div> 
  <div class="copyright">
    ICP备********号 Copyright © 2002-2017 某某生态木材有限公司 版权所有 Power by 站帮主CMS 技术支持：站帮主 
  </div>   
 </body>
</html>