# $文件名称: language_china.ini 2010-04-17 16:28:36$
# MetInfo企业网站管理系统 
# Copyright (C) 长沙米拓信息技术有限公司 (http://www.metinfo.cn). All rights reserved.
# 注意 : 所有语言配置文件需要以No BOM的UTF-8文件格式保存。

#首页各栏目名称
首页各栏目名称=以下为首页各栏目名称/*参数说明*/
Index_Column=            /*Column栏目名称*/
Index_Column1=           /*Column1栏目名称*/
Index_Column2=           /*Column2栏目名称*/
Index_Column3=           /*Column3栏目名称*/
Index_Column4=Products           /*Column4栏目名称*/
Index_Column5=           /*Column5栏目名称*/
Index_Column6=<font style='font-weight:normal; line-height:1.2;'>L<br/>i<br/>n<br/>k<br/>s</font>           /*Column6栏目名称*/

#首页产品展示图片大小
首页产品展示图片大小=以下为首页产品展示图片大小/*参数说明*/
Index_ImgX=149             /*宽度*/
Index_ImgY=149             /*高度*/

#首页各栏目默认栏目标识
首页各栏目默认栏目标识=以下为首页各栏目默认栏目标识/*参数说明*/
Index_Column1_Mark=5             /*Column1栏目标识*/
Index_Column2_Mark=6             /*Column2栏目标识*/
Index_Column3_Mark=7             /*Column3栏目标识*/
Index_Column4_Mark=product             /*Column4栏目标识*/
Index_Column5_Mark=8             /*Column5栏目标识*/
Index_More=More                  /*首页各栏目右端链接文字*/

#页面顶部按钮默认栏目标识
页面顶部按钮默认栏目标识=以下为页面顶部按钮默认栏目标识/*参数说明*/
Side1_Make=66                    /*Side1栏目标识*/
Side2_Make=67                    /*Side2栏目标识*/
Side3_Make=68                    /*Side3栏目标识*/
Side4_Make=68                    /*Side4栏目标识*/
#首页FLASH右侧默认栏目标识
首页FLASH右侧默认栏目标识=以下为首页FLASH右侧默认栏目标识/*参数说明*/
flashr=on                        /*on/off是否开心FLASH右边栏目*/
M1=1                             /*M1栏目标识*/
M2=2                             /*M2栏目标识*/
M3=3                             /*M3栏目标识*/
Down=4                           /*Down栏目标识*/

#网站顶部
网站顶部=以下为网站顶部可调参数/*参数说明*/
LogoTop=12                        /*网站LOGO位置往下移(px)*/
LogoLeft=10                       /*网站LOGO位置往右移(px)*/
LangType=1                       /*1为文字2为国旗图标网站语言转换方式*/
Met_Blank=1                      /*0为当前窗口打开1为新窗口打开网站部分列表链接打开方式*/

#内页公共部分参数
内页公共部分参数=以下为内页公共部分参数可调参数/*参数说明*/
Web_Column1=Contact             /*内页字段*/
WebNav_contact=1                 /*1为开启0为关闭联系方式栏目*/  
WebNav_JsOk=1                    /*1为开启0为关闭侧栏导航JS特效*/
YouPosition=Position             /*内页字段*/

#文章模块
文章模块=文章模块可调参数/*参数说明*/
NewsStyle=0                      /*0为文字标题列表1为图片文章列表*/
NewsImgX=80                      /*图片文章宽度*/
NewsImgY=80                      /*图片文章高度*/
NewsRelated=Related Articles     /*文章模块字段*/
NewsRelatedKO=1                  /*0为关闭相关文章1为开启*/

#产品模块参数
产品模块参数=以下为模版产品模块可调参数/*参数说明*/
Product_Plug=2                   /*产品模块列表显示样式12共两种*/
PrdctFd=1                        /*0为不显示1为显示产品内页购买反馈按钮*/
Product_Column2=Details          /*产品模块字段2*/
Product_Column3=Order Products   /*产品模块字段3*/

#图片模块
图片模块=图片模块可调参数/*参数说明*/
ImgStyle=1                      /*共0/1两种图列表展示方式*/
ImgX=200                        /*图片宽度*/
ImgY=150                        /*图片高度*/
ImgText=Case Introduction       /*图片模块字段*/

#下载模块参数
下载模块参数=以下为模版下载模块可调参数/*参数说明*/
ShowDownload_Column1=File name         /*下载模块字段1*/
ShowDownload_Column2=Updated         /*下载模块字段2*/
ShowDownload_Column3=Download         /*下载模块字段3*/
ShowDownload_Column4=Download         /*下载模块字段4*/
ShowDownload_Column5=File Description        /*下载模块字段5*/

#整站字体及颜色参数
整站字体及颜色参数=以下为整站字体及颜色可调参数/*参数说明*/
fontfamily=                      /*整站字体*/
fontsize=                        /*整站文字大小单位为px,如[12px]*/
fontcolor=                       /*整站文字颜色*/
urlcolor=                        /*整站超链接文字颜色*/
hovercolor=                      /*整站鼠标移至超链接时文字颜色*/
backgroundcolor=                 /*整站背景颜色或背景图片绝对地址*/