# MetInfo企业网站管理系统 
# Copyright (C) 长沙米拓信息技术有限公司 (http://www.metinfo.cn). All rights reserved.
# 注意 : 所有语言配置文件需要以No BOM的UTF-8文件格式保存。

#
首页快速配置=#MetInfo
Column1=42-cm/*区块1内容$DESC$区块1标题及右上角链接地址$TYPE$5$R$4*/
Column2=46-cm/*区块2内容$DESC$显示指定栏目或模块的内容列表$TYPE$5$R$3*/
Column3=64-cm/*区块3内容$DESC$显示指定栏目或模块的内容列表$TYPE$5$R$2*/
Column4=65-cm/*区块4内容$DESC$显示指定栏目或模块的内容列表$TYPE$5$R$2*/
Column5=47-cm/*区块5内容$DESC$显示指定栏目或模块的内容列表$TYPE$5$R$2*/
Column6=44-cm/*区块6内容$DESC$显示指定栏目或模块的内容列表$TYPE$5$R$3*/
Column7=51-cm/*区块7内容$DESC$标题以及链接地址$TYPE$5$R$4*/
常用设置=#MetInfo
LogoTop=20/*LOGO下移$DESC$像素*/
LogoLeft=0/*LOGO右移$DESC$像素*/
listnum=5/*图片可见个数$DESC$首页底部滚动图片可见个数，请根据图片尺寸合理设置*/
sidebarjstype=2/*内页左侧导航$TYPE$3$R$默认展开子栏目$T$1$M$默认隐藏子栏目$T$2*/
metpronum=0/*每行显示个数$DESC$产品模块列表页每行显示个数，请根据图片尺寸合理设置$TYPE$2$R$1$T$1$M$2$T$2$M$3$T$3$M$4$T$4$M$5$T$5$M$自适应$T$0*/
metimgnum=0/*每行显示个数$DESC$图片模块列表页每行显示个数，请根据图片尺寸合理设置$TYPE$2$R$1$T$1$M$2$T$2$M$3$T$3$M$4$T$4$M$5$T$5$M$自适应$T$0*/
以下建议使用默认设置=#MetInfo
bgdcolor=/*头部底色$DESC$输入十六进制颜色值或上传图片，空为默认颜色$TYPE$4*/
metname1=Contact/*页面文字$DESC$内页左侧导航栏下面*/
position=Position/*页面文字*/
more=More>>/*页面文字$DESC$首页链接文字*/

