/*购物车模块*/
#mycart{ width:98%; float:left; overflow:hidden;margin-bottom:15px;}
#mycarttitle{ width:80%; height:25px; float:left; margin:5px 0 0 15px; background:url(../images/basket/cart_icon.jpg) left top no-repeat; padding:5px 0 0 35px; font-size:14px; color:#666; font-weight:bold;}
#step1{ width:375px; height:35px; float:left; margin:15px 0 15px 105px; display:inline; background:url(../images/basket/step1_bg.jpg) no-repeat;padding:0;}
#step2{ width:375px; height:35px; float:left; margin:15px 0 15px 105px; display:inline; background:url(../images/basket/step2_bg.jpg) no-repeat;padding:0;}
#step3{ width:375px; height:35px; float:left; margin:15px 0 15px 105px; display:inline; background:url(../images/basket/step3_bg.jpg) no-repeat;padding:0;}
#step1 li,#step2 li,#step3 li{ width:125px; float:left; padding-top:10px; text-align:center; color:#666;}
#step1 #selected,#step2 #selected,#step3 #selected{ font-weight:bold;}
.ordercontents{ width:100%; float:left; overflow:hidden;}
.ordercontents table{ width:100%; margin:20px auto;}
.titleborder{ border-bottom:2px #A7CBFF solid;}
.orderborder{ border-bottom:1px #D1EBFF solid; border-right:1px #fff solid; background:#E2F2FF;}
.proamount{ width:40px; height:20px;}
#prototal{ float:right; margin:25px 15px 10px 0; display:inline;}
#prototal span{ float:left; margin-top:2px;}
#prototal .totalprice{ color:#f30; font-size:18px; font-weight:bold; margin-top:-5px;}
#nextbutton{ width:60%; height:35px; float:left; margin:50px 35px 0 210px; display:inline;}
#nextbutton img{ border:none;}
.orderdetails{ width:100%; float:left; overflow:hidden;}
.orderdetails h2{ font-size:16px; font-weight:bold; color:#333; margin:0 0 15px 20px; float:left;}
.orderdetails table{ width:100%; border-top:1px solid #A7CBFF; border-left:1px solid #A7CBFF; margin:20px auto;}
.orderdetails .ordertitle{ background:#e3e3e3; font-weight:bold; height:35px;}
.orderdetails td{ border-right:1px solid #A7CBFF; border-bottom:1px solid #A7CBFF;}
.orderdetails p{ padding-left:20px; float:left; width:95%; margin:0 0 10px 0;}
.orderdetails span{ width:70px; float:left; text-align:right; padding-top:5px;}
.ordertext{ width:118px; height:20px; float:left; margin-left:10px; display:inline; border:1px solid #999;}
.orderadd{ width:228px; height:20px; float:left; margin-left:10px; display:inline; border:1px solid #999;}
.orderdetails h5{ font-size:12px; margin-top:60px; font-weight:normal;}