<include file="__THEME__/public_header" />
<link href="__APP__/weiba.css" rel="stylesheet" type="text/css" />
<div id="page-wrap">
  <div id="main-wrap">
    <div id="col"> <include file="search_top" /> </div>
    <div id="top-wrap" class="st-section"> 
      <!---找微吧-->
      <div class="weibaList">
        <php>if($searchResult['data']){</php>
        <ul model-node="related_ul_user" class="clearfix">
          <volist name="searchResult['data']" id="vo">
            <li <php>if(is_integer(($key + 1) / 3)):</php>style="border-right:none;"<php>endif;</php>>
            <div class="weiba-logo left"><a href="{:U('weiba/Index/detail',array('weiba_id'=>$vo['weiba_id']))}"><img src="{$vo.avatar_middle}" /></a></div>
            <div class="weiba-info">
              <h2 class="weiba-tit mb5"><a href="{:U('weiba/Index/detail',array('weiba_id'=>$vo['weiba_id']))}">{$vo.weiba_name|getShort=12}</a></h2>
              <p class="weiba-prof">{$vo.intro|getShort=20}</p>
              <p class="weiba-data"><span>成员数：{$vo.follower_count}</span><span>今日新帖：{$vo.new_count}</span></p>
            </div>
            </li>
          </volist>
        </ul>
        <php>}else{</php>
        <div class="note">没有搜到相应信息！</div>
        <php>}</php>
      </div>
      <div id="page" class="page"> {$searchResult.html} </div>
    </div>
  </div>
</div>
<include file="__THEME__/public_footer" /> 
<script>
  var selectDate = function(){
    var app = $('#app').val();
    var mod = $('#mod').val();
    var t = $('#t').val();
    var a = $('#a').val();
    var k = "{$keyword}";
    var feed_type = "{$feed_type}";
    ui.box.load(U('public/Search/selectDate')+'&app='+app+'&mod='+mod+'&t='+t+'&a='+a+'&k='+encodeURI(k)+'&feed_type='+feed_type, '时间筛选','$("#rcalendar").css("display","none")');
  };

/**
 * 时间更新效果
 * return void
 */
$(document).ready(function() {
  var formatTime = '';
  $('.date').bind({
    mouseover: function() {
      $(this).find('em').first().hide();
      var width = $(this).find('em').first().width();
      $(this).find('em').last().css({display:'inline', width: width});
    },
    mouseout: function() {
      $(this).find('em').first().show();
      $(this).find('em').last().hide();
    }
  });

  var wTime = parseInt("{:time()}");
  var updateTime = function()
  {
    $('.date').each(function(i, n) {
      var date = $(this).attr('date');
      if(typeof date !== 'undefined') {
        $(this).find('em').first().html(core.weibo.friendlyDate(date, wTime));
      }
    }); 
  };
  //updateTime();
  setInterval(function() {
    wTime += 10;
    updateTime();
  }, 10000);
});
</script> 
<script type="text/javascript" src="__THEME__/js/module.weibo.js"></script> 
