<!--
<?php
print<<<html
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>{$seo['title']}</title>
<meta name="keywords" content="{$seo['keywords']}" />
<meta name="description" content="{$seo['description']}" />
<link type="text/css" rel="stylesheet" href="css/style.css" />
<script type="text/javascript" src="{$pe['host_root']}include/js/jquery.js"></script>
<script type="text/javascript" src="{$pe['host_root']}include/js/global.js"></script>
</head>
<body>
<div class="content">
	<div class="logo"><img src="images/logo.gif" alt="系统安装向导" /></div>
	<div class="liucheng">
		<table width="100%" border="0" cellspacing="0" cellpadding="0">
		<tr>
			<td width="90"><a href="javascript:;" class="{$menucss_1}">安装协议</a></td>
			<td><img src="images/tb1.png" /></td>
			<td width="90"><a href="javascript:;" class="{$menucss_2}">配置信息</a></td>
			<td><img src="images/tb1.png" /></td>
			<td width="90"><a href="javascript:;" class="{$menucss_3}">安装成功</a></td>
		</tr>
		</table>		
	</div>
<!--
html;
if(!$_g_step){
print<<<html
-->
	<div class="main_l"></div>
	<div class="main_m">
		<h3 class="c666">欢迎使用awd商城系统,请阅读安装许可协议！</h3>
		<div class="xieyi">
			<div class="xieyi_text">
<p>版权所有 (c) 2021-2022，awd保留所有权利。</p>
<p class="mat5">感谢您选择 awd 产品。希望我们的努力能为您提供一个高效便捷和可靠的电商商务网站解决方案。 
<br/>awd 全称为 awd商城系统。 
<br/>awd商城系统的官方网站为 www.bugku.com，是 awd 产品的开发商，依法独立拥有 awd 的全部知识产权。无论您是个人或组织、盈利与否、用途如何（包括以学习和研究为目的），均需仔细阅读本协议，在理解、同意、并遵守本协议的全部条款后，方可开始使用 awd 软件。 
<br/>本授权协议适用且仅适用于 awd1 版本。</p>
<p class="mat10">
<strong>I、协议许可的权利</strong>
<br/>1> 您可以在完全遵守本最终用户授权协议的基础上，将本软件应用于非商业用途，而不必支付软件版权授权费用。
<br/>2> 您可以在协议规定的约束和限制范围内修改 awd 源代码(如果被提供的话)或界面风格以适应您的网站要求。
<br/>3> 您拥有使用本软件构建网站中全部会员资料、商品及相关信息的所有权，并独立承担与商品、文章内容的相关法律义务。
<br/>4> 获得商业授权之后，您可以将本软件应用于商业用途，同时依据所购买的授权类型中确定的技术支持期限、技术支持方式和技术支持内容，自购买时刻起，在技术支持期限内拥有通过指定的方式获得指定范围内的技术支持服务。商业授权用户享有反映和提出意见的权力，相关意见将被作为首要考虑，但没有一定被采纳的承诺或保证。
</p>

			</div>
		</div>
		<div class="mat10">
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
			<tr>
				<td width="18"><input type="checkbox" name="xieyi" /></td>
				<td class="c666">我已看过并同意安装许可协议</td>
			</tr>
			</table>	
		</div>
		<div class="mat10 center">
			<a href="{$pe['host_root']}install/index.php?step=setting" onclick="return xieyi();"><img src="images/next.gif" /></a>
		</div>
	</div>
	<div class="main_r"></div>
	<div class="clear"></div>
<script type="text/javascript">
function xieyi() {
	if ($(":input[name='xieyi']").is(":checked")) {
		return true;
	}
	alert('请先阅读并同意awd商城系统安装许可协议！');
	return false;
};
</script>
<!--
html;
}elseif($_g_step=='setting') {
print<<<html
-->
	<div class="main_l"></div>
	<div class="main_m">
		<h3 class="c666">确认您的配置</h3>
		<form method="post">
		<div class="xieyi">
			<div class="corg strong">①环境要求</div>
			<table width="100%" border="1" cellspacing="0" cellpadding="0">
			<tr>
				<td colspan="2">awd商城系统对服务器环境没有特殊要求，但必须满足以下基础安装条件</td>
			</tr>
			<tr>
				<td>检查./data及其子目录<span class="num cblue">777</span>权限：{$mod_data}</td>
			</tr>
			<tr>
				<td>检查./config.php文件<span class="num cblue">777</span>权限：{$mod_config}</td>
			</tr>
			</table>
			<div class="corg strong mat10">②数据库配置</div>
			<table width="100%" border="1" cellspacing="0" cellpadding="0">
			<tr>
				<td align="right" width="100">数据库服务器</td>
				<td>
					<input type="text" name="db_host" value="localhost" class="input200" />
					端口 <input type="text" name="db_port" value="3306" class="input50" />
				</td>
			</tr>
			<tr>
				<td align="right">数据库用户名</td>
				<td>
					<input type="text" name="db_user" class="input200" />
					密码 <input type="text" name="db_pw" class="input150" />
				</td>
			</tr>
			<tr>
				<td align="right">数据库名</td>
				<td><input type="text" name="db_name" class="input200" /></td>
			</tr>
			<tr>
				<td align="right">数据表前缀</td>
				<td><input type="text" name="dbpre" value="pe_" class="input200" /> <span class="c888">默认是 "pe_"</span></td>
			</tr>
			</table>
			<div class="corg strong mat10">③管理帐号</div>
			<table width="100%" border="1" cellspacing="0" cellpadding="0">
			<tr>
				<td align="right" width="100" >管理帐号</td>
				<td><input type="text" name="admin_name" class="input200" /> <span class="c888">网站管理员登录帐号</span></td>
			</tr>
			<tr>
				<td align="right">管理密码</td>
				<td><input type="text" name="admin_pw" class="input200" /> <span class="c888">网站管理员登录密码</span></td>
			</tr>
			</table>
		</div>
		<div class="mat10 center">
			<input type="hidden" name="pesubmit" />
			<input type="button" value=" " class="btn" />
		</div>
		</form>
	</div>
	<div class="main_r"></div>
	<div class="clear"></div>
<script type="text/javascript">
$(function(){
$(":button").click(function(){
	if(!$mod_data_result) {
		alert('请检查./data目录及其子目录是否有777权限...');
		return;
	}
	if(!$mod_config_result) {
		alert('请检查./config.php文件是否有777权限...');
		return;
	}
	if(!$(":input[name='db_host']").val()) {
		alert('数据库服务器必须填写...');
		return;
	}
	if(!$(":input[name='db_port']").val()) {
		alert('端口必须填写...');
		return;
	}
	if(!$(":input[name='db_user']").val()) {
		alert('数据库用户名必须填写...');
		return;
	}
	if(!$(":input[name='db_pw']").val()) {
		alert('数据库密码必须填写...');
		return;
	}
	if(!$(":input[name='db_name']").val()) {
		alert('数据库名必须填写...');
		return;
	}
	if(!$(":input[name='admin_name']").val()) {
		alert('管理帐号必须填写...');
		return;
	}
	if(!$(":input[name='admin_pw']").val()) {
		alert('管理密码必须填写...');
		return;
	}
	$("form").submit();
})
})
</script>
<!--
html;
}elseif($_g_step=='success') {
print<<<html
-->
	<div class="main">
		<h3 class="corg font16">恭喜！awd商城系统安装成功。</h3>
		<p class="mat10 cred">请立即删除./install目录，以保证网站数据安全！</p>
		<p class="mat10"><a href="{$pe['host_root']}" target="_blank">访问网站前台首页</a></p>
		<p class="mat10"><a href="{$pe['host_root']}admin.php" target="_blank">访问网站后台管理</a></p>
		<p class="mat10">尽情享用 awd 带来的乐趣!</p>
	</div>
<!--
html;
}
print<<<html
-->
	<div class="center mat5">Copyright <span class="num">©</span> 2021-2022 <a href="http://www.bugku.com" target="_blank" title="">Bugkuawd</a> 版权所有</div>
</div>
</body>
</html>
<!--
html;
?>
-->