

.checkbox{margin-right: 5px;vertical-align: middle;}
.s-textarea{height: 116px;border: 1px solid #cdcdcd;border-radius: 3px;background-color: #eeeeee;font-size: 14px;color: #333;width: 100%;padding: 5px 0;}
.text1{border: none; background: none;font-size: 1em;color: #333;width: 100%;}
.s-textarea1{height: 11em;width: 100%;border: none; background: none;font-size: 1em;color: #333;}
.s-select{height: 34px;padding:4px 0;border: 1px solid #cdcdcd;border-radius: 3px;background-color: #eeeeee;font-size: 14px;color: #333;width: 100%;}
#pid select{height: 34px;padding:4px 0;border: 1px solid #cdcdcd;border-radius: 3px;background-color: #eeeeee;font-size: 14px;color: #333;width: 45%;margin-right: 10px;}

.btn-big{width: 100%;height: 2.8em;background-color: #0095E5;border-radius: 3px;color: #fff;font-size: 1em;text-align: center;line-height: 2.8em;display: inline-block;}
.btn, .btn-cancel, .btn-att-white, .btn_gray{width: 35%;height: 30px;background-color: #0095E5;border-radius: 3px;color: #fff;font-size: 1em;text-align: center;line-height: 30px;display: inline-block;}
.btn_gray, .btn-att-white{background-color: #B2B2B2;}

.btn-green-small{width: 18%;height: 26px;background-color: #ed0102;border: 1px solid #bb0001;border-radius: 3px;color: #fff;font-size: 0.75em;text-align: center;line-height: 26px;display: inline-block;}

.ico-url-web, .ico-url-taobao, .ico-url-music, .ico-url-video{background:url(images/icon.png) no-repeat;display:inline-block;}
.ico-url-web{background-position:-407px 0;width:72px;height:18px;vertical-align:middle;*cursor:pointer;}
.ico-url-taobao{background-position:-407px -36px;width:72px;height:18px;vertical-align:middle;}
.ico-url-music{background-position:-407px -73px;width:72px;height:18px;vertical-align:middle;}
.ico-url-video{background-position:-407px -110px;width:72px;height:18px;vertical-align:middle;}

/*图标*/
.ico-close{background: url(images/ico_close2.png) no-repeat 0 0; height: 14px;width: 14px;display: inline-block;font-size: 0px;}
.face-block i.face{background: url(images/face.png) no-repeat 0 0; width: 1em;height: 1em;display: inline-block;margin: 0 3px 0 0;vertical-align: -3px;}
.icons{vertical-align: inherit;}
.icons0{vertical-align: 0;}
.ico_search{height: 26px;margin: 9px 0;float: left;font-size: 0px;display: inline-block;}
.ico_back{height: 26px;margin: 9px 0;float: left;font-size: 0px;display: inline-block;}
.ico_home{height: 26px;margin: 9px 0;float: left;font-size: 0px;display: inline-block;}
.ico_post{height: 26px;margin: 9px 25px 0 0;float: left;font-size: 0px;display: inline-block;}
.ico_add{height: 26px;margin: 9px 25px 0 0;float: left;font-size: 0px;display: inline-block;}

.ico_login{width: 51px;height: 49px;vertical-align: middle;margin-top: 17px;float: left;display: inline-block;padding-right: 15px;}
.ico_quan{width: 51px;height: 47px;vertical-align: middle;margin-top: 18px;float: left;display: inline-block;padding-right: 15px;}
.ico_weiba{width: 51px;height: 45px;vertical-align: middle;margin-top: 19px;float: left;display: inline-block;padding-right: 15px;}
.ico_topic{width: 51px;height: 43px;vertical-align: middle;margin-top: 20px;float: left;display: inline-block;padding-right: 15px;}
.ico_gift{width: 51px;height: 40px;vertical-align: middle;margin-top: 22px;float: left;display: inline-block;padding-right: 15px;}
.ico_person{width: 51px;height: 44px;vertical-align: middle;margin-top: 20px;float: left;display: inline-block;padding-right: 15px;}
.ico_logout{width: 51px;height: 45px;vertical-align: middle;margin-top: 19px;float: left;display: inline-block;padding-right: 15px;}

.ico_llan{width: 20px;height: 14px;margin-right: 2px;display: inline-block;}
.ico_pl{width: 16px;height: 14px;margin-right: 2px;display: inline-block;}
.ico-img{width: 16px;height: 16px;margin-left: 5px;display: inline-block;}
	.ico-img .icons{vertical-align: -2px;}

.ico_gg{height: 16px;width: 16px;vertical-align: middle;display: inline-block;}


/*返回顶部*/
/*a.top_stick:link,a.top_stick:visited{background:url(images/ico-back-top.png) no-repeat left top;width:40px;height:40px;display: block;}
a.top_stick:hover{background-position:-51px 0;text-decoration:none}*/




/*面包屑*/
.path{line-height: 22px;background-color: #f8f8f8;font-size: 1em;color: #3e3e3e;padding: 7px 1em;border-bottom: 1px solid #eee;}
.path a{color: #3e3e3e;}
.path i{font-style: normal;padding: 0 5px;font-family: "宋体";}


#container{min-height:100%;height:auto!important;height:100%;position:relative;}



/*分页*/
.mini-page, .page{padding: 10px 0;text-align: center;color: #333;font-size: 14px;}
.mini-page .np, .page .np{line-height: 32px;display: inline-block;}
.mini-page .vline, .page .vline{padding: 0 5px;}
.mini-page .text, .page .text{padding: 0 5px;width: 15%;margin: 0 10px;text-align: center;vertical-align: middle;height: 30px;}
.btn_go{width: 10%;height: 30px;background-color: #ed0102;border: 1px solid #bb0001;border-radius: 3px;color: #fff;font-size: 14px;text-align: center;line-height: 34px;vertical-align: middle;display: inline-block;}
.pre{width: 11px;height: 21px;margin-right: 8px;vertical-align: -3px;}
.next{width: 11px;height: 21px;margin-left: 8px;vertical-align: -3px;}



/*乐粉帮*/
.ico-bar-top0, .ico-bar-top, .ico-bar-fine, .ico-bar-lock, .ico-bar-recd{border-radius:3px;-webkit-border-radius:3px;-zom-border-radius:3px;-kthml-border-radius:3px;font-style:normal;font-family:"宋体";font-size:0.75em; line-height:1.2em; overflow:hidden; display:inline-block;margin-bottom: 1px;text-align: center;margin-right: 3px; padding:0 1px;vertical-align:text-bottom; box-sizing:border-box}
.ico-bar-top,.ico-bar-top0{color:#BE4731;border:1px solid #BE4731;}
.ico-bar-fine{color:#FF9C00;border:1px solid #FF9C00;}
.ico-bar-lock{color:#666666;border:1px solid #666666;}
.ico-bar-recd{color:#0068A3;border:1px solid #0068A3;}

.weiba_postlist{padding: 0 0.75em;background-color: #fff;}
.weiba_postlist li{padding: 0.5em 0;border-bottom: 1px solid #eee;background-color: #fff;}
.weiba_postlist .name{font-size: 1em;line-height: 1.5em;margin-bottom: 0.5em;word-wrap: break-word;word-break: normal;}
.weiba_postlist .name a{color:#333;}
.weiba_postlist .info{text-align:left;color:#aaa;font-size:0.75em; line-height:1.5em; height:1.5em; overflow:hidden;}
.weiba_postlist .info:after{visibility:hidden;display:block;font-size:0;content:" ";clear:both;height:0;}
.weiba_postlist .info a{color:#aaa;}
.weiba_postlist .info .llnum{ background:url(images/ico_llan.png) no-repeat right center; background-size:auto 1em;padding-right:20px}
.weiba_postlist .info .plnum{ background:url(images/ico_pl.png) no-repeat right center; background-size:auto 1em;padding-right:16px}


.weiba_postlist .wbtz_list{}
.weiba_postlist .wbtz_list li{padding:0;margin:0;overflow:hidden; position:relative}
.weiba_postlist .wbtz_list li a.img{display:block; width:100%; padding-top:1.5em;}
.weiba_postlist .wbtz_list li a.img img{ width:100%; height:auto;}
.weiba_postlist .wbtz_list li a.link{display:block;height:3em;line-height:3em;overflow:hidden;color:#333;position:relative; padding-left:2em; box-sizing:border-box}
.weiba_postlist .wbtz_list li a.link img{width:1.5em; height:1.5em; border-radius:50%; display:inline-block;overflow:hidden; position:absolute;top:0.7em; left:0}
.weiba_postlist .wbtz_list li a.abs{ position:absolute; bottom:0; left:0; background:rgba(0,0,0,0.5);color:#fff; width:100%; padding-left:2.5em}
.weiba_postlist .wbtz_list li a.abs img{left:0.5em}


.weiba_forumlist{}

.section{margin-top:1em;border-top: 1px solid #eee; border-bottom: 1px solid #eee;padding: 0 0.75em;background-color: #fff;}
.section .slt{height: 44px;line-height: 44px;text-align: left;font-size: 1em;color: #666666;}
	.section .slt span{margin-right: 0.75em;height: 0.75em;vertical-align: 2px;}
	.section .slt a.right{font-size: 1em;color: #6e6e6e;}
.section .slt2{height: 44px;line-height: 44px;text-align: center;font-size: 1em;color: #333;}
	.section .slt2 a{color: #333;}
.bklist{overflow: hidden;padding: 0.75em 0 0 0;border-top: 1px solid #eee;}
.bklist dl{width: 25%;float: left;text-align: center;margin-bottom: 0.75em;}
.bklist dl dt{padding: 0 10px;}
.bklist dl dd{padding: 10px 5px 0 5px;}
.bklist dl dd h3{font-size:1em;line-height: 20px;height: 20px;overflow: hidden;word-wrap: break-word;word-break: normal;}
.bklist dl dd h3 a{color: #333;}
.bklist .nodata{ padding-bottom:0.75em;}
.bklist .weiba_postlist{padding: 0;}

.navlist{}
.navlist ul{}
.navlist li{ height:3em; line-height:3em; text-indent:1em; border-top:1px solid #eee; border-bottom:1px solid #eee; margin:1em 0; background:url(img/sys/arrowR.png) no-repeat 95% 50%; background-size:0.6em 1em;}
.navlist li a{ display:block; color:#333}


.Glist{overflow: hidden;}
.Glist dl{padding: 0.75em 0;border-top: 1px solid #eee;overflow: hidden;}
.Glist dl dt{float: left;padding-right: 0.75em;}
.Glist dl dd{}
.Glist dl dd h3{line-height: 100%;padding: 0 0 0.75em 0;}
.Glist dl dd h3 a{font-size: 1em;color: #333;}
.Glist dl dd h3 span.right{color: #b2b2b2;font-size: 0.875em;}
.Glist dl dd h4{line-height: 100%;padding: 0 0 0.75em 0;font-size: 0.75em;color: #8a8a8a;}
.Glist dl dd p{font-size: 12px;color: #8a8a8a;line-height: 120%;height:1.2em;overflow:hidden;
 word-wrap: break-word;
 word-break: normal;}

.Gcate{background-color: rgba(0,0,0,0.7);position: absolute;width: 100%;z-index: 9;left: 0;}
.Gcate ul{border-left: 1px solid rgba(255,255,255,0.2);}
.Gcate li{width: 33.3333%;float: left;}
.Gcate li a{display: block;line-height: 22px;height: 22px;padding:30px 0;color: #fff;font-size: 1em;text-align: center;border-right: 1px solid rgba(255,255,255,0.2);border-bottom: 1px solid rgba(255,255,255,0.2)}

.action{padding: 10px 0;}
.action .acts{height: 38px;}
.pb .img_list{text-align: left;overflow: hidden;}
.pb .img_list li{position: relative;float: left;border: 1px solid #b5b5b5;margin:0 10px 10px 0;}
.pb .img_list .ico_close{position: absolute;right: 2px;top: 2px;}

.postDetail{}
.postDetail .pc_title{font-size: 1.2em;color: #000;padding:0 0.75em;line-height: 130%;word-wrap: break-word;word-break: normal;}
.postDetail .pc_info{padding: 0.75em;overflow: hidden;}
.postDetail .pc_info dt{float: left;width: 2.5em;height: 2.5em;margin-right: 0.75em;overflow: hidden;}
	.postDetail .pc_info dt img{border-radius: 50%;width: 100%;height: 100%;}
.postDetail .pc_info dd{color: #666;line-height: 110%;}
.floor{float: right;font-size: 1em;color: #A0A0A0}
.postDetail .favorite{font-size:1em; float:right; margin-right:0.75em}
.postDetail .favorite a{color:#0095E5;}
.postDetail .favorite .unfavorite{color:#999}
.postDetail .pc_info dd .name a{font-size: 1em;color: #666;}
.postDetail .pc_info dd .info{font-size: 0.75em;color: #8a8a8a;margin-top: 0.75em;}
.postDetail .pc_info dd .info .llnum{ background:url(images/ico_llan.png) no-repeat right center; background-size:auto 1em;padding-right:20px}
.postDetail .pc_info dd .info .plnum{ background:url(images/ico_pl.png) no-repeat right center; background-size:auto 1em;padding-right:16px}

.postDetail .pc_text{padding: 0.75em;font-size: 1em;color: #444;line-height: 160%;word-wrap: break-word;word-break: normal;text-align:left;}
.postDetail .pc_text img{padding:0.5em 0px;max-width:100%; height:auto;}

.pc_reply{ padding:0 0.75em;}
.pc_reply .weiba-sort{ height:3em; line-height:3em; border-top:1px solid #eee;}
.pc_reply .weiba-sort .right a{color:#333;}
.pc_reply .weiba-sort .right a.current{color:#0095E5}
.pc_reply .weiba-com{}
.pc_reply .weiba-com .list{ padding:1em 0;border-bottom:1px solid #eee}
.pc_reply .weiba-com .list .info{ text-align:right; color:#888; display:block; clear:both; height:24px; line-height:30px; overflow:hidden;}
.pc_reply .weiba-com .list .info .vline{ padding:0 0.75em; color:#ccc}
.pc_reply .weiba-com .list .info *{font-size:1em;color:#888}
.pc_reply .weiba-com .list .digg-like-yes{color:#0095E5}
.pc_reply .weiba-com dt{ position:relative; float:left}
.pc_reply .weiba-com dd a{color:#333;}
.pc_reply .weiba-com dt img{ border-radius:50%; width:40px; height:40px;}
.pc_reply .weiba-com dt .group_icon_only{display:block; height:20px; width:20px; position:absolute;right:-4px;bottom:0}
.pc_reply .weiba-com dt .group_icon_only img{width:16px; height:16px;}
.pc_reply .weiba-com dd{ padding-left:50px;}
.pc_reply .weiba-com dd .date,.pc_reply .weiba-com dd .floor{ font-size:0.85em;color:#8a8a8a}
.pc_reply .weiba-com dd .det-c{ padding:0.25em 0;}
.pc_reply .weiba-com dd .det-c img{vertical-align:top}
.pc_reply .page{}
.pc_reply .page a{ display:none;}
.pc_reply .page a.pre,.pc_reply .page a.next{ display:inline; padding:2px 5px;}

.pc_reply .ftt fieldset{border:none;border-top: 1px solid #f4f4f4;padding-left: 0.75em;}
.pc_reply .ftt fieldset legend{padding: 0 0.75em;color: #666;}
.pc_reply .comment_list{padding: 0.75em;border-bottom: 1px solid #f4f4f4;}
.pc_reply .comment_list dt{float: left;padding-top: 3px;}
.pc_reply .comment_list dt img{border-radius: 50%;}
.pc_reply .comment_list dd{padding-left: 47px;color: #3e3e3e;}
.pc_reply .comment_list dd .cc{padding-top: 6px;word-wrap: break-word;word-break: normal;}
.pc_reply .comment_list dd .cc img{max-width:100%;}
.cc .quote{padding: 8px;background-color: #f6f6f6;border: 1px dashed #ddd;}
.pc_reply .comment_list .vline{font-style: normal;}
.pc_reply .comment_list dd .cont a{font-size: 1em;color: #3e3e3e;}
.pc_reply .comment_list dd .info{font-size: 0.75em;color: #888;overflow: hidden;margin-top: -6px;}
.pc_reply .comment_list dd .info .time{font-size: 0.75em;color: #888;}
.pc_reply .comment_list dd .info a{color: #888;}
.pc_reply .input{padding: 0 0 0.75em 0;}
.pc_reply .input dt{float: left;}
.pc_reply .input dt img{border-radius: 50%;}
.pc_reply .input dd{padding-left: 47px;color: #3e3e3e;}
.pc_reply .input .s-textarea{height: 86px;}

.weiba_tab{height: 23px;padding: 8px 0.75em;background-color: #f4f4f4;border-top: 1px solid #eee;margin-top: 0.75em;font-size:1em;color: #fb9543;}
	.weiba_tab .ico_post{margin: 0;float: right;}
	.sort_select{float: left;position: relative;}
		.sort_select a{color: #0095E5;}
		.sort_layer{position: absolute;top: 23px;left: 0px;}
			.sort_layer .arrow_st{height: 6px;margin-left: 28px;display: block;overflow: hidden;}
				.sort_layer .arrow_st img{vertical-align: top;}
			.sort_layer ul{background-color: #606060;border-radius: 3px;padding: 5px 0;z-index:9}
			.sort_layer ul li{width: 80px;height: 30px;line-height: 30px;font-size: 15px;color: #fff;padding-left: 19px;}
			.sort_layer ul li a{color: #fff;}
			.sort_layer ul li.current{background-color: #7a7a7a;}
			.sort_layer ul li.current a{color: #fff;}
.weiba_info{background-color: #fff;padding:0 0.75em;border-bottom: 1px solid #eee;}
.weiba_info dt{padding: 0.75em 0;overflow: hidden;}
	.weiba_info dt h1{float: left;width: 90px;}
	.weiba_info dt h2{margin-left: 102px;font-size: 18px;color: #333; position:relative}
	.weiba_info dt h2 a{ position:absolute; right:0; top:0; display:block; font-size:1em; background:none;color:#0095E5; line-height:inherit; height:auto; width:auto; padding:0 0.75em; margin:0; font-style:normal; font-size:16px}
	.weiba_info dt h2 a.unfollowWeiba{color:#999}
	.weiba_info dt h3{margin-left: 102px;font-size:14px;color: #8a8a8a;padding: 10px 0 0 0; line-height:1.95em; height:3.9em; overflow:hidden}
	.weiba_info dt h3 a{color:#0095E5}
	.weiba_info dt p{margin-left: 102px;}
.weiba_info dd{padding: 0.75em 0;line-height:1.5em;border-top: 1px solid #eee;font-size:14px;color: #333; overflow:hidden;}
.weiba_info dd span{color: #666;padding-right: 0.75em;}

.weibaPost{padding:0;}
.weibaPost .form_btn{text-align: center;padding: 20px 0;}
.weibaPost .formBox{background-color: #fff;}
.weibaPost .formBox dd{padding: 0.75em;border-bottom: 1px solid #eee;text-align: left;overflow: hidden;}
.weibaPost .formBox .c1{float: left;text-align: right;width: 20%;line-height: 34px;}
.weibaPost .formBox .c2{float: left;text-align: left;width: 80%;}
.weibaPost .add_group .c1{width: 30%;}
.weibaPost .add_group .c2{width: 70%;}
.weibaPost .formBox .re_cont{background-color: #eee;text-align: left;}
.weibaPost .re_cont span{display: inline-block;float: left;}
.weibaPost .re_cont .t{padding-left: 30px;}
.weibaPost .re_cont img{max-width:100%; }
.weibaPost .formBox .re_quote{text-align: left;}
.weibaPost .re_quote span{display: inline-block;float: left;}
.weibaPost .re_quote .t{padding-left: 40px;}

.weibaPost .pure-form .ts-text,.weibaPost .pure-form .ts-select{ width:100%; box-sizing:border-box; border-radius:0; border:none; padding:0.9em; border-bottom:1px solid #eee}
.weibaPost .pure-form .ts-select{ padding:0.7em; color:#666}
.weibaPost .pure-form .ts-textarea{ margin:0 !important}

.searchMain{padding: 70px 30px;}
.searchMain .searchbox{width: 100%;margin: 0 auto;height: 34px;border: 1px solid #cdcdcd;border-radius: 3px;background-color: #eeeeee;}
.searchMain .searchbox .s-select{width: 26%;border: none;border-right: 1px solid #cdcdcd;border-radius:3px 0px 0px 3px;float: left;}
.searchMain .searchbox .text{width: 45%;border: none;border-radius:3px 0px 0px 3px;float: left;}
.searchMain .searchbox .btn_search{width: 18%;float: right;display: inline-block;background-color: #e21e1f;border-left: 1px solid #cdcdcd;text-align: center;padding: 4px 0 5px 0;}

.profile{padding: 5px 9px 9px 9px;}
.profile-title{background-color: #eee;padding: 10px 5px;overflow: hidden;}
.person-info-face{width: 52px;height: 52px;float: left;}
	.person-info-face img{border:1px solid #adadad;height: 50px;width: 50px;display: inline-block;}
.person-info{padding-left: 62px;color: #3e3e3e;}
	.person-info p{padding: 5px 0;line-height: 1em;font-size: 14px;}
	.person-info p.f16{font-size: 1em;color: #000;}
.person-info .btn, .person-info .btn-cancel, .person-info .btn-att-white{float: right;margin-top: 14px;}
.profile_user{padding-top: 10px;}
.profile_user dt, .profile_user dd{height: 36px;line-height: 36px;font-size: 14px;color: #434343;padding: 0 10px;}
.profile_user dt{background-color: #c70001;font-size: 1em;color: #fff;}
.profile_user dd.bgef{background-color: #efefef;}
.profile_user dd span{color: #000;}



/*提示页面*/
.redirect-msg{font-size:60px;color: #333;text-align: center;padding: 20px;}

/*提示信息 add by yangjs*/
.boxy-modal-blackout{position: absolute;left: 0; top: 0;}
.html_clew_box { border:1px solid #ccc; color:#1b9103; position:absolute; z-index:999999; background:#fff;text-align:center;margin-top:1px;float:left;webkit-box-shadow:0 0 15px #888888;-moz-box-shadow:0 0 15px #888888;-khtml-box-shadow:0 0 15px #888888;-ms-box-shadow:0 0 15px #888888;box-shadow:0 0 15px #888888; }
.clew_error { background-position:0 bottom; color:#f00 }
.html_clew_box_con { font-size:14px; padding:15px 20px; white-space: nowrap; font-weight: bold; }


/*wap提示消息*/
.top_tip{ font-size:14px; padding:15px 10px; font-weight: bold; color: #1b9103; background-color: #fff;border: 1px solid #ccc; text-align: center;webkit-box-shadow:0 0 15px rgba(0,0,0,0.5);-moz-box-shadow:0 0 15px rgba(0,0,0,0.5);-khtml-box-shadow:0 0 15px rgba(0,0,0,0.5);-ms-box-shadow:0 0 15px rgba(0,0,0,0.5);box-shadow:0 0 15px rgba(0,0,0,0.5); position: fixed;left: 32%;top: 46%;z-index: 99;width: 40%;}

/*忘记密码*/
.find_psd{}
.find_psd ul{padding: 30px 15px;}
.find_psd ul li{padding: 10px 0;text-align: center;}
.p_tips{font-size: 10px;line-height: 1em;color: #666;}

/*用户协议*/
.privacy{padding:10px;line-height: 18px;}
.privacy p{padding: 5px 0;}
.privacy .t{font-weight: bold;}

/*首页广告轮播*/
.flashNews{position: relative;height: 198px;}
.flashNews ul{position: absolute;right: 10px;bottom: 6px;}
.flashNews ul li{float:left;width:0.75em;height:0.75em;line-height:0.75em;text-align:center;margin:0 0 0 7px;}
.flashNews ul li a{display:block;width:0.75em;height:0.75em;font-family:Tahoma;background-color: #ccc;color:#ccc;font-size: 0px;}
.flashNews ul li a:hover, .flashNews ul li a.sel{color:#e21e1f;background-color: #e21e1f; text-decoration:none;font-size: 0px;}



/*微吧详细*/
.g_info{}
.g_banner{height: 160px;overflow: hidden;text-align: center;}
	.g_banner img{min-height: 160px;}
.g_im{background-color: rgba(0,0,0,0.3);position: relative;margin-top: -2.4em;padding-bottom: 5px;}
.g_im h1{font-size: 1.12em;color: #fff;line-height: 1.2em;padding:0.5em 0.75em;height: 1.2em;overflow: hidden;}
.g_im h1 span.t{display: inline-block;width: 95%;word-wrap: break-word;word-break: normal;overflow: hidden;height: 1.2em;}
.g_im h2{font-size: 0.75em;color: #fff;line-height: 1.5em;padding: 0 0.75em;}
.g_im .btn, .g_im .btn_gray{position: absolute;right: 10px;bottom: 6px;}
.g_im .g_a{position: absolute;right: 0.75em;bottom: 6px;color: #ccc;font-size: 14px;}

.g_intro, .g_announce{background-color: #f4f4f4;padding: 0.75em;line-height: 1.2em;color: #666;border-bottom: 1px solid #e7e7e7;font-size: 1em;}
.g_intro span, .g_announce span{color: #333;padding-left: 0.75em;display: inline-block;width: 75%;word-wrap: break-word;word-break: normal;overflow: hidden;height: 1.2em;vertical-align: top;}

.g_cont .weiba_tab{margin: 0;border-top: none;}

.kind .at-block{display: inline-block;height: 28px;margin-right: 8px;}
.face-block{display: inline-block;height: 28px;margin-right: 8px;}
.image-block{position: relative;display: inline-block;height: 28px;margin-right: 8px;}
.image-block input{ border: 0 none; cursor: pointer; font-size: 0.75em; width:35px;height: 28px; margin: 0;-moz-opacity:0;filter:alpha(opacity=0);opacity: 0; padding: 0; position: absolute;right: 0; top: 0;background: none;}
.attach-file .image-list{text-align: left;overflow: hidden;padding-top: 10px;}
.attach-file .image-list li{position: relative;float: left;margin:0 10px 10px 0;}
.attach-file .image-list li a.pic{border: 1px solid #b5b5b5;display: block;}
.attach-file .image-list .name{position: absolute;right: 2px;top: 2px;background: url(images/ico_close.png) no-repeat 0 0; height: 13px;width: 13px;display: inline-block;font-size: 0px;}

.box-purview{padding: 10px;text-align: center;color: #434343;border:#eee solid 1px;background:#f8f8f8;}

.info-item{margin-top:0.75em;border-top: 1px solid #eee; border-bottom: 1px solid #eee;padding: 0 0.75em;background-color: #fff;}
.info-item dl{
    padding: 1em 0;
    width: 100%;
    border-bottom: 1px solid #eee;
    margin: 0;
    overflow: hidden;
    letter-spacing:0em;
    font-size: 1em;
    color: #333;
    line-height: 160%;
}
.info-item dl.noborder{border: none;}
.info-item dl dt{float: left;padding-right: 1em;color: #666;width: 26%;}
.info-item dl dd{padding-right: 1em}


/*成员列表*/
.g_member{padding: 0 0.75em;}
.g_member li{padding: 0.75em 0;border-bottom: 1px solid #eee;overflow: hidden;}
.g_member li .c1{float: left;}
.g_member li .c1 img{height: 4em;width: 4em;border-radius: 50%;}
.g_member li .c2{float: left;padding: 0 0.75em;}
.g_member li .c2 h1{font-size: 1.2em;color: #333;}
.g_member li .c2 h1 a{color: #333;}
.g_member li .c2 h2{color: #868686;padding-top: 0.5em;}
.g_member li .c3{float: right;}
.creator, .newer{color:#82bb0c;border: 1px solid #82bb0c;border-radius:3px;-webkit-border-radius:3px;-zom-border-radius:3px;-kthml-border-radius:3px;font-style:normal;font-family:"宋体";font-size:0.75em; line-height:1.3em; overflow:hidden; display:inline-block;margin-bottom: 1px;width: 3.3em;height: 1.3em;text-align: center;margin-right: 5px;vertical-align: bottom;}
.newer{color:#4887CE;border: 1px solid #4887CE;}




/*feed列表*/
.send_weibo{padding: 10px;}
.send_weibo .input_before{position: relative;}
.send_weibo .action{padding: 10px 0 0 0;}
.loading{padding: 10px 0;text-align: center;}
.release .btn-grey-white{float:right;width: 30%;height: 36px;background-color: #ccc;border: 1px solid #c7c7c7;border-radius: 3px;color: #555;font-size: 1em;text-align: center;line-height: 36px;display: inline-block;}
.release .btn-green-big{float:right;width: 30%;height: 36px;background-color: #ed0102;border: 1px solid #bb0001;border-radius: 3px;color: #fff;font-size: 1em;text-align: center;line-height: 36px;display: inline-block;}
.feed_lists .feed_list{padding: 5px 5px 5px 10px;border-bottom: 1px solid #dadada;}
.feed_lists .feed_list dt{float: left;}
.feed_lists .feed_list dt img{border-radius: 50%;}
.feed_lists .feed_list dd{padding-left: 47px;color: #3e3e3e;}
.feed_lists .feed_list dd .hd{}
.feed_lists .feed_list dd .hd .name{font-size: 1em;color: #3e3e3e;}
.feed_lists .feed_list dd .contents{padding-top: 6px;word-wrap: break-word;word-break: normal;display: block;}
.feed_lists .feed_list dd .info{color: #888; font-size: 0.75em;padding-top: 6px;overflow: hidden;}
.feed_lists .feed_list dd .info a{color: #888;}
.feed_lists .feed_list dd .info .vline{font-style: normal;}
.feed_img_lists{padding-top: 6px;}
.feed_img_lists .tools{padding:0 0 5px;display: block;}
.feed_img_lists .tools a,.feed_img_lists .tools a:hover{font-size:0.75em;margin:0 5px 0 0;cursor:pointer;}
.feed_img_lists .small{overflow: hidden;}
.feed_img_lists .small li{float: left;width: 100px;padding: 0 6px 6px 0;}
.feed_img_lists .big{overflow: hidden;}
.feed_img_lists .big .tools a{margin-right: 10px;}
.feed_img_lists .big li{margin-bottom: 6px;}
.feed_img_lists .big li img{max-width:100%;}

/*附件列表*/
.feed_file_list{margin:5px 0 0 0;border:#EAEAEA solid 1px;border-top:none 0;padding:0;background:#fff;overflow:hidden;*zoom:1}
.feed_file_list li{font-size:0.75em;line-height:18px;padding:6px 5px;border-top:#eaeaea solid 1px;overflow:hidden;*zoom:1}

/*url框*/
.url{position:relative;display:inline-block;*display:inline;*z-index:9;}
.url-detail{background:#fff;width:225px;padding:5px;border:1px solid #ddd;position:absolute;left:0;top:22px;z-index:999;}
.url-detail dt{float:left;width:30px;height:30px;}
.url-detail dd{margin:0 0 0 40px;}
.url-detail dd p{line-height:1em;font-size:0.75em;}

/*评论*/
.repeat{background-color: #f5f5f5;border: 1px solid #eee;padding: 5px;margin: 8px 0;}
.repeat .action{padding: 0 0 5px 0;margin-bottom: 0;font-size: 0.75em;}
.repeat .action .face-block{color:#3e3e3e;height: 20px;}
.repeat .action .acts{padding-top: 7px;height: 20px;}
.repeat .action .btn-green-small{margin-top: 5px;}
.repeat .num{font-size: 11px;text-align: right;}
.repeat .input_tips{height: 56px;border: 1px solid #cdcdcd;border-radius: 3px;background-color: #eeeeee;font-size: 0.75em;color: #333;width: 99%;padding: 5px 0;}
.repeat .comment_list{overflow: hidden;padding: 5px 0;border-bottom: 1px solid #ddd;position: relative;}
.repeat .comment_lists .comment_list dt img{width: 20px;height: 20px;}
.repeat .comment_lists .comment_list dd{padding-left: 30px;font-size: 0.75em;line-height: 18px;}
.repeat .comment_lists .comment_list em{font-style: normal;}
.repeat .comment_lists .comment_list dd .cont{padding-right: 20px;}
.repeat .comment_lists .comment_list dd .cont .time{font-size: 11px;color: #888;padding-left: 3px;}
.repeat .comment_list .floor{position: absolute;right: 0px;top: 5px;font-size: 11px;}


/*发布框的at*/
#at-view{background-color: #fff;width: 30%;}
#at-view-ul li{padding: 5px;border-bottom: 1px solid #e6e6e6;}


/*表情*/
.talkPop{position: absolute;width: 100%;}
	.talkPop .wrap-layer{background-color: #fff;border: 1px solid #ccc;padding: 5px;}
	.talkPop .wrap-layer .faces_box a{padding: 5px 3px;display: inline-block;}
	.talkPop .wrap-layer .ico-close{float: right;}



/*t4-w3g----------------------------*/
body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, textarea, select, p, blockquote, th, td {margin: 0;padding: 0;font-family: tahoma;}
table {border-collapse: collapse;border-spacing: 0;}
fieldset, img {border: 0 none;vertical-align:middle}
ul,li{list-style:none;}
caption, th {text-align: left}
h1, h2, h3, h4, h5, h6 {font-size: 100%;font-weight: normal}
a{text-decoration: none;outline: none;color: #3366cc;}
body{padding: 0;margin: 0;}
body{background-color: #fff;}
html,body{height: 100%;}

.clearfix{*zoom:1}
.clearfix:after{visibility:hidden;display:block;font-size:0;content:" ";clear:both;height:0;}

.text-required{color: #b50001;}

.left{float: left;}
.right{float: right;}

.f10{font-size: 11px;color: #555;}

.ml3{margin-left: 3px;}
.mr3{margin-right: 3px;}
.ml5{margin-left: 5px;}
.mr5{margin-right: 5px;}
.ml10{margin-left: 10px;}
.mr16{margin-right: 1em;}
.mb10{margin-bottom: 10px;}
.pb10{padding-bottom: 10px;}
.pt10{padding-top: 10px;}
.mr1em{margin-right: 1em;}

.border{border: 1px solid #eee;}
.border_b{border: 1px solid #eee;}
.textC{text-align: center;}
.textL{text-align: left;}

.text{height: 2em;border: 1px solid #cdcdcd;border-radius: 3px;background-color: #eeeeee;font-size: 1em;color: #333;width: 100%;text-indent: 0.75em;}

/*tab*/
.tab{height: 40px;overflow: hidden;background-color: #fff;}
.tab li{width: 33.3333%;border-bottom: 1px solid #eee;height: 39px;float: left;text-align: center;}
.tab a{display: block;border-right: 1px solid #eee;font-size:1em;color: #0c0c0c;margin: 10px 0;line-height: 18px;}
.tab a.noborder{border: none;}
.tab a:hover, .tab li.current a{color: #0098e4;}
.tab li.current{border-bottom: 2px solid #0095e5;height: 38px;}

.tab_menu{border-bottom: 2px solid #eeeeee;height: 30px;line-height: 30px;position: relative;}
.tab_menu li{float: left;width: 33.3%;text-align: center;position: relative;}
.tab_menu li a{padding: 0 10px;display: block;color: #555;}
.tab_menu a:hover, .tab_menu li.current a{color: #000;}
.tab_menu li.current span{position: absolute;bottom: -2px;left: 0px;width: 100%;background-color: #0095e5;height: 2px;display: block;}

/*
show header-bar in `48em`
*/
@media (max-width: 48em) {
    #header{margin: 0;}
    .loginbox{margin-top: 3em;}
}
/*
Hides the menu at `48em`, but modify this based on your app's needs.
*/
@media (min-width: 48em) {
    #header{margin: 0;}
    .loginbox{margin-top: 1em;}
}


.loginbox{padding: 0.75em;font-size: 1em;color: #333333;}
.loginbox dl{text-align: center;}
.loginbox dl dd{padding: 1em 0 0 0;overflow: hidden;}
.loginbox dl .text{width: 98%;}
.loginbox dl dd p{font-size: 0.8em;color: #5b5b5b;line-height: 22px;}
.reg-main .title{font-size:1em;font-family: Microsoft YaHei;font-weight:300;color:#333;margin:0 0 20px 0;border-bottom:2px solid #999;padding:0 0 10px 0;text-align:left}
.loginbox dl.account-links{text-align: left;}
.account-links dt{float:left;}
.account-links dt img{border-radius: 50%;}
.loginbox dl.account-links dd{margin:0 0 0 70px;padding: 0;}
.account-links dd h4{font-size:1em;font-family:"微软雅黑";margin:0 0 10px 0;}
.account-links dd p{font-size:0.8em;font-family:"微软雅黑";}
.lb_btn{text-align: center;padding: 20px 0;}
.btn_login{width: 100%;height: 36px;background-color: #0095e5;border-radius: 3px;color: #fff;font-size: 1em;text-align: center;line-height: 36px;display: inline-block;}