{:hook('body_start')}
<div class="container">
    <div class="header">
        <img alt="信息存储系统教育部重点实验室" src="__TMPL__Public/assets/images/banner.png" width="100%"/>
    </div>
    <div class="navbar">
        <div class="navbar-inner">
            <div class="container">
                <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </a>
                <div class="nav-collapse collapse" id="main-menu" >
                    <?php
                    $effected_id="main-menu";
                    $filetpl="<a href='\$href' target='\$target'>\$label</a>";
                    $foldertpl="<a href='\$href' target='\$target' class='dropdown-toggle' data-toggle='dropdown'>\$label<b class='caret'></b></a>";
                    $ul_class="dropdown-menu" ;
                    $li_class="li-class";
                    $style="nav";
                    $showlevel=6;
                    $dropdown='dropdown';
                    echo sp_get_menu("main",$effected_id,$filetpl,$foldertpl,$ul_class,$li_class,$style,$showlevel,$dropdown);
                    ?>
                    <div class="pull-right">
                        <form method="post" class="form-inline" action="{:U('portal/search/index')}">
                            <input type="text" id="search-field" placeholder="输入关键字查询" name="keyword" value="{:I('get.keyword')}"/>
                            <input type="submit" id="search-btn" class="btn btn-primary" value="搜索"/>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
