<div id="usernav-header">个人中心</div>
<div id="list-group">
	<a class="list-group-item" href="{:U('user/center/index')}"><i class="fa fa-list-alt fa-fw"></i> 基本信息</a>
	<a class="list-group-item" href="{:U('user/profile/edit')}"><i class="fa fa-list-alt fa-fw"></i> 修改资料</a>
	<a class="list-group-item" href="{:U('user/profile/password')}"><i class="fa fa-lock fa-fw"></i> 修改密码</a>
	<a class="list-group-item" href="{:U('user/profile/avatar')}"><i class="fa fa-user fa-fw"></i> 编辑头像</a>
	<a class="list-group-item" href="{:U('user/profile/bang')}"><i class="fa fa-exchange fa-fw"></i> 绑定账号</a>
	<a class="list-group-item" href="{:U('portal/UserArticle/index')}"><i class="fa fa-file-text fa-fw"></i> 我的文章</a>
	<a class="list-group-item" href="{:U('user/favorite/index')}"><i class="fa fa-star-o fa-fw"></i> 我的收藏</a>
	<a class="list-group-item" href="{:U('comment/comment/index')}"><i class="fa fa-comments-o fa-fw"></i> 我的评论</a>
</div>

