<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>欢迎您登录雷风影视系统-{$meta_title}</title>
    <link rel="stylesheet" href="__CSS__/pintuer.css">
    <link rel="stylesheet" href="__CSS__/admin.css">
</head>
<body class="bg-white">
<div class="panel admin-panel margin-big">
    <div class="panel-head"><strong>播放器修改</strong></div>
    <div class="panel-body">
    	<form method="post" action="{:U('open_player')}" class="form-x">
        <volist name="player_list" id="vo">
        <div class="line">
            <div class="x6">
                <div class="form-group">
                    <div class="label"><label>源播放器</label></div>
                    <div class="field">
                        <input type="hidden" name="old_player_id[]" value="{$vo['movie_player_id']}">
                        <input type="text" value="{:get_player_name($vo['movie_player_id'])}" class="input input-auto" size="10" readonly="readonly" />
            		</div>
                </div>
            </div>
            <div class="x6">
                <div class="form-group">
                    <div class="label"><label>修改成</label></div>
                    <div class="field">
                        <select class="input input-auto" name="movie_player_id[]">
                            <volist name="playerlist" id="player">
                                <option value="{$player.id}" <eq name="vo.movie_player_id" value="$player.id">selected</eq>>{$player.title}</option>
                            </volist>
                        </select>
                    </div>
                </div>
            </div>
        </div>
        </volist>
        <input type="hidden" name="id" value="{$Think.get.id|default=''}">
        <div class="form-button margin-top"><button class="button bg-main ajaxpost" type="submit" target-form="form-x">确 认</button></div>
        </form>
    </div>
</div>
<script src="__JS__/jquery.js"></script>
<script src="__JS__/pintuer.js"></script>
<script src="__JS__/respond.js"></script>
<script src="__JS__/admin.js"></script>
<script src="__STATIC__/layer/layer.js"></script>
<script type="text/javascript">
$(function(){
	$(".ajaxpost").click(function(){
		var url;
		var target_form = $(this).attr('target-form');
		var index = parent.layer.getFrameIndex(window.name);
		var form = $('.'+target_form);
		if (url = form.get(0).action) {
			query = form.serialize();
			$.post(url,query).success(function(data){
				 if (data.status==1) {
					parent.layer.msg(data.info,{icon: 1,shade: 0.3},function(){
						parent.location.reload();
						parent.layer.close(index);
					});
				 }else{
					parent.layer.msg(data.info,{icon: 0,shade: 0.3});
				 }
			});
		}
		return false;
	});
})
</script>
</body>
</html>