﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Edit</title>
<base href="{$config['siteurl']}">
<link href="{$css_path}css.css" type=text/css rel=stylesheet>
</head>

<body>
{include file="xdcms/en/header.html"}
  <div id="banner1">{get_block tag='banner'}</div>
  <div id="body3">
{include file="xdcms/en/member/left.html"}
    <div id="body3_r">
      <div class="body3_r1">
        <p><a href="/">Home</a>&nbsp;&raquo;&nbsp;Edit</p>Edit</div>
        <div class="body3_r2">
        <!-- 文本 -->
<table width="100%" border="0" cellpadding="1" cellspacing="1" bgcolor="#CCCCCC">
          <form name="addform" action="index.php?m=member&f=edit_save" method="post">
          <tr>
            <td width="21%" align="right">UserName：</td>
            <td width="79%">{$member['username']}</td>
          </tr>
          {$fields}
          <tr>
            <td>&nbsp;</td>
            <td>
            <input type="submit" name="submit" value=" Save " /></td>
          </tr>
          </form>
        </table>
        <!-- 文本 END  -->
        </div>
    </div>
    <div class="Cle"></div>
  </div>
{include file="xdcms/en/footer.html"}
</div>
</body>
</html>
