    <!-- 二级导航 -->
    <div id="body3_l">
        <div class="body3_l1">Member Center</div>
        <div class="body3_l2">
            <ul>
                <li><div class="body3_l2_t">&nbsp;<a href="/index.php?m=member">Member Center</a></div></li>
                <li><div class="body3_l2_t">&nbsp;<a href="/index.php?m=member&f=edit">Eidt</a></div></li>
                <li><div class="body3_l2_t">&nbsp;<a href="/index.php?m=member&f=password">Password</a></div></li>
                <li><div class="body3_l2_t">&nbsp;<a href="/index.php?m=member&f=register">Register</a></div></li>
                <li><div class="body3_l2_t">&nbsp;<a href="/index.php?m=member&f=logout">Exit</a></div></li>
            </ul> 
        </div>
    </div>
    <!-- 二级导航 END  -->