<!-- php:$title = ($cate_rs && $cate_rs.id != $page_rs.cate) ? '发布主题 - '.$cate_rs.title.' - '.$page_rs.title : '发布主题 - '.$page_rs.title -->
<!-- include tpl=head title=$title menutitle=$page_rs.title -->
<script type="text/javascript">
$(document).ready(function(){
	var is_vcode = '<!-- if $is_vcode -->true<!-- else -->false<!-- /if -->';
	$("#post_submit").submit(function(){
		var title = $("#title").val();
		if(!title){
			$.dialog.alert('新贴主题不能为空');
			return false;
		}
		var cate_id = $("#cate_id").val();
		if(!cate_id){
			$.dialog.alert('没有指定分类');
			return false;
		}
		if(is_vcode == 'true'){
			var chkcode = $("#_chkcode").val();
			if(!chkcode){
				$.dialog.alert('验证码不能为空',function(){
					$("#_vcode").phpok_vcode();
				});
				return false;
			}
		}
		var content = UE.getEditor('content').getContentTxt();
		if(!content){
			$.dialog.alert('内容不能为空');
			return false;
		}
		$(this).ajaxSubmit({
			'url':api_url('post','save'),
			'type':'post',
			'dataType':'json',
			'success':function(rs){
				if(rs.status == 'ok'){
					$.dialog.alert('您的信息已发布，感谢您的提交',function(){
						$.phpok.go("{$_back}");
					});
				}else{
					$.dialog.alert(rs.content,function(){
						$("#_vcode").phpok_vcode();
						$("#_chkcode").val('');
					});
					return false;
				}
			}
		});
		return false;
	});
});
</script>
<div class="wrap mb10">
	<div class="pfw" style="margin-top:10px;">
		<h3>发布新贴</h3>
		<form method="post" id="post_submit">
		<input type="hidden" name="id" value="{$page_rs.identifier}" />
		<!-- if $cate_rs -->
		<input type="hidden" name="cate_id" id="cate_id" value="{$cate_rs.id}" />
		<!-- /if -->
		<div class="publish">
			<table>
			<tr>
				<td class="l_title" valign="top">主题：</td>
				<td class="td"><input name="title" id="title" type="text" class="r_input" /></td>
			</tr>
			<!-- if $catelist && !$cate_rs -->
			<tr>
				<td class="l_title" valign="top">分类：</td>
				<td class="td">
					<select name="cate_id" id="cate_id" style="padding:3px;">
						<option value="">请选择分类……</option>
						<!-- loop from=$catelist key=$key value=$value id=$tmpid -->
						<option value="{$value.id}"{if $cate_rs.id == $value.id} selected{/if}>{$value._space}{$value.title}</option>
						<!-- /loop -->
					</select>
				</td>
			</tr>
			<!-- /if -->
			<!-- loop from=$extlist key=$key value=$value -->
			<tr>
				<td class="l_title" valign="top">{$value.title}：</td>
				<td class="td">{$value.html}</td>
			</tr>
			<!-- /loop -->
			<!-- if $is_vcode -->
			<tr>
				<td class="l_title" valign="top">验证码：</td>
				<td class="td">
					<input class="vcode"  type="text" name="_chkcode" id="_chkcode" />
					<img src="" border="0" align="absmiddle" id="_vcode" class="hand" />
					<script type="text/javascript">
					$(document).ready(function(){
						$("#_vcode").phpok_vcode();
						$("#_vcode").click(function(){
							$(this).phpok_vcode();
						});
					});
					</script>
				</td>
			</tr>
			<!-- /if -->
			<tr>
				<td>&nbsp;</td>
				<td><input name="" type="submit" class="bbsbtn" value="发布" /> &nbsp;
					<a href="{url ctrl=$page_rs.identifier func=$cate_rs.identifier/}" title="返回列表">返回列表</a>
				</td>
			</tr>
			</table>
		</div>
		</form>
	</div>
</div>

<!-- include tpl=foot -->