<!-- php:$title= $cate_rs ? $cate_rs.title.' - '.$page_rs.title : $page_rs.title -->
<!-- include tpl=head title=$title menutitle=$page_rs.title -->

<!-- include file=bbs_list.php -->
<div class="wrap mb10">
	<ol class="breadcrumb">
		<li>您现在的位置：<a href="{$sys.url}" title="{$config.title}">首页</a></li>
		<li><a href="{$page_rs.url}" title="{$page_rs.title}">{$page_rs.title}</a></li>
		<!-- if $cate_rs -->
		<li><a href="{$cate_rs.url}" title="{$cate_rs.title}">{$cate_rs.title}</a></li>
		<!-- /if -->
	</ol>
	<div class="bbsbox table_lc" style="border:0;">
		<table width="100%" cellspacing="0" cellpadding="0">
		<tr>
			<th>标题</th>
			<th>发帖人</th>
			<th class="width84">查看次数</th>
			<th class="width95">最后操作时间</th>
		</tr>
		<!-- loop from=$rslist key=$key value=$value -->
		<tr>
			<td class="width715"><em class="bbs-icon {$value._icon}"></em><a href="{$value.url}">{$value.title}</a></td>
			<td class="width84">{$value._author}</td>
			<td class="width84">{$value.hits}</td>
			<td class="width95">{$value._lastdate}</td>
		</tr>
		<!-- /loop -->
		</table>
	</div>
	<table width="100%">
	<tr>
		<td>
			<!-- if $session.user_id -->
			<input type="button" value="发布新主题" onclick="$.phpok.go('{url ctrl=post id=$page_rs.identifier cateid=$cate_rs.id/}')" class="button blue" />
			<!-- else -->
			<a href="{url ctrl=login _back=$backurl/}" class="red">仅限会员才有发布权限，请先登录或注册<a>
			<!-- /if -->
		</td>
		<td><!-- include tpl=block_pagelist --></td>
	</tr>
	</table>
</div>

<!-- include tpl=foot -->