<!-- include tpl=head title=$page_rs.title menutitle=$page_rs.title -->
<div class="wrap bbs_index">
	<!-- catelist pid=$page_rs.id catelist_ext=1 -->
	<!-- loop from=$list.sublist key=$key value=$value id=$tmpid -->
	<div class="bd"{if !$tmpid.index} style="margin-top:10px;"{/if}>
		<a href="{$value.url}" title="{$value.title}"><h3>{$value.title}</h3></a>
		<div class="info">
			<table width="100%">
			<tr>
				<td class="thumb"><img src="{$value.thumb ? $value.thumb.filename : 'images/bbs.png'}"></td>
				<td class="note">
					<!-- if $value.note -->{func nl2br $value.note}<!-- else -->暂无摘要<!-- /if -->
				</td>
				<td class="total">
					<!-- php:$total = phpok('_total','pid='.$page_rs.id.'&cateid='.$value.id) -->
					{$total}
				</td>
				<td class="last">
					<!-- arclist pid=$page_rs.id cateid=$value.id psize=3 -->
					<!-- loop from=$list.rslist key=$k value=$v -->
					<div><a href="{$v.url}" title="{$v.title}">{func phpok_cut $v.title 70 …}</a>
					<!-- /loop -->
					<!-- if !$list.rslist -->无主题<!-- /if -->
				</td>
			</tr>
			</table>
		</div>
	</div>
	<!-- /loop -->
</div>

<!-- include tpl=foot -->