<dl class="page_contact">
	<dt>联系我们</dt>
	<dd>
		<!-- if $config.contactus.company --><b>{$config.contactus.company}</b><!-- /if -->
		<!-- if $config.contactus.address --><div>地址：{$config.contactus.address}</div><!-- /if -->
		<!-- if $config.contactus.email --><div>Email：{$config.contactus.email}</div><!-- /if -->
		<!-- if $config.contactus.zipcode --><div>邮编：{$config.contactus.zipcode}</div><!-- /if -->
		<!-- if $config.contactus.tel --><div>电话：{$config.contactus.tel}</div><!-- /if -->
		<!-- if $config.contactus.fullname --><div>联系人：{$config.contactus.fullname}</div><!-- /if -->
	</dd>
</dl>