<div class="pfw mbottom10">
	<h3>收货人信息<!-- if $address --><a class="more" href="javascript:address_setting(0);void(0)">新增收货地址</a><!-- /if --></h3>
	<div>
		<ul class="address">
		<!-- loop from=$addresslist key=$key value=$value id=$tmpid -->
		<li>
			<table width="100%">
			<tr>
				<td class="title{if $value.id == $address.id} selected{/if}"{if $value.id != $address.id} onclick="update_cart_address('{$value.id}')"{/if}>{$value.fullname} {$value.province}</td>
				<td class="fullname">{$value.fullname}</td>
				<td>{$value.province}<!-- if $value.city != $value.province -->{$value.city}<!-- /if -->{$value.county} {$value.address}</td>
				<td width="100">{$value.mobile}</td>
				<td width="120" align="right">
					<a href="javascript:address_setting('{$value.id}');void(0)" title="">编辑</a>
					<!-- if $tmpid.total>1 && $value.id != $address.id -->
					<a href="javascript:address_delete('{$value.id}');void(0);">删除</a>
					<!-- /if -->
					<!-- if !$value.is_default -->
					<a href="javascript:address_default('{$value.id}');void(0);">设为默认</a>
					<!-- else -->
					<span class="red">默认地址</span>
					<!-- /if -->
				</td>
			</tr>
			</table>
		</li>
		<!-- /loop -->
		</ul>
		<div class="clear"></div>
	</div>
</div>
