<!-- php:$pageid = G('pageid') -->
<!-- php:$pageid = $pageid ? $pageid : 1 -->
<!-- php:$comment = phpok('_comment','tid='.$tid.'&pageid='.$pageid.'&psize=10') -->
<div class="comment">
	<div class="phpok-title">评论（<em>{if $comment && $comment.total}{$comment.total}{else}0{/if}</em> 条评论）</div>
	<dl>
		<dt><img src="{$comment.avatar}" alt="{$comment.user}" /></dt>
		<dd>{$comment.form}
			<form method="post" id="comment-post">
				<input type="hidden" name="id" id="id" value="{$tid ? $tid : $rs.id}" />
				<!-- if $comment.uid -->
				<div>{func form_edit comment $comment.content editor width=100%&height=150&btns.image=1}</div>
				<!-- else -->
				<div><textarea name="comment" id="comment" class="comment-textarea"></textarea></div>
				<!-- /if -->
				<!-- if $is_vcode -->
				<div style="margin-top:10px;">
					<input class="vcode"  type="text" name="_chkcode" id="_chkcode" /><img src="" border="0" align="absmiddle" id="vcode" class="hand" />
				</div>
				<script type="text/javascript">
				$(document).ready(function(){
					$("#vcode").phpok_vcode();
					$("#vcode").click(function(){
						$(this).phpok_vcode();
					});
				});
				</script>
				<!-- /if -->
				<input name="" type="submit" class="comment-submit" value="提交" />
			</form>
		</dd>
	</dl>
	<!-- loop from=$comment.rslist key=$key value=$value id=tmpid -->
	<dl>
		<dt><img src="{$value.uid.avatar}" alt="{$value.uid.user}" /></dt>
		<dd>
			<div class="remarks">
				<div class="postmessage">{$value.content}</div>
				<div class="moddiv"><span class="nickname">{$value.uid.user}</span>发表于{func time_format $value.addtime}</div>
				<!-- if $value.adm_content && $value.adm_time -->
				<fieldset class="reply">
					<legend>管理员回复</legend>
					{$value.adm_content}
					<div class="rdate">回复时间：{func time_format $value.adm_time}</div>
				</fieldset>
				<!-- /if -->
			</div>
		</dd>
	</dl>
	<!-- /loop -->
	<!-- php:$pagelist = phpok_page($comment.arc.url,$comment.total,$comment.pageid,$comment.psize,"prev=上一页&next=下一页&last=末页&home=首页&always=1") -->
	<!-- if $pagelist -->
	<div class="pages">
		<ul>
			<!-- loop from=$pagelist key=$key value=$value -->
			<li{if $value.status} class="current"{/if}><a href="{$value.url}" title="{$value.title}">{$value.title}</a></li>
			<!-- /loop -->
		</ul>
	</div>
	<!-- /if -->
</div>