<div class="pfw mbottom10">
	<h3>会员功能</h3>
	<ul class="cp">
		<li class="control"><a href="{url ctrl=usercp/}" title="个人中心">个人中心</a></li>
		<li{if $sys.func == 'info'} class="hover"{/if}><a href="{url ctrl=usercp func=info/}" title="个人资料">个人资料</a></li>
		<li{if $sys.func == 'avatar'} class="hover"{/if}><a href="{url ctrl=usercp func=avatar/}" title="修改头像">修改头像</a></li>
		<li{if $sys.func == 'passwd'} class="hover"{/if}><a href="{url ctrl=usercp func=passwd/}" title="修改密码">修改密码</a></li>
		<li{if $sys.func == 'mobile'} class="hover"{/if}><a href="{url ctrl=usercp func=mobile/}" title="修改手机">修改手机</a></li>
		<li{if $sys.func == 'email'} class="hover"{/if}><a href="{url ctrl=usercp func=email/}" title="修改邮箱">修改邮箱</a></li>
		<li{if $sys.func == 'address'} class="hover"{/if}><a href="{url ctrl=usercp func=address/}" title="会员地址库">会员地址库</a></li>
		<li{if $sys.ctrl == 'order'} class="hover"{/if}><a href="{url ctrl=order/}" title="我的订单">我的订单</a></li>
		<li{if $sys.ctrl == 'payment' && $sys.func == 'index'} class="hover"{/if}><a href="{url ctrl=payment/}" title="在线充值">在线充值</a></li>
		<li class="article">我的…</li>
		<li{if $sys.func == 'fav'} class="hover"{/if}><a href="{url ctrl=usercp func=fav/}" title="收藏夹">收藏夹</a></li>
		<li{if $sys.func == 'wealth'} class="hover"{/if}><a href="{url ctrl=usercp func=wealth/}" title="财富">财富</a></li>
		<li{if $sys.func == 'introducer'} class="hover"{/if}><a href="{url ctrl=usercp func=introducer/}" title="推荐">推荐</a></li>
		<!-- php:$list = usercp_project() -->
		<!-- loop from=$list key=$key value=$value -->
		<li{if $sys.func == 'list' && $id == $value.identifier} class="hover"{/if}><a href="{url ctrl=usercp func=list id=$value.identifier/}" title="{$value.title}">{$value.title}</a></li>
		<!-- /loop -->
		
		<li class="logout">会员退出</li>
		<li onclick="logout('{$session.user_name}')" style="cursor:pointer;">会员退出</li>
		
	</ul>
	<div class="clear"></div>
</div>
