<!-- include tpl=head title=$page_rs.title menutitle=$page_rs.title -->
<script type="text/javascript">
$(document).ready(function(){
	$("#book_post").submit(function(){
		//提交表单
		if(!$('#title').val()){
			$.dialog.alert("留言主题不能为空");
			return false;
		}
		if(!$('#fullname').val()){
			$.dialog.alert('留言人姓名不能为空');
			return false;
		}
		if(!$('#email').val()){
			$.dialog.alert('邮箱不能为空');
			return false;
		}
		if(!$('#content').val()){
			$.dialog.alert('留言内容不能为空');
			return false;
		}
		$(this).ajaxSubmit({
			'url':api_url('post','save'),
			'type':'post',
			'dataType':'json',
			'success':function(rs){
				if(rs.status == 'ok'){
					$.dialog.alert('您的留言信息已发布，请耐心等候管理员审核，感谢您的提交',function(){
						$.phpok.reload();
					},'succeed');
				}else{
					$.dialog.alert(rs.content,function(){
						$("#update_vcode").phpok_vcode();
						$("#_chkcode").val('');
					});
					return false;
				}
			}
		});
		return false;
	});
});
</script>
<div class="main">
	<!-- if $page_rs.banner -->
	<div class="banner"><img src="{$page_rs.banner.filename}" width="980" alt="{$title}" /></div>
	<!-- /if -->
	<ol class="breadcrumb">
		<li>您现在的位置：<a href="{$sys.url}" title="{$config.title}">首页</a></li>
		<li><a href="{$page_rs.url}" title="{$page_rs.title}">{$page_rs.title}</a></li>
		<!-- if $cate_rs -->
		<li><a href="{$cate_rs.url}" title="{$cate_rs.title}">{$cate_rs.title}</a></li>
		<!-- /if -->
	</ol>
	<div class="left">
		<!-- include tpl=block/contact -->
		<!-- include tpl=block/hot_products -->
	</div>
	<div class="right">
		<div class="pfw book mb10">
			<h3>发布新留言</h3>
			<div class="content mess">
				<form method="post" id="book_post">
				<input type="hidden" name="id" id="id" value="{$page_rs.identifier}" />
				<!-- fields pid=$page_rs.id fields_format=1 in_title=1 -->
				<table width="100%">
				<!-- loop from=$list key=$key value=$value -->
				<!-- if $value.identifier != 'adm_reply' -->
				<tr>
					<td width="150px" align="right" valign="top">{$value.title}：</td>
					<td class="td">{$value.html}</td>
				</tr>
				<!-- /if -->
				<!-- /loop -->
				<!-- if $sys.is_vcode && function_exists("imagecreate") -->
				<tr>
					<td align="right" valign="top">验证码：</td>
					<td class="td">
						<table cellpadding="0" cellspacing="0" width="180px">
						<tr>
							<td><input type="text" name="_chkcode" id="_chkcode" class="vcode" /></td>
							<td align="right"><img src="" border="0" align="absmiddle" id="update_vcode" class="hand"></td>
						</tr>
						</table>
						<script type="text/javascript">
						$(document).ready(function(){
							$("#update_vcode").phpok_vcode();
							//更新点击时操作
							$("#update_vcode").click(function(){
								$(this).phpok_vcode();
							});
						});
						</script>
					</td>
				</tr>
				<!-- /if -->
				<tr>
					<td>&nbsp;</td>
					<td><input type="submit" value=" 提交 " class="submit" /></td>
				</tr>
				</table>
				</form>
			</div>
		</div>
		<!-- loop from=$rslist key=$key value=$value id=$tmpid -->
		<div class="pfw{if $tmpid.num != $tmpid.total} mb10{/if}">
			<h3>{$value.title}<small>（{func time_format $value.dateline}）</small></h3>
			<div class="content">{$value.content}</div>
			<!-- if $value.adm_reply -->
			<div class="adm_reply"><div class="adminer">管理员回复：</div>{$value.adm_reply}</div>
			<!-- /if -->
		</div>
		<!-- /loop -->
		<!-- include tpl=block_pagelist -->
	</div>
</div>
<!-- include tpl=foot -->