<!-- php:$cssfile = "css/style.css,artdialog.css,css/usercp.css" -->
<!-- head title="购物车 - 购物车" css=$cssfile extjs="jquery.artdialog.js" js="js/global.js" html5=true -->
<body>
<header style="width:auto;min-width:980px;border-bottom:1px solid #ccc;margin-bottom:10px;">
	<div class="top">
		<div class="logo"><a href="{$sys.url}" title="{$config.title}"><img src="{$config.logo}" alt="{$config.title}" /></a></div>
		<div class="right">
			<div style="line-height:60px;margin-right:10px;">
			<a href="{$sys.url}">返回首页</a>
			</div>
		</div>
	</div>
	<div class="clear"></div>
</header>

<div class="main">
	<div class="table_lc">
	<table width="100%">
	<tr>
		<th>图片</th>
		<th class="lft">产品信息</th>
		<th>价格</th>
		<th>购买数量</th>
		<th>操作</th>
	</tr>
	<!-- loop from=$rslist key=$key value=$value -->
	<tr>
		<td class="center">
			<!-- if $value.tid -->
			<a href="{url id=$value.tid/}" title="{$value.title}" target="_blank"><img src="{$value.thumb ? $value.thumb : 'images/nopic.png'}" width="100px" border="0" alt="{$value.title}" /></a>
			<!-- else -->
			<img src="{$value.thumb ? $value.thumb : 'images/nopic.png'}" width="100px" border="0" alt="{$value.title}" />
			<!-- /if -->
		</td>
		<td>
			<h3 id="title_{$value.id}">{$value.title}</h3>
			<!-- loop from=$value._attrlist key=$k value=$v id=$tmpid -->
			<div>{$v.title}：{$v.content}</div>
			<!-- /loop -->
			<div>售价：{func price_format $value.price $value.currency_id}</div>
		</td>
		<td class="center price">{func price_format $value.price*$value.qty $value.currency_id}</td>
		<td class="center">
			<table style="border:0;width:auto;" align="center">
			<tr>
				<td style="border:0;"><div class="plus_minus minus" onclick="$.cart.minus('{$value.id}',1)"></div></td>
				<td style="border:0;"><input type="text" class="qty" name="qty_{$value.id}" id="qty_{$value.id}" value="{$value.qty}" /> <input type="button" value=" 更新 " onclick="$.cart.update('{$value.id}')" /></td>
				<td style="border:0;"><div class="plus_minus plus" onclick="$.cart.plus('{$value.id}',1)"></div></td>
			</tr>
			</table>
		</td>
		<td class="center">
			<input type="button" value=" 删除 " onclick="$.cart.del({$value.id})" />
		</td>
	</tr>
	<!-- /loop -->
	</table>
	</div>
	<div class="space"></div>
	<table width="100%">
	<tr>
		<td><a href="{url id=product/}" title=""><img src="images/gotopro.gif" border="0" alt="返回继续购物" /></a></td>
		<td align="right"><img src="images/checkout.gif" border="0" alt="去结算" class="hand" onclick="$.phpok.go(get_url('cart','checkout'))" /></td>
	</tr>
	</table>
	<div class="space"></div>
</div>
<!-- include tpl=foot -->