<!-- php:$cssfile = "css/style.css,artdialog.css,css/usercp.css" -->
<!-- head title="填写并核对验证信息 - 购物车" css=$cssfile extjs="jquery.artdialog.js" js="js/global.js" html5=true -->
<body>
<header style="width:auto;min-width:980px;border-bottom:1px solid #ccc;margin-bottom:10px;">
	<div class="top">
		<div class="logo"><a href="{$sys.url}" title="{$config.title}"><img src="{$config.logo}" alt="{$config.title}" /></a></div>
		<div class="right">
			<div style="line-height:60px;margin-right:10px;">
			<a href="{url ctrl=cart/}">返回购物车</a>
			</div>
		</div>
	</div>
	<div class="clear"></div>
</header>
<script type="text/javascript">
function check_it()
{
	var is_virtual = $("#is_virtual").val();
	if(is_virtual == 0){
		var fullname = $("#fullname").val();
		if(!fullname){
			$.dialog.alert('请填写收货人姓名');
			return false;
		}
		var province = $("#pca_p").val();
		if(!province){
			$.dialog.alert('请选择收货人所在省份');
			return false;
		}
		var city = $("#pca_c").val();
		if(!city){
			$.dialog.alert('请选择收货人所在城市');
			return false;
		}
		var address = $("#address").val();
		if(!address){
			$.dialog.alert('请填写收货人的明细地址');
			return false;
		}
		var mobile = $("#mobile").val();
		var tel = $("#tel").val();
		if(!mobile && !tel){
			$.dialog.alert('收货人手机或电话至少要填写一个');
			return false;
		}
		if(mobile){
			var url = api_url('check','mobile','val='+$.str.encode(mobile));
			var chk = $.phpok.json(url);
			if(!chk.status){
				$.dialog.alert("验证不通过：<span class='red'>"+chk.info+"</span>");
				return false;
			}
		}
		if(tel){
			var url = api_url('check','tel','val='+$.str.encode(tel));
			var chk = $.phpok.json(url);
			if(!chk.status){
				$.dialog.alert("验证不通过：<span class='red'>"+chk.info+"</span>");
				return false;
			}
		}
	}else{
		var mobile = $("#mobile").val();
		if(!mobile){
			$.dialog.alert('手机号不能为空');
			return false;
		}
		var url = api_url('check','mobile','val='+$.str.encode(mobile));
		var chk = $.phpok.json(url);
		if(!chk.status){
			$.dialog.alert("验证不通过：<span class='red'>"+chk.info+"</span>");
			return false;
		}
	}
	//验证邮箱
	var email = $("#email").val();
	if(email){
		var url = api_url('check','email','val='+$.str.encode(email));
		var chk = $.phpok.json(url);
		if(!chk.status){
			$.dialog.alert("验证不通过：<span class='red'>"+chk.info+"</span>");
			return false;
		}
	}
	return true;
}
</script>
<div class="main">
	<form method="post" id="saveorder" action="{url ctrl=order func=create/}" onsubmit="return check_it()">
	<input type="hidden" name="is_virtual" id="is_virtual" value="{$is_virtual ? 1 : 0}" />
	<!-- if $is_virtual -->
	<div class="pfw mbottom10">
		<h3>收货人信息</h3>
		<div class="cp" style="width:600px;">
			<div class="table">
				<div class="title">
					邮箱：
					<span class="note">用来接收订单提醒邮件，便于您及时了解订单状态</span>
				</div>
				<div class="content"><input type="text" id="email" name="email" class="long" value="{$address.email}" /></div>
			</div>
			<div class="table">
				<div class="title">
					手机：
					<span class="note">请填写手机号，以方便接收短信</span>
				</div>
				<div class="content"><input type="text" id="mobile" name="mobile" class="long" value="{$address.mobile}" /></div>
			</div>
		</div>
	</div>
	<!-- else -->
	<div class="pfw mbottom10">
		<h3>收货人信息</h3>
		<div class="cp" style="width:600px;"><!-- include tpl=form_address --></div>
	</div>
	<!-- /if -->
	<div class="pfw mbottom10" style="border:0;">
		<div class="table_lc" style="margin:0;">
			<table width="100%">
			<tr>
				<th>图片</th>
				<th class="lft">产品信息</th>
				<th>购买数量</th>
				<th>价格</th>
			</tr>
			<!-- loop from=$rslist key=$key value=$value -->
			<tr>
				<td class="center"><a href="{$value.url}" title="{$value.title}" target="_blank"><img src="{$value.thumb ? $value.thumb : 'images/nopic.png'}" width="100px" border="0" alt="{$value.title}" /></a></td>
				<td>
					<h4 id="title_{$value.id}">{$value.title}</h4>
					<!-- loop from=$value._attrlist key=$k value=$v id=$tmpid -->
					<div>{$v.title}：{$v.content}</div>
					<!-- /loop -->
					<div>售价：{func price_format $value.price $value.currency_id}</div>
				</td>
				<td class="center">{$value.qty}</td>
				<td class="center price">{func price_format $value.price*$value.qty $value.currency_id}</td>
			</tr>
			<!-- /loop -->
			<tr>
				<td align="right" colspan="4">总价：<span class="price">{$product_price}</span></td>
			</tr>
			</table>
		</div>
	</div>
	<div class="pfw mbottom10">
		<h3>订单统计</h3>
		<div align="right" style="margin-right:10px;">
		<table>
		<!-- loop from=$pricelist key=$key value=$value id=$tmpid -->
		<tr>
			<td align="right" height="30">{$value.title}：<input type="hidden" name="ext_price[{$value.identifier}]" id="ext_price_{$value.identifier}" value="" /></td>
			<td id="{$value.identifier}_price" class="price">{$value.price}</td>
		</tr>
		<!-- /loop -->
		<tr>
			<td align="right" height="30">总价：</td>
			<td id="all_price" class="price">{$price}</td>
		</tr>
		</table>
		</div>
	</div>
	<script type="text/javascript">
	function load_freight()
	{
		var url = get_url('cart','freight');
		$("#shipping_price").html('0.00');
		$.phpok.json(url,function(rs){
			if(rs.status == 'ok'){
				$("#shipping_price").html(rs.content);
				var url = get_url('cart','all_price');
				$.phpok.json(url,function(data){
					if(data.status == 'ok'){
						$("#all_price").html(data.content);
					}
				});
			}else{
				$("#all_price").html('{$price}');
			}
		})
	}
	</script>
	<div class="pfw mbottom10">
		<h3>留言，填写您对购买的商品特别要求</h3>
		<textarea name="note" style="width:99%;height:80px;margin:4px;"></textarea>
	</div>
	<!-- if $integral -->
	<div class="pfw mbottom10">
		<h3>积分抵扣</h3>
		<div class="payment">
			<ul>
				<!-- loop from=$integral key=$key value=$value -->
				<li><label>您当前的{$value.title}有<span class="red">{$value.val}</span>{$value.unit}，最多可抵现金<span class="red">{func price_format $value.price}</span>，您准备支出 <input type="text" name="integral_val[{$key}]" value="" class="price" />{$value.unit}（请填写100的整数倍数据，暂不支持小数）</label></li>
				<!-- /loop -->
			</ul>
		</div>
	</div>
	<!-- /if -->
	<!-- loop from=$paylist key=$key value=$value -->
	<!-- if $value.paylist -->
	<div class="pfw mbottom10">
		<h3>{$value.title}</h3>
		<div class="payment">
			<ul>
				<!-- loop from=$value.paylist key=$k value=$v -->
				<!-- if $v.wap == 0 -->
				<li><label><input name="payment" type="radio" value="{$v.id}"{if $v.id == $config.biz_payment} checked{/if} />{$v.title}</label></li>
				<!-- /if -->
				<!-- /loop -->
			</ul>
		</div>
	</div>
	<!-- /if -->
	<!-- /loop -->
	<!-- if $balance -->
	<div class="pfw mbottom10">
		<h3>余额支付</h3>
		<div class="payment">
			<ul>
				<!-- loop from=$balance key=$key value=$value -->
				<li><label><input name="payment" type="radio" value="{$value.identifier}" data-price="{$price_val}" data-balance="{$value.price}" />您当前的{$value.title}有<span class="red">{$value.val}</span>{$value.unit}
					<!-- if $price_val > $value.price -->
					，您的余额不够，请<a href="{url ctrl=payment id=$value.id/}"><b>在线充值</b></a>
					<!-- /if -->
				</label></li>
				<!-- /loop -->
			</ul>
		</div>
	</div>
	<!-- /if -->

	<div style="padding:10px auto;">
		<table width="100%">
		<tr>
			<td align="left"><a href="{url id=cart/}" title="返回购物车"><img src="images/goto_cart.jpg" border="0" alt="返回购物车" /></a></td>
			<td align="right"><input type="image" src="images/submit_order.jpg" alt="提交定单" title="提交定单" style="border:0;" /></td>
		</tr>
		</table>
	</div>
	</form>
</div>
<!-- include tpl=foot -->