<!-- php:$title = $rs.title.' - '.$cate_rs.title.' - '.$page_rs.title -->
<!-- include tpl=head title=$title menutitle=$page_rs.title -->
<div class="main">
	<!-- if $page_rs.banner -->
	<div class="banner"><img src="{$page_rs.banner.filename}" width="980" alt="{$title}" /></div>
	<!-- /if -->
	<ol class="breadcrumb">
		<li>您现在的位置：<a href="{$sys.url}" title="{$config.title}">首页</a></li>
		<li><a href="{$page_rs.url}" title="{$page_rs.title}">{$page_rs.title}</a></li>
		<!-- if $cate_parent_rs -->
		<li><a href="{$cate_parent_rs.url}" title="{$cate_parent_rs.title}">{$cate_parent_rs.title}</a></li>
		<!-- /if -->
		<!-- if $cate_rs -->
		<li><a href="{$cate_rs.url}" title="{$cate_rs.title}">{$cate_rs.title}</a></li>
		<!-- /if -->
		<li>{$rs.title}</li>
	</ol>
	<div class="left">
		<!-- include tpl=block/catelist pid=$page_rs.id cid=$cate_rs.id title=$page_rs.title -->
		<!-- include tpl=block/contact -->
		<!-- include tpl=block/hot_article -->
	</div>
	<div class="right">
		<div class="softAbs">
			<div class="soft_img"><img src="{$rs.thumb.gd.auto}" alt="{$rs.title}" width="100%" /></div>
			<div class="info">
				<div class="title">{$rs.title}</div>
				<!-- if $rs.fsize -->
				<div class="attr"><span>软件大小：</span>{$rs.fsize}</div>
				<!-- /if -->
				<!-- if $rs.version -->
				<div class="attr"><span>软件版本：</span>{$rs.version}</div>
				<!-- /if -->
				<!-- if $rs.platform -->
				<div class="attr"><span>支持平台：</span>{$rs.platform}</div>
				<!-- /if -->
				<!-- if $rs.devlang -->
				<div class="attr"><span>运行环境：</span>{$rs.devlang}</div>
				<!-- /if -->
				<!-- if $rs.copyright -->
				<div class="attr"><span>授权方式：</span>{$rs.copyright}</div>
				<!-- /if -->
				<!-- if $rs.author -->
				<div class="attr"><span>开发作者：</span>{$rs.author}<!-- if $rs.website --> <a href="{$rs.website}" target="_blank" class="red" title="访问{$rs.author}">访问官网</a><!-- /if --></div>
				<!-- /if -->
				<p>
					<input type="button" class="downbtn" value="点击下载" onclick="$.phpok.go('{url ctrl=download id=$rs.dfile.id /}')" />
				</p>
			</div>
			<div class="cl"></div>
		</div>
		<div class="pfw mt10">
			<h3>内容介绍</h3>
			<div class="content">{$rs.content}</div>
		</div>
	</div>
</div>
<!-- include tpl=foot -->