<!-- include tpl=head menutitle=网站首页 title=会员登录 -->
<script type="text/javascript">
var open_vcode = '{$is_vcode}';
function check_input()
{
	var user = $("input[name=user]").val();
	if(!user){
		$.dialog.alert('账号不能为空','','error');
		return false;
	}
	var pass = $("input[name=pass]").val();
	if(!pass){
		$.dialog.alert('密码不能为空','','error');
		return false;
	}
	if(open_vcode == '1'){
		var chkcode = $("#_chkcode").val();
		if(!chkcode){
			$.dialog.alert('验证码不能为空','','error');
			return false;
		}
	}
	return true;
}
</script>
<div class="login-reg">
	<dl class="box">
		<dt>登录</dt>
		<form method="post" id="login-form" onsubmit="return check_input()" action="{url ctrl=login func=ok/}">
		<input type="hidden" name="_back" value="{$_back}" />
	    <input type="hidden" name="post_date" id="post_date" value="{func date 'Y-m-d H:i:s' $sys.time}" />
	    <input type="hidden" name="pdip" id="pdip" value="{func phpok_ip}" />
		<dd><label>账号：</label><input class="input" type="text" name="user" /><div class="clear"></div></dd>
		<dd><label>密码：</label><input class="input" type="password" name="pass" /><div class="clear"></div></dd>
		<!-- if $is_vcode -->
		<dd><label>验证码：</label><input class="vcode"  type="text" name="_chkcode" id="_chkcode" /><img src="" border="0" align="absmiddle" id="vcode" class="hand" /><div class="clear"></div></dd>
		<script type="text/javascript">
		$(document).ready(function(){
			$("#vcode").phpok_vcode();
			$("#vcode").click(function(){
				$(this).phpok_vcode();
			});
		});
		</script>
		<!-- /if -->
		<dd class="submit"><input class="button blue" type="submit" value="登录" name=""></dd>
		</form>
	</dl>
	<dl class="box note">
		<dt>说明</dt>
		<!-- if $logintype.email --><dd>邮件登录，<a href="{url ctrl=login type=email/}" title="会员邮件登录">请点这里</a></dd><!-- /if -->
		<!-- if $logintype.sms --><dd>手机短信登录，<a href="{url ctrl=login type=sms/}" title="手机短信登录">请点这里</a></dd><!-- /if -->
		<!-- if $logintype.sms || $logintype.email --><dd>如果您忘记密码，您可以点这里<a href="{url ctrl=login func=getpass/}" title="找回密码功能">找回密码？</a></dd><!-- /if -->
		<dd>您还不是我们的会员，请点这里<a href="{url ctrl=register/}" title="注册会员">注册</a></dd>
		
	</dl>
	<div class="clear"></div>
</div>
<!-- include tpl=foot -->