<!-- include tpl=head menutitle=网站首页 title=会员登录 -->
<script type="text/javascript">
var maxtime = 300;
var email_send_lock = false;
var win_time_out;
function update_send_email_loading()
{
	maxtime--;
	if(maxtime < 1){
		$("#email_send_status").val('发送邮件验证码');
		email_send_lock = false;
		maxtime = 300;
		window.clearInterval(win_time_out);
		return true;
	}
	var tips = "验证码已发送("+maxtime+")";
	$("#email_send_status").val(tips);
}

function check_input()
{
	var email = $("input[name=email]").val();
	if(!email){
		$.dialog.alert('邮箱不能为空','','error');
		return false;
	}
	var code = $("input[name=_chkcode]").val();
	if(!code){
		$.dialog.alert('验证码不能为空','','error');
		return false;
	}
	var url = api_url('login','email','email='+email+"&_chkcode="+code);
	var rs = $.phpok.json(url);
	if(rs.status){
		var backurl = $("input[name=_back]").val();
		if(!backurl){
			backurl = "{$sys.url}";
		}
		$.phpok.go(backurl);
	}else{
		$.dialog.alert(rs.info,'','error');
		return false;
	}
	return false;
}
function send_email()
{
	if(email_send_lock){
		$.dialog.alert('验证码已发送，请五分钟后再执行');
		return false;
	}
	var url = api_url('login','email','type=getcode');
	var email = $("#email").val();
	if(!email){
		$.dialog.alert('邮箱不能为空');
		return false;
	}
	url += "&email="+$.str.encode(email);
	$.dialog.tips("请稍候…");
	update_send_email_loading();
	$.phpok.json(url,function(rs){
		if(rs.status){
			maxtime = 300;
			email_send_lock = true;
			win_time_out = setInterval("update_send_email_loading()",1000);
		}else{
			$.dialog.alert(rs.info);
			$("#email_send_status").val('发送邮件验证码');
		}
	})
}
</script>
<div class="login-reg">
	<dl class="box">
		<dt>邮件验证码登录</dt>
		<form method="post" id="login-form" onsubmit="return check_input()">
		<input type="hidden" name="_back" value="{$_back}" />
		<dd><label>Email：</label><input class="input" type="text" name="email" id="email" /><div class="clear"></div></dd>
		<dd>
			<label>&nbsp;</label>
			<input type="button" value="发送邮件验证码" onclick="send_email()" class="button blue" id="email_send_status" />
			<div class="clear"></div>
		</dd>
		<dd><label>验证码：</label><input class="input" type="text" name="_chkcode" /><div class="clear"></div></dd>
		<dd class="submit"><input class="button blue" type="submit" value="登录" name=""></dd>
		</form>
	</dl>
	<dl class="box note">
		<dt>说明</dt>
		<dd>您正在使用邮件验证码登录，请先获取邮件验证码</dd>
		<dd>短信登录，<a href="{url ctrl=login type=sms/}" title="手机短信登录">请点这里</a></dd>
		<dd>普通登录，<a href="{url ctrl=login type=default/}" title="普通登录">请点这里</a></dd>
		<dd>您还不是我们的会员，请点这里<a href="{url ctrl=register/}" title="注册会员">注册</a></dd>
		
		<dd>&nbsp;</dd>
	</dl>
	<div class="clear"></div>
</div>
<!-- include tpl=foot -->