<!-- include tpl=head menutitle=网站首页 title=短信修改密码 -->
<script type="text/javascript">
$(document).ready(function(){
	$('#smspass-form').submit(function(){
		$(this).ajaxSubmit({
			url:api_url('login','smspass'),
			type:'post',
			dataType:'json',
			success:function(rs){
				if(rs.status){
					$.dialog.alert('您的密码修改成功，请登录',function(){
						$.phpok.go(get_url('login'));
					},'succeed');
				}else{
					if(!rs.info) rs.info = '获取失败，请联系管理员。';
					$.dialog.alert(rs.info);
					return false;
				}
			}
		});
		return false;
	});
});
var maxtime = 60;
var mobile_send_lock = false;
var win_time_out;
function update_send_sms_loading(){
	maxtime--;
	if(maxtime < 1){
		$("#mobile_send_status").val('发送手机验证码');
		mobile_send_lock = false;
		maxtime = 60;
		window.clearInterval(win_time_out);
		return true;
	}
	var tips = "验证码已发送("+maxtime+")";
	$("#mobile_send_status").val(tips);
}
function send_sms(){
	if(mobile_send_lock){
		$.dialog.alert('验证码已发送，请一分钟后再执行');
		return false;
	}
	var url = api_url('login','sms','type=getcode');
	var mobile = $("#mobile").val();
	if(!mobile){
		$.dialog.alert('手机号不能为空');
		return false;
	}
	url += "&mobile="+mobile;
	$.dialog.tips("请稍候…");
	update_send_sms_loading();
	$.phpok.json(url,function(rs){
		if(rs.status){
			maxtime = 60;
			mobile_send_lock = true;
			win_time_out = setInterval("update_send_sms_loading()",1000);
		}else{
			$.dialog.alert(rs.info);
			$("#mobile_send_status").val('发送手机验证码');
		}
	})
}
</script>
<div class="login-reg">
	<dl class="box">
		<dt>短信取回密码</dt>
		<form method="post" id="smspass-form">
		<dd><label>手机：</label><input class="input" type="text" id="mobile" name="mobile" /><div class="clear"></div></dd>
		<dd>
			<label>&nbsp;</label>
			<input type="button" value="发送手机验证码" onclick="send_sms()" class="button blue" id="mobile_send_status" />
			<div class="clear"></div>
		</dd>
		<dd><label>手机验证码：</label><input class="input" type="text" name="_chkcode" /><div class="clear"></div></dd>
		<dd><label>重置密码：</label><input class="input" type="password" name="newpass" /><div class="clear"></div></dd>
		<dd><label>再次输入：</label><input class="input" type="password" name="chkpass" /><div class="clear"></div></dd>
		<dd class="submit"><input class="button blue" type="submit" value="修改密码" name=""></dd>
		</form>
	</dl>
	<dl class="box note">
		<dt>说明</dt>
		<dd>请输入邮箱，系统将以邮件形式通知到您更换密码步骤</dd>
		<!-- if $config.contactus.tel -->
		<dd>我站客服电话：<span class="red">{$config.contactus.tel}</span></dd>
		<!-- /if -->
		<!-- if $getpasstype.email -->
		<dd>选择<a href="{url ctrl=login func=getpass/}" title="邮箱">邮箱取回密码</a></dd>
		<!-- /if -->
		<dd>已注册用户，请点这里<a href="{url ctrl=login/}" title="登录">登录</a></dd>
		<dd>您还不是我们的会员，请点这里<a href="{url ctrl=register/}" title="注册会员">注册</a></dd>
	</dl>
	<div class="clear"></div>
</div>
<!-- include tpl=foot -->