<!-- php:$title= $cate_rs ? $cate_rs.title.' - '.$page_rs.title : $page_rs.title -->
<!-- include tpl=head title=$title menutitle=$page_rs.title -->
<div class="main">
	<!-- if $page_rs.banner -->
	<div class="banner"><img src="{$page_rs.banner.filename}" width="980" alt="{$title}" /></div>
	<!-- /if -->
	<ol class="breadcrumb">
		<li>您现在的位置：<a href="{$sys.url}" title="{$config.title}">首页</a></li>
		<li><a href="{$page_rs.url}" title="{$page_rs.title}">{$page_rs.title}</a></li>
		<!-- if $cate_rs -->
		<li><a href="{$cate_rs.url}" title="{$cate_rs.title}">{$cate_rs.title}</a></li>
		<!-- /if -->
	</ol>
	<div class="left">
		<!-- include tpl=block/catelist pid=$page_rs.id cid=$cate_rs.id title=$page_rs.title -->
		<!-- include tpl=block/contact -->
		<!-- include tpl=block/hot_products -->
	</div>
	<div class="right">
		<ul class="news_list">
			<!-- loop from=$rslist key=$key value=$value -->
			<li>
				<!-- if $value.thumb -->
				<span class="n-img"><a href="{$value.url}" title="{$value.title}"><img src="{$value.thumb.gd.thumb}" alt="{$value.title}" /></a></span>
				<!-- /if -->
				<h3><a href="{$value.url}" title="{$value.title}">{$value.title}</a></h3>
				<div class="n-txt">
					{$value.note ? phpok_cut($value.note,225,'…') : phpok_cut($value.content,225,'…')}
					<span class="more">[<a href="{$value.url}" title="查看{$value.title}详细信息">查看更多</a>]</span>
				</div>
			</li>
			<!-- /loop -->
		</ul>
		<!-- include tpl=block_pagelist -->
	</div>
</div>

<!-- include tpl=foot -->