<!-- php:$title = '订单信息：'.$rs.sn --><!-- include tpl=head title=$title -->
<script type="text/javascript">
function order_payment(orderid,passwd)
{
	if(passwd && passwd != 'undefined'){
		var url = get_url('order','payment','sn='+orderid+"&passwd="+passwd);
	}else{
		var url = get_url('order','payment','id='+orderid);
	}
	$.phpok.go(url);
}
</script>
<div class="main">
	<div class="pfw mbottom10">
		<h3>您的订单号是：<span class="red i">{$rs.sn}</span><a href="{url ctrl=order/}" class="more">我的订单</a></h3>
		<table width="100%" class="form">
		<tr>
			<td width="20%" align="right">订单编号：</td>
			<td>{$rs.sn}</td>
		</tr>
		<tr>
			<td align="right">下单时间：</td>
			<td>{func time_format $rs.addtime}</td>
		</tr>
		<tr>
			<td align="right">总金额：</td>
			<td class="red">
				{func price_format $rs.price $rs.currency_id $rs.currency_id}
				<!-- if $payinfo -->
				<span class="darkblue">（使用 {$payinfo.title} 付款，付款时间：{func time_format $payinfo.dateline}）</span>
				<!-- /if -->
			</td>
		</tr>
		<tr>
			<td align="right">订单状态：</td>
			<td class="darkblue">{$rs.status_info}</td>
		</tr>
		<!-- if $invoice -->
		<tr>
			<td align="right">发票：</td>
			<td><span class="darkblue">{$invoice.type}</span>，抬头：<span class="darkblue">{$invoice.title}</span>，内容：<span class="darkblue">{$invoice.content}</span></td>
		</tr>
		<!-- /if -->
		<!-- loop from=$rs.ext key=$key value=$value id=$tmpid -->
		<tr>
			<td align="right">{$key}：</td>
			<td>{$value}</td>
		</tr>
		<!-- /loop -->
		</table>
	</div>
	<!-- if $loglist -->
	<div class="table_lc">
		<table width="100%">
		<tr>
			<th colspan="3">订单日志</th>
		</tr>
		<tr>
			<th class="lft">说明</th>
			<th>时间</th>
			<th>操作人</th>
		</tr>
		<!-- loop from=$loglist key=$key value=$value id=$tmpid -->
		<tr>
			<td>{$value.note}</td>
			<td class="center">{func time_format $value.addtime}</td>
			<td class="center">{$value.who}</td>
		</tr>
		<!-- /loop -->
		</table>
	</div>
	<!-- /if -->
	<!-- if $rs.note -->
	<div class="pfw mbottom10">
		<h3>说明</h3>
		<div style="padding:10px;line-height:170%">{func nl2br $rs.note}</div>
	</div>
	<!-- /if -->
	<!-- if $address -->
	<div class="pfw mbottom10">
		<h3>送货地址</h3>
		<table width="100%" class="form">
		<tr>
			<td width="20%" align="right">收货人：</td>
			<td>{$address.fullname}</td>
		</tr>
		<tr>
			<td align="right">送货地址：</td>
			<td>
				{$address.province}
				<!-- if $address.province != $address.city -->
				{$address.city}
				<!-- /if -->
				{$address.county}
				{$address.address}<!-- if $address.zipcode --><i>（邮编：{$address.zipcode}）</i><!-- /if -->
			</td>
		</tr>
		<tr>
			<td align="right">联系方式：</td>
			<td>{$address.tel}<!-- if $address.tel && $address.mobile --> / <!-- /if -->{$address.mobile}</td>
		</tr>
		<!-- if $address.email -->
		<tr>
			<td align="right">Email：</td>
			<td>{$address.email}</td>
		</tr>
		<!-- /if -->
		</table>
	</div>
	<!-- /if -->

	<div class="table_lc">
	<table width="100%">
	<tr>
		<th>图片</th>
		<th class="lft">产品信息</th>
		<th>购买数量</th>
		<th>价格</th>
	</tr>
	<!-- loop from=$rslist key=$key value=$value -->
	<tr>
		<td align="center">
			<!-- if $value.thumb && file_exists($value.thumb) -->
			<img src="{$value.thumb}" width="80" height="80" border="0" />
			<!-- else -->
			<img src="{#images#}/blank.gif" width="80" height="80" border="0" />
			<!-- /if -->
		</td>
		<td>
			<h3 id="title_{$value.id}">{$value.title}</h3>
			<!-- loop from=$value.ext key=$k value=$v id=$tmpid -->
			<div>{$v.title}：{$v.content}</div>
			<!-- /loop -->
			<div>售价：{func price_format $value.price $rs.currency_id $rs.currency_id}</div>
		</td>
		<td class="center">{$value.qty}</td>
		<td class="center price">{func price_format $value.price*$value.qty $rs.currency_id $rs.currency_id}</td>
	</tr>
	<!-- /loop -->
	<!-- loop from=$pricelist key=$key value=$value id=$tmpid -->
	<tr>
		<td align="right" colspan="3">{$value.title}：</td>
		<td><span class="price">{$value.price}</span></td>
	</tr>
	<!-- /loop -->
	<tr>
		<td align="right" colspan="3">总价：</td>
		<td><span class="price">{func price_format $rs.price $rs.currency_id $rs.currency_id}</span></td>
	</tr>
	</table>
	</div>
	<div class="clear"></div>
	<!-- if !$pay_end -->
	<div align="center">
		<!-- if $session.user_id -->
		<input type="button" value="在线支付" class="button blue" onclick="order_payment('{$rs.id}')" />
		<!-- else -->
		<input type="button" value="在线支付" onclick="order_payment('{$rs.sn}','{$rs.passwd}')" />
		<!-- /if -->
	</div>
	<!-- /if -->
</div>

<!-- include tpl=foot -->