<!-- include tpl=head title=在线充值 -->
<div class="cp">
	<div class="left"><!-- include tpl=block_usercp --></div>
	<div class="right">
		<form method="post" action="{url ctrl=payment func=create type=recharge/}" onsubmit="return checksubmit()">
		<div class="pfw mt10">
			<h3>您的操作：</h3>
			<div class="payment">
				<li>
					您将给：
					<select name="wealth" style="padding:3px;">
						<!-- if $id && $rs -->
						<option value="{$rs.id}">{$rs.title} / 充值比：1元 = {$rs.pay_ratio}{$rs.unit}</option>
						<!-- else -->
						<!-- loop from=$rslist key=$k value=$v id=$tmpid -->
						<option value="{$v.id}">{$v.title} / 充值比：1元 = {$v.pay_ratio}{$v.unit}</option>
						<!-- /loop -->
						<!-- /if -->
					</select>
					充值：<input type="text" name="price" id="price" value="{$price}" /> 元
				</li>
			</div>
		</div>



		<!-- loop from=$paylist key=$key value=$value -->
		<!-- if $value.paylist -->
		<div class="pfw mt10">
			<h3>{$value.title}</h3>
			<div class="payment">
				<ul>
					<!-- loop from=$value.paylist key=$k value=$v -->
					<li><label><input name="payment" type="radio" value="{$v.id}"{if $v.id == $config.biz_payment} checked{/if} />{$v.title}</label></li>
					<!-- /loop -->
				</ul>
			</div>
		</div>
		<!-- /if -->
		<!-- /loop -->

		<div class="paymenbtn mt10">
			<table width="100%">
			<tr>
				<td><input type="submit" value="" class="paybtn" /></td>
			</tr>
			</table>
		</div>
		</form>
	</div>
	<div class="clear"></div>
</div>
<!-- include tpl=foot -->