<!-- php:$title= $rs.title.' - '.$cate_rs.title.' - '.$page_rs.title -->
<!-- include tpl=head title=$title menutitle=$page_rs.title -->
<div class="main">
	<!-- if $page_rs.banner -->
	<div class="banner"><img src="{$page_rs.banner.filename}" width="980" alt="{$page_rs.title}" /></div>
	<!-- /if -->
	<ol class="breadcrumb">
		<li>您现在的位置：<a href="{$sys.url}" title="{$config.title}">首页</a></li>
		<li><a href="{$page_rs.url}" title="{$page_rs.title}">{$page_rs.title}</a></li>
		<!-- if $cate_parent_rs -->
		<li><a href="{$cate_parent_rs.url}" title="{$cate_parent_rs.title}">{$cate_parent_rs.title}</a></li>
		<!-- /if -->
		<!-- if $cate_rs -->
		<li><a href="{$cate_rs.url}" title="{$cate_rs.title}">{$cate_rs.title}</a></li>
		<!-- /if -->
		<li>{$rs.title}</li>
	</ol>
	<div class="left">
		<!-- include tpl=block/catelist pid=$page_rs.id cid=$cate_rs.id title=$page_rs.title -->
		<!-- include tpl=block/contact -->
		<!-- include tpl=block/hot_article -->
	</div>
	<div class="right">
		<div class="photo">
			<h1>{$rs.title}</h1>
			<div class="date-hits">
				发布日期：<span>{func date Y年m月d日 $rs.dateline}</span>&nbsp;&nbsp;&nbsp;
				浏览次数：<span id="lblVisits">{$rs.hits}</span>
			</div>
			<!-- if $rs.pictures -->
			<div class="picplayerlist">
			<ul class="pictures">
				<!-- loop from=$rs.pictures key=$key value=$value -->
				<li>
					<div class="img"><a href="{$value.gd.auto}" target="_blank"><img src="{#images#}/blank.gif" _src="{$value.gd.auto}" border="0" alt="{$value.title}" /></a></div>
					<!-- if $value.note -->
					<div class="content">{$value.note}</div>
					<!-- /if -->
				</li>
				<!-- /loop -->
			</ul>
			<div class="pn">
				<a href="javascript:void(0);" class="prev">上一张</a> (点击图片在新窗口查看原图) <a href="javascript:void(0);" class="next">下一张</a>
			</div>
			</div>
			<script type="text/javascript">
			$(document).ready(function(){
				jQuery(".picplayerlist").slide({'mainCell':"ul.pictures",'effect':"left",'switchLoad':'_src'});
			});
			</script>
			<!-- /if -->
			<div class="d_txt">{$rs.content}</div>
			
			<div class="prev-next">
				<p>上一主题：
					<!-- php:$prev = phpok_prev($rs) -->
					<!-- if $prev -->
					<a href="{$prev.url}" title="{$prev.title}">{$prev.title}</a>
					<!-- else -->
					没有了
					<!-- /if -->
				</p>
				<p>下一主题：
					<!-- php:$next = phpok_next($rs) -->
					<!-- if $next -->
					<a href="{$next.url}" title="{$next.title}">{$next.title}</a>
					<!-- else -->
					没有了
					<!-- /if -->
				</p>
			</div>
		</div>
		<!-- if $page_rs.comment_status --><!-- include tpl=block_comment tid=$rs.id --><!-- /if -->
	</div>
</div>
<!-- include tpl=foot -->
