<!-- php:$title= $cate_rs ? $cate_rs.title.' - '.$page_rs.title : $page_rs.title -->
<!-- include tpl=head title=$title menutitle=$page_rs.title css="css/product.css" -->
<div class="main">
	<!-- if $page_rs.banner -->
	<div class="banner"><img src="{$page_rs.banner.filename}" alt="{$page_rs.title}" /></div>
	<!-- /if -->
	<ol class="breadcrumb">
		<li>您现在的位置：<a href="{$sys.url}" title="{$config.title}">首页</a></li>
		<li><a href="{$page_rs.url}" title="{$page_rs.title}">{$page_rs.title}</a></li>
		<!-- if $cate_rs -->
		<li><a href="{$cate_rs.url}" title="{$cate_rs.title}">{$cate_rs.title}</a></li>
		<!-- /if -->
	</ol>
	<div class="left">
		<!-- include tpl=block/catelist pid=$page_rs.id cid=$cate_rs.id title=$page_rs.title -->
		<!-- include tpl=block/contact -->
		<!-- include tpl=block/hot_article -->
	</div>
	<div class="right">
		<div class="prolist">
			<ul>
				<!-- loop from=$rslist key=$key value=$value -->
				<li>
					<div class="img"><a href="{$value.url}" title="{$value.title}"><img src="{$value.thumb.gd.thumb}" alt="{$value.title}" /></a></div>
					<div class="title"><a href="{$value.url}" title="{$value.title}">{$value.title}</a></div>
					<!-- if $page_rs.is_biz -->
					<div class="price">价格：<span>{func price_format $value.price $value.currency_id}</span></div>
					<!-- /if -->
				</li>
				<!-- /loop -->
			</ul>
		</div>
		<!-- include tpl=block_pagelist -->
	</div>
</div>
<!-- include tpl=foot -->