<!-- include tpl=head menutitle=网站首页 title=会员注册 -->
<script type="text/javascript">
function update_group(gid)
{
	$.phpok.go(get_url('register','','group_id='+gid));
}
function check_register()
{
	if(!$('#is_ok').attr('checked')){
		$.dialog.alert('注册前请先同意本站协议');
		return false;
	}
	$("#register-form").ajaxSubmit({
		'url':get_url('register','save'),
		'type':'post',
		'dataType':'json',
		'success':function(rs){
			if(rs.status){
				var info = rs.info ? rs.info : '会员注册成功';
				$.dialog.alert(info,function(){
					$.phpok.go(get_url('index'));
				},'succeed');
				return false;
			}
			$.dialog.alert(rs.info);
			return false;
		}
	});
	return false;
}
</script>

<div class="login-reg">
	<dl class="box">
		<dt>注册</dt>
		<form method="post" id="register-form" onsubmit="return check_register()">
		<!-- if $grouplist && count($grouplist) > 1 -->
		<dd>
			<label>会员组：</label>
			<select name="group_id" onchange="update_group(this.value)">
			<!-- loop from=$grouplist key=$key value=$value -->
			<option value="{$value.id}"{if $group_id == $value.id} selected{/if}>{$value.title}</option>
			<!-- /loop -->
			</select>
			<div class="clear"></div>
		</dd>
		<!-- /if -->
		<!-- if $group_rs.register_status && $group_rs.register_status != 1 -->
		<dd>
			<label>验证串：</label>
			<input class="input" type="text" name="_code" value="{$code}" readonly style="color:#CCC" />
			<div class="clear"></div>
		</dd>
		<!-- /if -->
		<dd>
			<label>账号：</label>
			<input class="input" type="text" name="user" value="{$account}" />
			<div class="clear"></div>
		</dd>
		<dd>
			<label>密码：</label>
			<input class="input" type="password" name="newpass" />
			<div class="clear"></div>
		</dd>
		<dd>
			<label>确认密码：</label>
			<input class="input" type="password" name="chkpass" />
			<div class="clear"></div>
		</dd>
		<dd>
			<label>Email：</label>
			<input class="input" type="text" name="email" value="{$email}" />
			<div class="clear"></div>
		</dd>
		<dd>
			<label>手机：</label>
			<input class="input" type="text" name="mobile" id="mobile" />
			<div class="clear"></div>
		</dd>
		<!-- if $is_vcode -->
		<dd>
			<label>验证码：</label>
			<input class="vcode"  type="text" id="_chkcode" name="_chkcode" />
			<img src="" border="0" align="absmiddle" id="update_vcode" class="hand" />
			<div class="clear"></div>
		</dd>
		<script type="text/javascript">
		$(document).ready(function(){
			$("#update_vcode").phpok_vcode();
			//更新点击时操作
			$("#update_vcode").click(function(){
				$(this).phpok_vcode();
			});
		});
		</script>
		<!-- /if -->
		<dd>
			<label class="agreement"><input type="checkbox" name="is_ok" id="is_ok" checked /> 我已阅读并完全同意阅读注册协议</label>
		</dd>
		<dd class="submit"><input class="button blue" type="submit" value="注册会员" name=""></dd>
		</form>
	</dl>
	<dl class="box"><!-- include tpl=block_protocol --></dl>
	<div class="clear"></div>
</div>
<!-- include tpl=foot -->