<!-- include tpl=head title=个人中心 -->
<div class="cp">
	<div class="left"><!-- include tpl=block_usercp --></div>
	<div class="right">
		<div class="pfw mbottom10">
			<h3>会员中心</h3>
			<div class="cp_avatar">
				<img src="{$rs.avatar ? $rs.avatar : 'images/avatar_huge.gif'}">
			</div>
			<div class="cp_info">
				<ul>
					<li><strong>账号：</strong>{$rs.user}</li>
					<li><strong>邮箱：</strong>{$rs.email}</li>
					<!-- loop from=$user.wealth key=$key value=$value id=$tmpid -->
					<li><strong>{$value.title}：</strong>{$value.val}{$value.unit}</li>
					<!-- /loop -->
				</ul>
			</div>
			<div class="clear"></div>
		</div>
	</div>
	<div class="clear"></div>
</div>

<!-- include tpl=foot -->