<!--<?php
require_once template('head'); 
$methits=methtml_hits('news');
$met_newsnext=methtml_prenextinfo();
echo <<<EOT
-->
<div id="web">
<div class="right">
   <h3 class="title"><span>{$class_list[$classnow][name]}</span></h3>
   
<div class="webcontent">
<h1 class="title">$news[title]</h1>
<div class="text">$news[content]</div>
<div class="page">$met_newsnext</div>
<div class="hits">$methits</div>
</div>
</div>
<!--
EOT;
require_once template('webleft'); 
echo <<<EOT
-->
<div style="clear:both;"></div>
</div>
<!--
EOT;
require_once template('foot'); 
?>