<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>站帮主编辑器使用</title>
</head>
<body>




<!--
编辑器必填参数
id='name_txt'
class="zbzedit"
data-path:图片存储路径（相对于编辑器所在位置）
data-path-res:图片回调路径
data-height:图片高
data-pic-name:0改名，1原名
-->
<textarea name='lanmuneirong' style="" id='lanmuneirong' class="zbzedit" data-path='../../../upload/up/'  data-path-res='../../upload/up/' data-height='400' data-pic-name='0'>南宁三菱空调维修售后服务中心</textarea>

<script src="js/jquery.min.js"></script>
<script src="js/zbz_edit.js"></script>





</body>
</html>
