<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>联系我们 | {$site_name}</title>
	<meta name="keywords" content="{$site_seo_keywords}"/>
	<meta name="description" content="{$site_seo_description}">
	<tc_include file="Public:head"/>
	<script src="http://api.map.baidu.com/api?v=1.3"></script>
	<style>
		img {
			max-width: none;
		}
	</style>
</head>
<body class="body-white">
<tc_include file="Public:nav"/>
<div class="section slice no-padding">
	<div id="mapCanvas" class="map-canvas no-margin" style="height:500px;">
		<script type="text/javascript">
			var map = new BMap.Map("mapCanvas"); // 创建Map实例
			var point = new BMap.Point("114.419826", "30.518754"); // 创建点坐标
			map.centerAndZoom(point, 15); // 初始化地图,设置中心点坐标和地图级别。
			map.enableScrollWheelZoom(); //启用滚轮放大缩小
			//添加缩放控件
			map.addControl(new BMap.NavigationControl());
			map.addControl(new BMap.ScaleControl());
			map.addControl(new BMap.OverviewMapControl());
			var marker = new BMap.Marker(point); // 创建标注
			map.addOverlay(marker); // 将标注添加到地图中
			var infoWindow = new BMap.InfoWindow("华中科技大学:<br/><span class=''>湖北省武汉市洪山区珞瑜路1037号</span>"); // 创建信息窗口对象
			marker.openInfoWindow(infoWindow);
		</script>
	</div>
</div>
<div class="container">
	<div class="row">
		<div class="span6">
			<h3 class="section-title">留 言</h3>
			<form class="form-light js-ajax-form" role="form" method="post" action="{:U('api/guestbook/addmsg')}">
				<div class="row">
					<div class="span3">
						<div class="form-group">
							<label>姓名</label><input type="text" class="span3" placeholder="Your name" name="full_name">
						</div>
					</div>
					<div class="span3">
						<div class="form-group">
							<label>邮箱</label><input type="email" class="span3" placeholder="Email address" name="email">
						</div>
					</div>
				</div>
				<div class="form-group">
					<label>给作者留言</label>
					<textarea class="span6" id="message" placeholder="Write you message here..." style="height: 50px;" name="msg"></textarea>
				</div>
				<div class="row">
					<div class="span3">
						<div class="form-group">
							<label>验证码</label><input type="text" class="span3" placeholder="please enter the code" name="verify" autocomplete="off">
						</div>
					</div>
					<div class="span3">
						<div class="form-group">
							<label>&nbsp;</label>
							{:sp_verifycode_img('length=4&font_size=16&width=160&height=34&use_noise=1&use_curve=0','style="cursor:pointer;vertical-align: top;" title="点击获取"')}
							<button type="submit" class="btn btn-success pull-right js-ajax-submit" data-wait="1500"><i class="fa fa-comment"></i> 发送留言</button>
						</div>
					</div>
				</div>
			</form>
		</div>
		<div class="span6">
			<div class="row">
				<div class="span3">
					<h3 class="section-title">联系方式</h3>
					<div class="contact-info">
						<h4>地址：</h4>
						<p>
							湖北省武汉市洪山区珞瑜路1037号
						</p>
						<h4>邮箱：</h4>
						<p>
							{$site_admin_email}
						</p>
						<h4>电话：</h4>
						<p>
							13164697419
						</p>
					</div>
				</div>
				<div class="span3">
					<h3>Contact</h3>
					<div class="contact-info">
						<h4>Address：</h4>
						<p>
							Luoyu Road 1037, Wuhan, China
						</p>
						<h4>Email：</h4>
						<p>
							{$site_admin_email}
						</p>
						<h4>Phone：</h4>
						<p>
							13164697419
						</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<tc_include file="Public:footer"/>
<tc_include file="Public:scripts"/>
</body>
</html>