{include header}
<div class="wrapper">
    {include header_menu} {include left_menu}
    <div class="main-container">
        <div class="padding-md">
            <h2 class="header-text">
                文章管理
            </h2>
            <div class="row">
                <div class="col-md-3">
                    <div class="widget-stat clearfix">
                        <span class="stat-icon bg-info bounceIn animation-delay3"><i class="fa fa-comment"></i></span>
                        <div class="stat-info">
                            <small class="text-muted text-upper">主题数量</small>
                            <span>{php echo S('Thread')->count()}</span>
                        </div>
                    </div>
                </div>
                
                <div class="col-md-3">
                    <div class="widget-stat clearfix">
                        <span class="stat-icon bg-danger bounceIn animation-delay3"><i class="fa fa-comment-o"></i></span>
                        <div class="stat-info">
                            <small class="text-muted text-upper">今日发表主题</small>
                            <span>{php echo S('Thread')->count(array('atime[>]'=>strtotime(date('Y-m-d'))))} </span>
                        </div>
                    </div>
                </div>
                
            </div>
            <div id="">
                <button style="margin-bottom: 10px;" class="btn btn-success" type="button" data-toggle="collapse" data-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample">
                    <span class="fa fa-search" aria-hidden="true"></span> 搜索文章列表
                </button>
                <div class="collapse {if X('get.search_submit')}in{/if}" id="collapseExample">
                    <div class="well">
                        <form action="{php HYBBS_URL(ACTION_NAME,METHOD_NAME,['pageid'=>1])}" method="get" class="form-horizontal" onsubmit="return search_from(this)">
                            <div class="row">
                                <div class="col-lg-6">
                                    <div class="form-group">
                                        <label for="uid" class="col-sm-2 control-label">UID</label>
                                        <div class="col-sm-10">
                                            <input type="text" class="form-control" name="uid" id="uid" placeholder="完整用户UID" value="{php echo X('get.uid')}">
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label for="username" class="col-sm-2 control-label">用户名</label>
                                        <div class="col-sm-10">
                                            <input type="text" name="username" class="form-control" id="username" placeholder="完整用户名" value="{php echo X('get.username')}">
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label for="tid" class="col-sm-2 control-label">TID</label>
                                        <div class="col-sm-10">
                                            <input type="text" class="form-control" name="tid" id="tid" placeholder="完整帖子ID" value="{php echo X('get.tid')}">
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label for="title" class="col-sm-2 control-label">文章标题</label>
                                        <div class="col-sm-10">
                                            <input type="text" name="title" class="form-control" id="title" placeholder="关键字" value="{php echo X('get.title')}">
                                        </div>
                                    </div>
                                    
                                </div>
                                <div class="col-lg-6">
                                    <div class="form-group">
                                        <label for="fid" class="col-sm-2 control-label">分类</label>
                                        <div class="col-sm-10">
                                            <select name="fid" class="form-control">
                                              <option value="-1">不筛选</option>
                                              {foreach S('forum')->select('*',['ORDER'=>['id'=>'ASC']]) as $v}
                                              <option value="{$v.id}" {if X('get.fid') == $v['id']}selected{/if}>[{$v.id}] {$v.name}</option>
                                              {/foreach}
                                            </select>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label for="" class="col-sm-2 control-label">置顶</label>
                                        <div class="col-sm-10">
                                          <select name="top" class="form-control">
                                              <option value="0">不筛选</option>
                                              <option value="1" {if X('get.top') == 1}selected{/if}>板块置顶</option>
                                              <option value="2" {if X('get.top') == 2}selected{/if}>全站置顶</option>
                                          </select>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label for="" class="col-sm-2 control-label">锁定状态</label>
                                        <div class="col-sm-10">
                                          <select name="state" class="form-control">
                                              <option value="0">不筛选</option>
                                              <option value="1" {if X('get.state') == 1}selected{/if}>未锁定</option>
                                              <option value="2" {if X('get.state') == 2}selected{/if}>锁定</option>
                                          </select>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-12">
                                    <div class="form-group">
                                        <div class="col-md-5 col-md-offset-2">
                                            <input type="hidden" name="search_submit" value="search_submit">
                                            <button type="submit" name="search_submit" value="search_submit" class="btn btn-primary">
                                                <span class="fa fa-search" aria-hidden="true"></span> 搜索
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div><!-- 搜索 -->
            <form action="" method="post" onsubmit="return confirm('确定操作吗？');">
                <div class="table-responsive">
                    <table class="table table-striped table-bordered m-top-md" id="dataTable">
                        <thead>
                            <tr class="bg-dark-blue">
                                <th>
                                    <div class="custom-checkbox">
                                        <input type="checkbox" id="chkx" onclick="if($(this).is(':checked'))$('.checkboxx').prop('checked','checked'); else $('.checkboxx').attr('checked',false);">
                                        <label for="chkx"></label>
                                    </div>
                                </th>
                                <th>文章ID</th>
                                <th>分类&FID</th>
                                <th>作者&UID</th>
                                <th>标题</th>
                                <th>时间</th>
                                <th>统计</th>
                                <th>赞踩</th>
                                
                                <th>操作</th>
                            </tr>
                        </thead>
                        <tbody>
                            {foreach $data as $v}
                            <tr>
                                <td>
                                    <div class="custom-checkbox">
                                        <input name="id[]" value="{$v.tid}" class="checkboxx" type="checkbox" id="chk{$v.tid}">
                                        <label for="chk{$v.tid}"></label>
                                    </div>
                                </td>
                                <td>{$v.tid}</td>
                                <td>
                                    <?php echo forum($forum,$v['fid'],'name'); ?><small class="badge badge-success badge-square bounceIn animation-delay2 m-left-xs pull-right">{$v.fid}</small></td>
                                <td>{php echo M('User')->uid_to_user($v['uid'])}<small class="badge badge-success badge-square buttonceIn animation-delay2 m-left-xs pull-right">{$v.uid}</small></td>
                                <td>
                                    {if $v['digest']}<span class="label label-primary">精</span>{/if}
                                    {if $v['top']==1}<span class="label label-success">板块置顶</span>{elseif $v['top']==2}<span class="label label-info">全站置顶</span>{/if}

                                    <a href="{php HYBBS_URL('thread',$v['tid'])}" target="_blank">{$v.title}</a>
                                    {if $v['state']}
                                    <span class="btn btn-success btn-xs">
                                    <i class="fa fa-lock"></i> 锁定
                                    </span>
                                    {/if}
                                    <a target="_blank" href="{php HYBBS_URL('thread',$v['tid']);}" class="btn btn-success btn-xs">查看</a>
                                </td>
                                <td>
                                    
                                    <p>发表时间：{:date("Y-m-d H:i:s",$v['atime']);}</p>
                                    
                                    {if $v['atime'] != $v['etime'] && $v['etime']}
                                    <p style="margin-bottom: 0px">编辑时间：{:date("Y-m-d H:i:s",$v['etime']);} </p>
                                    <p>编辑用户：{php echo M('User')->uid_to_user($v['euid'])}<small class="badge badge-success badge-square buttonceIn animation-delay2 m-left-xs pull-">{$v.euid}</small></p>
                                    {/if}
                                    {hook t_admin_thread_time_list}
                                </td>
                                <td>
                                    <p>评论数量：{$v.posts}</p>
                                    <p>浏览数量：{$v.views}</p>
                                    <p>附件数：{$v.files}</p>
                                    <p>图片数：{$v.img_count}</p>
                                </td>
                                <td>
                                    <p>赞：{$v.goods}</p>
                                    <p>踩：{$v.nos}</p>
                                </td>
                                
                                <td>
                                    <a target="_blank" href="{if $v['pid']==0}{php HYBBS_URL('thread',$v['tid']);}{else}{php HYBBS_URL('post','edit',['id'=>$v['pid']]);}{/if}" class="btn btn-success btn-xs">修改</a>
                                </td>
                            </tr>
                            {/foreach}
                        </tbody>
                    </table>
                </div>
                <div class="smart-widget-body">
                    <div class="row">
                        <div class="col-md-12">
                            <button type="submit" name="gn" value="del" class="btn btn-danger"><i class="fa fa-trash"></i> 彻底删除</button>
                            {hook t_admin_thread_table_form_btn}
                        </div>
                    </div>
                </div>
            </form>
            <nav aria-label="..." class="text-center">
                <ul class="pagination ">
                {if $pageid!=1}
                    <li class="">
                        <a href="{php HYBBS_URl(ACTION_NAME,METHOD_NAME,['pageid'=>$pageid-1])}{$x}" aria-label="Previous"><span aria-hidden="true">&laquo;</span></a>
                    </li>
                {/if}
                <?php $tmp = $page_count ?>

                {for $i=($pageid-5 < 1) ? 1 : $pageid -5; $i< (($pageid + 5 > $tmp) ? $tmp+1 : $pageid + 5) ; $i++}
                <li class="{if $pageid == $i}active{/if}">
                    <a href="{php HYBBS_URl(ACTION_NAME,METHOD_NAME,['pageid'=>$i])}{$x}"  >
                    {$i}
                    </a>
                </li>
                {/for}
                {if $pageid!=$page_count}
                <li>
                    <a href="{php HYBBS_URl(ACTION_NAME,METHOD_NAME,['pageid'=>$pageid+1])}{$x}" aria-label="Next"><span aria-hidden="true">»</span></a>
                </li>
                {/if}
                </ul>
            </nav>
        </div>
    </div>
    <style>
    .table-striped>tbody>tr {
        cursor: pointer;
    }

    .form-horizontal label {
        margin-top: 0;
    }
    </style>
    <script type="text/javascript">
    function search_from(obj){
        var data = $(obj).serialize();
        window.location.href='{php HYBBS_URL(ACTION_NAME,METHOD_NAME)}?'+data;//+'&pageid=1';
        return false;
    }
    </script>

{include footer}