{include file="admin/header.html"}
{nocache}
<h1 class="xdcms_search_title">客服管理</h1>
<div class="line"></div>
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="xdcms_table">
  <tr>
    <th colspan="7" class="title"><div class="title_nav_1"><a href="index.php?m=qq&c=admin">管理首页</a></div><span>|</span><div class="title_nav_2"><a href="index.php?m=qq&c=admin&f=add">添加客服</a></div><span>|</span><div class="title_nav_3"><a href="javascript:location.reload()">刷新页面</a></div></th>
  </tr>
  <tr>
    <th width="5%" class="tc">编号</th>
    <th width="31%">名称</th>
    <th width="40%">QQ号码</th>
    <th width="12%">是否显示</th>
    <th width="12%">操作</th>
  </tr>
{loop module="qq" pages="page"}
<tr {if $r._index%2==0}class="bf"{/if}> 
    <td class="tc">{$r.id}</td>
    <td>{$r.title}</td>
    <td>{$r.qq}</td>
    <td>{if $r.is_lock==1}<a href="index.php?m=qq&c=admin&f=lock&id={$r.id}&lockid=0"><font color='#FF0000'>已锁定</font></a>{else}<a href="index.php?m=qq&c=admin&f=lock&id={$r.id}&lockid=1">正常</a>{/if}</td>
    <td><a href="index.php?m=qq&c=admin&f=edit&id={$r.id}">编辑</a> | <a href="###" onclick="confirm('真的要删除此客服吗?','index.php?m=qq&c=admin&f=delete&id={$r.id}')">删除</a></td>
</tr>
{/loop}
 <tr class="bf">
    <td colspan="6" class="tc">{$pages}</td>
 </tr>
</table>
{/nocache}
<div class="xdcms_bottom"></div>
</body>
</html>
