{include file="admin/header.html"}
<h1 class="xdcms_search_title">会员组管理</h1>
<div class="line"></div>
<form name="addform" action="index.php?m=member&c=group&f=editsave" method="post">
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="xdcms_add_table">
  <tr>
    <th colspan="7" class="title"><div class="title_nav_1"><a href="index.php?m=member&c=group">管理首页</a></div><span>|</span><div class="title_nav_2"><a href="index.php?m=member&c=group&f=add">添加组</a></div><span>|</span><div class="title_nav_3"><a href="index.php?m=member&c=group&f=cache)">更新缓存</a></div></th>
  </tr>
  <tr>
    <td align="right">会员组名称:</td>
    <td colspan="3"><input type="text" name="name" class="txt" size="30" id="name" value="{$rs.name}"></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td><input type="submit" name="submit" value="确认保存" class="submit" /><input name="id" type="hidden" id="id" value="{$rs.groupid}" /></td>
  </tr>
</table>
</form>
<div class="xdcms_bottom"></div>
</body>
</html>
