<!--<?php
# MetInfo Enterprise Content Management System 
# Copyright (C) MetInfo Co.,Ltd (http://www.metinfo.cn). All rights reserved. 
require_once template('head'); 
echo <<<EOT
-->
<title>{$lang_memberset}</title>
</head>
<body>
<!--
EOT;
require_once template('metlangs');
echo <<<EOT
-->
        <form method="POST" name="myform" action="member.php?lang=$lang&anyid=$anyid" target="_self">
		<input name="action" type="hidden" value="modify">
<table cellpadding="2" cellspacing="1" class="table">
   <tr> 
         <td class="text">{$lang_memberuse}{$lang_marks}</td>
         <td class="input">
		 <label><input name="met_member_use" type="radio" class="radio" $met_member_use1[0] value="0">{$lang_close}</label>&nbsp;&nbsp;
		 <label><input name="met_member_use" type="radio" class="radio" $met_member_use1[1] value="1">{$lang_open}</label>
		 <span class="tips">{$lang_memberuseok2}</span>
		 </td>
   </tr> 
    <tr> 
         <td class="text">{$lang_memberlogin}{$lang_marks}</td>
         <td class="input">
		 <label><input name="met_member_login" type="radio" class="radio" $met_member_login1[0] value="0">{$lang_close}</label>&nbsp;&nbsp;
		 <label><input name="met_member_login" type="radio" class="radio" $met_member_login1[1] value="1">{$lang_open}</label>&nbsp;&nbsp;
		 <label><input name="met_member_login" type="radio" class="radio" $met_member_login1[2] value="2">{$lang_memberloginok3}</label>&nbsp;&nbsp; 
		 <label><input name="met_member_login" type="radio" class="radio" id="label7" $met_member_login1[3] value="3">{$lang_memberloginok4}</label></td>
   </tr> 
   <tr> 
         <td class="text">{$lang_memberregisteremail}{$lang_marks}</td>
         <td class="input"><textarea name="met_memberemail" class="textarea gen" cols="50" rows="3">$met_memberemail</textarea><span class="tips">$lang_htmlok</span></td>
   </tr> 
   <tr> 
         <td class="text">{$lang_membercontrol}{$lang_marks}</td>
         <td class="input"><textarea name="met_membercontrol" class="textarea gen" cols="50" rows="5">$met_membercontrol</textarea><span class="tips">$lang_htmlok</span></td>
   </tr> 
    <tr> 
         <td class="text">{$lang_memberforce}{$lang_marks}</td>
         <td class="input">
		 <input name="met_member_force" type="text" class="text med" value="$met_member_force" size="8">
		 <span class="tips" style="display:block;">{$lang_memberforceinfo} {$met_weburl}index.php?metmemberforce=$met_member_force</span>
	       </td>
   </tr> 
		 
	      <tr> 
            <td class="text"></td>
	      <td class="submit">
		<input type="submit" name="submit" value="{$lang_Submit}" class="submit" onclick="return Smit($(this),'myform')" />
		  </td>
          </tr>
		<tr>
		  <td class="footer" colspan="2">$foot</td>
	  </tr>
</table>
        </form>
</body>
</html>
<!--
EOT;
# This program is an open source system, commercial use, please consciously to purchase commercial license.
# Copyright (C) MetInfo Co., Ltd. (http://www.metinfo.cn). All rights reserved..
?>-->