<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>{$title}-<yang:sitename /></title>
<meta name="keywords" content="{$keywords}" />
<meta name="description" content="{$description}" />
<script type="text/javascript" src="__PUBLIC__/js/jquery-1.7.2.min.js" ></script>
<link href="__PUBLIC__/css/css.css" rel="stylesheet" type="text/css" />
</head>

<body>
<!--top -->
<div id="top">
<include file="Public:header" />

<div class="warp1 mt">
	<include file="Public:announce" />
</div>
<div class="clear"></div>

</div>

<div class="content">
	<div class="warp1 mt">

<div class="left f_l">

	<if condition="$flag_son">
	<h3 class="flbt">栏目列表</h3>
	<div class="xbox">
	<ul class="fllb">
		<yang:catlist typeid='$cid' type='son' flag='1'>
		<li><a href="{$catlist.url}">{$catlist.name}</a></li>
		</yang:catlist>
	</ul>
	</div>
	<div class="mt"></div>

	<else/>
	<if condition = "$cate['pid'] gt 0">
	<h3 class="flbt">栏目列表</h3>
	<div class="xbox">
	<ul class="fllb">
		<yang:catlist typeid="$cate['pid']" type='son' flag='1'>
		<li><a href="{$catlist.url}">{$catlist.name}</a></li>
		</yang:catlist>
	</ul>
	</div>
	<div class="mt"></div>
	</if>
	</if>

	<div class="">
	<h3 class="left_bt">联系我们</h3>
	<div class="xbox left_contactbox">
	  <p>联系地址：<yang:address /><br />
	  电话：<yang:phone /></p>
	</div>
	</div>

	<div class="mt">
	<h3 class="left_bt">最新下载</h3>
	<div class="xbox left_box" id="abt">
	<ul class="sywz">
	
	<yang:soflist limit='6' titlelen='16'>
	<li><a href="{$soflist.url}">{$soflist.title}</a></li>
	</yang:soflist>
	</ul>
	</div>
	</div>	
</div>


<div class="right f_r">
	<h3 class="nybt"><i>您当前的位置：<yang:position /> </i><span>{$cate.name}</span></h3>
	<!---->
	<div class="wzzw xbox" style="width:699px; overflow:hidden;">
		<ul class="speli">
		<yang:list pagesize='10'>
		<li>
			<a href="{$list.url}" class="preview"><img src="{$list.litpic|get_picture=200,200}"></a>
			<a href="{$list.url}" class="title">{$list.title}</a>
			<span class="info">
				<small>更新日期：</small>{$list.updatetime|date='Y-m-d',###}					
				<small>大小：</small>{$list.filesize}	
			</span>
			<p class="intro">
				{$list.description}
			</p>
		</li>
		</yang:list>
		</ul>
		<div class="clear"></div>
		<!--分页 -->
		<div class="scott mt"> {$page}<div class="clear"></div></div>
	</div>
</div>




<div class=" clear"></div>
</div>
</div>

<include file="Public:footer" />
</body>
</html>
