<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>{$title}-<yang:sitename /></title>
<script type="text/javascript" src="__PUBLIC__/js/jquery-1.7.2.min.js" ></script>
<link href="__PUBLIC__/css/css.css" rel="stylesheet" type="text/css" />

</head>

<body>
<!--top -->
<div id="top">
<include file="Public:header" />

<div class="warp1 mt">
	<include file="Public:announce" />
</div>
<div class="clear"></div>

</div>

<div class="content">
	<div class="warp1 mt">
	<include file="Member:left" />
<div class="right f_r">
<h3 class="nybt"><span>个人中心</span></h3>
<div class="form">
	<form method='post' id="form_do" name="form_do" action="">
		<div class="personInfo line200">{:get_cookie('nickname')}，你好！<br/>
		<a href="{:U('Member/name')}" class="btn_blue">修改昵称</a>	<br/>
		会员级别：{$user.groupname}
		</div>
		
		<div class="h3">基本信息</div>
		<ul class="personInfo">

                <li>邮箱：{:get_cookie('email')}</li>
                <li>姓名：{$user.detail.realname}</li>
                <li>生日：{$user.detail.birthday}</li>
                <li>性别：{$user.detail.sex}</li>
                <li>生肖：{$user.detail.animal}</li>
   		</ul>
   		<if condition="C('CFG_MEMBER_VERIFYEMAIL') eq 1">
		<div class="h3">邮箱激活状态</div>
   		<dd>
			{:get_cookie('email')}
			<if condition="get_cookie('status') eq 0">
			未激活
			<div class="sub">
            <a href="#" title="立即查收邮件" class="btn_blue">请立即查收邮件</a>
        	</div>
			<ol class="help">
            <li>没有收到邮件？</li>
            <li>1. 请先检查一下邮件是否在垃圾邮件列表中</li>
            <li>2. 如果仍未收到，请点击按钮重新发送 <a href="{:U(MODULE_NAME. '/Public/sendActivate')}"  target="_blank" class="btn_blue" id="J_resend">重新发送</a></li>
            <li>3. 重新发送邮件后仍未收到，<a href="#" >处理方法</a></li>
       		</ol>
       		<else/>
       		已激活
			</if>
		</dd>
		</if>
		<div class="form_b">
					
		</div>
	</form>
	</div>

</div>
<div class=" clear"></div>
</div>
</div>

<include file="Public:footer" />

</body>
</html>
