<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>{$title}-<yang:sitename /></title>
<script type="text/javascript" src="__PUBLIC__/js/jquery-1.7.2.min.js" ></script>
<link href="__PUBLIC__/css/css.css" rel="stylesheet" type="text/css" />

</head>

<body>
<!--top -->
<div id="top">
<include file="Public:header" />

<div class="warp1 mt">
	<include file="Public:announce" />
</div>
<div class="clear"></div>

</div>

<div class="content">
	<div class="warp1 mt">
	<include file="Member:left" />
<div class="right f_r">
<h3 class="nybt"><span>个人中心</span></h3>
<div class="form">
	<form method='post' id="form_do" name="form_do" action="">		
		<div class="h3">密码修改</div>
		<dl>
			<dt>当前密码：</dt>
			<dd><input type="password" name="oldpassword" class="inp_one" /></dd>
		</dl>
		<dl>
			<dt>新密码：</dt>
			<dd>
				<input type="password" name="password" class="inp_one" />
			</dd>
		</dl>

		<dl>
			<dt>确认密码：</dt>
			<dd>
				<input type="password" name="repassword" class="inp_one" />
			</dd>
		</dl>
		<div class="form_b">
			<input type="submit" class="btn_blue" id="submit" value="保存">		
		</div>
	</form>

	</div>

</div>
<div class=" clear"></div>
</div>
</div>

<include file="Public:footer" />

</body>
</html>
