<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>{$title}-<yang:sitename /></title>
<meta name="keywords" content="{$keywords}" />
<meta name="description" content="{$description}" />
<script type="text/javascript" src="__PUBLIC__/js/jquery-1.7.2.min.js" ></script>
<link href="__PUBLIC__/css/css.css" rel="stylesheet" type="text/css" />
</head>

<body>
<!--top -->
<div id="top">
<include file="Public:header" />

<div class="warp1 mt">
	<include file="Public:announce" />
</div>
<div class="clear"></div>

</div>

<div class="content">
	<div class="warp1 mt">

<div class="left f_l">

	<div class="">
	<h3 class="left_bt">联系我们</h3>
	<div class="xbox left_contactbox">
	  <p>联系地址：<yang:address /><br />
	  电话：<yang:phone /></p>
	</div>
	</div>

	<div class="mt">
	<h3 class="left_bt">最新产品</h3>
	<div class="xbox left_box" id="abt">
	<ul class="sywz">
	
	<yang:prolist limit='6' titlelen='16'>
	<li><a href="{$prolist.url}">{$prolist.title}</a></li>
	</yang:prolist>
	</ul>
	</div>
	</div>	
</div>
<div class="right f_r">
	<h3 class="nybt"><i>您当前的位置：<yang:position /> </i><span>{$cate.name}</span></h3>
	<div class="xbox wzzw"> 
	<div class="biaoti" align="center">{$content.title}</div>
	<div class="pro_h3">图片展示</div>
	<div class="wzzw lh">
		<foreach name="content['pictureurls']" item="v">
			<p><img src="{$v['url']|get_picture=600}" /></p>
		</foreach>
	</div>
	<div class="pro_h3">产品描述</div>
	<div class="wzzw lh">
	<span>品牌：{$content.brand}</span><br />
	<span>单位：{$content.units}</span><br />
	<span>规格：{$content.specification}</span><br />
	</div>
	<div class="pro_h3">详细介绍</div>
	<div class="wzzw lh">
	{$content.content}
	</div>

	 <!--comment -->
    <if condition='$commentflag eq 1'>
     <div class="comment-box">
        <h3>评论(<span class="review-count">0</span>)</h3>
		
        <div class="more-comment">
            后面还有<span id="more_count"></span>条评论，<a href="javascript:get_review();">点击查看>></a>
        </div>
        <form action="{:U(MODULE_NAME.'/Review/add')}" method="post" class="comment-item" id="reviewForm"  autocomplete="off">
		<a name="reply_" id="reply_"></a>
        	<input type="hidden" name="post_id" value="{$content.id}"/>
        	<input type="hidden" name="model_id" value="{$cate.modelid}" />
        	<input type="hidden" name="title" value="{$content.title}"/>
        	<input type="hidden" name="review_id" value="0" />
        	<span class="avatar"><img src="{:get_avatar(get_cookie('face'),30)}" alt="" id="my_avatar"></span>
        	<div class="comment-bd" id="review">
        		<div class="comment-textarea">
					<textarea name="content" placeholder="我也来说两句..."></textarea>
				</div>				
				
				<if condition="C('cfg_verify_review') eq 1">
				<div class="comment-vcode">
					
					<input type="text" name="vcode" class="inp_small" />
					<img src="<yang:vcodeurl />" id="VCode" onclick="javascript:changeVcode(this);" />
				</div>
				</if>
			</div>
            <div class="comment-ft">
				<input type="submit" class="btn_blue" value="评论&nbsp;[&nbsp;Ctrl+Enter&nbsp;]">
			</div>
        </form>
        
        <div class="login-tip" style="display:none;">
            您可以选择 <a href="{:U(MODULE_NAME. '/Public/login')}">登录</a> | <a href="{:U(MODULE_NAME. '/Public/register')}">立即注册</a>
        </div>
    </div>
    <script type="text/javascript" src="__PUBLIC__/js/review.js"></script>
    <script type="text/javascript" language="javascript"> 
        var get_review_url = "{:U(MODULE_NAME.'/Review/getlist')}";
        var post_review_url = "{:U(MODULE_NAME.'/Review/add')}"; 
		function changeVcode(obj){
			$("#VCode").attr("src",'<yang:vcodeurl />'+ '#'+Math.random());
			return false;
		}      
    </script>
    </if>
    <!--comment end-->


	</div>
</div>
<div class=" clear"></div>
</div>
</div>

<include file="Public:footer" />

</body>
</html>