<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>{$title}-<yang:sitename /></title>
<script type="text/javascript" src="__PUBLIC__/js/jquery-1.7.2.min.js" ></script>
<link href="__PUBLIC__/css/css.css" rel="stylesheet" type="text/css" />
</head>

<body>
<!--top -->
<div id="top">
<include file="Public:header" />

<div class="warp1 mt">
<include file="Public:announce" />
</div>
<div class="clear"></div>

</div>

<div class="content">
	<div class="warp1 mt">

<div class="left f_l">


	<div class="mt">
	<h3 class="left_bt">最新专题</h3>
	<div class="xbox left_box" id="abt">
	<ul class="sywz">
	
	<yang:spelist limit='10' titlelen='16'>
	<li><a href="{$spelist.url}">{$spelist.title}</a></li>
	</yang:spelist>
	</ul>
	</div>
	</div>

	<div class="mt">
	<h3 class="left_bt">联系我们</h3>
	<div class="xbox left_contactbox">
	  <p>联系地址：<yang:address /><br />
	  电话：<yang:phone /></p>
	</div>
	</div>	
</div>

<div class="right f_r">
	<h3 class="nybt"><i>您当前的位置：<yang:position /> </i><span>{$title}</span></h3>
	<!---->
	<div class="wzzw xbox" style="width:699px; overflow:hidden;">
		<ul class="speli">
		<yang:spelist pagesize='10'>
		<li>
			<a href="{$spelist.url}" class="preview"><img src="{$spelist.litpic}"></a>
			<a href="{$spelist.url}" class="title">{$spelist.title}</a>
			<span class="info">
				<small>日期：</small>{$spelist.publishtime|date='Y-m-d H:i:s',###}	
			</span>
			<p class="intro">
				{$spelist.description}
			</p>
		</li>
		</yang:spelist>
		</ul>
		<div class="clear"></div>
		<!--分页 -->
		<div class="scott mt"> {$page}<div class="clear"></div></div>
	</div>
</div>


<div class=" clear"></div>
</div>
</div>

<include file="Public:footer" />

</body>
</html>
