<!-- php:$list = phpok('hot_products') -->
<!-- if $list.total -->
<style type="text/css">
div.pfw ul.imglist li{padding:0; float:none;margin:0 10px 15px 10px;}
</style>
<div class="pfw" id="hot_products">
	<h3>热门产品<a href="{$list.project.url}" class="more">更多</a></h3>
	<div style="margin-top:10px">
	<ul class="imglist">
		<!-- loop from=$list.rslist key=$key value=$value -->
		<li><a href="{$value.url}" title="{$value.title}"><img src="{$value.thumb.ico}" /><br />{$value.title}</a></li>
		<!-- /loop -->
	</ul>
	</div>
</div>
<script type="text/javascript">
$(document).ready(function(){
	$("#hot_products").slide({
		'mainCell':'ul.imglist',
		'autoPlay':true,
		'effect':'topLoop',
		'vis':3
	});
});
</script>
<!-- /if -->