<include file="__THEME__/public_header" />
<link href="__APP__/account.css" rel="stylesheet" type="text/css" />
    <div id="page-wrap">
        <div id="main-wrap">
            <div class="st-grid account-grid cc">
            	<div id="main-left" class="main-left">
                    <!--tab菜单--><include file="_tabs" />
                </div>
                <div id="main-right" class="main-right">
                    <div class="set-section">
                    	<div class="set-hd"><h3>{$tabName}</h3></div>
                        <!--信息设置项---工作信息-->
                          <form>
                                <dl class="form-set form-work">
                                    <dd>
                                    <!--无用字段
                                        <div class="form-tt">地区：</div>
                                    -->
                                        <div class="form-row">
                                            <select class="s-select">
                                              <option>{:L('PUBLIC_TIME_YEAR')}</option>
                                            </select>
                                            <select class="s-select">
                                              <option>{:L('PUBLIC_TIME_MONTH')}</option>
                                            </select>
                                            <select class="s-select">
                                              <option>{:L('PUBLIC_TIME_DATE')}</option>
                                            </select>
                                        </div>
                                    </dd>
                                    <dd>
                                        <div class="form-tt">{:L('PUBLIC_PROFILESET_DEPARTMENT')}：</div>
                                        <div class="form-row">
                                            <select class="s-select">
                                              <option>{:L('PUBLIC_TIME_YEAR')}</option>
                                            </select>
                                            <select class="s-select">
                                              <option>{:L('PUBLIC_TIME_MONTH')}</option>
                                            </select>
                                            <select class="s-select">
                                              <option>{:L('PUBLIC_TIME_DATE')}</option>
                                            </select>
                                        </div>
                                    </dd>
                                    <dd><div class="form-tt">{:L('PUBLIC_TITLE')}：</div><div class="form-row"><input name="s-input" type="text" class="s-txt" onblur="this.className='s-txt'" onfocus="this.className='s-txt-focus'" /></div></dd>
                                    <dd><div class="form-tt">{:L('PUBLIC_WORK_EXPERIENCE')}：</div><div class="form-row"><textarea class="s-textarea"  onblur="this.className='s-textarea'" onfocus="this.className='s-textarea-focus'"></textarea></div></dd>
                                    <dd><div class="form-tt">{:L('PUBLIC_PROJECT_EXPERIENCE')}：</div><div class="form-row"><textarea class="s-textarea"  onblur="this.className='s-textarea'" onfocus="this.className='s-textarea-focus'"></textarea></div></dd>
                                    <dd><div class="form-tt">{:L('PUBLIC_DIRECT_MANAGER')}：</div><div class="form-row"><input name="s-input" type="text" class="s-txt"  onblur="this.className='s-txt'" onfocus="this.className='s-txt-focus'"/></div></dd>
                                    <dd><a href="#" class="btn-green-big">{:L('PUBLIC_SAVE')}</a></dd>
                                </dl>
                            </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
<include file="__THEME__/public_footer" />