<extend name="Public:base" />
<block name="header_js">
<script type="text/javascript" src="__PUBLIC__/js/calendar.config.js"></script>
<script type="text/javascript" src="__DATA__/static/jq_plugins/iColorPicker/iColorPicker.js"></script>

<script type="text/javascript">
$(function () {
	//缩略图上传
	var type = {$cate['type']};
	var litpic_tip = $(".litpic_tip");
	var btn = $(".up-picture-btn span");
	$("#fileupload").wrap("<form id='myupload' action='{:U('Public/upload')}' method='post' enctype='multipart/form-data'></form>");
	$("#myupload").append('<input type="hidden" name="sfile" value="abc1" />')
    $("#fileupload").change(function(){
    	if($("#fileupload").val() == "") return;
		$("#myupload").ajaxSubmit({
			dataType:  'json',
			beforeSend: function() {
        		$('#litpic_show').empty();
				btn.html("上传中...");
    		},
			success: function(data) {
				if(data.state == 'SUCCESS'){
					var fileSize = parseFloat(data.info[0].size/1024).toFixed(2);
					litpic_tip.html(""+ data.info[0].name +" 上传成功("+ fileSize +"k)");
					var img = data.info[0].url;//原图
					if (type == 2) {
						$('#litpic_show').html("<img src='"+img+"' width='88'>");
					}
					$("#litpic").val(img);
				}else {
					litpic_tip.html(data.state);		
				}			
					btn.html("添加图片");

			},
			error:function(xhr){
				btn.html("上传失败");
				litpic_tip.html(xhr);
			}
		});
	});

});




$(function () {

	$('#BrowerPicture').click(function(){
		layer.open({
			type: 2,
			title: 'XYHCMS',
			shadeClose: true,
			shade: 0.5,
			area: ['670px', '350px'],
			content: "{:U('Public/browseFile', array('stype' => 'ad'))}"
		});
	});	

});


function selectFile(sfile) {
	layer.msg('选择文件成功')
	$("#litpic").val(sfile);
	//$('#litpic_show').html("<img src='"+sfile+"' width='120'>");
}



</script>
	
</block>

<block name="content">
	<div class="row">
		<div class="col-lg-12">
			<h3 class="page-header"><em class="glyphicon glyphicon-cloud-upload"></em> 
			添加广告  
		    </h3>
		</div>
		
	</div>


	<div class="row">
		<div class="col-lg-12">

				<form method='post' class="form-horizontal" id="form_do" name="form_do" action="{:U('addDetail')}">											

					<div class="form-group">
						<label for="inputTtitle" class="col-sm-2 control-label">广告名称</label>
						<div class="col-sm-9">
							<input type="text" name="title" id="inputTtitle" class="form-control" placeholder="广告名称" required="required" />									
						</div>
					</div>
					<div class="form-group">
						<label for="starttime" class="col-sm-2 control-label">开始时间</label>
						<div class="col-sm-9">
							<input type="text" name="starttime" id="starttime" class="form-control" value="{:date('Y-m-d H:i:s',time())}">
			                <script type="text/javascript">
			                    Calendar.setup({
			                        weekNumbers: true,
			                        inputField : "starttime",
			                        trigger    : "starttime",
			                        dateFormat: "%Y-%m-%d %H:%M:%S",
			                        showTime: true,
			                        minuteStep: 1,
			                        onSelect   : function() {this.hide();}
			                    });
			                </script>									
						</div>
					</div>

					<div class="form-group">
						<label for="inputColor" class="col-sm-2 control-label">结束时间</label>
						<div class="col-sm-5">
							<input type="text" name="endtime" id="endtime" class="form-control" value="{:date('Y-m-d H:i:s',strtotime('+1 months'))}">
			                <script type="text/javascript">
			                    Calendar.setup({
			                        weekNumbers: true,
			                        inputField : "endtime",
			                        trigger    : "endtime",
			                        dateFormat: "%Y-%m-%d %H:%M:%S",
			                        showTime: true,
			                        minuteStep: 1,
			                        onSelect   : function() {this.hide();}
			                    });
			                </script>									
						</div>
					</div>

					<switch name="cate['type']">
	   				<case value="1">
					<div class="form-group">
						<label for="inputContent" class="col-sm-2 control-label">文字内容</label>
						<div class="col-sm-9">
							<textarea name="content" id="inputContent" rows="5" class="form-control"></textarea>								
						</div>
					</div>
					</case>
	    			<case value="2">
					<div class="form-group">
						<label for="litpic" class="col-sm-2 control-label">图片</label>
						<div class="col-sm-5">
							    <input type="text" class="form-control" name="content" id="litpic"  value="" placeholder="图片地址" />	
						</div>
						<div class="col-sm-5">
							<button class="btn btn-primary" type="button" id="BrowerPicture"><em class="glyphicon glyphicon-plus-sign"></em> 选择站内图片</button>
								<div class="btn btn-success up-picture-btn">
							        <span><em class="glyphicon glyphicon-plus-sign"></em>添加图片</span>										        
							        <input id="fileupload" type="file" name="mypic">
							    </div>							
						</div>
					</div>
					<div class="form-group">
						<label for="" class="col-sm-2 control-label"></label>
						<div class="col-sm-9">
							<div class="litpic_tip"></div>
							<div id="litpic_show"> </div>							
						</div>
					</div>
					</case>
	    			<case value="3">
					<div class="form-group">
						<label for="litpic" class="col-sm-2 control-label">flash</label>
						<div class="col-sm-5">
							    <input type="text" class="form-control" name="content" id="litpic"  value="" placeholder="图片地址" />	
						</div>
						<div class="col-sm-5">
							<button class="btn btn-primary" type="button" id="BrowerPicture"><em class="glyphicon glyphicon-plus-sign"></em> 选择站内flash</button>
								<div class="btn btn-success up-picture-btn">
							        <span><em class="glyphicon glyphicon-plus-sign"></em>上传flash</span>										        
							        <input id="fileupload" type="file" name="mypic">
							    </div>							
						</div>
					</div>
					<div class="form-group">
						<label for="" class="col-sm-2 control-label"></label>
						<div class="col-sm-9">
							<div class="litpic_tip"></div>
							<div id="litpic_show"> </div>							
						</div>
					</div>
					</case>
	    			</switch>

					<div class="form-group">
						<label for="inputUrl" class="col-sm-2 control-label">链接地址</label>
						<div class="col-sm-9">
							<input type="text" name="url" id="inputUrl" class="form-control" value="" placeholder="链接地址" />						
						</div>
					</div>

					
					<div class="form-group">
						<label for="inputSort" class="col-sm-2 control-label">排列</label>
						<div class="col-sm-9">
							<input type="text" name="sort" id="inputSort" value="1" class="form-control" placeholder="排列" />							
						</div>
					</div>

					<div class="form-group">
						<label for="inputName" class="col-sm-2 control-label">状态</label>
						<div class="col-sm-9">
							<label class="radio-inline">
							 	<input type="radio" name="status" value="1" checked="checked" />启用				
							 </label>
							<label class="radio-inline">
							 	<input type="radio" name="status" value="0" />停用		
							 </label>	
						</div>
					</div>		
					
					<div class="row margin-botton-large">
						<div class="col-sm-offset-2 col-sm-9">
							<input type="hidden" name="aid" value="{$cate.id}" />
							<input type="hidden" name="type" value="{$cate.type}" />	
							<div class="btn-group">
								<button type="submit" class="btn btn-primary"> <i class="glyphicon glyphicon-saved"></i>
									保存
								</button>
								<button type="button" onclick="goUrl('{:U('detail', array('aid' => $cate['id']))}')" class="btn btn-default"> <i class="glyphicon glyphicon-chevron-left"></i>
									返回
								</button>
							</div>
						</div>
					</div>
				</form>
	
		</div>
	</div>

		


</block>