<extend name="Public:base" />
<block name="content">
	<div class="row">
		<div class="col-lg-12">
			<h3 class="page-header"><em class="glyphicon glyphicon-cloud-upload"></em> 
			{$type}  
		    </h3>
		</div>
		
	</div>


	<div class="row">
		<div class="col-lg-12">

				<form method='post' class="form-horizontal" id="form_do" name="form_do" action="{:U('move')}">											

					<div class="form-group">
						<label for="inputTtitle" class="col-sm-2 control-label">目标栏目</label>
						<div class="col-sm-9">
							<select name="cid" class="form-control">
								<foreach name='cate' item='v'>
								<option value="{$v.id}">{$v.delimiter}{$v.name}</option>
								</foreach>
							</select>								
						</div>
					</div>
					<div class="form-group">
						<label for="inputId" class="col-sm-2 control-label">文档ID</label>
						<div class="col-sm-9">
							<input type="text" name="id" id="inputId" value="{$id}" class="form-control" placeholder="文档ID" />									
						</div>
					</div>					
					
					<div class="row margin-botton-large">
						<div class="col-sm-offset-2 col-sm-9">
							<input type="hidden" name="pid" value="{$pid}" />
							<div class="btn-group">
								<button type="submit" class="btn btn-primary"> <i class="glyphicon glyphicon-saved"></i>
									确定
								</button>
								<button type="button" onclick="goUrl('{:U('index', array('pid' => $pid))}')" class="btn btn-default"> <i class="glyphicon glyphicon-chevron-left"></i>
									返回
								</button>
							</div>
						</div>
					</div>
				</form>
	
		</div>
	</div>

		


</block>