<extend name="Public:base" />

<block name="content">
    <div class="row">
        <div class="col-lg-12">
            <h3 class="page-header"><em class="glyphicon glyphicon-cloud-upload"></em> 
            {$type}         
            </h3>
        </div>
        
    </div>

    <div class="row">
        <div class="col-sm-12">
            <div class="alert alert-warning" role="alert">
              
              <span class="sr-only">Note:</span>
              <!--span class="glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span-->1、引用数：只统计图片类型的文件，被引用的文件建议不删除。<br/>
              2、缩略图:只针对图片类型文件。
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-lg-12">
            <form action="" method="post" id="form_do" name="form_do">
                <div class="table-responsive">
                    <table class="table table-hover xyh-table-bordered-out">
                        <thead>
                            <tr class="active">
                                <th>编号</th>
                                <th>原文件名称</th>
                                <th>文件地址</th>
                                <th>文件大小</th>
                                <th>缩略图</th>
                                <th>上传时间</th>
                                <th>引用数</th>
                                <th class="text-right">操作</th>
                            </tr>
                        </thead>
                        <tbody>
                        <foreach name='vlist' item='v'>
                        <tr>
                            <td>{$v.id}</td>
                            <td class="aleft">{$v.title}</td>
                            <td class="aleft">{$v.filepath}</td>
                            <td>{$v.filesize}</td>
                            <td><if condition="$v['haslitpic'] eq 1">有<else/>无</if></td>
                            <td>{$v.uploadtime|date='Y-m-d H:i:s', ###}</td>
                            <td><if condition="$v['filetype'] eq 1"><span class="red">{$v.num}</span><else/><span>--</span></if></td>
                            <td class="text-right">
                                <if condition="$v['filetype'] eq 1">
                                <a href="{$upload}{$v.filepath}" class="label label-success" target="_blank">预览</a>
                                <else/>
                                <a class="label label-default">预览</a>
                                </if>
                                
                                <a href="javascript:;" onclick="toConfirm('{:U('del',array('id' => $v['id']), '')}', '确实要删除吗？')" class="label label-danger">删除</a>
                    
                            </td>
                        </tr>
                        </foreach>
                        </tbody>
                    </table>
                </div>
            </form>

            <div class="row clearfix">
                <div class="col-md-12 column">
                    <div class="xyh-page">
                        {$page}
                    </div>
                </div>
            </div>

            
        </div>
    </div>

    </block>