<extend name="Public:base" />
<block name="content">
	<div class="row">
		<div class="col-lg-12">
			<h3 class="page-header"><em class="glyphicon glyphicon-cloud-upload"></em> 
			{$type}
		    </h3>
		</div>
		
	</div>


	<div class="row">
		<div class="col-lg-12">

				<form method='post' class="form-horizontal" id="form_do" name="form_do" action="{:U('add')}">	
					<div class="form-group">
						<label for="inputName" class="col-sm-2 control-label">名称</label>
						<div class="col-sm-9">
							<input type="text" name="name" id="inputName" class="form-control" placeholder="名称" />	
						</div>
					</div>
					<div class="form-group">
						<label for="inputValue" class="col-sm-2 control-label">枚举值</label>
						<div class="col-sm-9">
							<input type="text" name="value" id="inputValue" value="{$maxValue}" class="form-control" placeholder="枚举值" />		
						</div>
					</div>
					<div class="form-group">
						<label for="inputValue" class="col-sm-2 control-label">所属组名</label>
						<div class="col-sm-9">
							<select name="group" class="form-control">
								<foreach name='vlist' item='v'>
								<option value="{$v.name}" <if condition="$group eq $v['name']">selected="selected"</if>>{$v.remark}</option>
								</foreach>
							</select>		
						</div>
					</div>
					
					<div class="form-group">
						<label for="inputSort" class="col-sm-2 control-label">排序</label>
						<div class="col-sm-9">
							<input type="text" name="sort" id="inputSort" value="0" class="form-control" placeholder="排序" />		
						</div>
					</div>

					<div class="row margin-botton-large">
						<div class="col-sm-offset-2 col-sm-9">
							<div class="btn-group">							
								<button type="submit" class="btn btn-primary"> <i class="glyphicon glyphicon-saved"></i>
									保存
								</button>
								<button type="button" onclick="goUrl('{:U('index',array('group' => $group))}')" class="btn btn-default"> <i class="glyphicon glyphicon-chevron-left"></i>
									返回
								</button>
							</div>
						</div>
					</div>
				</form>
	
		</div>
	</div>

		


</block>