<extend name="Public:base" />
<block name="header_js">
<script type="text/javascript" src="__PUBLIC__/js/calendar.config.js"></script>

</block>

<block name="content">
	<div class="row">
		<div class="col-lg-12">
			<h3 class="page-header"><em class="glyphicon glyphicon-cloud-upload"></em> 
			添加联动分组
		    </h3>
		</div>
		
	</div>


	<div class="row">
		<div class="col-lg-12">

				<form method='post' class="form-horizontal" id="form_do" name="form_do" action="{:U('edit')}">	
					<div class="form-group">
						<label for="inputRemark" class="col-sm-2 control-label">组名</label>
						<div class="col-sm-9">
							<input type="text" name="remark" id="inputRemark" value="{$vo.remark}" class="form-control" placeholder="组名" />	
						</div>
					</div>
					<div class="form-group">
						<label for="inputName" class="col-sm-2 control-label">英文组名</label>
						<div class="col-sm-9">
							<input type="text" name="name" id="inputName" value="{$vo.name}" class="form-control" placeholder="英文组名由字母组成" />		
						</div>
					</div>
					
					<div class="form-group">
						<label for="" class="col-sm-2 control-label">状态</label>
						<div class="col-sm-9">
							<label class="radio-inline">
							<input type="radio" name="status" value="0" <if condition="$vo['status'] eq 0">checked="checked"</if> />开启</label>
							<label class="radio-inline">
							<input type="radio" name="status" value="1" <if condition="$vo['status'] eq 1">checked="checked"</if> />禁用</label>
						</div>
					</div>

					<div class="row margin-botton-large">
						<div class="col-sm-offset-2 col-sm-9">
							<input type="hidden" name="id" value="{$vo.id}" />
							<div class="btn-group">							
								<button type="submit" class="btn btn-primary"> <i class="glyphicon glyphicon-saved"></i>
									保存
								</button>
								<button type="button" onclick="goUrl('{:U('index')}')" class="btn btn-default"> <i class="glyphicon glyphicon-chevron-left"></i>
									返回
								</button>
							</div>
						</div>
					</div>
				</form>
	
		</div>
	</div>

		


</block>