<extend name="Public:base" />
<block name="content">
	<div class="row">
		<div class="col-lg-12">
			<h3 class="page-header"><em class="glyphicon glyphicon-cloud-upload"></em> 
			添加菜单
		    </h3>
		</div>
		
	</div>


	<div class="row">
		<div class="col-lg-12">

				<form method='post' class="form-horizontal" id="form_do" name="form_do" action="{:U('add')}">
					<div class="form-group">
						<label for="inputName" class="col-sm-2 control-label">上级菜单</label>
						<div class="col-sm-9">
							<select name="pid" class="form-control">
								<option value="0">顶级菜单</option>
								<foreach name='cate' item='v'>
								<option value="{$v.id}" <if condition="$pid eq $v['id']">selected="selected"</if>>{$v.delimiter}{$v.name}</option>
								</foreach>
							</select>		
						</div>
					</div>

					<div class="form-group">
						<label for="inputName" class="col-sm-2 control-label">菜单名称</label>
						<div class="col-sm-9">
							<input type="text" name="name" id="inputName" class="form-control" placeholder="菜单名称" required="required" />		
						</div>
					</div>
					<div class="form-group">
						<label for="inputModule" class="col-sm-2 control-label">模块名</label>
						<div class="col-sm-9">
							<input type="text" name="module" id="inputModule" class="form-control" placeholder="模块名：首字母大写" />	
						</div>
					</div>

					<div class="form-group">
						<label for="inputAction" class="col-sm-2 control-label">方法名</label>
						<div class="col-sm-9">
							<input type="text" name="action" id="inputAction" class="form-control" placeholder="方法名：首字母小大写" />
						</div>
					</div>

					<div class="form-group">
						<label for="inputParameter" class="col-sm-2 control-label">附加参数</label>
						<div class="col-sm-9">
							<input type="text" name="parameter" id="inputParameter" class="form-control" placeholder="附加参数" />	
						</div>
					</div>

					<div class="form-group">
						<label for="inputSort" class="col-sm-2 control-label">排序</label>
						<div class="col-sm-9">
							<input type="text" name="sort" id="inputSort" value="1" class="form-control" placeholder="排序" />	
						</div>
					</div>
					
					<div class="form-group">
						<label for="" class="col-sm-2 control-label">显示</label>
						<div class="col-sm-9">
							<label class="radio-inline">
							<input type="radio" name="status" value="1" checked="checked"  />显示</label>
							<label class="radio-inline">
							<input type="radio" name="status" value="0" />隐藏</label>
						</div>
					</div>				

					<div class="row margin-botton-large">
						<div class="col-sm-offset-2 col-sm-9">
							<div class="btn-group">							
								<button type="submit" class="btn btn-primary"> <i class="glyphicon glyphicon-saved"></i>
									保存
								</button>
								<button type="button" onclick="goUrl('{:U('index')}')" class="btn btn-default"> <i class="glyphicon glyphicon-chevron-left"></i>
									返回
								</button>
							</div>
						</div>
					</div>
				</form>
	
		</div>
	</div>

		


</block>