<extend name="Public:base" />
<block name="header_js">
	<script type="text/javascript" src="__DATA__/editor/ueditor/ueditor.config.js"></script>
	<script type="text/javascript" src="__DATA__/editor/ueditor/ueditor.all.min.js"></script>
	<script type="text/javascript">
	$(function(){
	    var ue = UE.getEditor('inputContent',{
	        serverUrl :"{:U('Public/editorMethod')}"
	    });
	})
	</script>
</block>

<block name="content">
	<div class="row">
		<div class="col-lg-12">
			<h3 class="page-header"><em class="glyphicon glyphicon-cloud-upload"></em> 
			{$vo.name}	
		    <span class="xyh-pos">
                <i class="glyphicon glyphicon-log-out"></i>
                <if condition='ACTION_NAME eq "index"'>
                    <foreach name='poscate' item='v'>
                    <a href="{:U('' . ucfirst($v['tablename']) .'/index', array('pid' => $v['id']))}">{$v.name} </a> <em class="glyphicon glyphicon-menu-right"></em> 
                    </foreach>
                </if>
            </span>	    
		    </h3>

            <if condition="$subcate">
            <nav class="navbar navbar-default">
            	<div class="container-fluid">
            		<div class="navbar-header">
            			<span class="navbar-text">子栏目：</span>
            			<foreach name='subcate' item='v'>
				            <a href="{:U(''. ucfirst($v['tablename']) . '/index', array('pid' => $v['id']))}" class="btn btn-sm btn-default navbar-btn">{$v.name}<notempty name="v['child']">&there4;</notempty></a>
				        </foreach>
            		</div>
            	</div>
            </nav>
            </if>
		</div>
		
	</div>


	<div class="row">
		<div class="col-lg-12">
			<div class="box">
				<div class="body">
					<form class="form-horizontal" id="formValidate" role="form" method="post" action="{:U('index')}">
						<div class="form-group">
							<label for="inputProName" class="col-sm-2 control-label">摘要</label>
							<div class="col-sm-9">
								<textarea name="description" id="inputDescription" class="form-control" rows="3" placeholder="请填写摘要">{$vo.description}</textarea>
							</div>
						</div>
						<div class="form-group">
							<label for="inputContent" class="col-sm-2 control-label">内容</label>
							<div class="col-sm-9">
								<textarea name="content" id="inputContent" style="height: 370px;">{$vo.content}</textarea>	
							</div>
						</div>

						<div class="form-group">
							<div class="col-sm-offset-2 col-sm-9">
								<input type="hidden" name="id" value="{$pid}" />
								<input type="hidden" name="pid" value="{$pid}" />
								<div class="btn-group">
									<button type="submit" class="btn btn-primary"> <i class="glyphicon glyphicon-saved"></i>
										保存
									</button>
								</div>
							</div>
						</div>
					</form>

				</div>
			</div>
		</div>
	</div>

		


</block>