<extend name="Public:base" />

<block name="content">
	<div class="row">
		<div class="col-lg-12">
			<h3 class="page-header"><em class="glyphicon glyphicon-cloud-upload"></em> 
			修改{$type}
		    </h3>
		</div>
		
	</div>


	<div class="row">
		<div class="col-lg-12">

				<form method='post' class="form-horizontal" id="form_do" name="form_do" action="{:U('editNode')}">	
					
					<div class="form-group">
						<label for="inputName" class="col-sm-2 control-label">{$type}名称</label>
						<div class="col-sm-9">
							<input type="text" name="name" id="inputName" value="{$node.name}" class="form-control" placeholder="{$type}名称" required="required" />		
						</div>
					</div>
					<div class="form-group">
						<label for="inputTitle" class="col-sm-2 control-label">{$type}描述</label>
						<div class="col-sm-9">
							<input type="text" name="title" id="inputTitle" value="{$node.title}" class="form-control" placeholder="{$type}描述" required="required" />		
						</div>
					</div>
					
					<div class="form-group">
						<label for="" class="col-sm-2 control-label">开启</label>
						<div class="col-sm-9">
							<label class="radio-inline">
							<input type="radio" name="status" value="1" <if condition="$node['status'] eq 1">checked="checked"</if> />开启</label>
							<label class="radio-inline">
							<input type="radio" name="status" value="0" <if condition="$node['status'] eq 0">checked="checked"</if> />关闭</label>
						</div>
					</div>

					<div class="form-group">
						<label for="inputSort" class="col-sm-2 control-label">排序</label>
						<div class="col-sm-9">
							<input type="text" name="sort" id="inputSort" value="{$node.sort}" class="form-control" placeholder="排序" />		
						</div>
					</div>

					<div class="row margin-botton-large">
						<div class="col-sm-offset-2 col-sm-9">
							<input type="hidden" name="id" value="{$node.id}">
							<input type="hidden" name="pid" value="{$node.pid}" />
							<input type="hidden" name="level" value="{$node.level}" />
							<div class="btn-group">							
								<button type="submit" class="btn btn-primary"> <i class="glyphicon glyphicon-saved"></i>
									保存
								</button>
								<button type="button" onclick="goUrl('{:U('node')}')" class="btn btn-default"> <i class="glyphicon glyphicon-chevron-left"></i>
									返回
								</button>
							</div>
						</div>
					</div>
				</form>
	
		</div>
	</div>

		


</block>