<extend name="Public:base" />
<block name="content">
	<div class="row">
		<div class="col-lg-12">
			<h3 class="page-header"><em class="glyphicon glyphicon-cloud-upload"></em> 
			在线客服设置
		    </h3>
		</div>
		
	</div>


	<div class="row">
		<div class="col-lg-12">
			<form method='post' class="form-horizontal" id="form_do" name="form_do" action="{:U('online')}">
				<div class="panel panel-default">
					<div class="panel-heading">显示状态</div>
					<div class="panel-body">

						<div class="form-group">
							<label for="" class="col-sm-2 control-label">名称标识</label>
							<div class="col-sm-9">
								<label class="radio-inline"><input type="radio" name="config[ONLINE_CFG_MODE]" value="1" <if condition="$vo['ONLINE_CFG_MODE'] eq 1">checked="checked"</if>>显示</label>
								<label class="radio-inline"><input type="radio" name="config[ONLINE_CFG_MODE]" value="0" <if condition="$vo['ONLINE_CFG_MODE'] eq 0">checked="checked"</if>>隐藏</label>
							</div>
						</div>	
						<div class="form-group">
							<label for="" class="col-sm-2 control-label">样式</label>
							<div class="col-sm-9">
								<select name="config[ONLINE_CFG_STYLE]" class="form-control">
									<foreach name='onlineStyleList' item='v'>
									<option value="{$v}" <if condition="$vo['ONLINE_CFG_STYLE'] eq $v">selected="selected"</if>>{$v}</option>
									</foreach>
								</select>
							</div>
						</div>	

					</div>
				</div>

				<div class="panel panel-default">
					<div class="panel-heading">设置显示位置</div>
					<div class="panel-body">

						<div class="form-group">
							<label for="" class="col-sm-2 control-label">水平位置</label>
							<div class="col-sm-5">
								<label class="radio-inline"><input type="radio" name="config[ONLINE_CFG_H]" value="0" <if condition="$vo['ONLINE_CFG_H'] eq 0">checked="checked"</if>>左对齐</label>
								<label class="radio-inline"><input type="radio" name="config[ONLINE_CFG_H]" value="1" <if condition="$vo['ONLINE_CFG_H'] eq 1">checked="checked"</if>>右对齐</label>
								<label class="radio-inline"><input type="radio" name="config[ONLINE_CFG_H]" value="2" <if condition="$vo['ONLINE_CFG_H'] eq 2">checked="checked"</if>>水平居中</label>
							</div>
							<div class="col-sm-4">
								<div class="input-group">
									<span class="input-group-addon">与边界的距离</span>
									<input type="text" name="config[ONLINE_CFG_H_MARGIN]" class="form-control" value="{$vo.ONLINE_CFG_H_MARGIN}" />	
									<span class="input-group-addon">像素</span>
								</div>
							</div>

						</div>	
						<div class="form-group">
							<label for="" class="col-sm-2 control-label">水平位置</label>
							<div class="col-sm-5">
								<label class="radio-inline"><input type="radio" name="config[ONLINE_CFG_V]" value="0" <if condition="$vo['ONLINE_CFG_V'] eq 0">checked="checked"</if>>顶部对齐</label>
								<label class="radio-inline"><input type="radio" name="config[ONLINE_CFG_V]" value="1" <if condition="$vo['ONLINE_CFG_V'] eq 1">checked="checked"</if>>底部对齐</label>
								<label class="radio-inline"><input type="radio" name="config[ONLINE_CFG_V]" value="2" <if condition="$vo['ONLINE_CFG_V'] eq 2">checked="checked"</if>>垂直居中</label>
							</div>
							<div class="col-sm-4">
								<div class="input-group">
									<span class="input-group-addon">与边界的距离</span>
									<input type="text" name="config[ONLINE_CFG_V_MARGIN]" class="form-control" value="{$vo.ONLINE_CFG_V_MARGIN}" />
									<span class="input-group-addon">像素</span>
								</div>
							</div>

						</div>
										
					</div>
				</div>

				<div class="panel panel-default">
					<div class="panel-heading">客服号码</div>
					<div class="panel-body">
						<div class="alert alert-success text-center" role="alert">
							一行一个QQ号(包括说明,分隔符为$$$),如 307299635$$$点击咨询
						</div>
						<div class="form-group">
							<label for="" class="col-sm-2 control-label">QQ</label>
							<div class="col-sm-9">
								<textarea name="config[ONLINE_CFG_QQ]" class="form-control">{$vo.ONLINE_CFG_QQ}</textarea>
							</div>
						</div>	
						<div class="form-group">
							<label for="" class="col-sm-2 control-label">旺旺</label>
							<div class="col-sm-9">
								<textarea name="config[ONLINE_CFG_WANGWANG]" class="form-control">{$vo.ONLINE_CFG_WANGWANG}</textarea>
							</div>
						</div>	

					</div>
				</div>

				<div class="panel panel-default">
					<div class="panel-heading">显示电话</div>
					<div class="panel-body">
						<div class="form-group">
							<label for="" class="col-sm-2 control-label">显示电话</label>
							<div class="col-sm-9">
								<label class="radio-inline"><input type="radio" name="config[ONLINE_CFG_PHONE_ON]" value="1" <if condition="$vo['ONLINE_CFG_PHONE_ON'] eq 1">checked="checked"</if>>显示</label>
								<label class="radio-inline"><input type="radio" name="config[ONLINE_CFG_PHONE_ON]" value="0" <if condition="$vo['ONLINE_CFG_PHONE_ON'] eq 0">checked="checked"</if>>隐藏</label>
							</div>
						</div>	
						<div class="form-group">
							<label for="" class="col-sm-2 control-label">电话号码</label>
							<div class="col-sm-9">
								<input type="text" name="config[ONLINE_CFG_PHONE]"  class="form-control" value="{$vo.ONLINE_CFG_PHONE}" >
							</div>
						</div>	

					</div>
				</div>

				<div class="panel panel-default">
					<div class="panel-heading">显示留言</div>
					<div class="panel-body">
						<div class="form-group">
							<label for="" class="col-sm-2 control-label">显示留言</label>
							<div class="col-sm-9">
								<label class="radio-inline"><input type="radio" name="config[ONLINE_CFG_GUESTBOOK_ON]" value="1" <if condition="$vo['ONLINE_CFG_GUESTBOOK_ON'] eq 1">checked="checked"</if>>显示</label>
								<label class="radio-inline"><input type="radio" name="config[ONLINE_CFG_GUESTBOOK_ON]" value="0" <if condition="$vo['ONLINE_CFG_GUESTBOOK_ON'] eq 0">checked="checked"</if>>隐藏 </label>
							</div>
						</div>	
					</div>
				</div>

				<div class="panel panel-default">
					<div class="panel-heading">参数设置(不熟悉的，请不要动)</div>
					<div class="panel-body">
						<div class="form-group">
							<label for="" class="col-sm-2 control-label">QQ参数</label>
							<div class="col-sm-9">
								<textarea name="config[ONLINE_CFG_QQ_PARAM]" class="form-control">{$vo.ONLINE_CFG_QQ_PARAM}</textarea>	
							</div>
						</div>	
						<div class="form-group">
							<label for="" class="col-sm-2 control-label">旺旺参数</label>
							<div class="col-sm-9">
								<textarea name="config[ONLINE_CFG_WANGWANG_PARAM]" class="form-control">{$vo.ONLINE_CFG_WANGWANG_PARAM}</textarea>	
							</div>
						</div>	

					</div>
				</div>



					
			

				<div class="row margin-botton-large">
					<div class="col-sm-offset-2 col-sm-9">
						<input type="hidden" name="id" value="{$vo.id}" />
						<div class="btn-group">							
							<button type="submit" class="btn btn-primary"> <i class="glyphicon glyphicon-saved"></i>
								保存
							</button>
						</div>
					</div>
				</div>
			</form>
	
		</div>
	</div>

		


</block>