@CHARSET "UTF-8";
#list{
	width:688px;
	height:100%;
	overflow:hidden;
	background:#fff;
	margin:0 0 0 10px;
	padding:6px;
	word-break: break-all;
	padding-bottom:9999px; 
	margin-bottom:-9999px;
	float:right;
}
#list ul{
	margin:0 10px 0 15px;
}
#list ul li em{
	font-size:12px;
	font-family: SimSun;
	float:right;
	font-style:normal;
	color:#666;
}
#list ul li{
	height:34px;
	line-height:34px;
	padding:0 0 0 11px;
	background:url(../images/bg_di.gif) no-repeat left center;	
	border-bottom:1px dashed #ccc;
}
#list ul li.istop{
	padding:0 0 0 11px;
	background:url(../images/hot.png) no-repeat left center;	
}
