@CHARSET "UTF-8";
html {
	overflow:hidden;
}
#header{
	position:relative;
	color:#fff;
	font-size:14px;
	height:80px;
	background:#3C86C5 url(../images/topbg.gif) no-repeat right top;
}
#header img{
	position:absolute;
	top:10px;
	left:18px;
}
#header p{
	float:right;
	height:25px;
	line-height:25px;
	text-align:right;
	padding:25px 30px 0 0;
}
#header p a {
	color:#fff;
	text-decoration:none;
}
#header p a:hover {
	text-decoration:underline;
}
#header ul{
	float:left;
	padding:47px 0 0 200px;
}
#header ul li{
	width:112px;
	padding-left:2px;
	float:left;
}
#header ul li a{
	
	height:33px;
	line-height:33px;
	text-align:center;
	display:block;
	background:url(../images/nav_bg.png) no-repeat left top;
	font-size:14px;
	font-weight:700;
	color:#fff;
}
#header ul li a.selected{
	background-position:left bottom;
	color:#3b6ea5;
}
#sidebar {
	width:180px;
	background:#F7FBFC;
	float:left;
	border-right:1px solid #DADADA;
}

#sidebar dl{
	width:95%;
	margin:10px auto;
}
#sidebar dl dt{
	padding:0 0 0 45px;
	font-size:16px;
	font-weight:bold;
	color:#1c77ac;
	border-bottom:1px solid #ccc;
}
#sidebar dl dt.set{
	background:url(../images/01.png) no-repeat 8px center;
}
#sidebar dl dt.con{
	background:url(../images/02.png) no-repeat 8px center;
}
#sidebar dl dt.static{
	background:url(../images/03.png) no-repeat 8px center;
}
#sidebar dl dt.other{
	background:url(../images/04.png) no-repeat 8px center;
}
#sidebar dl dd{

	
}
#sidebar dl dd a{
	font-size:14px;
	color:#333;
	display:block;
	text-align:left;
	margin:0 auto;
	padding:3px 0px 4px 30px;
	line-height: normal;
	background:url(../images/sk.png) no-repeat 20px center;	
}
#sidebar dl dd a:hover{
	background:url(../images/left_menu.png) no-repeat right -38px;
}
#sidebar dl dd a.on{
	font-weight:bold;
	color:red;
}
#main {
	float:right;
}
#main iframe {
	width:100%;
	height:100%;
}
#password{
	width:98%;
	margin:0 auto;
	background:#fff;
	border-radius:4px;
	border:1px solid #DADADA;
}
#password dl{
	width:98%;
	text-align:left;
	border-collapse: collapse;
	margin:10px auto;	
}
#password dl dd{
	padding:6px 0 4px 0;
}
#password dl dd strong{
	font-style:normal;
	font-weight:normal;
	display:block;
	float:left;
	width:65px;
	text-align:right;
}
#password dl dd input.text{
	width:150px;
	height:23px;
	border:1px solid #ccc;
	background:url(../images/input.png) no-repeat;
	padding:2px 2px 2px 3px;
}
#password dl dd input.submit{
	background:#ddd;
	height:23px; 
	border-top:0;
	border-left:0;
	border-bottom:1px solid #666; 
	border-right:1px solid #666; 
	padding:3px 6px; 
	margin-right:5px;
	cursor:pointer;
	margin:0 0 0 75px;
}