@CHARSET "UTF-8";
#dan{
	width:98%;
	margin:0 auto;
	background:#fff;
	border-radius:4px;
	border:1px solid #DADADA;
}
#dan dl{
	width:98%;
	text-align:left;
	border-collapse: collapse;
	margin:10px auto;
}
#dan dl dd{
	padding:6px 0 4px 0;
	border-bottom:1px solid #DEEFFB;
}
#dan dl dd.noline{
	border:none;
}
#dan dl dd strong{
	font-style:normal;
	font-weight:normal;
	display:block;
	float:left;
	width:75px;
	text-align:right;
}
#dan dl dd input.text{
	width:300px;
	height:23px;
	border:1px solid #ccc;
	background:url(../images/input.png) no-repeat;
	padding:2px 2px 2px 3px;
}
#dan dl dd input.box{
	position: relative;
	top:3px;
}
#dan dl dd input.small{
	width:90px;
}
#dan dl dd input.edit{
	width:90px;
	background:#ccc;
}
#dan dl dd textarea{
	padding:5px;
	width:295px;
	height:80px;
}
#dan dl dd textarea.xh{
	width:760px;
	height:650px;
}
#dan dl dd input.submit{
	background:#ddd;
	height:23px; 
	border-top:0;
	border-left:0;
	border-bottom:1px solid #666; 
	border-right:1px solid #666; 
	padding:3px 6px; 
	margin-right:5px;
	cursor:pointer;
	margin:0 0 0 120px;
}
#dan table.dan tr td input.sort{
	width:30px;
	height:20px;
	border:1px solid #ccc;
	background:url(../images/input.png) no-repeat;
	padding:2px 2px 2px 3px;
	text-align:center;
	font-weight:bold;
}
#dan table.dan tr td.left{
	width:60px;
}
#dan table.dan tr td input.submit{
	float:left;
	background:#ddd;
	height:23px; 
	border-top:0;
	border-left:0;
	border-bottom:1px solid #666; 
	border-right:1px solid #666; 
	padding:3px 6px; 
	margin-right:5px;
	cursor:pointer;	
}

#dan table.dan{
	width:98%;
	text-align:center;
	border-collapse:collapse;
	margin:10px auto;
}
#dan table.dan tr:hover{
	background:#F0F7FF;
}
#dan table.dan tr th{
	font-size:14px;
	border-collapse:collapse;
	height:35px;
	line-height:35px;
	background:#E0EDFF;
	border-bottom:1px solid #D5DFE8;
}
#dan table.dan tr td{
	border-collapse:collapse;
	height:30px;
	line-height:30px;
	border-bottom:1px solid #DEEFFB;
}
#dan table.dan tr td.noline{
	height:35px;
	line-height:35px;
	border-bottom:none;
}
#dan table.dan tr.nobg{
	background:#fff;
}
#dan table.dan tr td a{
	color:#258FCD;
}
#dan table.dan tr td a:hover{
	color:#f60;
}
#dan table.dan tr td span.tree{
    font:12px/1.5 tahoma,arial,\5b8b\4f53,sans-serif;
}
#dan table.dan tr td p.error{
	background:#FFFCED url(../images/error.png) no-repeat 35px center;
	margin:5px auto;
	width:200px;
	border: 1px solid #FFBE7A;

}