@CHARSET "UTF-8";
#index_main{
	width:98%;
	margin:0 auto;
	background:#fff;
	border-radius:4px;
	border:1px solid #DADADA;
	color:#000;
}
#index_main form{
	margin:10px;
}
#index_main dl{
	width:98%;
	text-align:left;
	border-collapse: collapse;
	margin:10px auto;
}
#index_main dl dd{
	padding:6px 0 4px 0;
	border-bottom:1px solid #DEEFFB;
}
#index_main dl dd.noline{
	border:none;
}
#index_main dl dd strong{
	font-style:normal;
	font-weight:normal;
	display:block;
	float:left;
	width:75px;
	text-align:right;
}
#index_main dl dd input.text{
	width:375px;
	height:23px;
	border:1px solid #ccc;
	background:url(../images/input.png) no-repeat;
	padding:2px 2px 2px 3px;
}
#index_main dl dd input.small{
	width:50px;
}

#index_main dl dd textarea{
	padding:5px;
	width:750px;
	height:600px;
}
#index_main dl dd input.submit{
	background:#ddd;
	height:23px; 
	border-top:0;
	border-left:0;
	border-bottom:1px solid #666; 
	border-right:1px solid #666; 
	padding:3px 6px; 
	margin-right:5px;
	cursor:pointer;
	margin:0 0 0 120px;
}