@CHARSET "UTF-8";
#login{
	width:692px;
	height:381px;
	background:url(../images/logininfo.png) no-repeat;
	margin:120px auto;
}
#login dl{
	padding:80px 0 0 250px;
}
#login dd{
	margin:5px 0 0 0;
}
#login dl dd input.user{
	border:0;
	width:308px;
	height:48px;
	line-height:48px;
	padding:0 0 0 35px;
	background:url(../images/loginuser.png) no-repeat;
	font-size:20px;
	font-weight:bold;
	border-radius:4px;
}
#login dl dd input.pass{
	border:0;
	width:308px;
	height:48px;
	line-height:48px;
	padding:0 0 0 35px;
	background:url(../images/loginpassword.png) no-repeat;
	font-size:20px;
	font-weight:bold;
}
#login dl dd input.code{
	border:0;
	width:205px;
	height:48px;
	line-height:48px;
	padding:0 0 0 35px;
	background:url(../images/loginyzm.png) no-repeat;
	font-size:20px;
	font-weight:bold;
	vertical-align:middle
}
#login dl dd span{
	color:#C3C5C6;
	vertical-align:1px;
}
#login dl dd input.submit{
	border:0;
	width:87px;
	height:35px;
	background:url(../images/login.png) no-repeat;
	cursor:pointer;
}
#login dl dd.ddcode{
	height:48px;
}
#login dl dd img.codeimg{
	cursor:pointer;
	vertical-align:middle
}
#login dl p img{
	background:#3C86C5;
	width:40px;
	height:15px;
	position: relative;
	top:2px;
}
#login dl p{
	text-align:left;
	padding:55px 0 0 0;
}