/*!
 * Bootstrap Responsive v2.3.2
 *
 * Copyright 2013 Twitter, Inc
 * Licensed under the Apache License v2.0
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Designed and built with all the love in the world by @mdo and @fat.
 */
.clearfix:after,.clearfix:before {
    display: table;
    content: "";
    line-height: 0
}

.clearfix:after {
    clear: both
}

.hide-text {
    border: 0;
    background-color: transparent;
    color: transparent;
    text-shadow: none;
    font: 0/0 a
}

.input-block-level {
    display: block;
    box-sizing: border-box;
    width: 100%;
    min-height: 30px
}

@-ms-viewport {
    width:device-width
}

.hidden {
    display: none;
    visibility: hidden
}

.hidden-desktop,.visible-phone,.visible-tablet {
    display: none!important
}

.visible-desktop {
    display: inherit!important
}

@media(min-width:768px) and (max-width:979px) {
    .hidden-desktop {
        display: inherit!important
    }

    .visible-desktop {
        display: none!important
    }

    .visible-tablet {
        display: inherit!important
    }

    .hidden-tablet {
        display: none!important
    }
}

@media(max-width:767px) {
    .hidden-desktop {
        display: inherit!important
    }

    .visible-desktop {
        display: none!important
    }

    .visible-phone {
        display: inherit!important
    }

    .hidden-phone {
        display: none!important
    }
}

.visible-print {
    display: none!important
}

@media print {
    .visible-print {
        display: inherit!important
    }

    .hidden-print {
        display: none!important
    }
}

@media(min-width:768px) and (max-width:979px) {
    .row {
        margin-left: -20px
    }

    .row:after,.row:before {
        display: table;
        content: "";
        line-height: 0
    }

    .row:after {
        clear: both
    }[	class*=span] {
         float: left;
         margin-left: 20px;
         min-height: 1px
     }

    .container,.navbar-fixed-bottom .container,.navbar-fixed-top .container,.navbar-static-top .container,.span12 {
        width: 724px
    }

    .span11 {
        width: 662px
    }

    .span10 {
        width: 600px
    }

    .span9 {
        width: 538px
    }

    .span8 {
        width: 476px
    }

    .span7 {
        width: 414px
    }

    .span6 {
        width: 22pc
    }

    .span5 {
        width: 290px
    }

    .span4 {
        width: 228px
    }

    .span3 {
        width: 166px
    }

    .span2 {
        width: 78pt
    }

    .span1 {
        width: 42px
    }

    .offset12 {
        margin-left: 764px
    }

    .offset11 {
        margin-left: 702px
    }

    .offset10 {
        margin-left: 40pc
    }

    .offset9 {
        margin-left: 578px
    }

    .offset8 {
        margin-left: 516px
    }

    .offset7 {
        margin-left: 454px
    }

    .offset6 {
        margin-left: 392px
    }

    .offset5 {
        margin-left: 330px
    }

    .offset4 {
        margin-left: 268px
    }

    .offset3 {
        margin-left: 206px
    }

    .offset2 {
        margin-left: 9pc
    }

    .offset1 {
        margin-left: 82px
    }

    .row-fluid {
        width: 100%
    }

    .row-fluid:after,.row-fluid:before {
        display: table;
        content: "";
        line-height: 0
    }

    .row-fluid:after {
        clear: both
    }

    .row-fluid [class*=span] {
        float: left;
        display: block;
        box-sizing: border-box;
        margin-left: 2.7624309392265194%;
        width: 100%;
        min-height: 30px
    }

    .row-fluid [class*=span]:first-child {
        margin-left: 0
    }

    .row-fluid .controls-row [class*=span]+[class*=span] {
        margin-left: 2.7624309392265194%
    }

    .row-fluid .span12 {
        width: 100%
    }

    .row-fluid .span11 {
        width: 91.43646408839778%
    }

    .row-fluid .span10 {
        width: 82.87292817679558%
    }

    .row-fluid .span9 {
        width: 74.30939226519337%
    }

    .row-fluid .span8 {
        width: 65.74585635359117%
    }

    .row-fluid .span7 {
        width: 57.18232044198895%
    }

    .row-fluid .span6 {
        width: 48.61878453038674%
    }

    .row-fluid .span5 {
        width: 40.05524861878453%
    }

    .row-fluid .span4 {
        width: 31.491712707182323%
    }

    .row-fluid .span3 {
        width: 22.92817679558011%
    }

    .row-fluid .span2 {
        width: 14.3646408839779%
    }

    .row-fluid .span1 {
        width: 5.801104972375691%
    }

    .row-fluid .offset12 {
        margin-left: 105.52486187845304%
    }

    .row-fluid .offset12:first-child {
        margin-left: 102.76243093922652%
    }

    .row-fluid .offset11 {
        margin-left: 96.96132596685082%
    }

    .row-fluid .offset11:first-child {
        margin-left: 94.1988950276243%
    }

    .row-fluid .offset10 {
        margin-left: 88.39779005524862%
    }

    .row-fluid .offset10:first-child {
        margin-left: 85.6353591160221%
    }

    .row-fluid .offset9 {
        margin-left: 79.8342541436464%
    }

    .row-fluid .offset9:first-child {
        margin-left: 77.07182320441989%
    }

    .row-fluid .offset8 {
        margin-left: 71.2707182320442%
    }

    .row-fluid .offset8:first-child {
        margin-left: 68.50828729281768%
    }

    .row-fluid .offset7 {
        margin-left: 62.70718232044199%
    }

    .row-fluid .offset7:first-child {
        margin-left: 59.94475138121547%
    }

    .row-fluid .offset6 {
        margin-left: 54.14364640883978%
    }

    .row-fluid .offset6:first-child {
        margin-left: 51.38121546961326%
    }

    .row-fluid .offset5 {
        margin-left: 45.58011049723757%
    }

    .row-fluid .offset5:first-child {
        margin-left: 42.81767955801105%
    }

    .row-fluid .offset4 {
        margin-left: 37.01657458563536%
    }

    .row-fluid .offset4:first-child {
        margin-left: 34.25414364640884%
    }

    .row-fluid .offset3 {
        margin-left: 28.45303867403315%
    }

    .row-fluid .offset3:first-child {
        margin-left: 25.69060773480663%
    }

    .row-fluid .offset2 {
        margin-left: 19.88950276243094%
    }

    .row-fluid .offset2:first-child {
        margin-left: 17.12707182320442%
    }

    .row-fluid .offset1 {
        margin-left: 11.32596685082873%
    }

    .row-fluid .offset1:first-child {
        margin-left: 8.56353591160221%
    }

    .uneditable-input,input,textarea {
        margin-left: 0
    }

    .controls-row [class*=span]+[class*=span] {
        margin-left: 20px
    }

    .uneditable-input.span12,input.span12,textarea.span12 {
        width: 710px
    }

    .uneditable-input.span11,input.span11,textarea.span11 {
        width: 648px
    }

    .uneditable-input.span10,input.span10,textarea.span10 {
        width: 586px
    }

    .uneditable-input.span9,input.span9,textarea.span9 {
        width: 524px
    }

    .uneditable-input.span8,input.span8,textarea.span8 {
        width: 462px
    }

    .uneditable-input.span7,input.span7,textarea.span7 {
        width: 25pc
    }

    .uneditable-input.span6,input.span6,textarea.span6 {
        width: 338px
    }

    .uneditable-input.span5,input.span5,textarea.span5 {
        width: 276px
    }

    .uneditable-input.span4,input.span4,textarea.span4 {
        width: 214px
    }

    .uneditable-input.span3,input.span3,textarea.span3 {
        width: 152px
    }

    .uneditable-input.span2,input.span2,textarea.span2 {
        width: 90px
    }

    .uneditable-input.span1,input.span1,textarea.span1 {
        width: 28px
    }
}

@media(max-width:767px) {
    body {
        padding-right: 20px;
        padding-left: 20px
    }

    .navbar-fixed-bottom,.navbar-fixed-top,.navbar-static-top {
        margin-right: -20px;
        margin-left: -20px
    }

    .container-fluid {
        padding: 0
    }

    .dl-horizontal dt {
        float: none;
        clear: none;
        width: auto;
        text-align: left
    }

    .dl-horizontal dd {
        margin-left: 0
    }

    .container {
        width: auto
    }

    .row-fluid {
        width: 100%
    }

    .row,.thumbnails {
        margin-left: 0
    }

    .thumbnails>li {
        float: none;
        margin-left: 0
    }

    .row-fluid [class*=span],.uneditable-input[class*=span],[class*=span] {
        float: none;
        display: block;
        box-sizing: border-box;
        margin-left: 0;
        width: 100%
    }

    .row-fluid .span12,.span12 {
        box-sizing: border-box;
        width: 100%
    }

    .row-fluid [class*=offset]:first-child {
        margin-left: 0
    }

    .input-large,.input-xlarge,.input-xxlarge,.uneditable-input,input[class*=span],select[class*=span],textarea[class*=span] {
        display: block;
        box-sizing: border-box;
        width: 100%;
        min-height: 30px
    }

    .input-append input,.input-append input[class*=span],.input-prepend input,.input-prepend input[class*=span] {
        display: inline-block;
        width: auto
    }

    .controls-row [class*=span]+[class*=span] {
        margin-left: 0
    }

    .modal {
        position: fixed;
        top: 20px;
        right: 20px;
        left: 20px;
        margin: 0;
        width: auto
    }

    .modal.fade {
        top: -75pt
    }

    .modal.fade.in {
        top: 20px
    }
}

@media(max-width:480px) {
    .nav-collapse {
        -webkit-transform: translate3d(0,0,0)
    }

    .page-header h1 small {
        display: block;
        line-height: 1.25rem
    }

    input[type=checkbox],input[type=radio] {
        border: 1px solid #ccc
    }

    .form-horizontal .control-label {
        float: none;
        padding-top: 0;
        width: auto;
        text-align: left
    }

    .form-horizontal .controls {
        margin-left: 0
    }

    .form-horizontal .control-list {
        padding-top: 0
    }

    .form-horizontal .form-actions {
        padding-right: 10px;
        padding-left: 10px
    }

    .media .pull-left,.media .pull-right {
        float: none;
        display: block;
        margin-bottom: 10px
    }

    .media-object {
        margin-right: 0;
        margin-left: 0
    }

    .modal {
        top: 10px;
        right: 10px;
        left: 10px
    }

    .modal-header .close {
        margin: -10px;
        padding: 10px
    }

    .carousel-caption {
        position: static
    }
}

@media(max-width:979px) {
    body {
        padding-top: 0
    }

    .navbar-fixed-bottom,.navbar-fixed-top {
        position: static
    }

    .navbar-fixed-top {
        margin-bottom: 20px
    }

    .navbar-fixed-bottom {
        margin-top: 20px
    }

    .navbar-fixed-bottom .navbar-inner,.navbar-fixed-top .navbar-inner {
        padding: 5px
    }

    .navbar .container {
        padding: 0;
        width: auto
    }

    .navbar .brand {
        margin: 0 0 0 -5px;
        padding-right: 10px;
        padding-left: 10px
    }

    .nav-collapse {
        z-index:1000;
        clear: both;
        background-color:#fff;
    }

    .nav-collapse .nav {
        float: none;
        margin: 0 0 10px
    }

    .nav-collapse .nav>li {
        float: none
    }

    .nav-collapse .nav>li>a {
        margin-bottom: 2px
    }

    .nav-collapse .nav>.divider-vertical {
        display: none
    }

    .nav-collapse .nav .nav-header {
        color: #c03436;
        text-shadow: none
    }

    .nav-collapse .dropdown-menu a,.nav-collapse .nav>li>a {
        padding: 9px 15px;
        border-radius: 3px;
        color: #c03436;
        font-weight: 700
    }

    .nav-collapse .btn {
        padding: 4px 10px;
        border-radius: 4px;
        font-weight: 400
    }

    .nav-collapse .dropdown-menu li+li a {
        margin-bottom: 2px
    }

    .nav-collapse .dropdown-menu a:focus,.nav-collapse .dropdown-menu a:hover,.nav-collapse .nav>li>a:focus,.nav-collapse .nav>li>a:hover {
        background-color: #f2f2f2
    }

    .navbar-inverse .nav-collapse .dropdown-menu a,.navbar-inverse .nav-collapse .nav>li>a {
        color: #999
    }

    .navbar-inverse .nav-collapse .dropdown-menu a:focus,.navbar-inverse .nav-collapse .dropdown-menu a:hover,.navbar-inverse .nav-collapse .nav>li>a:focus,.navbar-inverse .nav-collapse .nav>li>a:hover {
        background-color: #111
    }

    .nav-collapse.in .btn-group {
        margin-top: 5px;
        padding: 0;
    }

    .nav-collapse .dropdown-menu {
        position: static;
        top: auto;
        left: auto;
        float: none;
        display: none;
        margin: 0 15px;
        padding: 0;
        max-width: none;
        border: 0;
        border-radius: 0;
        background-color: #fff;
        box-shadow: none
    }

    .nav-collapse .open>.dropdown-menu {
        display: block;
    }

    .nav-collapse .dropdown-menu .divider,.nav-collapse .dropdown-menu:after,.nav-collapse .dropdown-menu:before,.nav-collapse .nav>li>.dropdown-menu:after,.nav-collapse .nav>li>.dropdown-menu:before {
        display: none
    }

    .nav-collapse .navbar-form,.nav-collapse .navbar-search {
        float: none;
        margin: 10px 0;
        padding: 10px 15px;
        border-top: 1px solid #f2f2f2;
        border-bottom: 1px solid #f2f2f2;
        box-shadow: inset 0 1px 0 hsla(0,0%,100%,.1),0 1px 0 hsla(0,0%,100%,.1)
    }

    .navbar-inverse .nav-collapse .navbar-form,.navbar-inverse .nav-collapse .navbar-search {
        border-top-color: #111;
        border-bottom-color: #111
    }

    .navbar .nav-collapse .nav.pull-right {
        float: none;
        margin-left: 0
    }

    .nav-collapse,.nav-collapse.collapse {
        overflow: hidden;
        height: 0
    }

    .navbar .btn-navbar {
        display: block;
    }

    .navbar-static .navbar-inner {
        padding-right: 10px;
        padding-left: 10px
    }
}

@media(min-width:980px) {
    .nav-collapse.collapse {
        overflow: visible!important;
        height: auto!important
    }
}

@media(max-width:1140px) {
    #search-btn,#search-field,#search-field-transparent {
        display: none
    }
}