<!--<?php
# MetInfo Enterprise Content Management System 
# Copyright (C) MetInfo Co.,Ltd (http://www.metinfo.cn). All rights reserved.
echo <<<EOT
-->
<div class="footer">$foot</div>
<div data-role="footer" class="ui-bar" style="height:30px;">
	<a href="#" data-theme="a" data-rel="back" data-icon="arrow-l" class="ui-btn-left" style="margin-top:4px;">{$lang_adminBackup}</a>
	<a href="{$mb_index1}../login/login_out.php" data-theme="a" data-icon="arrow-l" class="ui-btn-right" style="margin-top:4px;" data-ajax="false">{$lang_indexloginout}</a>
</div>
</div><!-- /page -->
<script type="text/javascript">
$(".nojslanglist").hide();
$(".yesjslanglist").show();
</script>
</body>
</html>
<!--
EOT;
# This program is an open source system, commercial use, please consciously to purchase commercial license.
# Copyright (C) MetInfo Co., Ltd. (http://www.metinfo.cn). All rights reserved.
?>-->