<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>{if $cat['seo_title']==''}{$cat['catname']}{else}{$cat['seo_title']}{/if}</title>
<meta name="Keywords" content="{$cat['seo_key']}" />
<meta name="Description" content="{$cat['seo_des']}" />
<base href="{$config['siteurl']}">
<link href="{$css_path}css.css" type=text/css rel=stylesheet>
</head>

<body>
{include file="xdcms/en/header.html"}
  <div id="banner1">{get_block tag='banner'}</div>
  <div id="body3">
	{include file="xdcms/left.html"}
    <div id="body3_r">
      <div class="body3_r1">
        <p><a href="/index.php?l=2">Home</a> > {get_guide($cat.catid)}</p>{$cat['catname']}</div>
        <div class="body3_r2">
        <!-- 文本 -->
        {loop catid=$cat['catid'] more=1 rows=1}
            {html_decode($r.content)}
        {/loop}
        <!-- 文本 END  -->
        </div>
    </div>
    <div class="Cle"></div>
  </div>
{include file="xdcms/en/footer.html"}
</div>
</body>
</html>
