/*#文件名称:metinfo.css #MetInfo企业网站管理系统 #Copyright (C) 长沙米拓信息技术有限公司 (http://www.metinfo.cn). All rights reserved.*/
html,body{ font:12px/1.8 Arial; color:#666; background:#000; padding-top:10px; }
a{ color:#666; }
a:hover{ color:#999;}

.floatl{float:left;}
.floatr{float:right;}
.list-style{ list-style:none;}
.editor ul,.editor ol{ padding-left:30px;}
.editor p{ margin-bottom:8px;}
.clear{ clear:both;} 
/*----整体DIV块----------------------------------------*/
#metinfo{ padding:0px 5px; position:relative; width:960px; margin:0px auto 0px; background:#fff;}
.topbg{ position:absolute; right:0px; top:0px; height:10px; width:10px;}
* html .topbg{ right:-1px;}
/*----Head文件----------------------------------------*/
#top{ min-height:85px; background:url(../topbg.png) repeat-x left bottom; }
* html #top{ height:85px;}
#top .sidebar{ text-align:right; padding:5px 10px; }
#top li{ display:inline; margin-right:6px;}
#top li img{ position:relative; top:2px; margin-right:2px;}
#top li.lang{ margin-right:10px;}
#top .seo{ margin-top:40px;}
 
.top-nav{ background:url(../red/navbg.gif) no-repeat; height:40px; }
#nav{ background-position:left -82px; background-repeat:repeat-x; overflow:hidden;}
#nav div{ background-position:left top; }
#nav ul{ background-position:right -41px; padding:0px 18px; }
#nav li{ height:40px; position:relative; float:left; display:inline; text-align:center; white-space:nowrap; }
#nav li.line{ float:left; display:inline; width:20px; min-width:20px; background-position:center -123px;}
#nav li a{ margin-top:9px; height:23px; line-height:23px; color:#fff; float:left; display:inline; padding-left:12px;}
#nav li a span{ font-size:13px; font-weight:bold; height:23px; line-height:23px; float:left; display:inline; cursor:pointer; padding-right:12px; }
* html #nav li a span{ padding-top:2px;}
*+html #nav li a span{ padding-top:2px;}

#nav li.hover  a{ background:url(../red/navline.gif) no-repeat left top;}
#nav li.hover span{ background:url(../red/navline.gif) no-repeat right top; color:#86464a;}
#nav .downnav a{ background:url(../red/navline.gif) no-repeat left top; }
#nav .downnav a span{ background:url(../red/navline.gif) no-repeat right top; color:#86464a;}

#flash{ padding-top:8px;}
#flash .flash{ font-size:0px; margin-top:0px;}
#flash .left{ width:650px; overflow:hidden;}
#flash .right{ width:300px; display:inline; }
#flash .top{ height:202px; border:1px solid #d5d5d5; overflow:hidden;}
#flash ul.list{ height:28px; border-top:1px solid #fff; border-bottom:1px solid #d5d5d5;}
#flash ul.list li{ height:28px; float:left; width:97px; overflow:hidden; text-align:center; line-height:28px; border-left:1px solid #fff; border-right:1px solid #dde3ed; background:url(../red/sideline.gif) repeat-x left -26px; color:#555; font-weight:bold; cursor:pointer;}
#flash ul.list li.line{ border-right:none; width:98px;}
#flash ul.list li.hover{ background-position:left top;}
#flash .text{ height:170px; background:url(../red/boxbg.gif) repeat-x left top; border:1px solid #fff;}
#flash .box{ padding:5px; color:#666;}
#flash .download{ margin-top:7px; font-size:0px;}
#web .flash{ width:100%; margin-bottom:5px; overflow:hidden;}

#flash h3.title{ height:32px; overflow:hidden; border:1px solid #fff; border-bottom:none; font-size:13px; color:#666; background:url(../red/index_h3bg.gif) repeat-x left top; padding-left:10px; }
#flash h3.title div.line{ float:left; background:url(../red/index_h3line.gif) no-repeat left top; height:27px; line-height:27px; margin-top:5px; padding-left:10px; white-space:nowrap; min-width:60px; cursor:pointer;}
#flash h3.title a.more{ margin-top:6px; font-weight:normal; font-size:12px; margin-right:10px; background:url(../red/more.gif) no-repeat left; padding-left:16px; color:#CC4100;}
* html #flash h3.title div.line{ width:60px;}
#flash h3.title div.line span{ display:block; background:url(../red/index_h3line.gif) no-repeat right top; height:27px; line-height:27px; padding-right:10px; white-space:nowrap; cursor:pointer; text-align:center;}
* html #flash h3.title div.line span{ padding-top:2px;}
*+html #flash h3.title div.line span{ padding-top:2px;}

#flash .newslist{ list-style:none; padding:0px 5px;}
#flash .newslist li{ background:url(../jt.gif) no-repeat left 8px; padding-left:10px; }
#flash .newslist li a{color:#666;}
/*----Index文件----------------------------------------*/
#tutor{ margin-top:10px;}
#main{ padding:10px 0px;}

#main .left{ width:298px; border:1px solid #e3e3e3;}
#main .center{ width:338px; border:1px solid #e3e3e3; margin:0px 10px;}
#main .right{ width:298px; border:1px solid #e3e3e3;}
#main h3.title{ height:32px; overflow:hidden; border:1px solid #fff; font-size:13px; color:#666; background:url(../red/index_h3bg.gif) repeat-x left top; padding-left:10px; }
#main h3.title a.more{ margin-top:6px; font-weight:normal; font-size:12px; margin-right:10px; background:url(../red/more.gif) no-repeat left; padding-left:16px; color:#CC4100;}
#main h3.title div.line{ float:left; background:url(../red/index_h3line.gif) no-repeat left top; height:27px; line-height:27px; margin-top:5px; padding-left:10px; white-space:nowrap; min-width:60px; cursor:pointer;}
* html #main h3.title div.line{ width:60px;}
#main h3.title div.line span{ display:block; background:url(../red/index_h3line.gif) no-repeat right top; height:27px; line-height:27px; padding-right:10px; white-space:nowrap; cursor:pointer; text-align:center;}
* html #main h3.title div.line span{ padding-top:2px;}
*+html #main h3.title div.line span{ padding-top:2px;}
#main ul.newsx{ padding:5px 7px;}
#main ul.newsx li{ height:25px; line-height:25px; overflow:hidden; color:#555; padding-left:10px; background:url(../newsx.gif) no-repeat left 10px; }
#main ul.newsx li a{ color:#555;}
#main ul.newsx li a:hover{ color:#666; text-decoration:underline;}
#main ul.newsx li span{ float:right; margin-left:5px;}
#main ul.newsx li.top{ color:#A71518;}
#main ul.newsx li.top a{ color:#A71518;}
#main ul.newsx li.top a:hover{ color:#A71518;}
* html #main ul.newsx li img{ padding-top:8px;}

#main .product{ width:648px; border:1px solid #e3e3e3; margin-top:10px; overflow:hidden;}
#main .product .imglist{ margin:5px 5px 5px 6px; position:relative; overflow:hidden;}
#main .product .imglist ul{ position:absolute; width:2010em;}
#main .product li{ float:left; text-align:center; margin-right:5px; }
#main .product li h4{ font-size:100%; font-weight:normal; height:25px; line-height:25px; overflow:hidden;}
#main .product li h4 a{ color:#666;}
#main .product li h4 a:hover{ text-decoration:underline;}
#main .product li a.img{ display:block; font-size:0px; border:1px solid #e3e3e3; padding:2px;}
#main .case{ width:298px; border:1px solid #e3e3e3; margin-top:10px;}

#main .flip{ height:20px; overflow:hidden; margin-top:7px; margin-right:7px; }
* html #main .flip{ width:300px;}
*+html #main .flip{ width:300px;}
#main .next,#main .prev{ width:18px; height:18px; overflow:hidden; display:block; float:right; background:url(../red/neu.png) no-repeat;}
#main .next{ background-position:-17px 0px; }
#main .next:hover{ background-position:-57px 0px; }
#main .prev{ background-position:-40px 0px; }
#main .prev:hover{ background-position:0px 0px; }
#trigger4{ float:right; margin-right:5px; margin-top:7px;}
#trigger4 a{ background:url(../red/neu.png) no-repeat -80px -10px; width:6px; height:6px; font-size:0px; display:inline-block; overflow:hidden; margin-right:5px;}
#trigger4 a.current{ background-position:-80px 0px;}

#main .case ul.newsx li{ background:url(../jt.gif) no-repeat left 9px;}
#main .case ul.newsx li a{ color:#666;}

#main .links{ margin-top:10px; border:1px solid #e3e3e3; height:80px; }
#main .links .list{ list-style:none; float:left; width:900px; height:70px; border-left:1px solid #e3e3e3; padding:5px; overflow:hidden;}
#main .links ul{ list-style:none;}
#main .links .img li img{ width:88px; height:31px;}
#main .links h4.title{ float:left; width:20px; padding:3px 0px 3px 5px; border:1px solid #fff; background:url(../red/links.gif) repeat-y left top; white-space:normal; color:#666; font-size:100%; line-height:1.5; cursor:pointer;}
#main .links ul li{ float:left; margin-right:10px; white-space:nowrap;}
#main .links ul li a{color:#666;}

/*----Footer文件----------------------------------------*/
#footer{ height:20px; padding:0 10px 0 5px; width:960px; margin:0px auto; position:relative;}
#bottom{ text-align:center; line-height:1.6; color:#666; padding:0px 0px 10px;}
#bottom div.nav{ height:25px; line-height:25px; background:#EFEFEF; margin-bottom:5px; color:#666;}
#bottom div.nav span{ padding:0px 6px;}
#bottom div.nav a{ color:#666;}
#bottom a{ color:#666;}
#bottom ul{ list-style:none; }


#footer .left{ display:none;}
#footer .right{ display:none;}

/*----Web文件----------------------------------------*/
#web{ padding:10px 0px;}
#web #left{ float:right; width:730px; padding-left:10px; overflow:hidden;}
#web #right{ float:left; width:220px; padding-bottom:10px; }

#web #right h3.title{ height:32px; overflow:hidden; border:1px solid #fff; font-size:13px; color:#666; background:url(../red/index_h3bg.gif) repeat-x left top; padding-left:10px; }
#web #right h3.title div{ float:left; background:url(../red/index_h3line.gif) no-repeat left top; height:27px; line-height:27px; margin-top:5px; padding-left:10px; white-space:nowrap; min-width:60px; cursor:pointer;}
* html #web #right h3.title div{ width:60px;}
#web #right h3.title span{ display:block; background:url(../red/index_h3line.gif) no-repeat right top; height:27px; line-height:27px; padding-right:10px; white-space:nowrap; cursor:pointer;text-align:center;}
* html #web #right h3.title div span{ padding-top:2px;}
*+html #web #right h3.title div span{ padding-top:2px;}
#web #right h3.title a.more{ margin-top:12px; margin-right:10px; background:url(../more.gif) no-repeat; width:39px; height:14px; overflow:hidden; line-height:100px;  }

#web #right .webnav{ padding:0px 8px 8px;}
#web #right .border{ border:1px solid #e3e3e3;}
#web #right div.line{ margin-top:10px;}

/*搜索模块、会员模块左侧导航*/
#web #right .webnav ul{ list-style:none; padding-left:20px;}
#web #right .webnav ul li{ padding:4px 0px;}
#web #right .webnav ul.memberul{ padding:0px;}
#web #right .webnav ul.memberul li{ padding:0px 10px 0px 30px; width:154px; margin:6px auto 2px; height:28px; line-height:28px; overflow:hidden; zoom:1; background:url(../red/web_navbg.gif) no-repeat; font-size:100%; font-weight:bold; }
#web #right .webnav ul.memberul li a{color:#666; padding-left:15px; background:url(../red/ico.gif) no-repeat left 4px;}
/*-----顶级栏目--------------*/
#web-sidebar h2{ padding:0px 10px 0px 30px; width:154px; margin:6px auto 2px; height:28px; line-height:28px; overflow:hidden; zoom:1; background:url(../red/web_navbg.gif) no-repeat; font-size:100%; font-weight:bold; }
#web-sidebar h2 a{ color:#666; padding-left:15px; background:url(../red/ico.gif) no-repeat left 4px;}
#web-sidebar div.part2dom{ margin-left:15px;}
/*-------------------*/
#web-sidebar dt{ padding:0px 10px 0px 30px; width:154px; margin:6px auto 2px; height:28px; line-height:28px; overflow:hidden; zoom:1; background:url(../red/web_navbg.gif) no-repeat; font-size:100%; font-weight:bold; }
#web-sidebar dt a{ color:#666; padding-left:15px; background:url(../red/ico.gif) no-repeat left 4px;}
* html #web-sidebar dt a{ background-position:left 2px;}
*+html #web-sidebar dt a{ background-position:left 2px;}

#web-sidebar dd{ margin-left:25px; }
#web-sidebar dd h4{ font-size:100%; font-weight:normal; padding:2px 0px 2px 15px; }
#web-sidebar dd h4 a{ color:#666; padding-left:10px; background:url(../jt.gif) no-repeat left 5px;}
/*-------------------*/
 
#web #right div.text{ padding:5px 8px;}
#web #right div.met_online{ visibility:hidden;}
#web #right .met_onlinename,#web #right .met_qq{ display:block; font-weight:bold; padding:3px 0px;}

#web #left h3.title{ color:#666; background:url(../red/sb.gif) no-repeat right top; height:25px; line-height:25px; font-size:100%; overflow:hidden; font-weight:normal; margin:0px 0px 5px; padding-right:15px;}
#web #left h3.title span{ display:block; background:url(../red/sb.gif) no-repeat left top; padding-left:15px;}
#web #left h3.title a{ color:#666;}
 
#web #left div.webcontent{ padding:0px 8px;}

#flip{ padding:5px; text-align:center; }
.hits{ border-bottom:1px dotted #ccc; height:25px; line-height:25px; margin:5px 0px; text-align:right;}
.page{ padding:2px 5px; line-height:1.5; color:#666;}
.page a{ color:#666;}
.page a:hover{ color:#666; text-decoration:underline;}
.inside{ margin-bottom:10px; text-align:right;}
.inside a{ padding:1px 0px; color:#f00; font-weight:bold;}
.inside a:hover{ color:#f00; border-bottom:1px solid #f00;}
/*----Show文件----------------------------------------*/
#left div.showtext{ padding:0px 8px;}

/*----News文件----------------------------------------*/
#news_list ul{ list-style:none;}
#news_list li{ height:30px; padding:0px 8px 0px 15px; background:url(../jt.gif) no-repeat 3px 12px; line-height:30px; overflow:hidden;}
#news_list li a:hover{ text-decoration:underline;}
#news_list li span{ float:right; color:#666;}
* html #news_list li img{ padding-top:8px;}

#news_list dl{ padding:10px;}
#news_list div.line{ height:10px; border-top:1px solid #ccc; overflow:hidden;}
#news_list dt{ position:relative;}
#news_list dd{ width:100%;}
#news_list dd .text{ padding-left:10px;}
#news_list dd h3{ font-size:100%;}
#news_list dd p{ color:#666;}
 

/*----ShowNews文件----------------------------------------*/
#shownews{ padding:10px;}
#shownews h1.title{ padding:4px; border-bottom:1px dotted #ccc; text-align:center; margin-bottom:10px; font-size:150%;}
#shownews div.text{ padding:0px 5px;}

#shownews .related{ font-size:100%; padding-left:5px; margin-top:8px;}
#shownews .related-list{ padding-left:20px; list-style:none;}
#shownews .related-list li{ float:left; width:48%; height:22px; line-height:22px; overflow:hidden; margin-right:8px; }
#shownews .related-list li a:hover{ text-decoration:underline; }

/*----Product文件----------------------------------------*/
/*【样式一】*/
#product-list #plug1{ padding:10px 0px;}
#product-list #plug1 ul{ list-style:none; }
#product-list #plug1 li{ float:left; display:inline; margin:0px 10px 5px; text-align:center; overflow:hidden;}
#product-list #plug1 li span{ display:block;}
#product-list #plug1 li img{ border:1px solid #ccc; padding:3px;}
#product-list #plug1 li span.info_title{ height:25px; line-height:25px; overflow:hidden;}

/*【样式二】*/
#product-list #plug2{ padding:10px;}
#product-list #plug2 dl{ overflow:hidden; margin-bottom:10px;}
#product-list #plug2 dl dt{ float:left; overflow:hidden; position:relative;}
#product-list #plug2 dl dt a{ display:block; padding:3px; font-size:0px; border:1px solid #e6e6e6;}
#product-list #plug2 dl dd{ float:left; width:100%; overflow:hidden;}
#product-list #plug2 dd ul{ padding-left:10px; list-style:none; color:#555;}
#product-list #plug2 h4.title{ font-size:14px; line-height:1.2;}
#product-list #plug2 h4.title a{ color:#86464A;}
#product-list #plug2 .dl-line{ border-bottom:1px solid #e3e3e3; height:1px; overflow:hidden; margin-bottom:10px;}

/*----ShowProduct文件----------------------------------------*/
#showproduct{ padding:10px;}
#showproduct dt{ float:left; overflow:hidden; position:relative;}
#showproduct dd{ float:left; width:100%; overflow:hidden;}
#showproduct dd li{ list-style:none; padding:5px; border-bottom:1px dotted #ccc; }
#showproduct dd li span{ color:#656565;}
#showproduct dd h1{ font-size:14px; color:#86464A;}
#showproduct dd div.text{ padding:5px 0px;}
#showproduct dt #imgqwe a{ display:block; border:1px solid #e6e6e6; padding:3px;}
#showproduct dt #imgqwe a img{ }
#showproduct .smallimg{ text-align:center !important; margin-top:8px;}
#showproduct .smallimg span.spic{ margin:2px;}
#showproduct dd .feedback{ padding:5px; text-align:right;}
#showproduct dd .feedback a{ padding:2px 6px; border:1px solid #fa1a1a; font-weight:bold; color:#fa1a1a; }
#showproduct h3.hr{ font-size:13px; margin-top:8px; padding:0px 5px; border-bottom:1px solid #ccc; }
#showproduct div.text{ padding:5px;}

/*----Download文件----------------------------------------*/
#download_list{}
#download_list #plug1{ padding:10px;}
#download_list #plug1 dt{ border-bottom:1px dotted #ccc; font-weight:bold; font-size:120%; padding:0px 5px 0px 18px; background:url(../small/download_ico.gif) no-repeat 3px 8px;}
#download_list #plug1 dt a{ color:#666;}
#download_list #plug1 dt.top a{ color:#fa1a1a;}
#download_list #plug1 dd{ color:#666; padding:0px 8px; height:28px; line-height:28px; background:#F3F5F7;}
#download_list #plug1 dd div{ float:right;}
#download_list #plug1 dd span{ padding-right:20px;}
#download_list #plug1 dd a{ font-weight:bold; color:#666;}
#download_list #plug1 dd a.down{ color:#fa1a1a; text-decoration:underline;}

/*----ShowDownload文件----------------------------------------*/
#showdownload{ padding:10px;}
#showdownload ul.Para{ list-style:none; margin-bottom:15px;}
#showdownload ul.Para li{ background:#f0f0f0; border-bottom:1px solid #fff; color:#555; height:25px; line-height:25px; overflow:hidden;}
#showdownload ul.Para li span.name{ float:left; background:#ddd; min-width:80px; padding:0px 5px; white-space:nowrap; text-align:center; border-right:1px solid #fff; margin-right:8px;}
* html #showdownload ul.Para li span.name{ width:80px; }
#showdownload ul.Para li.title h1{ font-size:100%;}
#showdownload ul.Para li a{ color:#f00; text-decoration:underline;}

#showdownload div.Para .info_download{ display:block; padding:5px; }
#showdownload div.Para .info_download a{ padding:3px 8px; border:1px solid #ccc; color:#333; font-weight:bold;}

/*----Img文件----------------------------------------*/
#img_list ul{ list-style:none;}
#img_list #plug1{ padding:10px 0px;}
#img_list #plug1 ul{ list-style:none; }
#img_list #plug1 li{ float:left; display:inline; margin:0px 10px 5px; text-align:center; overflow:hidden;}
#img_list #plug1 li span{ display:block;}
#img_list #plug1 li img{ border:1px solid #ccc; padding:3px;}
#img_list #plug1 li span.info_title{ height:25px; line-height:25px; overflow:hidden;}

#img_list{ padding-top:10px;}
#img_list dl{ padding:0px 10px 0px; margin-bottom:10px;}
#img_list div.line{ height:1px; border-top:1px solid #ccc; margin-bottom:10px; overflow:hidden;}
#img_list dt{ position:relative;}
#img_list dd{ width:100%; color:#666;}
#img_list dd .text{ padding-left:10px;}
#img_list dd h5{ font-size:100%; font-weight:normal;}
#img_list dd h4{ font-size:100%; font-weight:normal; border-bottom:1px dotted #ccc;}
#img_list dd h3{ font-size:14px; }
#img_list dd h3 a{ color:#466A86; }

/*----ShowImg文件----------------------------------------*/
#showimg{ padding:10px;}
#showimg h1.title{ padding:4px; border-bottom:1px dotted #ccc; margin-bottom:10px; font-size:150%;}
#showimg div.para{ text-align:center;}
#showimg div.text{ padding:0px 5px;}
#showimg div.metinfo_slide{ margin-left:auto; margin-right:auto;}
#showimg h3.hr{ font-size:100%; background:#eee; margin-top:8px; padding-left:5px; height:25px; line-height:25px; border-top:1px dotted #ccc; border-bottom:1px dotted #ccc;}
#showimg #imgqwe a img{ border:1px solid #e6e6e6; padding:5px;}
#showimg #imgqwe a img{ border:1px solid #e6e6e6;}
#showimg .smallimg{text-align:center !important; margin-top:8px;}
#showimg .smallimg span.spic{ margin:2px;}
#showimg span.info_select{ margin-top:8px;}

/*----Job文件----------------------------------------*/
#job_list #plug1{ border:1px solid #ccc; margin:10px; }
#job_list #plug1 dt{ height:28px; line-height:28px; border-bottom:1px solid #ccc; color:#666; padding-left:10px;}
#job_list #plug1 dd{ background:url(../small/job_ico.gif) no-repeat 5px 13px; padding-left:15px; height:30px; line-height:30px; border-bottom:1px solid #ccc; overflow:hidden; color:#666; font-weight:bold;}
#job_list #plug1 dt span,#job_list #plug1 dd span{ float:right; width:100px; font-weight:normal; text-align:center; overflow:hidden; border-left:1px solid #ccc;}

/*----ShowJob文件----------------------------------------*/
#showjob{ padding:10px;}
#showjob h1.title{ padding:4px; border-bottom:1px dotted #ccc; margin-bottom:10px; font-size:150%;}
#showjob div.para ul{ list-style:none; padding:0px 5px;}
#showjob div.para ul li{ float:left; width:50%; padding:3px 0px;}
#showjob div.text{ padding:0px 5px;}
#showjob h3.hr{ clear:both; font-size:100%; background:#eee; margin-top:8px; padding-left:5px; height:25px; line-height:25px; border-top:1px dotted #ccc; border-bottom:1px dotted #ccc;}
#showjob div.para .info_cv{ clear:both; padding:5px; text-align:right; }
#showjob div.para .info_cv a{ padding:3px 8px; border:1px solid #ccc; color:#333; font-weight:bold;}
/*----CV文件----------------------------------------*/
#cv_list{ padding:10px; text-align:center;}
table.cv_table{ background:none; width:100%; text-align:left;}
table.cv_table td{ height:28px; line-height:28px; }
table.cv_table td.cv_td1{ padding-right:3px;}
table.cv_table td.cv_select,table.cv_table td.cv_input{ padding-left:3px;}
table.cv_table td.cv_select select{ padding:1px; }
table.cv_table td.cv_select option{ padding:1px; }

table.cv_table td.cv_input input{ padding:2px; background:url(../small/input.gif) no-repeat left top; border:1px solid #bbb;}
table.cv_table td.cv_input input:focus{ border:1px solid #aaa;}
table.cv_table td.cv_input textarea{ margin:3px 0px; width:80%; padding:2px; background:url(../small/input.gif) no-repeat left top; border:1px solid #bbb; }
table.cv_table td.cv_input textarea:focus{ border:1px solid #aaa;}

table.cv_table td.cv_submit{ padding:5px 0px;}
table.cv_table td.cv_submit input{ cursor:pointer;}

/*----Feedback文件----------------------------------------*/
#feedback{ padding:10px; text-align:center;}
table.feedback_table{ background:none; width:100%; text-align:left;}
table.feedback_table td{ height:28px; line-height:28px; }
table.feedback_table td.feedback_td1{ padding-right:3px;}
table.feedback_table td.feedback_select,table.feedback_table td.feedback_input{ padding-left:3px;}
table.feedback_table td.feedback_select select{ padding:1px; }
table.feedback_table td.feedback_select option{ padding:1px; }

table.feedback_table td.feedback_input input{ padding:2px; background:url(../small/input.gif) no-repeat left top; border:1px solid #bbb;}
table.feedback_table td.feedback_input input:focus{ border:1px solid #aaa;}
table.feedback_table td.feedback_input textarea{ margin:3px 0px; width:80%; padding:2px; background:url(../small/input.gif) no-repeat left top; border:1px solid #bbb; }
table.feedback_table td.feedback_input textarea:focus{ border:1px solid #aaa;}

table.feedback_table td.feedback_input .checboxcss{ margin-right:5px; border:0; position:relative; top:2px;}
table.feedback_table td.feedback_submit{ padding:5px 0px; text-align:left; padding-left:145px;}
table.feedback_table td.feedback_submit input{ cursor:pointer;}

/*----Search文件----------------------------------------*/
#search_list{ padding:10px;}
#search_list ul{ list-style:none; }
#search_list ul li{ border-bottom:1px dotted #ccc; padding:3px 5px;}
#search_list ul li img{ display:none;}
#search_list .search_title{ display:block;}
#search_list .search_title a{ font-size:14px; color:#f00; font-weight:bold;}
#search_list .search_title a:hover{ border-bottom:1px solid #f00; text-decoration:none;}
#search_list .search_detail{ display:block; }
#search_list .search_detail a{ text-decoration:underline; color:#09f;}
#search_list .search_updatetime{ display:block;}
#search_list a:hover{ text-decoration:underline;}

/*----Member文件----------------------------------------*/
#member{ padding:10px 15px;}

/*----Link_Lndex文件----------------------------------------*/
#link_index{ padding:0px 10px;}
#link_index ul{ list-style:none;}
#link_index dl{ margin-bottom:30px;}
#link_index dl dt{ font-weight:bold; margin-top:8px; padding:3px; border-bottom:1px solid #bbb;}
#link_index dl dd{ padding:5px;}
#link_index dl dd li{ display:inline; padding-right:10px; }
#link_index dl dd li a{ text-decoration:underline;}

/*----Addlink文件----------------------------------------*/
#addlink{ padding:10px; text-align:center;}
#addlink .addlink_title{ text-align:right; color:#f00; font-size:13px; padding-left:5px; border-bottom:1px solid #ccc; }
#addlink .addlink_table{ margin:0px auto; text-align:left; width:100%; background:#fff; }
#addlink .addlink_table td{ height:28px; line-height:28px;}
#addlink .addlink_table td.addlink_td1{ text-align:right; width:20%; padding-right:3px; }
#addlink .addlink_table td.addlink_input{ padding-left:5px;}
#addlink .addlink_table td.addlink_td2{ padding-left:5px;}
#addlink .addlink_table td.addlink_input input{ padding:2px; background:url(../small/input.gif) no-repeat left top; border:1px solid #bbb;}
#addlink .addlink_table td.addlink_input textarea{ margin:3px 0px; width:80%; padding:2px; background:url(../small/input.gif) no-repeat left top; border:1px solid #bbb; }
#addlink .addlink_table td.addlink_input input:focus{ border:1px solid #aaa;}
#addlink .addlink_table td.addlink_input textarea:focus{ border:1px solid #aaa;}
#addlink .addlink_submit{ text-align:left; padding:5px 0px; padding-left:145px; }
#addlink .addlink_submit input{ cursor:pointer;}

/*----Message_Index文件----------------------------------------*/
#message_index{ padding:10px;}
#message_index ul{ list-style:none; padding:5px 0px;}
#message_index li.message_list_line{ border-bottom:1px dotted #ccc; padding:1p 3px; background:#f5f7f8; padding:2px 5px;}
#message_index li.message_list_info{ padding:5px; background:#f5f7f8;}
#message_index li.message_list_reinfo{ padding:5px 10px 5px 5px; margin-bottom:15px; color:#ff3c3c;}


/*----Message文件----------------------------------------*/
#message{ padding:10px;}
#message .message_table{ width:100%; margin-top:10px; text-align:left; background:none;}
#message .message_table td.message_td1{ text-align:right; width:20%; height:28px; line-height:28px; padding-right:3px;}
#message .message_table td.message_input{ padding-left:3px;}
#message .message_table td.message_input input{ padding:2px; background:url(../small/input.gif) no-repeat left top; border:1px solid #bbb; margin-right:3px;}
#message .message_table td.message_text textarea{ margin:3px; width:80%; padding:2px; background:url(../small/input.gif) no-repeat left top; border:1px solid #bbb; }
#message .message_table td.message_input input:focus{ border:1px solid #aa;}
#message .message_table td.message_text textarea:focus{ border:1px solid #aaa;}
#message .message_submint{ text-align:left; padding:5px 0px; padding-left:145px;}
#message .message_submint input{ cursor:pointer;}

/*----Sitemap文件----------------------------------------*/
#sitemap{ padding:10px;}
#sitemap .sitemapclass{ padding:5px 0px;}
#sitemap .sitemapclass1{font-weight:bold; display:block; height:22px; line-height:22px; border-bottom:1px solid #ccc; padding-left:15px;}
#sitemap .sitemapclass1 a{ padding:2px 10px; background:#e6e6e6;}
#sitemap .sitemapclass2{ padding-left:15px; padding-top:3px;}
#sitemap .sitemapclass2 h3{ background:url(../small/bit_07.gif) no-repeat left center; padding-left:10px;}
#sitemap .sitemapclass2 h3 a{ color:#333;}
#sitemap .sitemapclass2 h4{ display:inline; padding:0px 6px;}
#sitemap .sitemapclass2 h4 a{ text-decoration:underline;}

