<!--<?php
# MetInfo Enterprise Content Management System 
# Copyright (C) MetInfo Co.,Ltd (http://www.metinfo.cn). All rights reserved. 
require_once template('mobile/head'); 
echo <<<EOT
-->
</head>
<body>
<div style="padding:15px;">
<form  method="POST" name="myform"  action="editor.php?action=editor&lang=$lang&class1=$class1" target="_self">
		<input name="id" type="hidden" value="$id">
<table cellpadding="2" cellspacing="1" class="table">

<!--
EOT;
foreach($feedback_para as $key=>$val){
echo <<<EOT
-->
         <tr> 
            <td class="text">{$val[name]}{$lang_marks}</td>
            <td class="input">$val[content]</td>
          </tr>
<!--
EOT;
}
echo <<<EOT
-->
		  <tr> 
            <td class="text">{$lang_fdeditorTime}{$lang_marks}</td>
            <td class="input">$feedback_list[addtime]</td>
          </tr>
		  <tr> 
            <td class="text">{$lang_fdeditorFrom}{$lang_marks}</td>
            <td class="input">$feedback_list[fromurl]</td>
			</tr> 
			 <tr> 
            <td class="text">{$lang_feedbackID}{$lang_marks}</td>
            <td class="input">$feedback_list[customerid]</td>
			</tr> 
			 <tr> 
            <td class="text">{$lang_fdeditorRecord}{$lang_marks}</td>
            <td class="input">
			<textarea class="ckeditor" name="useinfo">$feedback_list[useinfo]</textarea>
			</td></tr>
		<tr>
           <td class="text"></td>
	        <td class="submit">
			    <input type="submit" name="Submit" value="{$lang_Submit}" class="submit" />
			</td>
        </tr>
</table>
        </form>
</div>
<!--
EOT;
require_once template('mobile/foot'); 
# This program is an open source system, commercial use, please consciously to purchase commercial license.
# Copyright (C) MetInfo Co., Ltd. (http://www.metinfo.cn). All rights reserved.
?>