<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>全站搜索</title>
<style>
body {
	font-size:12px;
}
table { font: 12px Tahoma, Verdana; color: #000000 }
</style>
</head>

<body>
<form action="index.php" method="get" name="schform" id="schform">
  <table width="100%" border="0" cellspacing="1" cellpadding="3">
    <tr> 
      <td><div align="center">全站搜索： 
          <input name="keyboard" type="text" id="keyboard" size="30">
          <input type="submit" name="Submit" value="搜索">
        </div></td>
    </tr>
  </table>
</form>
</body>
</html>
