<!--<?php
require_once template('head'); 
require_once template('webtop');
$met_next=methtml_prenextinfo();
echo <<<EOT
-->
        <div id="showjob">
            <h1 class="title">{$lang_Position}：$job[position]</h1>
            <div class="para">
			    <ul>
                    <li><b>$lang_PersonNumber</b> : $job[count]</li>
                    <li><b>$lang_WorkPlace</b> : $job[place]</li>
                    <li><b>$lang_Deal</b> : $job[deal]</li>
                    <li><b>$lang_AddDate</b> : $job[addtime]</li>
                    <li><b>$lang_Validity</b> : $job[useful_life]</li>
                </ul>
				<div class="info_cv"><a href="$job[cv]" target="$Blank" title="$lang_cvtitle">$lang_cvtitle</a></div>
			</div>
			<h3 class="hr"><span>{$lang_JobDescription}</span></h3>
            <div class="text editor">$job[content]</div>
			<div class="hits"></div>
            <div class="page">$met_next</div>
        </div>
    </div>
<!--
EOT;
require_once template('web'); 
echo <<<EOT
-->
    <div style="clear:both;"></div>
</div>
<!--
EOT;
require_once template('foot'); 
?>