<!--<?php
# MetInfo Enterprise Content Management System 
# Copyright (C) MetInfo Co.,Ltd (http://www.metinfo.cn). All rights reserved. 
require_once template('head');
echo <<<EOT
-->
</head>
<body>
<!--
EOT;
$title="<a href='index.php?anyid={$anyid}&lang={$lang}&class1={$class1}'>{$met_class[$class1][name]}</a> > ";
$title.=$lang_editor."{$lang_sysadminFeedbackInfo}";
require_once template('metlangs');
echo <<<EOT
-->
<form  method="POST" name="myform"  action="editor.php?anyid={$anyid}&action=editor&lang=$lang&class1=$class1&customerid={$customerid}" target="_self">
		<input name="id" type="hidden" value="$id">
<table cellpadding="2" cellspacing="1" class="table">

<!--
EOT;
foreach($feedback_para as $key=>$val){
echo <<<EOT
-->
         <tr> 
            <td class="text">{$val[name]}{$lang_marks}</td>
            <td class="input">$val[content]</td>
          </tr>
<!--
EOT;
}
echo <<<EOT
-->
		  <tr> 
            <td class="text">{$lang_fdeditorTime}{$lang_marks}</td>
            <td class="input">$feedback_list[addtime]</td>
          </tr>
		  <tr> 
            <td class="text">{$lang_fdeditorFrom}{$lang_marks}</td>
            <td class="input">$feedback_list[fromurl]</td>
			</tr> 
			 <tr> 
            <td class="text">{$lang_feedbackID}{$lang_marks}</td>
            <td class="input">$feedback_list[customerid]</td>
			</tr> 
			 <tr> 
            <td class="text">{$lang_fdeditorRecord}{$lang_marks}</td>
            <td class="input">
<script type="text/javascript" src="../../ckeditor/ckeditor.js"></script>
			<textarea class="ckeditor" name="useinfo">$feedback_list[useinfo]</textarea>
<script type="text/javascript">
met_ckeditor('$depth','useinfo',1);
</script>
</td></tr>
		  
		<tr>
           <td class="text"></td>
	        <td class="submit">
			    <input type="submit" name="Submit" value="{$lang_Submit}" class="submit" />
			</td>
        </tr>
        <tr>
		    <td class="footer" colspan="2">$foot</td>
	    </tr>
</table>
        </form>
</body>
</html>
<!--
EOT;
# This program is an open source system, commercial use, please consciously to purchase commercial license.
# Copyright (C) MetInfo Co., Ltd. (http://www.metinfo.cn). All rights reserved.
?>-->